src/BeUtl.Language/Strings.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI, Helvetica Neue, Ubuntu</FontFamily>
        <KeyGesture x:Key="CreateNewProjectKeyGesture">Ctrl+Shift+N</KeyGesture>
        <KeyGesture x:Key="CreateNewKeyGesture">Ctrl+N</KeyGesture>
        <KeyGesture x:Key="OpenProjectKeyGesture">Ctrl+Shift+O</KeyGesture>
        <KeyGesture x:Key="OpenKeyGesture">Ctrl+O</KeyGesture>
        <KeyGesture x:Key="SaveAllKeyGesture">Ctrl+Shift+S</KeyGesture>
        <KeyGesture x:Key="SaveKeyGesture">Ctrl+S</KeyGesture>
        <KeyGesture x:Key="ExitKeyGesture">Alt+F4</KeyGesture>
        <KeyGesture x:Key="UndoKeyGesture">Ctrl+Z</KeyGesture>
        <KeyGesture x:Key="RedoKeyGesture">Ctrl+Y</KeyGesture>
        <KeyGesture x:Key="DeleteKeyGesture">Delete</KeyGesture>
        <KeyGesture x:Key="CutKeyGesture">Ctrl+X</KeyGesture>
        <KeyGesture x:Key="CopyKeyGesture">Ctrl+C</KeyGesture>
        <KeyGesture x:Key="PasteKeyGesture">Ctrl+V</KeyGesture>
        <KeyGesture x:Key="PlayPauseKeyGesture">Space</KeyGesture>
        <KeyGesture x:Key="NextKeyGesture">Right</KeyGesture>
        <KeyGesture x:Key="PreviousKeyGesture">Left</KeyGesture>
        <KeyGesture x:Key="StartKeyGesture">Home</KeyGesture>
        <KeyGesture x:Key="EndKeyGesture">End</KeyGesture>
        <KeyGesture x:Key="LayerDeleteKeyGesture">Ctrl+Delete</KeyGesture>

        <x:String x:Key="InfomationString">Infomation</x:String>
        <x:String x:Key="FileString">File</x:String>
        <x:String x:Key="ObjectString">Object</x:String>
        <x:String x:Key="HelpString">Help</x:String>
        <x:String x:Key="ExtensionsString">Extensions</x:String>
        <x:String x:Key="OutputString">Output</x:String>
        <x:String x:Key="SettingsString">Settings</x:String>
        <x:String x:Key="TimelineString">Timeline</x:String>
        <x:String x:Key="PropertiesString">Properties</x:String>
        <x:String x:Key="EasingString">Easing</x:String>
        <x:String x:Key="ObjectsString">Objects</x:String>
        <x:String x:Key="SizeString">Size</x:String>
        <x:String x:Key="FrameRateString">FrameRate</x:String>
        <x:String x:Key="SampleRateString">SampleRate</x:String>
        <x:String x:Key="NameString">Name</x:String>
        <x:String x:Key="LocationString">Location</x:String>
        <x:String x:Key="ProjectFileString">Project File</x:String>
        <x:String x:Key="ProjectString">Project</x:String>
        <x:String x:Key="SceneFileString">Scene File</x:String>
        <x:String x:Key="LayerString">Layer</x:String>
        <x:String x:Key="StartTimeString">Start time</x:String>
        <x:String x:Key="DurationTimeString">Duration time</x:String>
        <x:String x:Key="ColorString">Color</x:String>
        <x:String x:Key="StrokeWidthString">Stroke width</x:String>
        <x:String x:Key="WidthString">Width</x:String>
        <x:String x:Key="HeightString">Height</x:String>
        <x:String x:Key="XString">X</x:String>
        <x:String x:Key="YString">Y</x:String>
        <x:String x:Key="ZString">Z</x:String>
        <x:String x:Key="WString">W</x:String>
        <x:String x:Key="LeftString">Left</x:String>
        <x:String x:Key="RightString">Right</x:String>
        <x:String x:Key="TopString">Top</x:String>
        <x:String x:Key="BottomString">Bottom</x:String>
        <x:String x:Key="CenterString">Center</x:String>
        <x:String x:Key="FontString">Font</x:String>
        <x:String x:Key="FontFamilyString">FontFamily</x:String>
        <x:String x:Key="FontStyleString">Style</x:String>
        <x:String x:Key="FontWeightString">Weight</x:String>
        <x:String x:Key="CharactorSpacingString">Charactor spacing</x:String>
        <x:String x:Key="MarginString">Margin</x:String>
        <x:String x:Key="CanvasAlignmentXString">Horizontal alignment (Canvas)</x:String>
        <x:String x:Key="CanvasAlignmentYString">Vertical alignment (Canvas)</x:String>
        <x:String x:Key="AlignmentXString">Horizontal alignment</x:String>
        <x:String x:Key="AlignmentYString">Vertical alignment</x:String>
        <x:String x:Key="PositionString">Position</x:String>
        <x:String x:Key="SigmaString">Sigma</x:String>
        <x:String x:Key="ShadowOnlyString">Shadow only</x:String>
        <x:String x:Key="RedString">Red</x:String>
        <x:String x:Key="GreenString">Green</x:String>
        <x:String x:Key="BlueString">Blue</x:String>
        <x:String x:Key="OpacityString">Opacity</x:String>
        <x:String x:Key="ValueString">Value</x:String>
        <x:String x:Key="SaturationRangeString">Saturation range</x:String>
        <x:String x:Key="HueRangeString">Hue range</x:String>
        <x:String x:Key="DeleteRenderedObjectsString">Delete rendered objects</x:String>
        <x:String x:Key="StartIndexString">Start index</x:String>
        <x:String x:Key="CountString">Count</x:String>
        <x:String x:Key="CornerRadiusString">Corner radius</x:String>
        <x:String x:Key="TopLeftString">Top left</x:String>
        <x:String x:Key="TopRightString">Top right</x:String>
        <x:String x:Key="BottomLeftString">Bottom left</x:String>
        <x:String x:Key="BottomRightString">Bottom right</x:String>
        <x:String x:Key="FixSizeString">Fix size</x:String>
        <x:String x:Key="ItemsSavedString">{0} items saved!</x:String>
        <x:String x:Key="TheOperationCouldNotBeExecutedString">The operation could not be executed.</x:String>
        <x:String x:Key="SceneSettingsString">Scene settings</x:String>

        <x:String x:Key="S.DirectoryTreeView.DoYouWantToDeleteThisDirectory">Do you want to delete this directory?</x:String>
        <x:String x:Key="S.DirectoryTreeView.DoYouWantToDeleteThisFile">Do you want to delete this file?</x:String>
        <x:String x:Key="S.DirectoryTreeView.OK">OK</x:String>
        <x:String x:Key="S.DirectoryTreeView.Cancel">Cancel</x:String>
        <x:String x:Key="S.DirectoryTreeView.NewFolder">New Folder</x:String>
        <x:String x:Key="S.DirectoryTreeView.CannotRenameBecauseNewNameConflicts">
Cannot rename from "{0}" to "{1}"
because the new name conflicts with an existing folder.
        </x:String>

        <x:String x:Key="S.Settings.Info">Infomation</x:String>
        <x:String x:Key="S.Settings.Info.Links">Links</x:String>
        <x:String x:Key="S.Settings.Info.SourceCode">Source code</x:String>
        <x:String x:Key="S.Settings.Info.License">License</x:String>
        <x:String x:Key="S.Settings.Info.ThirdPartyLicenses">Third party licenses</x:String>
        <x:String x:Key="S.Settings.Font">Font</x:String>
        <x:String x:Key="S.Settings.View">View</x:String>
        <x:String x:Key="S.Settings.View.Theme">Theme</x:String>
        <x:String x:Key="S.Settings.View.ThemeDescription">Select the theme of the app you want to display</x:String>

        <x:String x:Key="S.EditView.Explorer">Explorer</x:String>

        <!--Verb-->
        <x:String x:Key="OpenString">Open</x:String>
        <x:String x:Key="CloseString">Close</x:String>
        <x:String x:Key="CloseProjectString">Close project</x:String>
        <x:String x:Key="EditString">Edit</x:String>
        <x:String x:Key="ExitString">Exit</x:String>
        <x:String x:Key="ViewString">View</x:String>
        <x:String x:Key="CreateNewString">Create New</x:String>
        <x:String x:Key="CreateNewProjectString">Create a new project</x:String>
        <x:String x:Key="CreateNewSceneString">Create a new scene</x:String>
        <x:String x:Key="NextString">Next</x:String>
        <x:String x:Key="BackString">Back</x:String>
        <x:String x:Key="SearchString">Search</x:String>
        <x:String x:Key="AddLayerString">Add Layer</x:String>
        <x:String x:Key="AddString">Add</x:String>
        <x:String x:Key="UndoString">Undo</x:String>
        <x:String x:Key="RedoString">Redo</x:String>
        <x:String x:Key="RemoveString">Remove</x:String>
        <x:String x:Key="SaveString">Save</x:String>
        <x:String x:Key="SaveAllString">Save all</x:String>
        <x:String x:Key="CutString">Cut</x:String>
        <x:String x:Key="CopyString">Copy</x:String>
        <x:String x:Key="PasteString">Paste</x:String>
        <x:String x:Key="SplitString">Split</x:String>
        <x:String x:Key="ResetString">Reset</x:String>
        <x:String x:Key="EditAnimationString">Edit animation</x:String>
        <x:String x:Key="PickFontString">Pick a font</x:String>
        <x:String x:Key="DoneString">Done</x:String>
        <x:String x:Key="DeleteString">Delete</x:String>
        <x:String x:Key="ExcludeString">Exclude</x:String>
        <x:String x:Key="NewFolderString">New Folder</x:String>
        <x:String x:Key="RenameString">Rename</x:String>
        <x:String x:Key="ApplyString">Apply</x:String>

        <!--Command-->
        <x:String x:Key="AddRenderOperationString">Add a render operation.</x:String>
        <x:String x:Key="RemoveRenderOperationString">Remove a render operation.</x:String>
        <x:String x:Key="AddItemString">Add a item.</x:String>
        <x:String x:Key="RemoveItemString">Remove a item.</x:String>
        <x:String x:Key="ChangePropertyString">Change property.</x:String>

        <!--ValidationError-->
        <x:String x:Key="CannotSpecifyValueLessThanOrEqualToZeroString">Cannot specify a value less than or equal to 0.</x:String>
        <x:String x:Key="CannotSpecifyValueLessThanString">Cannot specify a value less than to 0.</x:String>
        <x:String x:Key="ItAlreadyExistsString">It already exists.</x:String>
        <x:String x:Key="ThisLayerNumberIsAlreadyInUseString">This layer number is already in use.</x:String>

        <!--RenderOperationName-->
        <x:String x:Key="EllipseString">Ellipse</x:String>
        <x:String x:Key="RectString">Rect</x:String>
        <x:String x:Key="TextString">Text</x:String>
        <x:String x:Key="ImageFileString">ImageFile</x:String>
        <x:String x:Key="AlignString">Align</x:String>
        <x:String x:Key="BlendString">Blend</x:String>
        <x:String x:Key="OffscreenDrawingString">OffscreenDrawing</x:String>
        <x:String x:Key="RenderAllString">Render all</x:String>
        <x:String x:Key="RoundedRectString">Rounded rect</x:String>

        <x:String x:Key="RotateString">Rotate</x:String>
        <x:String x:Key="Rotate3DString">Rotate3D</x:String>
        <x:String x:Key="ScaleString">Scale</x:String>
        <x:String x:Key="SkewString">Skew</x:String>
        <x:String x:Key="TranslateString">Translate</x:String>
        <x:String x:Key="TransformString">Transform</x:String>

        <x:String x:Key="TestString">Test</x:String>
        <x:String x:Key="EffectString">Effect</x:String>
        <x:String x:Key="BrightnessString">Brightness</x:String>
        <x:String x:Key="BlurString">Blur</x:String>
        <x:String x:Key="BinarizationString">Binarization</x:String>
        <x:String x:Key="ChromaKeyString">Chroma key</x:String>
        <x:String x:Key="ColorAdjustString">ColorAdjust</x:String>
        <x:String x:Key="ColorKeyString">ColorKey</x:String>
        <x:String x:Key="DropShadowString">DropShadow</x:String>
        <x:String x:Key="InvertOpacityString">InvertOpacity</x:String>
        <x:String x:Key="MakeTransparentString">MakeTransparent</x:String>
        <x:String x:Key="NegaposiString">Negaposi</x:String>
        <x:String x:Key="SepiaString">Sepia</x:String>
        <x:String x:Key="XorString">Xor</x:String>
    </Styles.Resources>
</Styles>
