BEditor/BEditor.WPF/Views/PropertyControl/BindSettings.xaml

<Metro:MetroWindow
    x:Class="BEditor.Views.PropertyControls.BindSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BEditor.Views.PropertyControl"
    mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:properties="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    GlowBrush="Black"
    BorderThickness="0"
        
    NonActiveWindowTitleBrush="{StaticResource PrimaryHueDarkBrush}"
    NonActiveGlowBrush="Black"
    MinHeight="300"
    MinWidth="500"
    SizeToContent="WidthAndHeight"
    d:DesignWidth="300"
    d:DesignHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VirtualizingStackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Content="{x:Static properties:Resources.OK}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Command="{Binding OKCommand, Mode=OneTime}" Click="CloseButton"/>
            <Button Content="{x:Static properties:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton"/>
            <Button Content="{x:Static properties:Resources.Disconnect}" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton" Margin="30,0,0,0" Command="{Binding DisconnectCommand, Mode=OneTime}"/>
        </VirtualizingStackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel>
                <Label Content="パス" VerticalAlignment="Stretch" Height="45" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
            </VirtualizingStackPanel>

            <VirtualizingStackPanel Grid.Column="1">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0,0,0,0" Height="45">
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" Text="{Binding BindPath, Mode=TwoWay}"/>
                </Label>
            </VirtualizingStackPanel>
        </Grid>
    </Grid>
</Metro:MetroWindow>
