BEditor/BEditor.WPF/Views/PropertyControl/DocumentControl.xaml

<UserControl x:Class="BEditor.Views.PropertyControls.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="125"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignCardBackground}"
             Height="{Binding Property.HeightProperty, TargetNullValue=125}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5,5,5,5" AcceptsTab="True" AcceptsReturn="True" Text="{Binding Property.Text, Mode=OneWay}" x:Name="TextBox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding TextChangeCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=TextBox, Path=Text}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <md:PopupBox Width="20" Grid.Column="1" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </md:PopupBox.ToggleContent>
            <VirtualizingStackPanel>
                <Button Content="Reset"/>
            </VirtualizingStackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
