BEditor/BEditor.WPF/Views/PropertyControl/DocumentControl.xaml

<UserControl x:Class="BEditor.Views.PropertyControls.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="125"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignCardBackground}"
             Height="{Binding Property.HeightProperty, TargetNullValue=125}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Margin="5,5,5,5"
            AcceptsTab="True"
            AcceptsReturn="True"
            Text="{Binding Property.Text, Mode=OneWay}"
            x:Name="TextBox"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            TextChanged="TextBox_TextChanged"/>

        <md:PopupBox Width="20" Grid.Column="1" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </md:PopupBox.ToggleContent>
            <VirtualizingStackPanel>
                <Button Content="Reset" Command="{Binding Reset, Mode=OneTime}"/>
                <Button Content="Bind" Click="BindClick"/>
            </VirtualizingStackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
