src/executable/BEditor.Avalonia/Views/Dialogs/CreateProjectPackage.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BEditor.Views"
    xmlns:viewModels="using:BEditor.ViewModels.Dialogs"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:props="using:BEditor.Properties"
    mc:Ignorable="d" Width="800" Height="450"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    Title="{x:Static props:Strings.PackingTheProject}"
    Background="{StaticResource NavigationViewDefaultPaneBackground}"
    x:DataType="viewModels:CreateProjectPackageViewModel"
    x:Class="BEditor.Views.Dialogs.CreateProjectPackage">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,2*">

        <Grid Grid.RowSpan="2" RowDefinitions="Auto,*">
            <TextBlock
                Margin="16,32,16,8"
                FontSize="16"
                Text="{x:Static props:Strings.Dependency}" />

            <TreeView Grid.Row="1" x:Name="Tree">
                <TreeViewItem IsExpanded="True" Items="{CompiledBinding Fonts, Mode=OneWay}" Header="{x:Static props:Strings.Font}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding Text}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Items="{CompiledBinding Files, Mode=OneWay}" Header="{x:Static props:Strings.File}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Items="{CompiledBinding Plugins, Mode=OneWay}" Header="{x:Static props:Strings.Plugins}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Items="{CompiledBinding Others, Mode=OneWay}" Header="{x:Static props:Strings.Others}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="{x:Static props:Strings.Add}"
                                Command="{CompiledBinding OpenOtherFile, Mode=OneTime}" />
                            <MenuItem
                                Header="{x:Static props:Strings.Remove}"
                                Command="{CompiledBinding RemoveOtherFile, Mode=OneTime}"
                                CommandParameter="{Binding #Tree.SelectedItem, Mode=OneWay}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <titlebar:WindowsTitlebarButtons CanResize="False" Grid.ColumnSpan="2"/>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="{StaticResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Background="{StaticResource NavigationViewContentBackground}">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="8">

                    <TextBlock
                        Margin="0,0,0,16"
                        FontSize="24"
                        Text="{x:Static props:Strings.PackingTheProject}" />

                    <!--  Name  -->
                    <StackPanel Margin="8">
                        <TextBlock Text="{x:Static props:Strings.Name}" />

                        <TextBox
                            HorizontalAlignment="Left"
                            MinWidth="240"
                            Margin="0,8"
                            Text="{CompiledBinding Name.Value, Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Folder  -->
                    <StackPanel Margin="8">
                        <TextBlock Text="{x:Static props:Strings.Location}" />

                        <Grid Margin="0,8" HorizontalAlignment="Left">
                            <TextBox
                                HorizontalAlignment="Left"
                                MinWidth="240"
                                Text="{CompiledBinding Folder.Value, Mode=TwoWay}" />

                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{CompiledBinding OpenFolderDialog}"
                                Cursor="Arrow">
                                <PathIcon Data="{StaticResource FolderOpen16Regular}" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!--  Name  -->
                    <StackPanel Margin="8">
                        <TextBlock Text="README" />

                        <TextBox
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            Width="450"
                            Height="80"
                            Margin="0,8"
                            Text="{CompiledBinding ReadMe.Value, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel
                    Margin="8"
                    Spacing="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Click="CloseClick"
                        Content="{x:Static props:Strings.Close}"
                        IsCancel="True"/>
                    <Button
                        Classes="accent"
                        Command="{CompiledBinding Create, Mode=OneTime}"
                        Content="{x:Static props:Strings.Create}"
                        IsDefault="True"/>
                </StackPanel>

                <ProgressBar
                    IsVisible="{CompiledBinding IsLoading.Value, Mode=OneWay}"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
    </Grid>
</views:FluentWindow>
