src/executable/BEditor.Avalonia/Views/Dialogs/CreateProjectPackage.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BEditor.Views"
    xmlns:viewModels="using:BEditor.ViewModels.Dialogs"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:props="using:BEditor.Properties"
    mc:Ignorable="d" Width="800" Height="450"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    Classes="fluent_setter"
    Title="{x:Static props:Strings.PackingTheProject}"
    x:DataType="viewModels:CreateProjectPackageViewModel"
    x:Class="BEditor.Views.Dialogs.CreateProjectPackage">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,2*" Background="{StaticResource AcrylicColor2}">
        <Grid
            RowDefinitions="Auto,*"
            Background="{StaticResource AcrylicColor1}"
            Grid.RowSpan="2">
            <TextBlock
                Margin="16,32,16,8"
                FontSize="16"
                Text="{x:Static props:Strings.Dependency}" />

            <TreeView Grid.Row="1">
                <TreeViewItem Items="{CompiledBinding Fonts, Mode=OneWay}" Header="{x:Static props:Strings.Font}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Items="{CompiledBinding Files, Mode=OneWay}" Header="{x:Static props:Strings.File}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Items="{CompiledBinding Plugins, Mode=OneWay}" Header="{x:Static props:Strings.Plugins}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding Tip}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <titlebar:WindowsTitlebarButtons CanResize="False" Grid.ColumnSpan="2"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8">

            <TextBlock
                Margin="0,0,0,16"
                FontSize="24"
                Text="{x:Static props:Strings.PackingTheProject}" />

            <!--  Name  -->
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    FontSize="14"
                    Text="{x:Static props:Strings.Name}" />

                <TextBox
                    HorizontalAlignment="Left"
                    MinWidth="240"
                    Margin="0,8"
                    Text="{CompiledBinding Name.Value, Mode=TwoWay}" />
            </VirtualizingStackPanel>

            <!--  Folder  -->
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    FontSize="14"
                    Text="{x:Static props:Strings.SaveFolder}" />

                <Grid Margin="0,8" HorizontalAlignment="Left">
                    <TextBox
                        HorizontalAlignment="Left"
                        MinWidth="240"
                        Text="{CompiledBinding Folder.Value, Mode=TwoWay}" />

                    <Button
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{CompiledBinding OpenFolderDialog}"
                        Cursor="Arrow">
                        <PathIcon Data="{StaticResource FolderOpen16Regular}" />
                    </Button>
                </Grid>
            </VirtualizingStackPanel>

        </StackPanel>

        <VirtualizingStackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="CloseClick"
                HorizontalAlignment="Left"
                Content="{x:Static props:Strings.Close}"
                Background="Transparent"
                Cursor="Arrow"
                Foreground="Red"
                IsCancel="True"/>
            <Button
                HorizontalAlignment="Left"
                Command="{CompiledBinding Create, Mode=OneTime}"
                Content="{x:Static props:Strings.Create}"
                Cursor="Arrow"
                Background="Transparent"
                IsDefault="True"/>
        </VirtualizingStackPanel>

        <ProgressBar
            Grid.Row="1"
            IsVisible="{CompiledBinding IsLoading.Value, Mode=OneWay}"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            HorizontalAlignment="Stretch" />
    </Grid>
</views:FluentWindow>
