src/executable/BEditor.Avalonia/Controls/ColorPicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cp="using:BEditor.Controls">
    <Design.PreviewWith>
        <Border Padding="5" Width="600" Height="350">
            <cp:ColorPicker Color="#5F1F001F"/>
        </Border>
    </Design.PreviewWith>
    <Style Selector="cp|ColorPicker">
        <Style.Resources>
            <cp:HueToColorConverter x:Key="HueToColorConverter"/>
            <cp:HsvaToColorConverter x:Key="HsvaToColorConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_DockPanel" ColumnDefinitions="*,Auto,*">
                    <Grid x:Name="PART_PropertiesGrid" RowDefinitions="Auto,*" Grid.Column="2">
                        <Grid.Styles>
                            <Style Selector="NumericUpDown.picker">
                                <Setter Property="ClipValueToMinMax" Value="True"/>
                                <Setter Property="ShowButtonSpinner" Value="True"/>
                                <Setter Property="AllowSpin" Value="True"/>
                                <Setter Property="CultureInfo" Value="en-US"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                            <Style Selector="NumericUpDown.picker /template/ TextBox#PART_Spinner">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                            <Style Selector="ButtonSpinner /template/ RepeatButton">
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                            <Style Selector="NumericUpDown.picker /template/ TextBox#PART_TextBox">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                            <Style Selector="TabControl.picker">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style Selector="TabItem.picker">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                            <Style Selector="TextBlock.picker">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style Selector="TextBox.picker">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style Selector="Grid.properties">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </Grid.Styles>
                        <TabControl Classes="picker">
                            <TabItem Header="RGB" Classes="picker">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Classes="properties">
                                    <Grid.DataContext>
                                        <cp:RgbProperties ColorPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.DataContext>
                                    <TextBlock Text="R" ToolTip.Tip="Red" Classes="picker" Grid.Row="0" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Red, Mode=TwoWay}" Minimum="0" Maximum="255" Increment="1" FormatString="G" Classes="picker" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="G" ToolTip.Tip="Green" Classes="picker" Grid.Row="1" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Green, Mode=TwoWay}" Minimum="0" Maximum="255" Increment="1" FormatString="G" Classes="picker" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="B" ToolTip.Tip="Blue" Classes="picker" Grid.Row="2" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Blue, Mode=TwoWay}" Minimum="0" Maximum="255" Increment="1" FormatString="G" Classes="picker" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="HSV" Classes="picker">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Classes="properties">
                                    <Grid.DataContext>
                                        <cp:HsvProperties ColorPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.DataContext>
                                    <TextBlock Text="H" ToolTip.Tip="Hue" Classes="picker" Grid.Row="0" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Hue, Mode=TwoWay}" Minimum="0" Maximum="360" Increment="0.5" FormatString="{}{0:N2} °" Classes="picker" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="S" ToolTip.Tip="Saturation" Classes="picker" Grid.Row="1" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Saturation, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="V" ToolTip.Tip="Value" Classes="picker" Grid.Row="2" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Value, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="CMYK" Classes="picker">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Classes="properties">
                                    <Grid.DataContext>
                                        <cp:CmykProperties ColorPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.DataContext>
                                    <TextBlock Text="C" ToolTip.Tip="Cyan" Classes="picker" Grid.Row="0" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Cyan, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="M" ToolTip.Tip="Magenta" Classes="picker" Grid.Row="1" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Magenta, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="Y" ToolTip.Tip="Yellow" Classes="picker" Grid.Row="2" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Yellow, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="K" ToolTip.Tip="Black key" Classes="picker" Grid.Row="3" Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding BlackKey, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <TabControl Classes="picker" Grid.Row="1">
                            <TabItem Header="Hex" Classes="picker">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*" Classes="properties">
                                    <TextBox Text="{Binding Hex, Mode=TwoWay}" ToolTip.Tip="Hex value" Classes="picker">
                                        <TextBox.DataContext>
                                            <cp:HexProperties ColorPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </TextBox.DataContext>
                                    </TextBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Alpha" Classes="picker" IsEnabled="{TemplateBinding UseAlpha}">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*" Classes="properties">
                                    <NumericUpDown Value="{Binding Alpha, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker">
                                        <NumericUpDown.DataContext>
                                            <cp:AlphaProperties ColorPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </NumericUpDown.DataContext>
                                    </NumericUpDown>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />
                    <Grid x:Name="PART_PickerGrid" ColumnDefinitions="*,3,Auto" RowDefinitions="*,3,Auto">
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                    <GradientStop Offset="1" Color="{Binding Value1, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HueToColorConverter}}"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#FF000000"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Canvas x:Name="PART_ColorCanvas" Background="Transparent">
                                    <Thumb x:Name="PART_ColorThumb" Canvas.Left="0" Canvas.Top="0" Margin="-5.5,-5.5,0,0">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Ellipse Width="11" Height="11" Stroke="#FFFFFFFF" StrokeThickness="1"/>
                                                    <Ellipse Width="9" Height="9" Stroke="#FF000000" StrokeThickness="1"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <GradientStop Color="#FFFF0000" Offset="0.0"/>
                                    <GradientStop Color="#FFFFFF00" Offset="0.16666666667"/>
                                    <GradientStop Color="#FF00FF00" Offset="0.33333333333"/>
                                    <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                                    <GradientStop Color="#FF0000FF" Offset="0.66666666667"/>
                                    <GradientStop Color="#FFFF00FF" Offset="0.83333333333"/>
                                    <GradientStop Color="#FFFF0000" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Canvas x:Name="PART_HueCanvas" Background="Transparent" Width="20">
                                <Thumb x:Name="PART_HueThumb" Width="20" Canvas.Left="0" Canvas.Top="0" Margin="0,-5,0,-5">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Path Fill="#FF000000" Data="M 0,0 L 5,5 L 0,10 Z"/>
                                                <Path Fill="#FF000000" Data="M 5,0 L 0,5 L 5,10 Z" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Canvas>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                                    <VisualBrush.Visual>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                                <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                                <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                            <Canvas x:Name="PART_AlphaCanvas" Height="20">
                                <Canvas.Background>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource HsvaToColorConverter}">
                                                <Binding Path="Value1" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="Value2" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="Value3" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="Value4" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Canvas.Background>
                                <Thumb x:Name="PART_AlphaThumb" Height="20" Canvas.Left="0" Canvas.Top="0" Margin="-5,0,-5,0">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Path Fill="#FF000000" Data="M 0,9 L 0,4 L 5,0 L 10,4 L 10,9 Z" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="cp|ColorPicker /template/ Grid#PART_PickerGrid">
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="200" />
    </Style>
</Styles>