src/executable/BEditor.Avalonia/Controls/NumericUpDown.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:ui="using:FluentAvalonia.UI.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <NumericUpDown Minimum="0" Maximum="10" Increment="0.5" Width="150" Watermark="Enter text" />
                <NumericUpDown Minimum="0" Maximum="10" Increment="0.5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ButtonSpinnerLocation="Left" Watermark="Enter text" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="NumericUpDownSpinButtonBorderThickness">0,1,1,1</Thickness>
        <Thickness x:Key="NumericUpDownIconMargin">10,0,0,0</Thickness>

        <x:Double x:Key="NumericUpDownPopupHorizonalOffset">-21</x:Double>
        <x:Double x:Key="NumericUpDownPopupVerticalOffset">-27</x:Double>
        <x:Double x:Key="NumericUpDownPopupShadowDepth">16</x:Double>
        <Thickness x:Key="NumericUpDownPopupBorderThickness">1</Thickness>
        <Thickness x:Key="NumericUpDownPopupSpinButtonBorderThickness">0</Thickness>

        <Thickness x:Key="NumericUpDownPopupIndicatorMargin">0,0,8,0</Thickness>
    </Styles.Resources>

    <!--https://github.com/amwx/FluentAvalonia/blob/master/FluentAvalonia/Styling/Controls/NumberBoxStyle.axaml#L74-->
    <Style Selector="TextBox.NumberBoxTextBoxStyle">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    </Style>

    <Style Selector="RepeatButton.NumericUpDownSpinButtonStyle">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NumericUpDownSpinButtonBorderThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" TextBlock.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" CornerRadius="{DynamicResource ControlCornerRadius}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="RepeatButton.NumericUpDownSpinButtonStyle:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparent}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="RepeatButton.NumericUpDownSpinButtonStyle:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparent}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
    </Style>
    <Style Selector="RepeatButton.NumericUpDownSpinButtonStyle:disabled /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
    </Style>

    <Style Selector="ButtonSpinner.NumericUpDownButtonSpinnerStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" MinHeight="{TemplateBinding MinHeight}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Name="PART_ContentPresenter" Grid.Column="1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" />

                                <StackPanel Name="PART_SpinnerPanel" Orientation="Horizontal" IsVisible="{TemplateBinding ShowButtonSpinner}">
                                    <RepeatButton Name="PART_IncreaseButton" Classes="NumericUpDownSpinButtonStyle" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" FontSize="18" Margin="4" Content="&#xF2B9;" />

                                    <RepeatButton Name="PART_DecreaseButton" Classes="NumericUpDownSpinButtonStyle" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" VerticalContentAlignment="Center" FontSize="18" Margin="4" Content="&#xF2A6;" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" RenderTransform="scaleY(-1)" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource ControlCornerRadius}" Name="BorderElement" />
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  ButtonSpinnerLocation=Right  -->
    <Style Selector="ButtonSpinner.NumericUpDownButtonSpinnerStyle:right /template/ StackPanel#PART_SpinnerPanel">
        <Setter Property="Grid.Column" Value="2" />
    </Style>

    <!--  ButtonSpinnerLocation=Left  -->
    <Style Selector="ButtonSpinner.NumericUpDownButtonSpinnerStyle:left /template/ StackPanel#PART_SpinnerPanel">
        <Setter Property="Grid.Column" Value="0" />
    </Style>

    <!--  Error state  -->
    <Style Selector="ButtonSpinner.NumericUpDownButtonSpinnerStyle:error /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
    </Style>

    <!-- NumericUpDown TextBox Style -->
    <Style Selector="TextBox.NumericUpDownTextBoxStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border Name="PART_BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" RenderTransform="scaleY(-1)" />

                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1" Margin="{TemplateBinding Padding}">
                                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <Panel>
                                            <TextBlock Name="PART_Watermark" Text="{TemplateBinding Watermark}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False" />
                                            <TextPresenter Name="PART_TextPresenter" Text="{TemplateBinding Text, Mode=TwoWay}" CaretIndex="{TemplateBinding CaretIndex}" SelectionStart="{TemplateBinding SelectionStart}" SelectionEnd="{TemplateBinding SelectionEnd}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" PasswordChar="{TemplateBinding PasswordChar}" RevealPassword="{TemplateBinding RevealPassword}" SelectionBrush="{TemplateBinding SelectionBrush}" SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}" CaretBrush="{TemplateBinding CaretBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                    </ScrollViewer>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="1">
                                    <ContentPresenter Content="{TemplateBinding InnerRightContent}" Name="InnerRightContent" />
                                    <Viewbox Margin="{DynamicResource NumericUpDownPopupIndicatorMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="18" Name="PopupIndicator">
                                        <ui:FontIcon Glyph="&#xFE51;" FontFamily="{DynamicResource SymbolThemeFontFamilyFilled}" FontSize="24" Foreground="{DynamicResource NumericUpDownPopupIndicatorForeground}" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TextBox.NumericUpDownTextBoxStyle /template/ Viewbox#PopupIndicator">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TextBox.NumericUpDownTextBoxStyle:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox.NumericUpDownTextBoxStyle:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="NumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner
                    Classes="NumericUpDownButtonSpinnerStyle"
                    Name="PART_Spinner"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AllowSpin="{TemplateBinding AllowSpin}"
                    ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                    DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                    ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <TextBox
                        Name="PART_TextBox"
                        Classes="NumericUpDownTextBoxStyle clearButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="{TemplateBinding Padding}"
                        Watermark="{TemplateBinding Watermark}"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Text="{TemplateBinding Text}"
                        AcceptsReturn="False"
                        TextWrapping="NoWrap" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="NumericUpDown:pointerover /template/ ButtonSpinner#PART_Spinner">
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}"/>
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
    </Style>

    <Style Selector="NumericUpDown[IsKeyboardFocusWithin=true] /template/ ButtonSpinner#PART_Spinner">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
    </Style>

</Styles>