src/BEditorNext.Controls/Styling/DraggableTabView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:BEditorNext.Controls;assembly=BEditorNext.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border>
            <local:DraggableTabView TabStripPlacement="Top">
                <local:DraggableTabItem Header="Hello" IsClosable="True">
                    <Border Width="500" Height="500">
                        <TextBlock Text="Content" />
                    </Border>
                </local:DraggableTabItem>
                <local:DraggableTabItem Header="Hello" IsClosable="True">
                    <Border Width="500" Height="500">
                        <TextBlock Text="Content" />
                    </Border>
                </local:DraggableTabItem>
                <local:DraggableTabItem Header="Hello" IsClosable="True">
                    <Border Width="500" Height="500">
                        <TextBlock Text="Content" />
                    </Border>
                </local:DraggableTabItem>
            </local:DraggableTabView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="local|DraggableTabView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SecondaryBackground" Value="Transparent" />
        <Setter Property="ItemsMargin" Value="4" />
    </Style>
    <Style Selector="local|DraggableTabView /template/ ContentPresenter#PART_FallBackContent">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|DraggableTabView:empty /template/ ContentPresenter#PART_FallBackContent">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Border#PART_InternalBorder">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="local|DraggableTabView[TabStripPlacement=Top]">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:DraggableTabView">
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid RowDefinitions="Auto,*">
                        <!--  Item Presenter  -->
                        <Grid
                            Name="PART_DockContainer"
                            Grid.Row="0"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding SecondaryBackground}"
                            ColumnDefinitions="Auto,*">
                            <!--  Items and Adder Button  -->
                            <Grid
                                Grid.Column="0"
                                Margin="{TemplateBinding ItemsMargin}"
                                ColumnDefinitions="*,Auto">
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    Grid.Column="0"
                                    MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}"
                                    HorizontalAlignment="Left"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}">
                                    <ItemsPresenter.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </ItemsPresenter.Transitions>
                                </ItemsPresenter>
                                <Button Name="PART_AdderButton" Grid.Column="1">
                                    <local:FluentIconRegular IconType="Add" Width="16" Height="16" />
                                </Button>
                            </Grid>
                            <!--  secondary background  -->
                            <Grid
                                Name="PART_InternalGrid"
                                Grid.Column="1"
                                DockPanel.Dock="Right">
                                <Grid.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Easing="CubicEaseIn"
                                            Property="Width"
                                            Duration="0:0:0.3" />
                                    </Transitions>
                                </Grid.Transitions>
                                <Border Name="PART_InternalBorder">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </Border.Transitions>
                                </Border>
                            </Grid>
                        </Grid>

                        <!--  Content Host  -->
                        <Border
                            Grid.Row="1"
                            Margin="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Name="PART_GridHost" Width="{TemplateBinding Width}">
                                <ContentPresenter Name="PART_FallBackContent" Content="{TemplateBinding FallBackContent}" />
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Height="{Binding #PART_GridHost.Height}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{Binding $parent[local:DraggableTabView].SelectedItem.Background}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|DraggableTabView[TabStripPlacement=Bottom]">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:DraggableTabView">
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid RowDefinitions="*,Auto">
                        <!--  Item Presenter  -->
                        <Grid
                            Grid.Row="1"
                            Name="PART_DockContainer"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding SecondaryBackground}"
                            ColumnDefinitions="Auto,*">
                            <!--  Items and Adder Button  -->
                            <Grid
                                Grid.Column="0"
                                Margin="{TemplateBinding ItemsMargin}"
                                ColumnDefinitions="*,Auto">
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    Grid.Column="0"
                                    MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}"
                                    HorizontalAlignment="Left"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}">
                                    <ItemsPresenter.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </ItemsPresenter.Transitions>
                                </ItemsPresenter>
                                <Button Name="PART_AdderButton" Grid.Column="1">
                                    <local:FluentIconRegular IconType="Add" Width="16" Height="16" />
                                </Button>
                            </Grid>
                            <!--  secondary background  -->
                            <Grid Name="PART_InternalGrid" Grid.Column="1">
                                <Grid.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Easing="CubicEaseIn"
                                            Property="Width"
                                            Duration="0:0:0.3" />
                                    </Transitions>
                                </Grid.Transitions>
                                <Border Name="PART_InternalBorder">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </Border.Transitions>
                                </Border>
                            </Grid>
                        </Grid>

                        <!--  Content Host  -->
                        <Border
                            Grid.Row="0" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Name="PART_GridHost">
                                <ContentPresenter Name="PART_FallBackContent" Content="{TemplateBinding FallBackContent}" />
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding #PART_GridHost.Height}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{Binding $parent[local:DraggableTabView].SelectedItem.Background}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|DraggableTabView[TabStripPlacement=Left]">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:DraggableTabView">
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid ColumnDefinitions="Auto,*">
                        <!--  Item Presenter  -->
                        <Grid
                            Name="PART_DockContainer"
                            Grid.Column="0"
                            Height="{Binding $parent[local:DraggableTabView].Bounds.Height}"
                            Background="{TemplateBinding SecondaryBackground}"
                            RowDefinitions="Auto,*">
                            <!--  Items and Adder Button  -->
                            <Grid
                                Grid.Row="0"
                                Margin="{TemplateBinding ItemsMargin}"
                                RowDefinitions="*,Auto">
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    Grid.Row="0"
                                    MaxHeight="{TemplateBinding MaxWidthOfItemsPresenter}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}">
                                    <ItemsPresenter.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Height"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </ItemsPresenter.Transitions>
                                </ItemsPresenter>
                                <Button Name="PART_AdderButton" Grid.Row="1">
                                    <local:FluentIconRegular IconType="Add" Width="16" Height="16" />
                                </Button>
                            </Grid>
                            <!--  secondary background  -->
                            <Grid Name="PART_InternalGrid" Grid.Row="1">
                                <Grid.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Easing="CubicEaseIn"
                                            Property="Width"
                                            Duration="0:0:0.3" />
                                    </Transitions>
                                </Grid.Transitions>
                                <Border Name="PART_InternalBorder">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </Border.Transitions>
                                </Border>
                            </Grid>
                        </Grid>

                        <!--  Content Host  -->
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Name="PART_GridHost" Height="{TemplateBinding Height}">

                                <ContentPresenter Name="PART_FallBackContent" Content="{TemplateBinding FallBackContent}" />
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Width="{Binding #PART_GridHost.Width}"
                                    Height="{TemplateBinding Height}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{Binding $parent[local:DraggableTabView].SelectedItem.Background}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|DraggableTabView[TabStripPlacement=Right]">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:DraggableTabView">
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid ColumnDefinitions="*,Auto">
                        <!--  Item Presenter  -->
                        <Grid Grid.Column="1">
                            <Grid
                                Name="PART_DockContainer"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding SecondaryBackground}"
                                RowDefinitions="auto,*">
                                <!--  Items and Adder Button  -->
                                <Grid
                                    Grid.Row="0"
                                    Margin="{TemplateBinding ItemsMargin}"
                                    DockPanel.Dock="Top"
                                    RowDefinitions="*,auto">
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        Grid.Row="0"
                                        MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}"
                                        HorizontalAlignment="Left"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}">
                                        <ItemsPresenter.Transitions>
                                            <Transitions>
                                                <DoubleTransition
                                                    Easing="CubicEaseIn"
                                                    Property="Width"
                                                    Duration="0:0:0.3" />
                                            </Transitions>
                                        </ItemsPresenter.Transitions>
                                    </ItemsPresenter>
                                    <Button Name="PART_AdderButton" Grid.Row="1">
                                        <local:FluentIconRegular IconType="Add" Width="16" Height="16" />
                                    </Button>
                                </Grid>
                                <!--  secondary background  -->
                                <Grid Name="PART_InternalGrid" Grid.Row="1">
                                    <Grid.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </Grid.Transitions>
                                    <Border Name="PART_InternalBorder">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition
                                                    Easing="CubicEaseIn"
                                                    Property="Width"
                                                    Duration="0:0:0.3" />
                                            </Transitions>
                                        </Border.Transitions>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--  Content Host  -->
                        <Border
                            Grid.Column="0"
                            Margin="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Name="PART_GridHost" Height="{TemplateBinding Height}">
                                <ContentPresenter Name="PART_FallBackContent" Content="{TemplateBinding FallBackContent}" />
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Width="{Binding #PART_GridHost.Width}"
                                    Height="{TemplateBinding Height}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{Binding $parent[local:DraggableTabView].SelectedItem.Background}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|DraggableTabView local|DraggableTabItem">
        <Setter Property="CanBeDragged" Value="{Binding $parent[local:DraggableTabView].ReorderableTabs}" />
    </Style>

    <Style Selector="local|DraggableTabView /template/ Button#PART_AdderButton">
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsVisible" Value="{Binding $parent[local:DraggableTabView].AdderButtonIsVisible}" />
        <Setter Property="ZIndex" Value="-1" />
    </Style>
    <Style Selector="local|DraggableTabView[TabStripPlacement=Right] /template/ Button#PART_AdderButton,
                     local|DraggableTabView[TabStripPlacement=Left] /template/ Button#PART_AdderButton">
        <Setter Property="Margin" Value="1,4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="local|DraggableTabView[TabStripPlacement=Top] /template/ Button#PART_AdderButton,
                     local|DraggableTabView[TabStripPlacement=Bottom] /template/ Button#PART_AdderButton">
        <Setter Property="Margin" Value="4,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</Styles>
