src/BEditorNext.Controls/Styling/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:local="using:BEditorNext.Controls">

    <Style Selector="Button.SystemCaption">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" UseLayoutRounding="False">
                    <TextBlock FontFamily="{TemplateBinding FontFamily}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                 Text="{TemplateBinding Content}"
                                   UseLayoutRounding="True"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.SystemCaption:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="local|FluentWindow[IsActive=False] Button.SystemCaption:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
    </Style>

    <Style Selector="Button.SystemCaption:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
    </Style>
    <Style Selector="local|FluentWindow[IsActive=False] Button.SystemCaption:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
    </Style>

    <Style Selector="Button.SystemCaption:pressed /template/ ui|FontIcon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    </Style>

    <!-- Close Button -->
    <Style Selector="Button.SystemCaption.Close:pointerover /template/ Border">
        <Setter Property="Background" Value="#e81123" />
    </Style>
    <Style Selector="Button.SystemCaption.Close:pointerover /template/ ui|FontIcon">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button.SystemCaption.Close:pressed /template/ Border">
        <Setter Property="Background" Value="#f1707a" />
    </Style>
    <Style Selector="Button.SystemCaption.Close:pressed /template/ ui|FontIcon">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="local|MinMaxCloseControl">
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button Name="MinimizeButton"
                            Classes="SystemCaption"  />
                    <Button Name="MaxRestoreButton"
                            Classes="SystemCaption" />
                    <Button Name="CloseButton"
                            Classes="SystemCaption Close"  />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|MinMaxCloseControl /template/ Button#MinimizeButton">
        <Setter Property="Content" Value="&#xE921;" />
    </Style>
    <Style Selector="local|MinMaxCloseControl /template/ Button#MaxRestoreButton">
        <Setter Property="Content" Value="&#xE15B;" />
    </Style>
    <Style Selector="local|MinMaxCloseControl:maximized /template/ Button#MaxRestoreButton">
        <Setter Property="Content" Value="&#xE923;" />
        <!-- Icon seems a little too small, so we'll up the font size here to make it look more correct -->
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="local|MinMaxCloseControl /template/ Button#CloseButton">
        <Setter Property="Content" Value="&#xE8BB;" />
    </Style>

    <Style Selector="Window[IsActive=False] local|MinMaxCloseControl /template/ Button">
        <Setter Property="Foreground" Value="#858585" />
    </Style>


    <Style Selector="Window:windows">
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Padding" Value="0,32,0,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager>
                    <!-- Because we use the System Border, we don't specify anything like that here.-->
                    <Border Background="{TemplateBinding Background}"
                            Name="RootBorder">
                        <Panel>
                            <Panel Name="DefaultTitleBar"
                                   Background="Transparent"
                                   Height="32"
                                   VerticalAlignment="Top">
                                <TextBlock Name="TitleText"
                                           Text="{TemplateBinding Title}"
                                           Margin="70 0 0 0"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Panel>

                            <ContentPresenter Name="PART_ContentPresenter"
                                              ClipToBounds="False"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <!-- Add the Caption Buttons, these should ALWAYS overlay the window -->
                            <local:MinMaxCloseControl HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Name="SystemCaptionButtons"/>

                        </Panel>
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Window:windows:windows11">
        <Setter Property="Background">
            <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorTertiary}" Opacity="0.945" />
        </Setter>
    </Style>
    <!-- Windows 10 doesn't have Mica, so we use a solid background color, which matches what WinUI does too -->
    <Style Selector="Window:windows:windows10">
        <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
    </Style>
    <!-- 
        Windows 10 is really a pain in the ass with custom window frames
        For whatever reason, the top border of the window frame hides under WinUI Comp, so we have to 
        fake it or else it looks weird. This isn't perfect, but better than nothing
        -->
    <Style Selector="Window:windows:windows10 /template/ Border#RootBorder">
        <!-- This will show if custom accent color setting is used in Settings page-->
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderThickness" Value="0 0.5 0 0" />
    </Style>
    <Style Selector="Window[IsActive=False]:windows:windows10 /template/ Border#RootBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultSolid}" />
        <Setter Property="BorderThickness" Value="0 0.5 0 0" />
    </Style>
    <Style Selector="Window[WindowState=Maximized]:windows:windows10 /template/ Border#RootBorder">
        <Setter Property="BorderThickness" Value="0 0 0 0" />
    </Style>

    <Style Selector="Window:windows:extended /template/ TextBlock#TitleText">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Window:windows:extended:customtitlebar /template/ Panel#DefaultTitleBar">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="10" />
    </Style>
</Styles>
