BEditor/BEditor.WPF/Views/TimeLines/TimeLine.xaml

<UserControl x:Class="BEditor.Views.TimeLines.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BEditor.Views.TimeLines"
             xmlns:convert="clr-namespace:BEditor.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:properties="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>

        <md:PopupBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <md:PopupBox.ToggleContent>
                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Layers" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Height="25" Margin="10,0,0,0"/>

                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{x:Static properties:Resources.Menu}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Normal"/>
                </VirtualizingStackPanel>
            </md:PopupBox.ToggleContent>
            <Grid>
                <Slider Value="{Binding Scene.TimeLineZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" Maximum="200" Minimum="1" Width="250" Height="Auto"/>
            </Grid>
        </md:PopupBox>

        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewerStyle}" x:Name="ScrollLine" Grid.Row="0" Grid.Column="1" PreviewMouseWheel="ScrollLine_PreviewMouseWheel" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource MaterialDesignCardBackground}" Grid.RowSpan="2" ScrollChanged="ScrollLine_ScrollChanged">
            <Grid Width="{Binding TrackWidth.Value, Mode=OneWay}" Height="Auto" Background="{DynamicResource MaterialDesignBodyLight}" HorizontalAlignment="Left" x:Name="timelinegrid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding TimeLineMouseMoveCommand, Mode=OneTime}" PassEventArgsToCommand="True" EventArgsConverterParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}" EventArgsConverter="{x:Static convert:MousePositionConverter.Converter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TimeLineMouseLeftUpCommand, Mode=OneTime}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TimeLineMouseLeftDownCommand, Mode=OneTime}" PassEventArgsToCommand="True" EventArgsConverterParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}" EventArgsConverter="{x:Static convert:MousePositionConverter.Converter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding TimeLineMouseLeaveCommand, Mode=OneTime}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <VirtualizingStackPanel
                    x:Name="Layer"
                    Cursor="{Binding LayerCursor.Value, Mode=OneWay}"
                    Width="{Binding TrackWidth.Value, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <VirtualizingStackPanel.ContextMenu>
                        <ContextMenu Margin="0,0,0,0" x:Name="ContextMenu">
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="ContentCut" Margin="5,0,5,0"/>
                                            <TextBlock Text="{x:Static properties:Resources.Cut}" Margin="20,0,5,0"/>
                                        </VirtualizingStackPanel>
                                        <TextBlock Text="Ctrl+X" Grid.Column="1"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="ContentCopy" Margin="5,0,5,0"/>
                                            <TextBlock Text="{x:Static properties:Resources.Copy}" Margin="20,0,5,0"/>
                                        </VirtualizingStackPanel>
                                        <TextBlock Text="Ctrl+C" Grid.Column="1"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding PasteCommand, Mode=OneTime}">
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="ContentPaste" Margin="5,0,5,0"/>
                                            <TextBlock Text="{x:Static properties:Resources.Paste}" Margin="20,0,5,0"/>
                                        </VirtualizingStackPanel>
                                        <TextBlock Text="Ctrl+V" Grid.Column="1"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="{Binding SettingShowCommand, Mode=OneTime}">
                                <MenuItem.Header>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Settings" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Static properties:Resources.Settings}" Margin="20,0,5,0"/>
                                    </VirtualizingStackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </VirtualizingStackPanel.ContextMenu>
                    <Grid x:Name="scale" Background="{DynamicResource MaterialDesignCardBackground}" HorizontalAlignment="Left" Height="32" Width="{Binding TrackWidth.Value, Mode=OneWay}"/>
                </VirtualizingStackPanel>
                <Border Background="Red" Width="1.25" HorizontalAlignment="Left" Margin="{Binding SeekbarMargin.Value, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollLabel" Grid.Row="1" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <VirtualizingStackPanel x:Name="LayerLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ScrollViewer>
    </Grid>
</UserControl>
