src/Beutl/Pages/ExtensionsPages/DevelopPage.axaml

<UserControl x:Class="Beutl.Pages.ExtensionsPages.DevelopPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:api="using:Beutl.Api.Objects"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.ViewModels.ExtensionsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:DevelopPageViewModel"
             Background="Transparent"
             Focusable="True"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <Panel>
        <ScrollViewer Padding="18">
            <StackPanel Margin="8" Spacing="8">
                <TextBlock Text="{x:Static lang:ExtensionsPage.Shortcuts}" Theme="{StaticResource SubtitleTextBlockStyle}" />

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.CreatePackage_Tip}"
                                                  Header="{x:Static lang:ExtensionsPage.CreatePackage_Title}"
                                                  IsEnabled="{CompiledBinding !IsBusy.Value}"
                                                  Navigates="True"
                                                  NavigationRequested="CreateNewPackage_Click">
                            <ctrls:OptionsDisplayItem.Icon>
                                <icons:SymbolIcon Symbol="New" />
                            </ctrls:OptionsDisplayItem.Icon>
                        </ctrls:OptionsDisplayItem>

                        <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Documents_Tip}" Header="{x:Static lang:ExtensionsPage.Documents}">
                            <ctrls:OptionsDisplayItem.Icon>
                                <icons:SymbolIcon Symbol="Document" />
                            </ctrls:OptionsDisplayItem.Icon>
                        </ctrls:OptionsDisplayItem>
                    </StackPanel>
                </ScrollViewer>

                <TextBlock Margin="0,8,0,0"
                           Text="{x:Static lang:ExtensionsPage.Search_Packages}"
                           Theme="{StaticResource SubtitleTextBlockStyle}" />

                <ListBox x:Name="PackagesList"
                         IsEnabled="{CompiledBinding !IsBusy.Value}"
                         ItemsSource="{CompiledBinding Packages}"
                         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="api:Package">
                                        <Grid ColumnDefinitions="Auto,16,*,Auto">
                                            <icons:SymbolIcon VerticalAlignment="Center"
                                                              IsVisible="{CompiledBinding IsPublic.Value}"
                                                              Symbol="Eye" />
                                            <icons:SymbolIcon VerticalAlignment="Center"
                                                              IsVisible="{CompiledBinding !IsPublic.Value}"
                                                              Symbol="EyeOff" />

                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Spacing="4">
                                                <TextBlock Text="{CompiledBinding Name}" />

                                                <TextBlock FontSize="16"
                                                           IsVisible="{CompiledBinding DisplayName.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                           Text="{CompiledBinding DisplayName.Value}"
                                                           Theme="{StaticResource BaseTextBlockStyle}" />
                                            </StackPanel>

                                            <ui:CommandBarButton Grid.Column="3"
                                                                 Click="Edit_Click"
                                                                 IconSource="Edit"
                                                                 Label="{x:Static lang:Strings.Edit}" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="viewModels:DummyItem">
                                        <Grid ColumnDefinitions="Auto,16,*,Auto" IsHitTestVisible="False">
                                            <icons:SymbolIcon VerticalAlignment="Center" Symbol="Eye" />

                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Spacing="4">
                                                <Border Width="80"
                                                        Height="14"
                                                        HorizontalAlignment="Left"
                                                        Classes="placeholder"
                                                        CornerRadius="8" />

                                                <Border Width="100"
                                                        Height="16"
                                                        HorizontalAlignment="Left"
                                                        Classes="placeholder"
                                                        CornerRadius="8" />
                                            </StackPanel>

                                            <ui:CommandBarButton Grid.Column="3"
                                                                 IconSource="Edit"
                                                                 Label="{x:Static lang:Strings.Edit}" />
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>

        <ProgressRing IsIndeterminate="{CompiledBinding IsBusy.Value}" IsVisible="{CompiledBinding IsBusy.Value}" />
    </Panel>
</UserControl>
