src/BeUtl/Pages/ExtensionsPages/DevelopPage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DevelopPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:DevelopPageViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:DevelopPageViewModel />
    </UserControl.DataContext>
    <ScrollViewer Padding="18">
        <StackPanel Margin="8" Spacing="8">
            <TextBlock Classes="SubtitleTextBlockStyle" Text="{DynamicResource S.DevelopPage.Shortcuts}" />

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.CreateNewPackageDescription}"
                                              Header="{DynamicResource S.DevelopPage.CreateNewPackage}"
                                              Navigates="True"
                                              NavigationRequested="CreateNewPackage_Click">
                        <ctrls:OptionsDisplayItem.Icon>
                            <icons:SymbolIcon Symbol="New" />
                        </ctrls:OptionsDisplayItem.Icon>
                    </ctrls:OptionsDisplayItem>

                    <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.DocumentsDescription}" Header="{DynamicResource S.DevelopPage.Documents}">
                        <ctrls:OptionsDisplayItem.Icon>
                            <icons:SymbolIcon Symbol="Document" />
                        </ctrls:OptionsDisplayItem.Icon>
                    </ctrls:OptionsDisplayItem>
                </StackPanel>
            </ScrollViewer>

            <Separator Height="8" />
            <TextBlock Classes="SubtitleTextBlockStyle" Text="{DynamicResource S.DevelopPage.Packages}" />

            <ListBox x:Name="PackagesList"
                     Items="{CompiledBinding Packages}"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,16,*,Auto">
                            <icons:SymbolIcon IsVisible="{CompiledBinding Package.Value.IsVisible}" Symbol="Eye" />
                            <icons:SymbolIcon IsVisible="{CompiledBinding !Package.Value.IsVisible}" Symbol="EyeOff" />

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Spacing="4">
                                <TextBlock Text="{CompiledBinding Package.Value.Name}" />

                                <TextBlock Text="{CompiledBinding LocalizedDisplayName.Value}">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </StackPanel>

                            <ui:CommandBarButton Grid.Column="3"
                                                 Click="Edit_Click"
                                                 Icon="Edit"
                                                 Label="{DynamicResource S.Common.Edit}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
