src/Beutl/Pages/ExtensionsPages/DevelopPage.axaml

<UserControl x:Class="Beutl.Pages.ExtensionsPages.DevelopPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.ViewModels.ExtensionsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:DevelopPageViewModel"
             Background="Transparent"
             Focusable="True"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <ScrollViewer Padding="18">
        <StackPanel Margin="8" Spacing="8">
            <TextBlock Text="{x:Static lang:ExtensionsPage.Shortcuts}" Theme="{StaticResource SubtitleTextBlockStyle}" />

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.CreatePackage_Tip}"
                                              Header="{x:Static lang:ExtensionsPage.CreatePackage_Title}"
                                              IsEnabled="{CompiledBinding !IsBusy.Value}"
                                              Navigates="True"
                                              NavigationRequested="CreateNewPackage_Click">
                        <ctrls:OptionsDisplayItem.Icon>
                            <icons:SymbolIcon Symbol="New" />
                        </ctrls:OptionsDisplayItem.Icon>
                    </ctrls:OptionsDisplayItem>

                    <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Documents_Tip}" Header="{x:Static lang:ExtensionsPage.Documents}">
                        <ctrls:OptionsDisplayItem.Icon>
                            <icons:SymbolIcon Symbol="Document" />
                        </ctrls:OptionsDisplayItem.Icon>
                    </ctrls:OptionsDisplayItem>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Margin="0,8,0,0"
                       Text="{x:Static lang:ExtensionsPage.Search_Packages}"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />

            <ListBox x:Name="PackagesList"
                     IsEnabled="{CompiledBinding !IsBusy.Value}"
                     Items="{CompiledBinding Packages}"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,16,*,Auto">
                            <icons:SymbolIcon IsVisible="{CompiledBinding IsPublic.Value}" Symbol="Eye" />
                            <icons:SymbolIcon IsVisible="{CompiledBinding !IsPublic.Value}" Symbol="EyeOff" />

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Spacing="4">
                                <TextBlock Text="{CompiledBinding Name}" />

                                <TextBlock IsVisible="{CompiledBinding DisplayName.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{CompiledBinding DisplayName.Value}">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </StackPanel>

                            <ui:CommandBarButton Grid.Column="3"
                                                 Click="Edit_Click"
                                                 Icon="Edit"
                                                 Label="{x:Static lang:Strings.Edit}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
