src/BeUtl/Pages/ExtensionsPages/LibraryPage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.LibraryPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:BeUtl.ViewModels.ExtensionsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModel:LibraryPageViewModel"
             Focusable="True"
             IsEnabled="{Binding !IsBusy.Value}"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock.name">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Refresh}" Gesture="F5" />
        <KeyBinding Command="{Binding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <UserControl.Resources>
        <DataTemplate x:Key="YourPackageItemTemplate" x:DataType="viewModel:IYourPackageViewModel">
            <Button Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="Package_Click">
                <Panel>
                    <Grid Margin="16"
                          ColumnDefinitions="Auto,16,*,16,Auto,16,Auto"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Width="48"
                               Height="48"
                               asyncImageLoader:ImageLoader.Source="{Binding LogoUrl.Value}"
                               ImageClipping.CornerRadius="8" />

                        <Grid Grid.Column="2"
                              Margin="0,2"
                              VerticalAlignment="Stretch"
                              ColumnDefinitions="Auto,16,Auto"
                              RowDefinitions="Auto,Auto,Auto">
                            <TextBlock Text="{Binding Name}" />

                            <TextBlock Grid.Row="1"
                                       Classes="name"
                                       IsVisible="{Binding DisplayName.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       Text="{Binding DisplayName.Value}" />

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="{Binding Publisher}" />
                        </Grid>

                        <Button Grid.Column="4"
                                Padding="40,5,40,6"
                                HorizontalAlignment="Stretch"
                                Classes.transparent="{Binding !IsInstallButtonVisible.Value}"
                                Click="ActionButton_Click"
                                Command="{Binding Install}"
                                Content="インストール" />

                        <Button Grid.Column="4"
                                Padding="40,5,40,6"
                                HorizontalAlignment="Stretch"
                                Classes.transparent="{Binding !IsUninstallButtonVisible.Value}"
                                Click="ActionButton_Click"
                                Command="{Binding Uninstall}"
                                Content="アンインストール" />

                        <Button Grid.Column="4"
                                Padding="40,5,40,6"
                                HorizontalAlignment="Stretch"
                                Classes.transparent="{Binding !IsUpdateButtonVisible.Value}"
                                Click="ActionButton_Click"
                                Command="{Binding Update}"
                                Content="更新" />

                        <Button Grid.Column="4"
                                Padding="40,5,40,6"
                                HorizontalAlignment="Stretch"
                                Classes.transparent="{Binding !CanCancel.Value}"
                                Click="ActionButton_Click"
                                Command="{Binding Cancel}"
                                Content="キャンセル" />

                        <Button Grid.Column="6"
                                Click="Overflow_Click"
                                Theme="{StaticResource TransparentButton}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Install}"
                                              Header="インストール"
                                              IsEnabled="{Binding IsInstallButtonVisible.Value}" />
                                    <MenuItem Command="{Binding Uninstall}"
                                              Header="アンインストール"
                                              IsEnabled="{Binding IsUninstallButtonVisible.Value}" />
                                    <MenuItem Command="{Binding Update}"
                                              Header="更新"
                                              IsEnabled="{Binding IsUpdateButtonVisible.Value}" />
                                    <MenuItem Command="{ReflectionBinding RemoveFromLibrary}"
                                              Header="ライブラリから削除"
                                              IsVisible="{Binding IsRemote}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <icons:SymbolIcon FontSize="20" Symbol="MoreHorizontal" />
                        </Button>
                    </Grid>
                    <Grid Margin="16"
                          ColumnDefinitions="Auto,16,*"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNull}}">
                        <Border Width="48" Height="48">
                            <icons:SymbolIcon FontSize="32" Symbol="MoreHorizontal" />
                        </Border>

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="もっと表示" />
                    </Grid>
                </Panel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Padding="18">
        <Grid Margin="10,0" RowDefinitions="Auto,*">
            <Button HorizontalAlignment="Right"
                    Classes="accent"
                    Command="{Binding CheckUpdate}"
                    Content="更新を確認" />

            <TabControl Grid.Row="1" Padding="0">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="パッケージ">
                    <ItemsRepeater Margin="0,16,0,0"
                                   ItemTemplate="{StaticResource YourPackageItemTemplate}"
                                   Items="{Binding Packages}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </TabItem>
                <TabItem Header="ローカル">
                    <ItemsRepeater Margin="0,16,0,0"
                                   ItemTemplate="{StaticResource YourPackageItemTemplate}"
                                   Items="{Binding LocalPackages}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
