src/Beutl/Pages/ExtensionsPages/LibraryPage.axaml

<UserControl x:Class="Beutl.Pages.ExtensionsPages.LibraryPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:Beutl.ViewModels.ExtensionsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModel:LibraryPageViewModel"
             Focusable="True"
             IsEnabled="{Binding !IsBusy.Value}"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock.name">
            <Setter Property="Theme" Value="{StaticResource BaseTextBlockStyle}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Styles>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Refresh}" Gesture="F5" />
        <KeyBinding Command="{Binding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <UserControl.Resources>
        <DataTemplate x:Key="YourPackageItemTemplate">
            <ContentControl Content="{ReflectionBinding}">
                <ContentControl.DataTemplates>
                    <DataTemplate x:DataType="viewModel:LoadMoreItem">
                        <Button Padding="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="Package_Click">
                            <Grid Margin="16" ColumnDefinitions="Auto,16,*">
                                <Border Width="48" Height="48">
                                    <icons:SymbolIcon FontSize="32" Symbol="MoreHorizontal" />
                                </Border>

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Text="{x:Static lang:Strings.ShowMore}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                    <DataTemplate x:DataType="viewModel:IYourPackageViewModel">
                        <Button Padding="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="Package_Click">
                            <Grid Margin="16" ColumnDefinitions="Auto,16,*,16,Auto,16,Auto">
                                <asyncImageLoader:AdvancedImage Width="48"
                                                                Height="48"
                                                                ImageClipping.CornerRadius="8"
                                                                Source="{Binding LogoUrl.Value}" />

                                <Grid Grid.Column="2"
                                      Margin="0,2"
                                      VerticalAlignment="Stretch"
                                      ColumnDefinitions="Auto,16,Auto"
                                      RowDefinitions="Auto,Auto,Auto">
                                    <TextBlock Text="{Binding Name}" />

                                    <TextBlock Grid.Row="1"
                                               Classes="name"
                                               IsVisible="{Binding DisplayName.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                               Text="{Binding DisplayName.Value}" />

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Top"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               Text="{Binding Publisher}" />
                                </Grid>

                                <Button Grid.Column="4"
                                        Padding="40,5,40,6"
                                        HorizontalAlignment="Stretch"
                                        Classes.transparent="{Binding !IsInstallButtonVisible.Value}"
                                        Click="ActionButton_Click"
                                        Command="{Binding Install}"
                                        Content="{x:Static lang:ExtensionsPage.Install}" />

                                <Button Grid.Column="4"
                                        Padding="40,5,40,6"
                                        HorizontalAlignment="Stretch"
                                        Classes.transparent="{Binding !IsUninstallButtonVisible.Value}"
                                        Click="ActionButton_Click"
                                        Command="{Binding Uninstall}"
                                        Content="{x:Static lang:ExtensionsPage.Uninstall}" />

                                <Button Grid.Column="4"
                                        Padding="40,5,40,6"
                                        HorizontalAlignment="Stretch"
                                        Classes.transparent="{Binding !IsUpdateButtonVisible.Value}"
                                        Click="ActionButton_Click"
                                        Command="{Binding Update}"
                                        Content="{x:Static lang:ExtensionsPage.Update}" />

                                <Button Grid.Column="4"
                                        Padding="40,5,40,6"
                                        HorizontalAlignment="Stretch"
                                        Classes.transparent="{Binding !CanCancel.Value}"
                                        Click="ActionButton_Click"
                                        Command="{Binding Cancel}"
                                        Content="{x:Static lang:Strings.Cancel}" />

                                <Button Grid.Column="6"
                                        Click="Overflow_Click"
                                        Theme="{StaticResource TransparentButton}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding Install}"
                                                      Header="{x:Static lang:ExtensionsPage.Install}"
                                                      IsEnabled="{Binding IsInstallButtonVisible.Value}" />
                                            <MenuItem Command="{Binding Uninstall}"
                                                      Header="{x:Static lang:ExtensionsPage.Uninstall}"
                                                      IsEnabled="{Binding IsUninstallButtonVisible.Value}" />
                                            <MenuItem Command="{Binding Update}"
                                                      Header="{x:Static lang:ExtensionsPage.Update}"
                                                      IsEnabled="{Binding IsUpdateButtonVisible.Value}" />
                                            <MenuItem Command="{ReflectionBinding RemoveFromLibrary}"
                                                      Header="{x:Static lang:ExtensionsPage.RemoveFromLibrary}"
                                                      IsVisible="{Binding IsRemote}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <icons:SymbolIcon FontSize="20" Symbol="MoreHorizontal" />
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                    <DataTemplate x:DataType="viewModel:DummyItem">
                        <Button Padding="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsHitTestVisible="False">
                            <Grid Margin="16" ColumnDefinitions="Auto,16,*">
                                <Border Width="48"
                                        Height="48"
                                        Classes="placeholder"
                                        CornerRadius="8" />

                                <Grid Grid.Column="2"
                                      Margin="0,2"
                                      VerticalAlignment="Stretch"
                                      ColumnDefinitions="Auto,16,Auto"
                                      RowDefinitions="Auto,Auto,Auto">
                                    <Border Width="80"
                                            Height="14"
                                            HorizontalAlignment="Left"
                                            Classes="placeholder"
                                            CornerRadius="8" />

                                    <Border Grid.Row="1"
                                            Width="100"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Classes="placeholder"
                                            CornerRadius="8" />

                                    <Border Grid.Column="2"
                                            Width="60"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Classes="placeholder"
                                            CornerRadius="8" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Padding="18">
        <Grid Margin="10,0" RowDefinitions="Auto,*">
            <Button HorizontalAlignment="Right"
                    Classes="accent"
                    Command="{Binding CheckUpdate}"
                    Content="{x:Static lang:ExtensionsPage.CheckUpdate}" />

            <TabControl Grid.Row="1" Padding="0">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="{x:Static lang:ExtensionsPage.Search_Packages}">
                    <ItemsRepeater Margin="0,16,0,0"
                                   ItemTemplate="{StaticResource YourPackageItemTemplate}"
                                   ItemsSource="{Binding Packages}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </TabItem>
                <TabItem Header="{x:Static lang:ExtensionsPage.LocalPackages}">
                    <ItemsRepeater Margin="0,16,0,0"
                                   ItemTemplate="{StaticResource YourPackageItemTemplate}"
                                   ItemsSource="{Binding LocalPackages}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </TabItem>
            </TabControl>

            <ProgressRing Grid.RowSpan="2"
                          IsIndeterminate="{CompiledBinding IsBusy.Value}"
                          IsVisible="{CompiledBinding IsBusy.Value}" />
        </Grid>
    </ScrollViewer>
</UserControl>
