BEditor/BEditor-win-x64/Views/ColorDialog.xaml

<Controls:MetroWindow x:Class="BEditor.Views.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BEditor.Views"
        xmlns:colpick="clr-namespace:BEditor.Views.CustomControl"
        xmlns:property="clr-namespace:BEditorCore.Properties;assembly=BEditorCore"
        xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
                      
        WindowTitleBrush="{StaticResource MaterialDesignCardBackground}"
        GlowBrush="{DynamicResource MaterialDesignShadowBrush}"
        BorderThickness="0"
        
        NonActiveWindowTitleBrush="{StaticResource MaterialDesignCardBackground}"
        NonActiveGlowBrush="{DynamicResource MaterialDesignShadowBrush}"
        
        Background="{StaticResource MaterialDesignCardBackground}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MinWidth="490" MinHeight="310" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Controls:MetroWindow.Resources>
        <convert:GetColorPickerRGBConverter x:Key="GetColorPickerRGB"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <colpick:ColorPicker
                    x:Name="col"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Width="490"
                    Height="260"
                    Visibility="{Binding ElementName=ColorPickerToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    UseAlpha="{Binding Property.PropertyMetadata.UseAlpha, Mode=OneTime}"
                    />

        <colpick:ColorPalette SelectedEvent="ColorPalette_SelectedEvent" Visibility="{Binding ElementName=ColorPaletteToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <VirtualizingStackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="決定" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Margin="10,0,5,0" x:Name="ok_button" Click="Button_Click">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource GetColorPickerRGB}">
                        <Binding Path="Red" ElementName="col" Mode="OneWay"/>
                        <Binding Path="Green" ElementName="col" Mode="OneWay"/>
                        <Binding Path="Blue" ElementName="col" Mode="OneWay"/>
                        <Binding Path="Alpha" ElementName="col" Mode="OneWay"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="cancel" Content="キャンセル" Foreground="Red" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Margin="5,0,10,0" Click="Button_Click"/>

            <ToggleButton x:Name="coldrop" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Center" Margin="20,10,5,10" Click="ColPick_Dropper" IsChecked="False" Width="30" Height="30">
                <md:PackIcon Kind="EyedropperVariant" Foreground="{DynamicResource MaterialDesignBody}"/>
            </ToggleButton>

            <StackPanel Orientation="Horizontal" Margin="4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" x:Name="ColorPickerToggle" Content="{x:Static property:Resources.ColorPicker}" Foreground="{DynamicResource MaterialDesignBody}"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" x:Name="ColorPaletteToggle" Content="{x:Static property:Resources.ColorPalette}" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </VirtualizingStackPanel>
    </Grid>
</Controls:MetroWindow>
