src/Beutl/Views/Editors/AlignmentYEditor.axaml

<UserControl x:Class="Beutl.Views.Editors.AlignmentYEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:Beutl.ViewModels.Editors"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="viewModel:AlignmentYEditorViewModel"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="2*,3*,Auto">
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   ClipToBounds="False"
                   Text="{Binding Header}" />

        <WrapPanel Grid.Column="1"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   IsEnabled="{Binding CanEdit.Value}"
                   Orientation="Horizontal">
            <WrapPanel.Styles>
                <Style Selector="RadioButton.list">
                    <Setter Property="Padding" Value="12,4" />
                </Style>
            </WrapPanel.Styles>
            <RadioButton Checked="Top_Checked"
                         Classes="list"
                         CornerRadius="4,0,0,4"
                         IsChecked="{Binding IsTop.Value}"
                         Theme="{StaticResource HorizontalRadioButton}">
                <icons:SymbolIcon Symbol="AlignTop" />
            </RadioButton>
            <RadioButton Checked="Center_Checked"
                         Classes="list"
                         CornerRadius="0"
                         IsChecked="{Binding IsCenter.Value}"
                         Theme="{StaticResource HorizontalRadioButton}">
                <icons:SymbolIcon Symbol="AlignCenterHorizontal" />
            </RadioButton>
            <RadioButton Checked="Bottom_Checked"
                         Classes="list"
                         CornerRadius="0,4,4,0"
                         IsChecked="{Binding IsBottom.Value}"
                         Theme="{StaticResource HorizontalRadioButton}">
                <icons:SymbolIcon Symbol="AlignBottom" />
            </RadioButton>
        </WrapPanel>

        <local:EditorBadge Grid.Column="2" />
    </Grid>
</UserControl>
