src/BeUtl/Views/Editors/AnimationSpanEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DragDrop.AllowDrop="True"
             x:Class="BeUtl.Views.Editors.AnimationSpanEditor">
    <Expander Padding="0" IsExpanded="{Binding IsExpanded.Value, Mode=TwoWay}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource S.Common.Remove}" Click="Remove_Click">
                            <MenuItem.Icon>
                                <FluentIconRegular IconType="Delete" Classes="Small" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Border
                    x:Name="dragBorder"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Cursor="SizeNorthSouth">
                    <Border.Styles>
                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                        </Style>
                    </Border.Styles>
                    <FluentIconRegular IconType="Re_Order_Dots_Vertical" Width="12" Height="12" />
                </Border>

                <TextBlock Text="{Binding Header.Value}" VerticalAlignment="Center" />
            </StackPanel>
        </Expander.Header>

        <Border x:Name="backgroundBorder"
                DragDrop.AllowDrop="True"
                Background="Transparent">
            <Panel>
                <Panel.Styles>
                    <Style Selector="Border.droparea">
                        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                    </Style>
                </Panel.Styles>
                <ItemsControl Items="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border x:Name="topBorder"
                        DragDrop.AllowDrop="True"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" />

                <Border x:Name="bottomBorder"
                        DragDrop.AllowDrop="True"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"  />
            </Panel>
        </Border>
    </Expander>
</UserControl>
