src/Beutl/Views/Editors/BaseVector2Editor.axaml

<UserControl x:Class="Beutl.Views.Editors.BaseVector2Editor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:BaseEditorViewModel"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="4,0,4,4" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Header}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              ColumnDefinitions="*,*">
            <Grid ColumnDefinitions="*,3*">
                <TextBlock x:Name="xText"
                           Margin="8,0"
                           VerticalAlignment="Center" />

                <TextBox x:Name="xTextBox"
                         Grid.Column="1"
                         IsEnabled="{Binding CanEdit.Value}" />
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="*,3*">
                <TextBlock x:Name="yText"
                           Margin="8,0"
                           VerticalAlignment="Center" />

                <TextBox x:Name="yTextBox"
                         Grid.Column="1"
                         IsEnabled="{Binding CanEdit.Value}" />
            </Grid>
        </Grid>

        <local:EditorBadge Grid.Column="2"
                           Margin="0,8"
                           VerticalAlignment="Top" />
    </Grid>
</UserControl>
