src/BeUtl/Views/Editors/BaseVector2Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeUtl.ViewModels.Editors"
             xmlns:local="using:BeUtl.Views.Editors"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Class="BeUtl.Views.Editors.BaseVector2Editor">
    <Grid RowDefinitions="*,*" ColumnDefinitions="2*,3*,Auto">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <TextBlock
            Margin="10,0,0,0"
            Text="{Binding Header.Value}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Grid Grid.Column="1" ColumnDefinitions="*,2*">
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                x:Name="xText" />

            <TextBox
                Grid.Column="1"
                x:Name="xTextBox" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="*,2*">
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                x:Name="yText" />

            <TextBox
                Grid.Column="1"
                x:Name="yTextBox" />
        </Grid>

        <local:EditorBadge
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="0,8" />
    </Grid>
</UserControl>
