src/Beutl/Views/Editors/BrushEditor.axaml

<UserControl x:Class="Beutl.Views.Editors.BrushEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:BrushEditorViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto">
        <Separator Height="2"
                   Margin="0,4"
                   IsVisible="{Binding IsSeparatorVisible.Value}" />

        <ToggleButton x:Name="expandToggle"
                      Grid.Row="1"
                      Margin="8,4"
                      Content="{Binding Header, FallbackValue=Brush}"
                      FontWeight="DemiBold"
                      IsChecked="{Binding IsExpanded.Value}"
                      Theme="{DynamicResource PropertyEditorMiniExpanderToggleButton}">
            <ToggleButton.Tag>
                <Button Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="size-24x24"
                        Click="Menu_Click"
                        Theme="{StaticResource TransparentButton}">
                    <Button.ContextFlyout>
                        <ui:FAMenuFlyout>
                            <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                    IsChecked="{Binding IsSolid.Value, Mode=OneWay}"
                                                    Tag="Solid"
                                                    Text="塗りつぶし" />
                            <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                    IsChecked="{Binding IsLinearGradient.Value, Mode=OneWay}"
                                                    Tag="LinearGradient"
                                                    Text="線形グラデーション" />
                            <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                    IsChecked="{Binding IsConicGradient.Value, Mode=OneWay}"
                                                    Tag="ConicGradient"
                                                    Text="円錐型グラデーション" />
                            <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                    IsChecked="{Binding IsRadialGradient.Value, Mode=OneWay}"
                                                    Tag="RadialGradient"
                                                    Text="放射状グラデーション" />
                            <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                    IsChecked="{Binding !Value.Value, Mode=OneWay}"
                                                    Tag="Null"
                                                    Text="Null" />
                        </ui:FAMenuFlyout>
                    </Button.ContextFlyout>
                    <icons:SymbolIcon Symbol="Compose" />
                </Button>
            </ToggleButton.Tag>
        </ToggleButton>

        <Panel x:Name="content"
               Grid.Row="2"
               Margin="16,0,0,0">
            <WrapPanel IsVisible="{Binding Value.Value, Converter={x:Static ObjectConverters.IsNull}}" Orientation="Horizontal">
                <TextBlock Text="ブラシがNullです。" />
                <icons:SymbolIcon Symbol="Compose" />
                <TextBlock Text="でブラシを設定できます" />
            </WrapPanel>

            <local:PropertiesEditor Padding="0"
                                    DataContext="{Binding ChildContext.Value}"
                                    IsEnabled="{ReflectionBinding #root.DataContext.CanEdit.Value}"
                                    IsVisible="{ReflectionBinding #root.DataContext.Value.Value,
                                                                  Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Panel>
    </Grid>
</UserControl>
