src/BeUtl/Views/Editors/BrushEditor.axaml

<UserControl x:Class="BeUtl.Views.Editors.BrushEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:local="using:BeUtl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:BeUtl.Media"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BeUtl.ViewModels.Editors"
             x:Name="root"
             d:DesignWidth="300"
             x:DataType="vm:BrushEditorViewModel"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="*,24" RowDefinitions="Auto,Auto">
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{CompiledBinding Header.Value}" />

        <local:PropertiesEditor Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="16,0,0,0"
                                Padding="0"
                                DataContext="{Binding #root.DataContext.ChildContext.Value}"
                                IsEnabled="{Binding CanEdit.Value}" />

        <Grid Grid.Row="1" ColumnDefinitions="2*,3*">
            <Button Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="New_Click"
                    IsEnabled="{Binding CanEdit.Value}"
                    IsVisible="{Binding IsNotSetAndCanWrite.Value}">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <icons:SymbolIcon Symbol="New" />
                    <TextBlock Text="{DynamicResource S.Common.CreateNew}" />
                </StackPanel>
            </Button>
        </Grid>

        <Button Grid.Column="2"
                Width="24"
                Height="24"
                Margin="0,8"
                Padding="0"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="Menu_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Navigate_Click"
                              Header="{DynamicResource S.Common.Edit}"
                              IsEnabled="{Binding IsSet.Value}" />
                    <MenuItem Click="New_Click"
                              Header="{DynamicResource S.Common.CreateNew}"
                              IsEnabled="{Binding CanWrite}" />
                    <MenuItem Click="Delete_Click"
                              Header="{DynamicResource S.Common.Delete}"
                              IsEnabled="{Binding CanDelete}" />
                </ContextMenu>
            </Button.ContextMenu>
            <icons:SymbolIcon Symbol="MoreVertical" />
        </Button>
    </Grid>
</UserControl>
