src/BeUtl/Views/Editors/EditorBadge.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BeUtl.ViewModels.Editors"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
    VerticalAlignment="Center"
    x:DataType="vm:BaseEditorViewModel"
    x:Class="BeUtl.Views.Editors.EditorBadge">
    <Button
        Width="24"
        Height="24"
        Padding="0"
        BorderThickness="0"
        Click="Button_Click"
        HorizontalAlignment="Center"
        Background="Transparent">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{Binding Reset}"
                    Header="{DynamicResource S.Editors.Badge.Reset}"
                    IsEnabled="{CompiledBinding CanReset}" />
                <MenuItem
                    Click="EditAnimation_Click"
                    Header="{DynamicResource S.Editors.Badge.EditAnimation}" />
                <MenuItem
                    IsVisible="{CompiledBinding IsStylingSetter}"
                    Click="DeleteSetter_Click"
                    Header="{DynamicResource S.Common.Delete}" />
            </ContextMenu>
        </Button.ContextMenu>
        <ic:SymbolIcon Classes.hasAnimation="{CompiledBinding HasAnimation.Value}">
            <ic:SymbolIcon.Styles>
                <Style Selector="ic|SymbolIcon">
                    <Setter Property="Symbol" Value="MoreVertical" />
                </Style>
                <Style Selector="ic|SymbolIcon.hasAnimation">
                    <Setter Property="Symbol" Value="Flow" />
                    <Setter Property="IsFilled" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccess}" />
                    <Setter Property="ToolTip.Tip" Value="アニメーションが有効です" />
                </Style>
            </ic:SymbolIcon.Styles>
        </ic:SymbolIcon>
    </Button>
</UserControl>
