src/BeUtl/Views/Editors/OpacityEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BeUtl.ViewModels.Editors"
             xmlns:local="using:BeUtl.Views.Editors"
             mc:Ignorable="d" d:DesignWidth="300"
             x:DataType="vm:OpacityEditorViewModel"
             x:Class="BeUtl.Views.Editors.OpacityEditor">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="32,Auto,Auto">
        <TextBlock
            Margin="10,0,0,0"
            Text="{CompiledBinding Header.Value}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Border Grid.Row="1"
                Height="20"
                CornerRadius="10"
                VerticalAlignment="Top"
                IsEnabled="{Binding CanEdit.Value}"
                Margin="8,0">
            <Border.Styles>
                <Style Selector="Border:disabled">
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
            </Border.Styles>
            <Border.Background>
                <VisualBrush TileMode="Tile"
                             DestinationRect="0,0,10,10"
                             BitmapInterpolationMode="HighQuality">
                    <VisualBrush.Visual>
                        <Grid ColumnDefinitions="5,5" RowDefinitions="5,5" Width="10" Height="10">
                            <Rectangle Fill="White" />

                            <Rectangle Grid.Column="1" Fill="LightGray" />

                            <Rectangle Grid.Row="1" Fill="LightGray" />

                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1"
                Height="20"
                CornerRadius="10"
                VerticalAlignment="Top"
                IsEnabled="{Binding CanEdit.Value}"
                Margin="8,0">
            <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="{DynamicResource TextFillColorPrimary}" />
                        </LinearGradientBrush>
                    </Setter>
                </Style>
                <Style Selector="Border:disabled">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="#DDDDDD" />
                        </LinearGradientBrush>
                    </Setter>
                </Style>
            </Border.Styles>
        </Border>

        <Panel x:Name="area"
               PointerMoved="Item_PointerMoved"
               PointerPressed="Item_PointerPressed"
               PointerExited="Item_PointerExited"
               Grid.Row="1"
               Height="20"
               VerticalAlignment="Top"
               IsHitTestVisible="{Binding CanEdit.Value}"
               Background="Transparent"
               ClipToBounds="False"
               Margin="8,0">
            <Border x:Name="sliderBorder"
                    HorizontalAlignment="Left"
                    BorderThickness="3"
                    BorderBrush="{DynamicResource TextOnAccentFillColorPrimary}">
                <Border.RenderTransform>
                    <MultiBinding Converter="{StaticResource OpacityToTransform}">
                        <Binding Path="Value.Value" />
                        <Binding Path="Bounds.Width" ElementName="area" />
                    </MultiBinding>
                </Border.RenderTransform>
                <Border.Styles>
                    <Style Selector="Border">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Margin" Value="-10,0,0,0" />
                    </Style>
                </Border.Styles>
            </Border>
        </Panel>

        <Popup x:Name="popup"
               IsEnabled="{Binding CanEdit.Value}"
               IsLightDismissEnabled="True"
               PlacementMode="AnchorAndGravity"
               PlacementAnchor="Right"
               PlacementGravity="TopLeft">
            <Border Padding="8"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                <TextBox x:Name="numberbox" />
            </Border>
        </Popup>

        <local:EditorBadge Grid.Column="1" Grid.Row="1" Margin="0,0,0,8" />

    </Grid>
</UserControl>
