src/Beutl/Views/Editors/PenEditor.axaml

<UserControl x:Class="Beutl.Views.Editors.PenEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Beutl.Media"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:PenEditorViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto">
        <Separator Height="2"
                   Margin="0,4"
                   IsVisible="{Binding IsSeparatorVisible.Value}" />
        <ToggleButton x:Name="expandToggle"
                      Grid.Row="1"
                      Margin="4"
                      Content="{Binding Header, FallbackValue=Pen}"
                      IsChecked="True"
                      Theme="{DynamicResource PropertyEditorMiniExpanderToggleButton}">
            <ToggleButton.Tag>
                <Button Width="24"
                        Height="24"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Menu_Click"
                        Theme="{StaticResource TransparentButton}">
                    <Button.ContextFlyout>
                        <ui:FAMenuFlyout>
                            <ui:MenuFlyoutItem Click="InitializeClick" Text="初期化" />
                            <ui:MenuFlyoutItem Click="DeleteClick" Text="削除" />
                        </ui:FAMenuFlyout>
                    </Button.ContextFlyout>
                    <icons:SymbolIcon Symbol="Compose" />
                </Button>
            </ToggleButton.Tag>
        </ToggleButton>

        <StackPanel x:Name="content"
                    Grid.Row="2"
                    Margin="16,0,0,0">
            <WrapPanel IsVisible="{Binding Value.Value, Converter={x:Static ObjectConverters.IsNull}}" Orientation="Horizontal">
                <TextBlock Text="ペンがNullです。" />
                <icons:SymbolIcon Symbol="Compose" />
                <TextBlock Text=" > 初期化" />
                <TextBlock Text="でペンを設定できます" />
            </WrapPanel>

            <ItemsControl Items="{Binding MajorProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ToggleButton x:Name="expandMinorProps"
                          Height="24"
                          Padding="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Background="{DynamicResource ButtonBackground}"
                          IsChecked="False"
                          IsVisible="{Binding Value.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                          Theme="{StaticResource ExpandCollapseToggleButtonStyle}" />

            <ItemsControl x:Name="minorProps" Items="{Binding MinorProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
