src/Beutl/Views/Editors/PropertyEditorGroup.axaml

<UserControl x:Class="Beutl.Views.Editors.PropertyEditorGroup"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto">
        <Border x:Name="separator"
                Padding="0,4"
                Background="Transparent"
                IsVisible="{Binding !IsFirst}"
                ToolTip.Tip="{x:Static lang:Message.Double_click_to_hide_group}">
            <Separator Height="2" />
        </Border>

        <Panel x:Name="summary"
               Grid.Row="1"
               Margin="8,4"
               IsVisible="False">
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding GroupName}" />

            <Button Padding="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="size-24x24"
                    Click="ShowClick"
                    Theme="{DynamicResource TransparentButton}">
                <icons:SymbolIcon Symbol="ChevronUpDown" />
            </Button>
        </Panel>

        <ItemsControl x:Name="properties"
                      Grid.Row="1"
                      ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
