src/Beutl/Views/Editors/SoundSourceEditor.axaml

<UserControl x:Class="Beutl.Views.Editors.SoundSourceEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="using:Beutl.Controls.PropertyEditors"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:SoundSourceEditorViewModel"
             mc:Ignorable="d">
    <StackPanel>
        <editor:StorageFileEditor x:Name="FileEditor"
                                  Value="{Binding FileInfo.Value}"
                                  KeyFrameCount="{Binding KeyFrameCount.Value}"
                                  KeyFrameIndex="{Binding KeyFrameIndex.Value}"
                                  IsReadOnly="{Binding IsReadOnly.Value}"
                                  Header="{Binding Header, Mode=OneTime}"
                                  Description="{Binding Description, Mode=OneTime}">
            <editor:StorageFileEditor.MenuContent>
                <local:PropertyEditorMenu />
            </editor:StorageFileEditor.MenuContent>
        </editor:StorageFileEditor>
        <TextBlock x:Name="message" Theme="{StaticResource ErrorTextBlockStyle}" IsVisible="False" />
    </StackPanel>
</UserControl>
