src/BeUtl/Views/Editors/StylingOperatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:BeUtl.Views.Editors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DragDrop.AllowDrop="True"
             x:Class="BeUtl.Views.Editors.StylingOperatorView">
    <Expander Padding="0" IsExpanded="{Binding IsExpanded.Value, Mode=TwoWay}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource S.Editors.Operation.Remove}" Click="Remove_Click">
                            <MenuItem.Icon>
                                <FluentIconRegular IconType="Delete" Classes="Small" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Border
                    x:Name="dragBorder"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Cursor="SizeNorthSouth">
                    <Border.Styles>
                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                        </Style>
                    </Border.Styles>
                    <FluentIconRegular IconType="Re_Order_Dots_Vertical" Width="12" Height="12" />
                </Border>

                <ToggleButton BorderThickness="0"
                              IsChecked="{Binding Model.IsEnabled}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                        <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                        <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    </ToggleButton.Resources>
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="Content">
                                <Template>
                                    <FluentIconRegular IconType="Eye_Hide" Width="16" Height="16" />
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="ToggleButton:checked">
                            <Setter Property="Content">
                                <Template>
                                    <FluentIconRegular IconType="Eye_Show" Width="16" Height="16" />
                                </Template>
                            </Setter>
                        </Style>
                    </ToggleButton.Styles>
                </ToggleButton>

                <TextBlock x:Name="headerText" VerticalAlignment="Center" />
            </StackPanel>
        </Expander.Header>

        <local:PropertiesEditor />
    </Expander>
</UserControl>
