src/Beutl/Views/Editors/VideoSourceEditor.axaml

<UserControl x:Class="Beutl.Views.Editors.VideoSourceEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:VideoSourceEditorViewModel"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="2*,3*,Auto">
        <TextBlock Margin="8,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Header}" />

        <Button x:Name="button"
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsEnabled="{Binding CanEdit.Value}"
                ToolTip.Tip="{Binding Value.Value.Name, Mode=OneWay}">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock VerticalAlignment="Center" Text="{Binding ShortName.Value, Mode=OneWay}" />

                <icons:SymbolIcon Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Symbol="Open" />
            </Grid>
        </Button>


        <local:PropertyEditorMenu Grid.Column="2" />
    </Grid>
</UserControl>
