src/BEditor.WPF/Views/Setup/Setup.xaml

<Controls:MetroWindow
    x:Class="BEditor.Views.Setup.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BEditor.Views.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    md:ThemeAssist.Theme="Light"
    IsCloseButtonEnabled="False"
    Style="{StaticResource DefaultWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                x:Name="Text_Block"
                FontFamily="Noto Sans JP"
                FontSize="32"
                FontWeight="Bold" />

            <!--<TextBlock />

        <ProgressBar
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}" />-->
        </StackPanel>

        <ProgressBar
            x:Name="progress"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0" />
    </Grid>
</Controls:MetroWindow>
