src/BEditor.WPF/Views/SettingsControl/SceneSettingsDialog.xaml

<Controls:MetroWindow
    x:Class="BEditor.Views.SettingsControl.SceneSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:BEditor.Properties"
    Width="450"
    Height="275"
    Style="{StaticResource DefaultWindowStyle}"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <Style
            x:Key="HeaderLabel"
            BasedOn="{StaticResource MaterialDesignLabel}"
            TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <md:PackIcon
                Width="18"
                Height="18"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="Movie" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VirtualizingStackPanel>
            <Label Content="{x:Static properties:Strings.Width}" Style="{StaticResource HeaderLabel}" />
            <Label Content="{x:Static properties:Strings.Height}" Style="{StaticResource HeaderLabel}" />
            <Separator Margin="5,5,5,5" Background="{x:Null}" />
            <Label Content="{x:Static properties:Strings.Name}" Style="{StaticResource HeaderLabel}" />
            <Label Content="{x:Static properties:Strings.Color}" Style="{StaticResource HeaderLabel}" />
        </VirtualizingStackPanel>

        <Border
            Grid.Column="1"
            Width="1"
            Margin="0,5,0,5"
            Background="{StaticResource MaterialDesignBodyLight}" />

        <VirtualizingStackPanel Grid.Column="2">
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Width.Value, Mode=TwoWay}" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Height.Value, Mode=TwoWay}" />
            <Separator Margin="5,5,5,5" Background="{x:Null}" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Name.Value, Mode=TwoWay}" />
        </VirtualizingStackPanel>


        <VirtualizingStackPanel
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                Click="CloseClick"
                Content="{x:Static properties:Strings.Cancel}"
                Foreground="Red"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                HorizontalAlignment="Left"
                Click="CloseClick"
                Command="{Binding AdaptationCommand, Mode=OneTime}"
                Content="{x:Static properties:Strings.OK}"
                Foreground="{StaticResource MaterialDesignBody}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </VirtualizingStackPanel>
    </Grid>
</Controls:MetroWindow>
