src/executable/BEditor.Avalonia/Views/AddToColorPalette.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="using:BEditor.LangResources"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:views="using:BEditor.Views"
    xmlns:vm="using:BEditor.ViewModels"
    xmlns:model="using:BEditor.Models"
    xmlns:dialogvm="using:BEditor.ViewModels.DialogContent"
    xmlns:data="clr-namespace:BEditor.Data;assembly=BEditor.Core"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    mc:Ignorable="d" Width="800" Height="450"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource NavigationViewContentBackground}"
    x:DataType="vm:AddToColorPaletteViewModel"
    x:Class="BEditor.Views.AddToColorPalette">
    <Grid ColumnDefinitions="*,2*">

        <Border
            BorderBrush="{StaticResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Background="{StaticResource NavigationViewDefaultPaneBackground}">
            <ScrollViewer>
                <DockPanel>
                    <Button
                        FontSize="16"
                        DockPanel.Dock="Bottom"
                        Content="{x:Static props:Strings.AddNewPalette}"
                        Click="NewPalette_Click"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" />

                    <ListBox
                        Padding="0,32,0,0"
                        Items="{CompiledBinding Palettes.Value, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectedItem="{CompiledBinding SelectedPalette.Value, Mode=TwoWay}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static props:Strings.Delete}" Command="{CompiledBinding DeletePalette, Mode=OneTime}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ScrollViewer>
        </Border>

        <ui:ContentDialog
            x:Name="NewPalette"
            Title="{x:Static props:Strings.Name}"
            CloseButtonText="{x:Static props:Strings.Cancel}"
            PrimaryButtonCommand="{CompiledBinding AddPalette, Mode=OneTime}"
            PrimaryButtonText="{x:Static props:Strings.Add}">
            <TextBox Text="{CompiledBinding NewPaletteName.Value, Mode=TwoWay}" />
        </ui:ContentDialog>

        <ScrollViewer Grid.Column="1" Padding="16">
            <ScrollViewer.Styles>
                <Style Selector="TextBox">
                    <Setter Property="Width" Value="240" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </ScrollViewer.Styles>
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="24"
                    Text="{x:Static props:Strings.AddToColorPalette}" />

                <!--  Name  -->
                <TextBlock Text="{x:Static props:Strings.Name}" />

                <TextBox
                    Margin="0,8"
                    Text="{CompiledBinding Name.Value, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>

        <VirtualizingStackPanel
            Grid.Column="1"
            Margin="8"
            Spacing="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{CompiledBinding Close, Mode=OneTime}"
                Content="{x:Static props:Strings.Cancel}"
                IsCancel="True"/>
            <Button
                Classes="accent"
                Command="{CompiledBinding Add, Mode=OneTime}"
                Content="{x:Static props:Strings.Add}"
                IsDefault="True"/>
        </VirtualizingStackPanel>

    </Grid>
</views:FluentWindow>
