src/executable/BEditor.Avalonia/Views/ColorDialog.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BEditor.Views"
    xmlns:property="using:BEditor.Properties"
    xmlns:col="using:BEditor.Controls"
    mc:Ignorable="d"
    Width="560"
    Height="400"
    Classes="fluent"
    x:Class="BEditor.Views.ColorDialog">
    <Grid RowDefinitions="*,Auto">

        <TabControl>
            <TabItem Header="{x:Static property:Strings.ColorPicker}" FontSize="14">
                <col:ColorPicker x:Name="col" />
            </TabItem>
            <TabItem Header="{x:Static property:Strings.ColorPalette}" FontSize="14">

            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Bottom"
            Spacing="8"
            Orientation="Horizontal">
            <Button
                x:Name="ok_button"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{x:Static property:Strings.OK}"
                Background="Transparent" >
            </Button>
            <Button
                x:Name="cancel"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{x:Static property:Strings.Cancel}"
                Background="Transparent" />

        </StackPanel>
    </Grid>
</views:FluentWindow>
