src/executable/BEditor.Avalonia/Views/ColorDialog.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BEditor.Views"
    xmlns:property="using:BEditor.Properties"
    xmlns:col="using:BEditor.Controls"
    mc:Ignorable="d"
    Width="560"
    Height="400"
    Classes="fluent"
    x:Class="BEditor.Views.ColorDialog">
    <Grid RowDefinitions="*,Auto">

        <TabControl x:Name="Tab">
            <TabItem Header="{x:Static property:Strings.ColorPicker}" FontSize="14">
                <col:ColorPicker x:Name="col" />
            </TabItem>
            <TabItem Header="{x:Static property:Strings.ColorPalette}" FontSize="14">
                <ScrollViewer>
                    <ItemsControl x:Name="PaletteItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl Items="{Binding Colors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Click="PaletteItem_Click"
                                                    Width="60"
                                                    Height="60"
                                                    Margin="2"
                                                    ToolTip.Tip="{Binding Key}">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{x:Static property:Strings.Reload}" Click="Reload_Palette">
                                                                <MenuItem.Icon>
                                                                    <PathIcon Data="{StaticResource ArrowClockwise20Regular}" Width="16" Height="16" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="{x:Static property:Strings.Delete}" Click="Delete_PaletteItem">
                                                                <MenuItem.Icon>
                                                                    <PathIcon Data="{StaticResource Delete20Regular}" Width="16" Height="16" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                    <Rectangle
                                                        Fill="{Binding Value, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                                        Width="60"
                                                        Height="60" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Bottom"
            Spacing="8"
            Orientation="Horizontal">
            <Button
                x:Name="ok_button"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{x:Static property:Strings.OK}"
                Background="Transparent" >
            </Button>
            <Button
                x:Name="cancel"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{x:Static property:Strings.Cancel}"
                Background="Transparent" />

            <Button
                Margin="8,0"
                VerticalAlignment="Center"
                Click="AddToPalette_Click"
                Content="{x:Static property:Strings.AddToColorPalette}"
                Background="Transparent" />

        </StackPanel>
    </Grid>
</views:FluentWindow>
