src/executable/BEditor.Avalonia/Views/NotifyBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BEditor.Views">
    <Design.PreviewWith>
        <controls:NotifyBar Title="タイトル" Content="コンテンツ" />
    </Design.PreviewWith>

    <Style Selector="controls|NotifyBar">
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                    <Grid ColumnDefinitions="*,Auto" Margin="{TemplateBinding Padding}">
                        <StackPanel Spacing="8">
                            <TextBlock FontSize="14" Text="{TemplateBinding Title}" />

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </StackPanel>

                        <Button
                            x:Name="CloseButton"
                            Padding="8"
                            VerticalAlignment="Top"
                            Grid.Column="1">
                            <PathIcon
                                Width="8"
                                Height="8"
                                Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
