src/executable/BEditor.Avalonia/Views/Previewer.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctr="using:BEditor.Controls"
    xmlns:view="using:BEditor.Views"
    xmlns:props="using:BEditor.Properties"
    xmlns:convert="using:BEditor.Converters"
    xmlns:vm="using:BEditor.ViewModels"
    x:DataType="vm:PreviewerViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BEditor.Views.Previewer">
    <UserControl.Resources>
        <convert:FrameToDoubleConverter x:Key="FrameToDoubleConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto">
        <Panel
            IsHitTestVisible="False"
            Margin="0">
            <view:PreviewerBackground
                Width="{Binding #image.Bounds.Width}"
                Height="{Binding #image.Bounds.Height}"
                BackgroundType="{Binding Value, Mode=OneWay}"
                DataContext="{Binding App.Project, Mode=OneWay, Converter={StaticResource BackgroundTypeConverter}}"/>

            <Image
                x:Name="image"
                Source="{CompiledBinding PreviewImage.Value, Mode=OneWay}"/>
        </Panel>

        <Grid
            ColumnDefinitions="*,Auto"
            Grid.Row="1"
            IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">

            <ctr:SeekSlider
                IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"
                Maximum="{Binding App.Project.CurrentScene.TotalFrame, Mode=OneWay, Converter={StaticResource FrameToDoubleConverter}}"
                Value="{Binding App.Project.CurrentScene.PreviewFrame, Mode=TwoWay, Converter={StaticResource FrameToDoubleConverter}}"
                VerticalAlignment="Center"
                Margin="10,0"
                x:Name="slider"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Command="{CompiledBinding MoveToTop, Mode=OneTime}"
                    ToolTip.Tip="{x:Static props:Strings.MoveToTop}">
                    <PathIcon Data="{StaticResource Previous24Regular}" Width="16"/>
                </Button>
                <Button
                    Command="{CompiledBinding MoveToPrevious, Mode=OneTime}"
                    ToolTip.Tip="{x:Static props:Strings.MoveToPreviousFrame}">
                    <PathIcon Data="{StaticResource FastForward24Regular}">
                        <PathIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Button>
                <Button
                    Command="{CompiledBinding PlayPause, Mode=OneTime}"
                    ToolTip.Tip="{x:Static props:Strings.PlayPause}">
                    <PathIcon Data="{StaticResource Play48Regular}"/>
                </Button>
                <Button
                    Command="{CompiledBinding MoveToNext, Mode=OneTime}"
                    ToolTip.Tip="{x:Static props:Strings.MoveToNextFrame}">
                    <PathIcon Data="{StaticResource FastForward24Regular}"/>
                </Button>
                <Button
                    Command="{CompiledBinding MoveToEnd, Mode=OneTime}"
                    ToolTip.Tip="{x:Static props:Strings.MoveToEnd}">
                    <PathIcon Data="{StaticResource Next24Regular}" Width="16"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
