src/executable/BEditor.Avalonia/Views/VolumeView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:BEditor.ViewModels"
    x:DataType="vm:VolumeViewModel"
    x:Class="BEditor.Views.VolumeView">
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                TintColor="Black"
                TintOpacity="{StaticResource AcrylicTintOpacity2}"
                MaterialOpacity="{StaticResource AcrylicMaterialOpacity2}" />
        </ExperimentalAcrylicBorder.Material>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Grid RowDefinitions="*,Auto,Auto">
                <ItemsControl Items="{CompiledBinding Left, Mode=OneWay}" VerticalAlignment="Bottom">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Brush}" Height="8" Width="16" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Text="L"/>
            </Grid>
            <Grid RowDefinitions="*,Auto">
                <ItemsControl Items="{CompiledBinding Right, Mode=OneWay}" VerticalAlignment="Bottom">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Brush}" Height="8" Width="16" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Text="R"/>
            </Grid>
        </StackPanel>
    </ExperimentalAcrylicBorder>
</UserControl>
