src/BEditorNext/Views/EditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:BEditorNext.Controls"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="BEditorNext.Views.EditView">
    <UserControl.Styles>
        <Style Selector="GridSplitter.EditViewSplitter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="controls|DraggableTabView.EditTabView">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <!--<Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />-->
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <!--RightPanel-->
        <controls:DraggableTabView
            Grid.Column="4"
            Grid.RowSpan="3"
            Margin="0,2"
            Classes="EditTabView"
            ItemsMargin="4,0"
            TabStripPlacement="Right"
            AdderButtonIsVisible="False">
            <controls:DraggableTabView.Styles>
                <Style Selector="controls|DraggableTabItem">
                    <Setter Property="Icon" Value="{x:Null}" />
                    <Setter Property="IsClosable" Value="False" />
                </Style>
            </controls:DraggableTabView.Styles>
            <controls:DraggableTabItem Header="{DynamicResource PropertiesString}" />
            <controls:DraggableTabItem Header="{DynamicResource EasingString}" />
            <controls:DraggableTabItem Header="{DynamicResource ObjectsString}" />
        </controls:DraggableTabView>

        <!--LeftPanel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="300" />
            </Grid.RowDefinitions>

            <!--BottomPanel-->
            <controls:DraggableTabView
                Grid.Row="2"
                Margin="2,0,0,0"
                ItemsMargin="0,4"
                Classes="EditTabView"
                TabStripPlacement="Bottom"
                AdderButtonIsVisible="False">
                <controls:DraggableTabView.Styles>
                    <Style Selector="controls|DraggableTabItem[TabStripPlacement=Bottom]">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="Icon" Value="{x:Null}" />
                        <Setter Property="IsClosable" Value="False" />
                    </Style>
                </controls:DraggableTabView.Styles>
                <controls:DraggableTabItem Header="{DynamicResource TimelineString}" />
                <controls:DraggableTabItem Header="{DynamicResource OutputString}" />
            </controls:DraggableTabView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="270" />
                </Grid.ColumnDefinitions>
                <Border
                    Classes="CardStyle"
                    Grid.Column="2"
                    Margin="0,4,0,0">

                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Classes="EditViewSplitter" />
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Classes="EditViewSplitter" />

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Classes="EditViewSplitter" />

    </Grid>
</UserControl>
