src/BEditorNext/Views/MainWindow.axaml

<FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BEditorNext.Views"
    xmlns:vm="using:BEditorNext.ViewModels"
    xmlns:pages="using:BEditorNext.Pages"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
    x:DataType="vm:MainWindowViewModel"
    x:Class="BEditorNext.Views.MainWindow"
    DisableDefaultTitleBar="True"
    Padding="0"
    Title=""
    Icon="/Assets/logo.ico">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <FluentWindow.KeyBindings>
        <KeyBinding Gesture="{DynamicResource CreateNewProjectKeyGesture}" Command="{CompiledBinding CreateNewProject}" />
        <KeyBinding Gesture="{DynamicResource CreateNewKeyGesture}" Command="{CompiledBinding CreateNew}" />
        <KeyBinding Gesture="{DynamicResource OpenProjectKeyGesture}" Command="{CompiledBinding OpenProject}" />
        <KeyBinding Gesture="{DynamicResource OpenKeyGesture}" Command="{CompiledBinding OpenFile}" />
        <KeyBinding Gesture="{DynamicResource SaveKeyGesture}" Command="{CompiledBinding Save}" />
        <KeyBinding Gesture="{DynamicResource SaveAllKeyGesture}" Command="{CompiledBinding SaveAll}" />
        <KeyBinding Gesture="{DynamicResource ExitKeyGesture}" Command="{CompiledBinding Exit}" />
        <KeyBinding Gesture="{DynamicResource UndoKeyGesture}" Command="{CompiledBinding Undo}" />
        <KeyBinding Gesture="{DynamicResource RedoKeyGesture}" Command="{CompiledBinding Redo}" />
        <KeyBinding Gesture="{DynamicResource PlayPauseKeyGesture}" Command="{CompiledBinding PlayPause}" />
        <KeyBinding Gesture="{DynamicResource NextKeyGesture}" Command="{CompiledBinding Next}" />
        <KeyBinding Gesture="{DynamicResource PreviousKeyGesture}" Command="{CompiledBinding Previous}" />
        <KeyBinding Gesture="{DynamicResource StartKeyGesture}" Command="{CompiledBinding Start}" />
        <KeyBinding Gesture="{DynamicResource EndKeyGesture}" Command="{CompiledBinding End}" />
    </FluentWindow.KeyBindings>

    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,Auto,*">
            <Image Source="/Assets/logo.ico" MaxWidth="16" Margin="8,0" />

            <Menu Grid.Column="1">
                <!--ファイル-->
                <MenuItem Header="{DynamicResource FileString}">
                    <!--新規作成-->
                    <MenuItem Header="{DynamicResource CreateNewString}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="New" Classes="Small" />
                        </MenuItem.Icon>
                        <!--プロジェクト-->
                        <MenuItem
                            InputGesture="{DynamicResource CreateNewProjectKeyGesture}"
                            Header="{DynamicResource ProjectString}"
                            Command="{CompiledBinding CreateNewProject}" />
                        <!--ファイル-->
                        <MenuItem
                            InputGesture="{DynamicResource CreateNewKeyGesture}"
                            Header="{DynamicResource FileString}"
                            Command="{CompiledBinding CreateNew}" />
                    </MenuItem>
                    <Separator />
                    <!--開く-->
                    <MenuItem Header="{DynamicResource OpenString}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Open" Classes="Small" />
                        </MenuItem.Icon>
                        <!--プロジェクト-->
                        <MenuItem
                            InputGesture="{DynamicResource OpenProjectKeyGesture}"
                            Header="{DynamicResource ProjectString}"
                            Command="{CompiledBinding OpenProject}" />
                        <!--ファイル-->
                        <MenuItem
                            InputGesture="{DynamicResource OpenKeyGesture}"
                            Header="{DynamicResource FileString}"
                            Command="{CompiledBinding OpenFile}" />
                    </MenuItem>
                    <Separator />
                    <!--閉じる-->
                    <MenuItem
                        Header="{DynamicResource CloseString}"
                        Command="{CompiledBinding CloseFile}" />
                    <!--プロジェクトを閉じる-->
                    <MenuItem
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}"
                        Header="{DynamicResource CloseProjectString}"
                        Command="{CompiledBinding CloseProject}" />
                    <Separator />
                    <!--上書き保存-->
                    <MenuItem
                        Header="{DynamicResource SaveString}"
                        Command="{CompiledBinding Save}"
                        InputGesture="{DynamicResource SaveKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Save" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--すべて保存-->
                    <MenuItem
                        Header="{DynamicResource SaveAllString}"
                        Command="{CompiledBinding SaveAll}"
                        InputGesture="{DynamicResource SaveAllKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Save_Multiple" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!--終了-->
                    <MenuItem
                        Header="{DynamicResource ExitString}"
                        Command="{CompiledBinding Exit}"
                        InputGesture="{DynamicResource ExitKeyGesture}" />
                </MenuItem>
                <!--編集-->
                <MenuItem Header="{DynamicResource EditString}">
                    <!--元に戻す-->
                    <MenuItem
                        Header="{DynamicResource UndoString}"
                        Command="{CompiledBinding Undo}"
                        InputGesture="{DynamicResource UndoKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Arrow_Undo" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--やり直し-->
                    <MenuItem
                        Header="{DynamicResource RedoString}"
                        Command="{CompiledBinding Redo}"
                        InputGesture="{DynamicResource RedoKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Arrow_Redo" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--表示-->
                <MenuItem Header="{DynamicResource ViewString}" />
                <!--オブジェクト-->
                <MenuItem Header="{DynamicResource ObjectString}" />
                <!--ヘルプ-->
                <MenuItem Header="{DynamicResource HelpString}" />
            </Menu>
            
            <Panel
                x:Name="TitleBarArea"
                Grid.Column="2"
                Background="Transparent" />
        </Grid>

        <Border
            Grid.Row="1"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}">
            <ui:NavigationView
                Classes="SideNavigationView"
                x:Name="Navi"
                Background="{DynamicResource LayerFillColorDefaultBrush}">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        x:Name="EditPageItem"
                        Classes="SideNavigationViewItem"
                        Content="{DynamicResource EditString}">
                        <ui:NavigationViewItem.Styles>
                            <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                                <Setter Property="Icon">
                                    <Template>
                                        <ui:PathIcon Data="{StaticResource Edit_Filled}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </ui:NavigationViewItem.Styles>
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{StaticResource Edit_Regular}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        x:Name="ExtensionsPageItem"
                        Classes="SideNavigationViewItem"
                        Content="{DynamicResource ExtensionsString}">
                        <ui:NavigationViewItem.Styles>
                            <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                                <Setter Property="Icon">
                                    <Template>
                                        <ui:PathIcon Data="{StaticResource Puzzle_piece_Filled}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </ui:NavigationViewItem.Styles>
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{StaticResource Puzzle_piece_Regular}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        x:Name="OutputPageItem"
                        Classes="SideNavigationViewItem"
                        Content="{DynamicResource OutputString}">
                        <ui:NavigationViewItem.Styles>
                            <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                                <Setter Property="Icon">
                                    <Template>
                                        <ui:PathIcon Data="{StaticResource Arrow_Export_LTR_Filled}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </ui:NavigationViewItem.Styles>
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{StaticResource Arrow_Export_LTR_Regular}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.SettingsItem>
                    <ui:NavigationViewItem
                        x:Name="SettingsPageItem"
                        Classes="SideNavigationViewItem"
                        Content="{DynamicResource SettingsString}">
                        <ui:NavigationViewItem.Styles>
                            <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                                <Setter Property="Icon">
                                    <Template>
                                        <ui:PathIcon Data="{StaticResource Settings_Filled}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </ui:NavigationViewItem.Styles>
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{StaticResource Settings_Regular}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.SettingsItem>

                <ContentPresenter x:Name="NaviContent" />
            </ui:NavigationView>
        </Border>
    </Grid>

</FluentWindow>
