src/executable/BEditor.Avalonia/Views/Timelines/SceneSettings.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="using:BEditor.Properties"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:views="using:BEditor.Views"
    xmlns:vm="using:BEditor.ViewModels.Timelines"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    mc:Ignorable="d" Height="450" Width="800"
    x:Class="BEditor.Views.Timelines.SceneSettings"
    WindowStartupLocation="CenterScreen"
    x:DataType="vm:SceneSettingsViewModel"
    Title="SceneSettings">
    <Grid RowDefinitions="Auto,*">
        <titlebar:WindowsTitlebarButtons CanResize="False"/>

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="24"
                Text="{x:Static props:Strings.Settings}" />

            <!--  Width  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Width}" />

                <NumericUpDown
                    MinWidth="240"
                    Margin="0,8"
                    Value="{CompiledBinding Width.Value, Mode=TwoWay}" />
            </StackPanel>

            <!--  Height  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Height}" />

                <NumericUpDown
                    MinWidth="240"
                    Margin="0,8"
                    Value="{CompiledBinding Height.Value, Mode=TwoWay}" />
            </StackPanel>

            <!--  Name  -->
            <StackPanel Margin="8,24,8,8">
                <TextBlock Text="{x:Static props:Strings.Name}" />

                <TextBox
                    HorizontalAlignment="Left"
                    MinWidth="240"
                    Margin="0,8"
                    Text="{CompiledBinding Name.Value, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            Spacing="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="CloseClick"
                Content="{x:Static props:Strings.Cancel}"
                IsCancel="True"/>
            <Button
                Click="CloseClick"
                Classes="accent"
                Command="{CompiledBinding Apply, Mode=OneTime}"
                Content="{x:Static props:Strings.Apply}"
                IsDefault="True"/>
        </StackPanel>
    </Grid>
</views:FluentWindow>
