src/executable/BEditor.Avalonia/Views/Timelines/Timeline.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BEditor.ViewModels.Timelines"
    xmlns:view="using:BEditor.Views.Timelines"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:properties="clr-namespace:BEditor.Properties"
    x:DataType="vm:TimelineViewModel"
    x:Class="BEditor.Views.Timelines.Timeline">
    <Grid ColumnDefinitions="200,*">
        <ScrollViewer
            x:Name="ScrollLine"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Visible"
            ScrollChanged="ScrollLine_ScrollChanged">

            <Grid
                Background="Transparent"
                Cursor="{CompiledBinding LayerCursor.Value, Mode=OneWay, Converter={StaticResource CursorTypeToCursorConverter}}"
                x:Name="timelinegrid"
                Width="{CompiledBinding TrackWidth.Value, Mode=OneWay}"
                Height="{CompiledBinding #LayerLabel.Bounds.Height, Mode=OneWay}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Grid.ContextMenu>
                    <ContextMenu x:Name="TimelineMenu">
                        <MenuItem
                            IsEnabled="False"
                            Header="{x:Static properties:Strings.Cut}"
                            InputGesture="Ctrl+X">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource Cut20Regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            IsEnabled="False"
                            Header="{x:Static properties:Strings.Copy}"
                            InputGesture="Ctrl+C">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource Copy20Regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{CompiledBinding Paste, Mode=OneTime}"
                            Header="{x:Static properties:Strings.Paste}"
                            InputGesture="Ctrl+V">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource ClipboardPaste20Regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{CompiledBinding ShowSettings, Mode=OneTime}"
                            Header="{x:Static properties:Strings.Settings}">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource Settings20Regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>

                <view:TimelineScale
                    x:Name="scale"
                    Scale="{CompiledBinding Scene.TimeLineZoom, Mode=OneWay}"
                    Rate="{CompiledBinding Scene.Parent.Framerate, Mode=OneWay}"
                    Width="{CompiledBinding TrackWidth.Value, Mode=OneWay}"
                    Height="32"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <Border
                    ZIndex="2"
                    Width="1.25"
                    Margin="{CompiledBinding SeekbarMargin.Value, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    Background="Red" />

                <Border
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Right"
                    Background="Blue" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer
            x:Name="ScrollLabel"
            Grid.Row="1"
            Width="200"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,32,0,0"
                x:Name="LayerLabel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
