src/BEditor.WPF/Views/StartWindowControl/ProjectsControl.xaml

<UserControl x:Class="BEditor.Views.StartWindowControl.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BEditor.Views.StartWindowControl"
             xmlns:model="clr-namespace:BEditor.Models"
             xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
             xmlns:props="clr-namespace:BEditor.Properties;assembly=BEditor.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <convert:PathToImageSource x:Key="PathToImageSource"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="{StaticResource Accent200}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <TextBlock Text="{x:Static props:Resources.Project}" FontSize="24" DockPanel.Dock="Left"/>

            <StackPanel VerticalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="8,0" Content="{x:Static props:Resources.Create_new}" FontWeight="Normal" Cursor="Arrow" Command="{Binding Create, Mode=OneTime}"/>
                <Button Margin="8,0" Content="{x:Static props:Resources.AddToList}" FontWeight="Normal" Cursor="Arrow" Command="{Binding Add, Mode=OneTime}" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"/>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,8">
            <md:Card Visibility="{Binding CountIsZero.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="¯\_(ツ)_/¯" FontWeight="Bold" FontSize="40" FontFamily="Noto Sans JP"/>
                    <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" Text="{x:Static props:Resources.ThereIsNoProject}" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Margin="0,8" HorizontalAlignment="Center" Text="{x:Static props:Resources.ToCreateProjectClickNew}" FontSize="14"/>
                </VirtualizingStackPanel>
            </md:Card>

            <ScrollViewer Visibility="{Binding CountIsNotZero.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Projects, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="8"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Padding="0"
                                BorderThickness="0"
                                Cursor="Arrow"
                                Background="{DynamicResource MaterialDesignCardBackground}"
                                FontWeight="Normal"
                                Command="{Binding Command, Mode=OneTime}"
                                CommandParameter="{Binding Mode=OneTime}"
                                Width="200"
                                Height="220">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Remove, Mode=OneTime}" CommandParameter="{Binding Mode=OneTime}">
                                            <MenuItem.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <VirtualizingStackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="Delete" Margin="5,0,5,0"/>
                                                        <TextBlock Text="{x:Static props:Resources.Remove}" Margin="20,0,5,0"/>
                                                    </VirtualizingStackPanel>
                                                    <TextBlock Text="Delete" Grid.Column="1"/>
                                                </Grid>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ProgressBar
                                        IsIndeterminate="{Binding IsLoading.Value, Mode=OneWay}"
                                        BorderThickness="0"
                                        Background="{StaticResource SecondaryHueMidBrush}"
                                        Foreground="{StaticResource SecondaryHueDarkBrush}"/>

                                    <Label Background="{DynamicResource MaterialDesignBodyLight}" Grid.Row="1" Padding="0">
                                        <Image Source="{Binding ThumbnailPath, Converter={StaticResource PathToImageSource}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Label>

                                    <VirtualizingStackPanel Grid.Row="2" Margin="8">
                                        <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="24" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <TextBlock Text="{Binding Path, Mode=OneTime}" Margin="0,8" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </VirtualizingStackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
