src/executable/BEditor.Avalonia/Views/CustomTitlebars/WindowsTitlebar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BEditor.ViewModels"
    xmlns:views="using:BEditor.Views"
    xmlns:prop="clr-namespace:BEditor.Properties"
    xmlns:command="clr-namespace:BEditor.Command;assembly=BEditor.Core"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="800"
    DataContext="{x:Static vm:MainWindowViewModel.Current}"
    x:DataType="vm:MainWindowViewModel"
    x:Class="BEditor.Views.CustomTitlebars.WindowsTitlebar">
    <Grid ColumnDefinitions="Auto,Auto,*">
        <Image Source="avares://beditor/Assets/Images/icon.png" Width="32" Height="32" />
        
        <Menu Name="menu" Grid.Column="1">
            <Menu.Styles>
                <Style Selector="ui|SymbolIcon">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Menu.Styles>
            <MenuItem Header="{x:Static prop:Strings.File}">
                <!--開く-->
                <MenuItem Header="{x:Static prop:Strings.Open}" Command="{CompiledBinding Open, Mode=OneTime}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Open" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--新規作成-->
                <MenuItem Header="{x:Static prop:Strings.New}">
                    <MenuItem
                        Classes="iconheader"
                        Header="{x:Static prop:Strings.CreateProject}"
                        Command="{CompiledBinding New, Mode=OneTime}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="New" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static prop:Strings.CreateFromBackup}"/>
                </MenuItem>

                <Separator/>

                <!--上書き保存-->
                <MenuItem
                    Header="{x:Static prop:Strings.Save}"
                    Command="{CompiledBinding Save, Mode=OneTime}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Save" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--名前を付けて保存-->
                <MenuItem
                    Header="{x:Static prop:Strings.SaveAs}"
                    Command="{CompiledBinding SaveAs, Mode=OneTime}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="SaveAsCopy" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--閉じる-->
                <MenuItem
                    Header="{x:Static prop:Strings.Close}"
                    Command="{CompiledBinding Close, Mode=OneTime}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"/>

                <Separator/>

                <!--最近使ったファイル-->
                <MenuItem Header="{x:Static prop:Strings.RecentFiles}" x:Name="RecentFiles" />

                <!--終了-->
                <MenuItem Command="{CompiledBinding Shutdown, Mode=OneTime}" Header="{x:Static prop:Strings.Shutdown}"/>

            </MenuItem>
            <MenuItem Header="{x:Static prop:Strings.Edit}">
                <!--やり直す-->
                <MenuItem
                    Command="{CompiledBinding Undo, Mode=OneTime}"
                    Header="{x:Static prop:Strings.Undo}"
                    IsEnabled="{CompiledBinding CanUndo, Mode=OneWay, Source={x:Static command:CommandManager.Default}}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Undo" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--元に戻す-->
                <MenuItem
                    Command="{CompiledBinding Redo, Mode=OneTime}"
                    Header="{x:Static prop:Strings.Redo}"
                    IsEnabled="{CompiledBinding CanRedo, Mode=OneWay, Source={x:Static command:CommandManager.Default}}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Redo" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--削除-->
                <MenuItem
                  Command="{CompiledBinding Remove, Mode=OneTime}"
                  Header="{x:Static prop:Strings.Remove}"
                  IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Delete" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!--切り取り-->
                <MenuItem
                  Command="{CompiledBinding Cut, Mode=OneTime}"
                  Header="{x:Static prop:Strings.Cut}"
                  IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cut" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--コピー-->
                <MenuItem
                  Command="{CompiledBinding Copy, Mode=OneTime}"
                  Header="{x:Static prop:Strings.Copy}"
                  IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Copy" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--貼り付け-->
                <MenuItem
                  Command="{CompiledBinding Paste, Mode=OneTime}"
                  Header="{x:Static prop:Strings.Paste}"
                  IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Paste" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!--シーンを作成-->
                <MenuItem
                    Click="CreateScene"
                    Header="{x:Static prop:Strings.CreateScene}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"/>
                
                <!--Clipを作成-->
                <MenuItem
                    Click="CreateClip"
                    Header="{x:Static prop:Strings.AddClip}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"/>
                
                <!--Effectを追加-->
                <MenuItem
                    Click="AddEffect"
                    Header="{x:Static prop:Strings.AddEffect}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"/>
                
            </MenuItem>
            <MenuItem Header="{x:Static prop:Strings.View}">
                <MenuItem Click="ResetLayout" Header="{x:Static prop:Strings.ResetLayout}" />
            </MenuItem>
            <MenuItem Header="{x:Static prop:Strings.Tool}">

                <!--設定-->
                <MenuItem Click="ShowSettings" Header="{x:Static prop:Strings.Settings}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Settings" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--拡大表示-->
                <MenuItem Click="ZoomIn" Header="{x:Static prop:Strings.ZoomIn}" />

                <MenuItem
                    Click="PackingProject"
                    Header="{x:Static prop:Strings.PackingTheProject}"
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}" />
                
            </MenuItem>
            <MenuItem Header="{x:Static prop:Strings.Plugins}" x:Name="Plugins">

                <!--プラグインを管理-->
                <MenuItem
                    Header="{x:Static prop:Strings.ManagePlugins}"
                    Click="ManagePlugins_Click" />

            </MenuItem>
            <MenuItem Header="{x:Static prop:Strings.Out}">

                <!--動画-->
                <MenuItem
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"
                    Header="{x:Static prop:Strings.VideoOutput}"
                    Command="{CompiledBinding VideoOutput, Mode=OneTime}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Video" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <!--画像-->
                <MenuItem
                    IsEnabled="{CompiledBinding IsOpened.Value, Mode=OneWay}"
                    Header="{x:Static prop:Strings.ImageOutput}"
                    Command="{CompiledBinding ImageOutput, Mode=OneTime}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Image" />
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="{x:Static prop:Strings.Help}">

                <!--情報-->
                <MenuItem Click="ShowInfomation" Header="{x:Static prop:Strings.Infomation}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Help" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <titlebar:WindowsTitlebarButtons x:Name="titlebarbuttons" Grid.Column="2" Margin="2" />
    </Grid>

</UserControl>
