BEditor/BEditor.WPF/Views/CreateDialog/ClipCreateDialog.xaml

<Controls:MetroWindow
    x:Class="BEditor.Views.CreateDialog.ClipCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BEditor.Views.CreateDialog"
    xmlns:vm="clr-namespace:BEditor.ViewModels.CreateDialog"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
    xmlns:model="clr-namespace:BEditor.Models"
    xmlns:data="clr-namespace:BEditor.Core.Data;assembly=BEditor.Core"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    BorderBrush="{StaticResource PrimaryHueMidBrush}"
    GlowBrush="{DynamicResource MaterialDesignShadowBrush}"
    
    NonActiveWindowTitleBrush="{StaticResource PrimaryHueDarkBrush}"
    NonActiveBorderBrush="{StaticResource PrimaryHueDarkBrush}"
    NonActiveGlowBrush="{DynamicResource MaterialDesignShadowBrush}"
    BorderThickness="0"
    SizeToContent="WidthAndHeight"
    MinWidth="450">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <md:PackIcon Kind="Movie" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel>
            <Label Content="{x:Static properties:Resources.Scenes}" Style="{StaticResource HeaderLabel}"/>
            <Label Content="{x:Static properties:Resources.Type}" Style="{StaticResource HeaderLabel}"/>
            <Separator Margin="5,5,5,5" Background="{x:Null}"/>
            <Label Content="{x:Static properties:Resources.Start}" Style="{StaticResource HeaderLabel}"/>
            <Label Content="{x:Static properties:Resources.Length}" Style="{StaticResource HeaderLabel}"/>
            <Label Content="{x:Static properties:Resources.Layer}" Style="{StaticResource HeaderLabel}"/>
            <Separator Margin="5,5,5,5" Background="{x:Null}"/>
            <Label Content="{x:Static properties:Resources.Name}" Style="{StaticResource HeaderLabel}"/>
        </VirtualizingStackPanel>

        <Border Grid.Column="1" Background="{StaticResource MaterialDesignBodyLight}" Width="1" Margin="0,5,0,5"/>

        <VirtualizingStackPanel Grid.Column="2">
            <ComboBox
                SelectedItem="{Binding Scene.Value}"
                ItemsSource="{Binding Source={x:Static model:AppData.Current}, Path=Project.SceneList}"
                DisplayMemberPath="Name"
                Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox
                SelectedItem="{Binding Type.Value}"
                ItemsSource="{x:Static data:ObjectMetadata.LoadedObjects}"
                DisplayMemberPath="Name"
                Style="{StaticResource ComboBoxStyle}"/>
            <Separator Margin="5,5,5,5" Background="{x:Null}"/>
            <TextBox Text="{Binding Start.Value, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}"/>
            <TextBox Text="{Binding Length.Value, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}"/>
            <TextBox Text="{Binding Layer.Value, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}"/>
            <Separator Margin="5,5,5,5" Background="{x:Null}"/>
            <TextBox Text="{Binding Name.Value, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}"/>
        </VirtualizingStackPanel>

        <VirtualizingStackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="1" Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red" Content="{x:Static properties:Resources.Cancel}" HorizontalAlignment="Left" IsCancel="True" Click="CloseClick"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource MaterialDesignBody}" Content="{x:Static properties:Resources.AddClip}" HorizontalAlignment="Left" Command="{Binding AddCommand, Mode=OneTime}" IsDefault="True" Click="CloseClick"/>
        </VirtualizingStackPanel>
    </Grid>
</Controls:MetroWindow>
