src/Beutl/Pages/SettingsPages/EditorSettingsPage.axaml

<UserControl x:Class="Beutl.Pages.SettingsPages.EditorSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.SettingsPages"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:EditorSettingsPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="18" RowDefinitions="Auto,*">

        <TextBlock Margin="10,8"
                   Text="{x:Static lang:Strings.Editor}"
                   Theme="{StaticResource SimpleLargeBreadcrumbBarTextBlock}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,16,10,0"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="4">
                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.AutoAdjustSceneDuration_Description}" Header="{x:Static lang:SettingsPage.AutoAdjustSceneDuration}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding AutoAdjustSceneDuration.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.EnableAutoSave_Description}" Header="{x:Static lang:SettingsPage.EnableAutoSave}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding EnableAutoSave.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.ShowExactBoundaries_Description}" Header="{x:Static lang:SettingsPage.ShowExactBoundaries}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding ShowExactBoundaries.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Text="{x:Static lang:Strings.FrameCache}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.EnableFrameCache}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding IsFrameCacheEnabled.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.FrameCacheMaxSize_Description}"
                                          Header="{x:Static lang:SettingsPage.FrameCacheMaxSize}"
                                          IsEnabled="{CompiledBinding IsFrameCacheEnabled.Value}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBox MinWidth="250" Text="{Binding FrameCacheMaxSize.Value}">
                            <TextBox.InnerRightContent>
                                <TextBlock Margin="8,0"
                                           VerticalAlignment="Center"
                                           Text="MB" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.FrameCacheScale}" IsEnabled="{CompiledBinding IsFrameCacheEnabled.Value}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ComboBox MinWidth="250" SelectedIndex="{CompiledBinding FrameCacheScale.Value}">
                            <ComboBoxItem Content="{x:Static lang:SettingsPage.FrameCacheScale_Original}" />
                            <ComboBoxItem Content="{x:Static lang:SettingsPage.FrameCacheScale_FitToPreviewer}" />
                            <ComboBoxItem Content="{x:Static lang:SettingsPage.FrameCacheScale_Half}" />
                            <ComboBoxItem Content="{x:Static lang:SettingsPage.FrameCacheScale_Quarter}" />
                        </ComboBox>
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.FrameCacheColorType}" IsEnabled="{CompiledBinding IsFrameCacheEnabled.Value}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ComboBox MinWidth="250" SelectedIndex="{CompiledBinding FrameCacheColorType.Value}">
                            <ComboBoxItem Content="RGBA" />
                            <ComboBoxItem Content="YUV" />
                        </ComboBox>
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Text="{x:Static lang:SettingsPage.NodeCache}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.EnableNodeCache}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding IsNodeCacheEnabled.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.NodeCacheMaxPixels}" IsEnabled="{CompiledBinding IsNodeCacheEnabled.Value}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <NumericUpDown MinWidth="250"
                                       FormatString="F0"
                                       Minimum="{Binding NodeCacheMinPixels.Value}"
                                       Value="{Binding NodeCacheMaxPixels.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.NodeCacheMinPixels}" IsEnabled="{CompiledBinding IsNodeCacheEnabled.Value}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <NumericUpDown MinWidth="250"
                                       FormatString="F0"
                                       Maximum="{Binding NodeCacheMaxPixels.Value}"
                                       Minimum="1"
                                       Value="{Binding NodeCacheMinPixels.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Text="{x:Static lang:SettingsPage.PropertyEditor}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.EnablePointerLockInProperty_Description}" Header="{x:Static lang:SettingsPage.EnablePointerLockInProperty}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding EnablePointerLockInProperty.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <!--  終了しなくても、新しい要素では変更が反映されている  -->
                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.HidePrimaryProperties_Description}" Header="{x:Static lang:SettingsPage.HidePrimaryProperties}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="left"
                                      IsChecked="{CompiledBinding HidePrimaryProperties.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.ChangePrimaryPropertiesToBeHidden}"
                                          Expands="True"
                                          Header="{x:Static lang:SettingsPage.PrimaryProperties}"
                                          IsEnabled="{Binding HidePrimaryProperties.Value}">
                    <ctrls:OptionsDisplayItem.Content>
                        <Grid RowDefinitions="Auto,*">
                            <ui:CommandBar DefaultLabelPosition="Right">
                                <ui:CommandBar.PrimaryCommands>
                                    <ui:CommandBarButton Click="AddPrimaryPropertyClick"
                                                         IconSource="Add"
                                                         Label="{x:Static lang:Strings.Add}" />

                                    <ui:CommandBarButton Command="{Binding RemovePrimaryProperty}"
                                                         CommandParameter="{Binding #primaryPropsList.SelectedItem}"
                                                         IconSource="Delete"
                                                         IsEnabled="{Binding #primaryPropsList.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                         Label="{x:Static lang:Strings.Remove}" />
                                </ui:CommandBar.PrimaryCommands>

                                <ui:CommandBar.SecondaryCommands>
                                    <ui:CommandBarButton Command="{Binding ResetPrimaryProperty}" Label="{x:Static lang:Strings.Reset}" />
                                </ui:CommandBar.SecondaryCommands>
                            </ui:CommandBar>

                            <ListBox x:Name="primaryPropsList"
                                     Grid.Row="1"
                                     ItemsSource="{Binding PrimaryProperties}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
