src/Beutl/Pages/SettingsPages/ExtensionsSettingsPage.axaml

<UserControl x:Class="Beutl.Pages.SettingsPages.ExtensionsSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.SettingsPages"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ExtensionsSettingsPageViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ExtensionsSettingsPageViewModel />
    </UserControl.DataContext>
    <Grid Margin="18" RowDefinitions="Auto,*">

        <TextBlock Margin="10,8"
                   Classes="breadcrumb"
                   Text="{x:Static lang:Strings.Extensions}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,16,10,0"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="4">
                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.Editor_Extension_Priority}"
                                          Navigates="True"
                                          NavigationCommand="{Binding NavigateToEditorPriority}">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="TabDesktop" />
                    </ctrls:OptionsDisplayItem.Icon>

                </ctrls:OptionsDisplayItem>
                <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.DecoderPriority}"
                                          Navigates="True"
                                          NavigationCommand="{Binding NavigateToDecoderPriority}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
