src/BeUtl/Pages/SettingsPages/FontSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BeUtl.ViewModels.SettingsPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:FontSettingsPageViewModel"
             x:Class="BeUtl.Pages.SettingsPages.FontSettingsPage">
    <UserControl.DataContext>
        <vm:FontSettingsPageViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="10,0">
        <ui:CommandBar DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Icon="Add"
                                     Label="{DynamicResource S.FontSettingsPage.Add}"
                                     Click="AddClick" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox Items="{CompiledBinding FontDirectories}" SelectedItem="{CompiledBinding SelectFont.Value, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />

                        <ui:CommandBarButton
                            Icon="Delete"
                            Command="{Binding #root.DataContext.Remove, Mode=OneTime}"
                            CommandParameter="{Binding $self.DataContext}"
                            Label="{DynamicResource S.FontSettingsPage.Remove}"
                            HorizontalAlignment="Right" />
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
