src/BeUtl/Pages/SettingsPages/InfomationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="BeUtl.Pages.SettingsPages.InfomationPage">

    <ScrollViewer Padding="18">        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    Margin="10,0"
                    Spacing="8">
            <ctrls:OptionsDisplayItem Header="{DynamicResource S.InfomationPage.Links}"
                                      Icon="Link"
                                      Expands="True">
                <ctrls:OptionsDisplayItem.Content>
                    <Grid ColumnDefinitions="*,*" Margin="32,16">
                        <StackPanel>
                            <ui:HyperlinkButton Content="{DynamicResource S.InfomationPage.SourceCode}"
                                                NavigateUri="https://github.com/b-editor/BeUtl" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ui:HyperlinkButton Content="{DynamicResource S.InfomationPage.License}" />
                            <ui:HyperlinkButton Content="{DynamicResource S.InfomationPage.ThirdPartyLicenses}" />
                        </StackPanel>
                    </Grid>
                </ctrls:OptionsDisplayItem.Content>
            </ctrls:OptionsDisplayItem>
        </StackPanel>
    </ScrollViewer>
</UserControl>
