src/Beutl/Pages/SettingsPages/KeyMapSettingsPage.axaml

<UserControl x:Class="Beutl.Pages.SettingsPages.KeyMapSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:Beutl.Language;assembly=Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Beutl.ViewModels.SettingsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModels:KeyMapSettingsPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="18" RowDefinitions="Auto,*">

        <TextBlock Margin="10,8"
                   Text="{x:Static lang:Strings.Keymap}"
                   Theme="{StaticResource SimpleLargeBreadcrumbBarTextBlock}" />

        <ScrollViewer Grid.Row="1" Margin="10,16,10,0">
            <ItemsControl ItemsSource="{Binding Group}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:KeyMapSettingsGroup">
                        <OptionsDisplayItem Expands="True" Header="{Binding Extension.DisplayName}">
                            <OptionsDisplayItem.Styles>
                                <Style Selector="OptionsDisplayItem /template/ ContentPresenter#ExpandedContentPresenter">
                                    <Setter Property="Padding" Value="0,12,0,0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </OptionsDisplayItem.Styles>
                            <OptionsDisplayItem.Content>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:KeyMapSettingsItem">
                                            <OptionsDisplayItem Description="{Binding Command.Definition.Description}" Header="{Binding Command.Definition.DisplayName}">
                                                <OptionsDisplayItem.ActionButton>
                                                    <Button Click="OnItemClicked"
                                                            KeyDown="OnButtonKeyDown"
                                                            Theme="{StaticResource TransparentButton}">
                                                        <TextBlock Text="{Binding KeyGesture.Value}" />
                                                    </Button>
                                                </OptionsDisplayItem.ActionButton>
                                            </OptionsDisplayItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </OptionsDisplayItem.Content>
                        </OptionsDisplayItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
