src/Beutl/Pages/SettingsPages/StorageDetailPage.axaml

<UserControl x:Class="Beutl.Pages.SettingsPages.StorageDetailPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.SettingsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:StorageDetailPageViewModel"
             Focusable="True"
             IsEnabled="{CompiledBinding !IsBusy.Value}"
             mc:Ignorable="d">
    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>
    <Panel>

        <Grid Margin="18" RowDefinitions="Auto,Auto,Auto">
            <StackPanel Margin="10,8" Classes="simple-breadcrumb-bar">
                <Button Command="{CompiledBinding NavigateParent}" Content="{x:Static lang:SettingsPage.Storage}" />

                <Separator />

                <TextBlock Text="{CompiledBinding TypeString}" />
            </StackPanel>

            <ui:CommandBar Grid.Row="1" DefaultLabelPosition="Right">
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarButton Click="UploadClick"
                                         IconSource="Add"
                                         Label="{x:Static lang:Strings.Add}" />
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>

            <ListBox Grid.Row="2" ItemsSource="{CompiledBinding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                            <StackPanel VerticalAlignment="Center" Spacing="2">
                                <TextBlock Text="{CompiledBinding Model.Name}" />
                                <WrapPanel Orientation="Horizontal">
                                    <WrapPanel.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="Theme" Value="{StaticResource LabelTextBlockStyle}" />
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </WrapPanel.Styles>
                                    <TextBlock IsVisible="{CompiledBinding Physical}" Text="{x:Static lang:Strings.Internal}" />
                                    <TextBlock IsVisible="{CompiledBinding Virtual}" Text="{x:Static lang:Strings.External}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{CompiledBinding ShortUrl}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{CompiledBinding Model.ContentType}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{CompiledBinding UsedCapacity}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock IsVisible="{CompiledBinding Model.IsPublic.Value}" Text="{x:Static lang:Strings.Public}" />
                                    <TextBlock IsVisible="{CompiledBinding !Model.IsPublic.Value}" Text="{x:Static lang:Strings.Private}" />

                                </WrapPanel>
                            </StackPanel>

                            <ui:CommandBarButton Grid.Column="1"
                                                 Click="ChangeVisibility_Click"
                                                 IsVisible="{CompiledBinding Model.IsPublic.Value}"
                                                 Label="{x:Static lang:SettingsPage.MakePrivate}">
                                <ui:CommandBarButton.IconSource>
                                    <icons:SymbolIconSource Symbol="EyeOff" />
                                </ui:CommandBarButton.IconSource>
                            </ui:CommandBarButton>

                            <ui:CommandBarButton Grid.Column="1"
                                                 Click="ChangeVisibility_Click"
                                                 IsVisible="{CompiledBinding !Model.IsPublic.Value}"
                                                 Label="{x:Static lang:SettingsPage.MakePublic}">
                                <ui:CommandBarButton.IconSource>
                                    <icons:SymbolIconSource Symbol="Eye" />
                                </ui:CommandBarButton.IconSource>
                            </ui:CommandBarButton>

                            <ui:CommandBarButton Grid.Column="2"
                                                 Click="CopyDownloadUrl_Click"
                                                 Label="{x:Static lang:Strings.Copy}">
                                <ui:CommandBarButton.IconSource>
                                    <icons:SymbolIconSource Symbol="ClipboardLink" />
                                </ui:CommandBarButton.IconSource>
                            </ui:CommandBarButton>

                            <ui:CommandBarButton Grid.Column="3"
                                                 Click="Delete_Click"
                                                 IconSource="Delete"
                                                 Label="{x:Static lang:Strings.Delete}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ProgressRing IsIndeterminate="{CompiledBinding IsBusy.Value}" IsVisible="{CompiledBinding IsBusy.Value}" />
    </Panel>
</UserControl>
