src/BeUtl/Pages/SettingsPages/StorageDetailPage.axaml

<UserControl x:Class="BeUtl.Pages.SettingsPages.StorageDetailPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BeUtl.ViewModels.SettingsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:StorageDetailPageViewModel"
             Focusable="True"
             IsEnabled="{CompiledBinding !IsBusy.Value}"
             mc:Ignorable="d">
    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>
    <Grid Margin="18" RowDefinitions="Auto,Auto,Auto">
        <StackPanel Margin="10,8"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button Classes="breadcrumb"
                    Command="{CompiledBinding NavigateParent}"
                    Content="{DynamicResource S.SettingsPage.Storage}" />

            <Label Classes="breadcrumb" />

            <TextBlock Classes="breadcrumb" Text="{CompiledBinding Type}" />
        </StackPanel>

        <ui:CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Click="UploadClick"
                                     Icon="Add"
                                     Label="{DynamicResource S.Common.Add}" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox Grid.Row="2" Items="{CompiledBinding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <StackPanel VerticalAlignment="Center" Spacing="2">
                            <TextBlock Text="{CompiledBinding Model.Name}" />
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Theme" Value="{StaticResource LabelTextBlockStyle}" />
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                </WrapPanel.Styles>
                                <TextBlock IsVisible="{CompiledBinding Physical}" Text="{DynamicResource S.Common.Internal}" />
                                <TextBlock IsVisible="{CompiledBinding Virtual}" Text="{DynamicResource S.Common.External}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{CompiledBinding ShortUrl}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{CompiledBinding Model.ContentType}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{CompiledBinding UsedCapacity}" />

                            </WrapPanel>
                        </StackPanel>

                        <ui:CommandBarButton Grid.Column="1" Label="{DynamicResource S.Common.Copy}">
                            <ui:CommandBarButton.Icon>
                                <icons:SymbolIcon Symbol="ClipboardLink" />
                            </ui:CommandBarButton.Icon>
                        </ui:CommandBarButton>

                        <ui:CommandBarButton Grid.Column="2"
                                             Click="Delete_Click"
                                             Icon="Delete"
                                             Label="{DynamicResource S.Common.Delete}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
