src/Beutl/Pages/SettingsPages/ViewSettingsPage.axaml

<UserControl x:Class="Beutl.Pages.SettingsPages.ViewSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.SettingsPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ViewSettingsPageViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ViewSettingsPageViewModel />
    </UserControl.DataContext>
    <ScrollViewer Padding="18">
        <StackPanel Margin="10,0"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="4">
            <ctrls:OptionsDisplayItem Description="{x:Static lang:SettingsPage.Theme_Tip}"
                                      Header="{x:Static lang:Strings.Theme}"
                                      Icon="DarkTheme">

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="250" SelectedIndex="{CompiledBinding SelectedTheme.Value}">
                        <ComboBoxItem Content="{x:Static lang:Strings.Light}" />
                        <ComboBoxItem Content="{x:Static lang:Strings.Dark}" />
                        <ComboBoxItem Content="{x:Static lang:Strings.HighContrast}" />
                        <ComboBoxItem Content="{x:Static lang:Strings.FollowSystem}" />
                    </ComboBox>
                </ctrls:OptionsDisplayItem.ActionButton>
            </ctrls:OptionsDisplayItem>

            <ctrls:OptionsDisplayItem Header="{x:Static lang:SettingsPage.MicaEffect}">
                <ctrls:OptionsDisplayItem.Icon>
                    <icons:SymbolIcon Symbol="Cloud" />
                </ctrls:OptionsDisplayItem.Icon>

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="left"
                                  IsChecked="{CompiledBinding IsMicaEnabled.Value}"
                                  Theme="{StaticResource CompactToggleSwitchStyle}" />
                </ctrls:OptionsDisplayItem.ActionButton>
            </ctrls:OptionsDisplayItem>

            <ctrls:OptionsDisplayItem Header="{x:Static lang:Strings.Language}">
                <ctrls:OptionsDisplayItem.Icon>
                    <icons:SymbolIcon Symbol="LocalLanguage" />
                </ctrls:OptionsDisplayItem.Icon>

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="250"
                              ItemsSource="{CompiledBinding Cultures}"
                              SelectedItem="{CompiledBinding SelectedLanguage.Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctrls:OptionsDisplayItem.ActionButton>
            </ctrls:OptionsDisplayItem>
        </StackPanel>
    </ScrollViewer>
</UserControl>
