src/BeUtl/Pages/SettingsPages/ViewSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BeUtl.ViewModels.SettingsPages"
             x:DataType="vm:ViewSettingsPageViewModel"
             x:Class="BeUtl.Pages.SettingsPages.ViewSettingsPage">
    <UserControl.DataContext>
        <vm:ViewSettingsPageViewModel/>
    </UserControl.DataContext>
    <ScrollViewer Padding="18">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    Margin="10,0"
                    Spacing="4">
            <ctrls:OptionsDisplayItem Header="{DynamicResource S.ViewSettingsPage.Theme}"
                                      Description="{DynamicResource S.ViewSettingsPage.ThemeDescription}"
                                      Icon="DarkTheme">

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ComboBox SelectedIndex="{CompiledBinding SelectedTheme.Value}" MinWidth="250">
                        <ComboBoxItem Content="{DynamicResource S.ViewSettingsPage.Theme.Light}" />
                        <ComboBoxItem Content="{DynamicResource S.ViewSettingsPage.Theme.Dark}" />
                        <ComboBoxItem Content="{DynamicResource S.ViewSettingsPage.Theme.HighContrast}" />
                        <ComboBoxItem Content="{DynamicResource S.ViewSettingsPage.Theme.System}" />
                    </ComboBox>
                </ctrls:OptionsDisplayItem.ActionButton>
            </ctrls:OptionsDisplayItem>

            <ctrls:OptionsDisplayItem Header="{DynamicResource S.ViewSettingsPage.MicaEffect}">
                <ctrls:OptionsDisplayItem.Icon>
                    <ui:SymbolIcon Symbol="Cloud" />
                </ctrls:OptionsDisplayItem.Icon>

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ToggleSwitch IsChecked="{CompiledBinding IsMicaEnabled.Value}" Margin="0,-4,-72,-4" />
                </ctrls:OptionsDisplayItem.ActionButton>
            </ctrls:OptionsDisplayItem>

            <ctrls:OptionsDisplayItem Header="{DynamicResource S.ViewSettingsPage.Language}">
                <ctrls:OptionsDisplayItem.Icon>
                    <ui:PathIcon Data="{DynamicResource Local_Language_Regular}" />
                </ctrls:OptionsDisplayItem.Icon>

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ComboBox SelectedItem="{CompiledBinding SelectedLanguage.Value}"
                              Items="{CompiledBinding Cultures}"
                              MinWidth="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctrls:OptionsDisplayItem.ActionButton>
            </ctrls:OptionsDisplayItem>
        </StackPanel>
    </ScrollViewer>
</UserControl>
