BEditor/BEditor.WPF/Views/CustomControl/ColorPalette.xaml

<UserControl x:Class="BEditor.Views.CustomControl.ColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BEditor.Views.CustomControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BEditor.ViewModels.CustomControl"
             xmlns:convert="clr-namespace:BEditor.ViewModels"
             xmlns:listsource="clr-namespace:BEditor.ViewModels.PropertyControl"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <TreeView ItemsSource="{x:Static listsource:ColorPickerViewModel.ColorList}" md:RippleAssist.IsDisabled="True" SelectedItemChanged="Selected">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ColorList}" ItemsSource="{Binding Colors}">
                    <TextBlock Text="{Binding Name}" Margin="3 2" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:ColorListProperty}">
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Brush, Mode=OneWay}" Width="135"  VerticalAlignment="Stretch" RadiusX="2" RadiusY="2"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </ScrollViewer>
</UserControl>
