BEditor/BEditor.WPF/Views/CustomControl/PropertyTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BEditor.Views.CustomControl"
             xmlns:app="clr-namespace:BEditor"
             xmlns:main="clr-namespace:BEditor.ViewModels"
             xmlns:data="clr-namespace:BEditor.ObjectModel.ObjectData;assembly=BEditor.Core"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controlzex="urn:controlzex"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
             x:Class="BEditor.Views.CustomControl.PropertyTab"
             Background="{DynamicResource MaterialDesignCardBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:ClipDataToProperty x:Key="ClipDataToProperty"/>
        <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="dragablz:DragablzItem" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl BorderBrush="{Binding Source={x:Static main:MainWindowViewModel.Current}, Path=MainWindowColor.Value, Mode=OneWay}" Background="{DynamicResource MaterialDesignCardBackground}" x:Name="TabControl" SelectedItem="{Binding SelectItem, Mode=TwoWay}" ItemsSource="{Binding SelectItems, Mode=OneTime}" BorderThickness="0,0,0,0" ShowDefaultCloseButton="True" FlowDirection="LeftToRight">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type data:ClipData}">
                    <TextBlock Text="{Binding LabelText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="{x:Type data:ClipData}">
                    <Label Content="{Binding Converter={StaticResource ClipDataToProperty}}" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
