BEditor/BEditor.WPF/Views/MainWindow.xaml

<Controls:MetroWindow
        x:Class="BEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:BEditor.Views.ToolControl"
        xmlns:vm="clr-namespace:BEditor.ViewModels"
        xmlns:model="clr-namespace:BEditor.Models"
        xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns:properties="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
        xmlns:objdata="clr-namespace:BEditor.Core.Data;assembly=BEditor.Core"
    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        mc:Ignorable="d" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Closing="MetroWindow_Closing"
        
        
        WindowTitleBrush="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource MaterialDesignShadowBrush}"
        BorderThickness="0"
        
        NonActiveWindowTitleBrush="{DynamicResource MaterialDesignPaper}"
        NonActiveGlowBrush="{DynamicResource MaterialDesignShadowBrush}"
        
        Loaded="MetroWindow_Loaded"
        DataContext="{x:Static vm:MainWindowViewModel.Current}"
        Focusable="True"
        d:DesignWidth="1920" d:DesignHeight="1080">
    <Controls:MetroWindow.Resources>
        <convert:AppStatusIconConverter x:Key="AppStatusIcon"/>
        <convert:AppStatusTextConverter x:Key="AppStatusText"/>
        <convert:AppStatusToPlayerIconConverter x:Key="AppStatusToPlayerIcon"/>
        <convert:SceneToPropertyTab x:Key="SceneToPropertyTab"/>
        <convert:SceneToTimeLine x:Key="SceneToTimeLine"/>
        <convert:FrameConverter x:Key="FrameConverter"/>


        <Style x:Key="TitleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowTitleButtonStyle}">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
        <Style x:Key="MouseOverIcon" TargetType="md:PackIcon">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="MouseDown" Handler="ObjectMouseDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#25FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoadedObject" TargetType="TextBlock">
            <Setter Property="Padding" Value="8"/>
            <EventSetter Event="MouseDown" Handler="LoadedObjectMouseDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#25FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding ClipboardPaste, Mode=OneTime}" Gesture="Ctrl+v"/>
        <KeyBinding Command="{Binding ClipboardCopy, Mode=OneTime}" Gesture="Ctrl+c"/>
        <KeyBinding Command="{Binding ClipboardCut, Mode=OneTime}" Gesture="Ctrl+x"/>
        <KeyBinding Command="{Binding ProjectSave, Mode=OneTime}" Gesture="Ctrl+s"/>
        <KeyBinding Command="{Binding UndoCommand, Mode=OneTime}" Gesture="Ctrl+z"/>
        <KeyBinding Command="{Binding RedoCommand, Mode=OneTime}" Gesture="Ctrl+y"/>
        <KeyBinding Command="{Binding ClipRemoveCommand, Mode=OneWay}" Key="Delete"/>
        <KeyBinding Command="{Binding FrameNext, Mode=OneWay}" Key="Right"/>
        <KeyBinding Command="{Binding FramePrevious, Mode=OneWay}" Key="Left"/>
    </Controls:MetroWindow.InputBindings>

    <!--#region メニュー-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <VirtualizingStackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Movie" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Width="18" Height="18"/>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessFile}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.AccessOpen}" Height="30" Command="{Binding ProjectOpen, Mode=OneTime}"/>
                            <MenuItem Header="{x:Static properties:Resources.AccessCreate_new}">
                                <MenuItem Header="{x:Static properties:Resources.Create_project}" Command="{Binding ProjectCreate,Mode=OneTime}"/>
                                <MenuItem Header="{x:Static properties:Resources.From_backup}"/>
                            </MenuItem>
                            <Separator Height="10"/>
                            <MenuItem Header="{x:Static properties:Resources.AccessSave}" Command="{Binding ProjectSave, Mode=OneTime}" IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"/>
                            <MenuItem Header="{x:Static properties:Resources.Save_as}" Command="{Binding ProjectSaveAs, Mode=OneTime}" IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"/>
                            <MenuItem Header="{x:Static properties:Resources.Close}" Command="{Binding ProjectClose, Mode=OneTime}" IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"/>
                            <Separator Height="10"/>
                            <MenuItem Header="{x:Static properties:Resources.MostRecentlyUsedList}" x:Name="UsedFiles"/>
                            <Separator Height="10"/>
                            <MenuItem Header="{x:Static properties:Resources.Shutdown}" Command="{Binding Shutdown, Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessEdit}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="{x:Static properties:Resources.Undo}"
                                IsEnabled="{Binding UndoIsEnabled.Value, Mode=OneWay}"
                                Command="{Binding UndoCommand, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.Redo}"
                                IsEnabled="{Binding RedoIsEnabled.Value, Mode=OneWay}"
                                Command="{Binding RedoCommand, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.Remove}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding ClipRemoveCommand, Mode=OneTime}"/>
                            <Separator Height="10"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.Cut}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding ClipboardCut, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.Copy}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding ClipboardCopy, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.Paste}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding ClipboardPaste, Mode=OneTime}"/>
                            <Separator Height="10"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.PlayPause}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding PreviewStart, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.MoveToTop}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding FrameTop, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.MoveToEnd}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding FrameEnd, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.MoveToPreviousFrame}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding FramePrevious, Mode=OneTime}"
                                ToolTip="{x:Static properties:Resources.MoveToPreviousFrame}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.MoveToNextFrame}"
                                IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                                Command="{Binding FrameNext, Mode=OneTime}"
                                ToolTip="{x:Static properties:Resources.MoveToNextFrame}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessView}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="{x:Static properties:Resources.TimelineShowHide}"
                                Command="{Binding TimelineShowHide, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.PropertyShowHide}"
                                Command="{Binding PropertyShowHide, Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessProject}" Visibility="{Binding ProjectIsOpened.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="{x:Static properties:Resources.AddScene}"
                                Command="{Binding ProjectAddScene, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.AddClip}"
                                Command="{Binding ProjectAddClip, Mode=OneTime}"/>
                            <MenuItem
                                Header="{x:Static properties:Resources.AddEffect}"
                                Command="{Binding ProjectAddEffect, Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessTool}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.Settings}" Command="{Binding SettingShow, Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessOut}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.VideoOutput}" Height="30" Command="{Binding OutputVideo,Mode=OneTime}"/>
                            <MenuItem Header="{x:Static properties:Resources.ImageOutput}" Command="{Binding OutputImage, Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource TitleButtonStyle}" Content="{x:Static properties:Resources.AccessHelp}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.SendFeedback}" Height="30" Command="{Binding SendFeedback,Mode=OneTime}"/>
                            <MenuItem Header="{x:Static properties:Resources.OpenThisRepository}" Height="30" Command="{Binding OpenThisRepository,Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </VirtualizingStackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="{Binding TimelineGrid.Value}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PropertyGrid.Value}"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="945*"/>
        </Grid.ColumnDefinitions>

        <!--#region ToolBar-->
        <Grid Background="{DynamicResource MaterialDesignToolBarBackground}" Grid.ColumnSpan="5">
            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <Button
                        Padding="0,0,0,0"
                        Margin="5,0,5,0"
                        Command="{Binding ProjectCreate, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.Create_new}">
                        <md:PackIcon Kind="FilePlus" Width="20" Height="20"/>
                    </Button>
                    <Button
                        Padding="0,0,0,0"
                        Margin="5,0,5,0"
                        Command="{Binding ProjectOpen, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.Open}">
                        <md:PackIcon Kind="FolderOpen" Height="20" Width="20"/>
                    </Button>
                    <Button
                        Padding="0,0,0,0"
                        Margin="10,0,5,0"
                        Command="{Binding ProjectSave, Mode=OneTime}"
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        ToolTip="{x:Static properties:Resources.Save}">
                        <md:PackIcon Kind="ContentSave" Height="20" Width="20"/>
                    </Button>
                    <Separator
                        Margin="6,3,6,3"
                        VerticalAlignment="Stretch"/>
                    <Button
                        Command="{Binding UndoCommand, Mode=OneTime}"
                        Padding="0,0,0,0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding UndoIsEnabled.Value, Mode=OneWay}"
                        ToolTip="{x:Static properties:Resources.Undo}">
                        <md:PackIcon Kind="Undo" Width="18" Height="18"/>
                    </Button>
                    <Button
                        Padding="0,0,0,0"
                        Margin="0,0,5,0"
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}">
                        <md:PopupBox>
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="ChevronDown" Foreground="{DynamicResource MaterialDesignBody}" Height="18" Width="18"/>
                            </md:PopupBox.ToggleContent>

                            <ScrollViewer Width="250" Height="300">
                                <ItemsControl ItemsSource="{Binding UnDoList, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="8"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>
                        </md:PopupBox>
                    </Button>
                    <Button
                        Command="{Binding RedoCommand, Mode=OneTime}"
                        Padding="0,0,0,0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding RedoIsEnabled.Value, Mode=OneWay}"
                        ToolTip="{x:Static properties:Resources.Redo}">
                        <md:PackIcon Kind="Redo" Width="18" Height="18"/>
                    </Button>
                    <Button
                        Padding="0,0,0,0"
                        Margin="0,0,0,0"
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}">
                        <md:PopupBox>
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="ChevronDown" Foreground="{DynamicResource MaterialDesignBody}" Height="18" Width="18"/>
                            </md:PopupBox.ToggleContent>

                            <ScrollViewer Width="250" Height="300">
                                <ItemsControl ItemsSource="{Binding ReDoList, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="8"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </md:PopupBox>
                    </Button>
                    <Separator
                        Margin="6,3,6,3"
                        VerticalAlignment="Stretch"/>
                    <Button
                        Padding="0,0,0,0" Margin="5,0,5,0"
                        Command="{Binding ClipboardCut, Mode=OneTime}"
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        ToolTip="{x:Static properties:Resources.Cut}">
                        <md:PackIcon Kind="ContentCut" Width="20" Height="20"/>
                    </Button>
                    <Button
                        Padding="0,0,0,0"
                        Margin="5,0,5,0"
                        Command="{Binding ClipboardCopy, Mode=OneTime}"
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        ToolTip="{x:Static properties:Resources.Copy}">
                        <md:PackIcon Kind="ContentCopy" Width="20" Height="20"/>
                    </Button>
                    <Button
                        Padding="0,0,0,0"
                        Margin="5,0,5,0"
                        Command="{Binding ClipboardPaste, Mode=OneTime}"
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        ToolTip="{x:Static properties:Resources.Paste}">
                        <md:PackIcon Kind="ContentPaste" Width="20" Height="20"/>
                    </Button>
                    <Separator
                        Margin="6,3,6,3"
                        VerticalAlignment="Stretch"/>
                    <ComboBox
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        MinWidth="100"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding Project.SceneList, Mode=OneWay, Source={x:Static model:AppData.Current}}"
                        SelectedItem="{Binding Project.PreviewScene, Mode=TwoWay, Source={x:Static model:AppData.Current}}"
                        DisplayMemberPath="SceneName"/>
                </ToolBar>
                <ToolBar Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <md:PackIcon Kind="Movie" Style="{StaticResource MouseOverIcon}" Foreground="{StaticResource VideoColor}"/>
                    <md:PackIcon Kind="Image" Style="{StaticResource MouseOverIcon}" Foreground="{StaticResource ImageColor}"/>
                    <md:PackIcon Kind="Audio" Style="{StaticResource MouseOverIcon}" Foreground="{StaticResource AudioColor}"/>
                    <md:PackIcon Kind="TextBox" Style="{StaticResource MouseOverIcon}"  Foreground="{StaticResource TextColor}"/>
                    <md:PackIcon Kind="Shape" Style="{StaticResource MouseOverIcon}"  Foreground="{StaticResource ImageColor}"/>
                    <md:PackIcon Kind="RoundedCorner" Style="{StaticResource MouseOverIcon}"  Foreground="{StaticResource ImageColor}"/>
                    <md:PackIcon Kind="Videocam" Style="{StaticResource MouseOverIcon}" Foreground="{StaticResource VideoColor}"/>
                    <md:PackIcon Kind="Cube" Style="{StaticResource MouseOverIcon}" Foreground="{StaticResource VideoColor}"/>
                    <md:PackIcon Kind="MovieOpen" Style="{StaticResource MouseOverIcon}" Foreground="{StaticResource VideoColor}"/>
                    <Button Padding="0,0,0,0" Margin="7,0,0,0">
                        <md:PopupBox>
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="ChevronDown" Foreground="{DynamicResource MaterialDesignBody}" Height="18" Width="18"/>
                            </md:PopupBox.ToggleContent>
                            <ScrollViewer Width="250" Height="300">
                                <ItemsControl ItemsSource="{x:Static objdata:ObjectMetadata.LoadedObjects}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource LoadedObject}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </md:PopupBox>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <md:PackIcon Kind="{Binding AppStatus, Source={x:Static model:AppData.Current}, Converter={StaticResource AppStatusIcon}, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding AppStatus, Source={x:Static model:AppData.Current}, Converter={StaticResource AppStatusText}, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,10,0"/>
            </VirtualizingStackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region PropertyControl-->
        <md:Card
            Background="{DynamicResource MaterialDesignCardBackground}"
            Margin="10,5,5,10"
            IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
            Content="{Binding Project.PreviewScene, Converter={StaticResource SceneToPropertyTab},Source={x:Static model:AppData.Current}, Mode=OneWay}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Padding="0,0,0,0" 
            UniformCornerRadius="0" Grid.RowSpan="4" Grid.Row="1"/>
        <!--#endregion-->

        <GridSplitter Width="10" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Foreground="Transparent" Grid.RowSpan="3" Grid.Row="1"/>

        <tool:PannelControl Margin="0,5,5,5" Grid.Row="1" Grid.Column="2"/>

        <GridSplitter Width="10" Grid.Column="3" Background="Transparent" Foreground="Transparent" Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding PreviewImage.Value, Mode=OneWay}" Margin="0"/>

            <!--#region 再生バー-->
            <Grid VerticalAlignment="Bottom" Height="35" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider
                    VerticalAlignment="Center"
                    Margin="10,0"
                    IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}" 
                    Maximum="{Binding Source={x:Static model:AppData.Current}, Path=Project.PreviewScene.TotalFrame, Mode=OneWay, Converter={StaticResource FrameConverter}}"
                    Value="{Binding Source={x:Static model:AppData.Current}, Path=Project.PreviewScene.PreviewFrame, Mode=TwoWay, Converter={StaticResource FrameConverter}}"
                    Foreground="{Binding MainWindowColor.Value, Mode=OneWay}"/>
                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="1">
                    <Button
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Width="35"
                        Padding="0"
                        Command="{Binding FramePrevious, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.MoveToPreviousFrame}">
                        <md:PackIcon Kind="StepForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                            <md:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </md:PackIcon.RenderTransform>
                        </md:PackIcon>
                    </Button>
                    <Button
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Width="35"
                        Padding="0"
                        Command="{Binding FrameTop, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.MoveToTop}">
                        <md:PackIcon Kind="SkipForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                            <md:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </md:PackIcon.RenderTransform>
                        </md:PackIcon>
                    </Button>
                    <Button
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Width="35"
                        Padding="0"
                        Command="{Binding PreviewStart, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.PlayPause}">
                        <md:PackIcon Kind="{Binding AppStatus, Source={x:Static model:AppData.Current}, Converter={StaticResource AppStatusToPlayerIcon}, Mode=OneWay}" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Width="35"
                        Padding="0"
                        Command="{Binding FrameEnd, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.MoveToEnd}">
                        <md:PackIcon Kind="SkipForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button
                        IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="35"
                        Width="35"
                        Padding="0"
                        Command="{Binding FrameNext, Mode=OneTime}"
                        ToolTip="{x:Static properties:Resources.MoveToNextFrame}">
                        <md:PackIcon Kind="StepForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                </VirtualizingStackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>

        <GridSplitter
            Height="10"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Foreground="Transparent"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"/>

        <!--#region タイムライン-->
        <md:Card Margin="5,0,10,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" UniformCornerRadius="0" IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay}">
            <Label
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Padding="0,0,0,0"
                Content="{Binding Project.PreviewScene, Converter={StaticResource SceneToTimeLine}, Source={x:Static model:AppData.Current}, Mode=OneWay}"/>
        </md:Card>
        <!--#endregion-->

        <md:Snackbar x:Name="Snackbar" MessageQueue="{Binding MessageQueue, Mode=OneWay}" Margin="0,5,5,0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="4"/>
    </Grid>
</Controls:MetroWindow>
