BEditor/BEditor.WPF/Views/NoneDialog.xaml

<Controls:MetroWindow
        x:Class="BEditor.Views.NoneDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
        BorderBrush="{StaticResource PrimaryHueMidBrush}"
        GlowBrush="{DynamicResource MaterialDesignShadowBrush}"
        
        NonActiveWindowTitleBrush="{StaticResource PrimaryHueDarkBrush}"
        NonActiveBorderBrush="{StaticResource PrimaryHueDarkBrush}"
        NonActiveGlowBrush="{DynamicResource MaterialDesignShadowBrush}"
        BorderThickness="0"
        
        SizeToContent="WidthAndHeight"
    >
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <md:PackIcon Kind="Movie" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Label x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
</Controls:MetroWindow>
