src/BEditor.WPF/Views/FontDialog.xaml

<Controls:MetroWindow
    x:Class="BEditor.Views.FontDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:props="clr-namespace:BEditor.Properties;assembly=BEditor.Core"
    x:Name="root"
    Width="700"
    Height="450"
    MinWidth="490"
    MinHeight="310"
    Background="{StaticResource MaterialDesignCardBackground}"
    BorderThickness="0"
    GlowBrush="{DynamicResource MaterialDesignShadowBrush}"
    NonActiveGlowBrush="{DynamicResource MaterialDesignShadowBrush}"
    NonActiveWindowTitleBrush="{StaticResource MaterialDesignCardBackground}"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{StaticResource MaterialDesignCardBackground}"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <convert:FontToFontWeight x:Key="FontToFontWeight" />
        <convert:FontToFontStrech x:Key="FontToFontStrech" />
        <convert:FontToFontFamily x:Key="FontToFontFamily" />

        <Style
            x:Key="FontRadio"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
            <Setter Property="Padding" Value="8,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked.Value}" Value="True">
                    <Setter Property="Background" Value="{StaticResource MaterialDesignTextFieldBoxBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked.Value}" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <VirtualizingStackPanel>
                <TextBlock Margin="8" Text="{x:Static props:Resources.RecentlyUsedFonts}" />

                <ItemsControl
                    ItemsSource="{Binding UsedFonts, Mode=OneTime}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalContentAlignment="Left"
                                Command="{Binding ElementName=root, Path=DataContext.SelectCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Content="{Binding Font.Name, Mode=OneTime}"
                                Cursor="Arrow"
                                Style="{StaticResource FontRadio}"
                                Visibility="{Binding Visibility.Value, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Separator Margin="8" />

                <ItemsControl ItemsSource="{Binding FontItems, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalContentAlignment="Left"
                                Command="{Binding ElementName=root, Path=DataContext.SelectCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Content="{Binding Font.Name, Mode=OneTime}"
                                Cursor="Arrow"
                                Style="{StaticResource FontRadio}"
                                Visibility="{Binding Visibility.Value, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <GridSplitter
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Margin="8"
                md:HintAssist.Hint="{x:Static props:Resources.Search}"
                Text="{Binding Search.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <VirtualizingStackPanel Grid.Row="1">
                <TextBox
                    Margin="8"
                    VerticalContentAlignment="Center"
                    Text="{Binding SampleText.Value, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="8,0"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="FontSize" />

                <Slider
                    x:Name="FontSizeSlider"
                    Margin="8"
                    Padding="0"
                    Maximum="200"
                    Minimum="20"
                    Value="60" />

                <TextBox
                    Margin="8"
                    md:HintAssist.Hint="Sample"
                    FontFamily="{Binding SelectedItem.Value.Font, Converter={StaticResource FontToFontFamily}}"
                    FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
                    FontStretch="{Binding SelectedItem.Value.Font, Converter={StaticResource FontToFontStrech}}"
                    FontWeight="{Binding SelectedItem.Value.Font, Converter={StaticResource FontToFontWeight}}"
                    IsReadOnly="True"
                    Text="{Binding SampleText.Value}" />
            </VirtualizingStackPanel>

            <VirtualizingStackPanel
                Grid.Row="1"
                Margin="0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand, Mode=OneTime}"
                    Content="{x:Static props:Resources.OK}"
                    Cursor="Arrow"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="cancel"
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding WindowClose, Mode=OneTime}"
                    Content="{x:Static props:Resources.Cancel}"
                    Cursor="Arrow"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </VirtualizingStackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
