src/BEditor.WPF/Views/StartWindow.xaml

<Controls:MetroWindow
    x:Class="BEditor.Views.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:vm="clr-namespace:BEditor.ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    
    WindowTitleBrush="{DynamicResource MaterialDesignCardBackground}"
    NonActiveWindowTitleBrush="{DynamicResource MaterialDesignCardBackground}"
    Style="{StaticResource DefaultWindowStyle}"
    Height="600" Width="1000">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <EventSetter Event="Click" Handler="RadioButton_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="SelectionHighlightBorder" Visibility="Hidden" Width="4" Background="{TemplateBinding BorderBrush}"/>
                            <Button Height="{TemplateBinding Height}" Command="{TemplateBinding Command}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Cursor="Arrow" FontWeight="Normal" md:ButtonAssist.CornerRadius="0" Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <md:Card
            MouseDown="Card_MouseDown"
            Height="48"
            md:ShadowAssist.ShadowDepth="Depth2"
            VerticalAlignment="Top"
            Margin="-1,0,-1,0"
            md:ShadowAssist.ShadowEdges="Bottom"
            UniformCornerRadius="0"
            DockPanel.Dock="Top">
            <DockPanel VerticalAlignment="Center" Margin="18,0,18,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <md:PackIcon Kind="Movie" Foreground="{StaticResource PrimaryHueMidBrush}" Width="20" Height="20"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Arrow" Foreground="{DynamicResource MaterialDesignBodyLight}" Click="Continue_Click">
                        <md:PackIcon Kind="Export"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Arrow" Foreground="{DynamicResource MaterialDesignBodyLight}" Click="ShowSetting_Click">
                        <md:PackIcon Kind="Settings"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </md:Card>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,24,0,0">
            <ItemsControl DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding IsChecked.Value}" VerticalContentAlignment="Center" GroupName="Group" Style="{DynamicResource TabRadioButton}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="{Binding PackIconKind}" Margin="0,0,16,0" Width="20" Height="20" Foreground="{DynamicResource MaterialDesignBody}"/>
                                <TextBlock Text="{Binding Text}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl Margin="8,0,8,0" DockPanel.Dock="Right" Content="{Binding Selected.Value.Control}" />
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
