src/BEditor.WPF/Views/CreatePage/ClipCreatePage.xaml

<UserControl
    x:Class="BEditor.Views.CreatePage.ClipCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BEditor.Views.CreatePage"
    xmlns:vm="clr-namespace:BEditor.ViewModels.CreatePage"
    xmlns:convert="clr-namespace:BEditor.ViewModels"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:props="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
    xmlns:model="clr-namespace:BEditor.Models"
    xmlns:data="clr-namespace:BEditor.Core.Data;assembly=BEditor.Core"
    mc:Ignorable="d"
    
    FontFamily="Noto Sans JP"
    Background="{DynamicResource MaterialDesignPaper}"
    Width="1000" Height="600">
    <UserControl.Resources>
        <convert:ClipTypeIconConverter x:Key="ClipTypeIconConverter"/>
        <convert:ClipTypeColorConverter x:Key="ClipTypeColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Type}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="16" Margin="0,0,0,16"/>
                <ItemsControl ItemsSource="{Binding TypeItems, Mode=OneTime}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="8" Command="{Binding Command, Mode=OneTime}" CommandParameter="{Binding}" Width="180" Height="200" Cursor="Arrow" BorderThickness="0" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignBody}" md:ShadowAssist.ShadowDepth="Depth0">
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsSelected.Value, Mode=OneWay}" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignAccentCheckBox}"/>
                                    <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <md:PackIcon
                                            Width="64"
                                            Height="64"
                                            HorizontalAlignment="Center"
                                            Kind="{Binding Metadata.Type, Converter={StaticResource ClipTypeIconConverter}, Mode=OneTime}"
                                            Foreground="{Binding Metadata.Type, Converter={StaticResource ClipTypeColorConverter}, Mode=OneTime}"/>

                                        <TextBlock Margin="8" Text="{Binding Metadata.Name, Mode=OneTime}" FontSize="16" HorizontalAlignment="Center"/>
                                    </VirtualizingStackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <VirtualizingStackPanel Grid.Column="1" Margin="8">
            <TextBlock Text="{x:Static props:Resources.Settings}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="16" Margin="0,0,0,16"/>

            <!--Scene-->
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Scene}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <ComboBox
                    SelectedItem="{Binding Scene.Value}"
                    ItemsSource="{Binding Source={x:Static model:AppData.Current}, Path=Project.SceneList}"
                    DisplayMemberPath="Name"
                    Margin="0,8"/>
            </VirtualizingStackPanel>

            <!--Start-->
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Start}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <TextBox Text="{Binding Start.Value, Mode=TwoWay}" Margin="0,8"/>
            </VirtualizingStackPanel>

            <!--Length-->
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Length}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <TextBox Text="{Binding Length.Value, Mode=TwoWay}" Margin="0,8"/>
            </VirtualizingStackPanel>

            <!--Layer-->
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Layer}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <TextBox Text="{Binding Layer.Value, Mode=TwoWay}" Margin="0,8"/>
            </VirtualizingStackPanel>


            <!--Name-->
            <VirtualizingStackPanel Margin="8,24,8,8">
                <TextBlock Text="{x:Static props:Resources.Name}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <TextBox Text="{Binding Name.Value, Mode=TwoWay}" Margin="0,8" IsEnabled="{Binding SaveToFile.Value, Mode=OneWay}"/>
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>

        <VirtualizingStackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="8,0,8,8" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Cursor="Arrow" Foreground="Red" Content="{x:Static props:Resources.Cancel}" HorizontalAlignment="Left" Click="CloseClick" IsCancel="True" Background="{x:Null}" BorderThickness="0"/>
            <Button Cursor="Arrow" Foreground="{StaticResource MaterialDesignBody}" Content="{x:Static props:Resources.Create}" HorizontalAlignment="Left" Command="{Binding AddCommand, Mode=OneTime}" Click="CloseClick" IsDefault="True" Background="{x:Null}" BorderThickness="0"/>
        </VirtualizingStackPanel>
    </Grid>
</UserControl>
