src/BEditor.WPF/Views/CreatePage/EffectAddPage.xaml

<UserControl
    x:Class="BEditor.Views.CreatePage.EffectAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BEditor.Views.CreatePage"
    xmlns:vm="clr-namespace:BEditor.ViewModels.CreatePage"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:props="clr-namespace:BEditor.Properties;assembly=BEditor.Core"
    xmlns:model="clr-namespace:BEditor.Models"
    xmlns:data="clr-namespace:BEditor.Data;assembly=BEditor.Core"
    mc:Ignorable="d"
    
    FontFamily="Noto Sans JP"
    Background="{DynamicResource MaterialDesignPaper}"
    Width="1000" Height="600">
    <UserControl.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Clip}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="16" Margin="0,0,0,16"/>
                <ItemsControl ItemsSource="{Binding ClipItems.Value, Mode=OneWay}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="8" Command="{Binding Command, Mode=OneTime}" CommandParameter="{Binding}" Width="180" Height="200" Cursor="Arrow" BorderThickness="0" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignBody}" md:ShadowAssist.ShadowDepth="Depth0">
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsSelected.Value, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                    <TextBlock Text="{Binding Clip.LabelText, Mode=OneTime}"/>

                                    <VirtualizingStackPanel VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Clip.Start.Value, Mode=OneTime, StringFormat=Start: {0}}"/>
                                        <TextBlock Text="{Binding Clip.Length.Value, Mode=OneTime, StringFormat=Length: {0}}"/>
                                        <TextBlock Text="{Binding Clip.Layer, Mode=OneTime, StringFormat=Layer: {0}}"/>
                                    </VirtualizingStackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <VirtualizingStackPanel Grid.Column="1" Margin="8">
            <TextBlock Text="{x:Static props:Resources.Settings}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="16" Margin="0,0,0,16"/>

            <!--Scene-->
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Scene}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <ComboBox
                    SelectedItem="{Binding Scene.Value}"
                    ItemsSource="{Binding Source={x:Static model:AppData.Current}, Path=Project.SceneList}"
                    DisplayMemberPath="Name"
                    Margin="0,8"/>
            </VirtualizingStackPanel>

            <!--Effect-->
            <VirtualizingStackPanel Margin="8">
                <TextBlock Text="{x:Static props:Resources.Effect}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="14"/>

                <ComboBox
                    SelectedItem="{Binding Effect.Value}"
                    ItemsSource="{Binding AllEffects, Mode=OneTime}"
                    DisplayMemberPath="Name"
                    Margin="0,8"/>
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>

        <VirtualizingStackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="8,0,8,8" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Cursor="Arrow" Foreground="Red" Content="{x:Static props:Resources.Cancel}" HorizontalAlignment="Left" Click="CloseClick" IsCancel="True" Background="{x:Null}" BorderThickness="0"/>
            <Button Cursor="Arrow" Foreground="{StaticResource MaterialDesignBody}" Content="{x:Static props:Resources.Add}" HorizontalAlignment="Left" Command="{Binding AddCommand, Mode=OneTime}" Click="CloseClick" IsDefault="True" Background="{x:Null}" BorderThickness="0"/>
        </VirtualizingStackPanel>
    </Grid>
</UserControl>