src/BEditor.WPF/Views/CreatePage/ProjectCreatePage.xaml

<UserControl
    x:Class="BEditor.Views.CreatePage.ProjectCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:props="clr-namespace:BEditor.Properties;assembly=BEditor.Core"
    xmlns:vm="clr-namespace:BEditor.ViewModels.CreatePage"
    Width="1000"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Noto Sans JP"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ProjectCreatePageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="16"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.Template}" />
                <ItemsControl
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding TemplateItems, Mode=OneTime}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="180"
                                Height="200"
                                Margin="8"
                                md:ShadowAssist.ShadowDepth="Depth0"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                BorderThickness="0"
                                Command="{Binding Command, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Cursor="Arrow"
                                Foreground="{DynamicResource MaterialDesignBody}">
                                <VirtualizingStackPanel>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="{Binding Width, Mode=OneTime}" />
                                        <TextBlock Text=" x " />
                                        <TextBlock FontSize="16" Text="{Binding Height, Mode=OneTime}" />
                                    </VirtualizingStackPanel>

                                    <TextBlock Text="{Binding Framerate, Mode=OneTime, StringFormat=Framerate: {0}}" />
                                    <TextBlock Text="{Binding Samplingrate, Mode=OneTime, StringFormat=Samplingrate: {0}}" />
                                </VirtualizingStackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <VirtualizingStackPanel Grid.Column="1" Margin="8">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="16"
                Foreground="{DynamicResource MaterialDesignBodyLight}"
                Text="{x:Static props:Resources.Settings}" />

            <!--  Size  -->
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.Size}" />

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox md:HintAssist.Hint="{x:Static props:Resources.Width}" Text="{Binding Width.Value, Mode=TwoWay}" />
                    <md:PackIcon
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Close" />
                    <TextBox
                        Grid.Column="2"
                        md:HintAssist.Hint="{x:Static props:Resources.Height}"
                        Text="{Binding Height.Value, Mode=TwoWay}" />
                </Grid>
            </VirtualizingStackPanel>

            <!--  Framerate  -->
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.Framerate}" />

                <TextBox Margin="0,8" Text="{Binding Framerate.Value, Mode=TwoWay}" />
            </VirtualizingStackPanel>

            <!--  Samplingrate  -->
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.Samplingrate}" />

                <TextBox Margin="0,8" Text="{Binding Samplingrate.Value, Mode=TwoWay}" />
            </VirtualizingStackPanel>


            <!--  Name  -->
            <VirtualizingStackPanel Margin="8,24,8,8">
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.Name}" />

                <TextBox
                    Margin="0,8"
                    IsEnabled="{Binding SaveToFile.Value, Mode=OneWay}"
                    Text="{Binding Name.Value, Mode=TwoWay}" />
            </VirtualizingStackPanel>

            <!--  Folder  -->
            <VirtualizingStackPanel Margin="8">
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.SaveFolder}" />

                <Grid Margin="0,8" IsEnabled="{Binding SaveToFile.Value, Mode=OneWay}">
                    <TextBox Text="{Binding Folder.Value, Mode=TwoWay}" />

                    <Button
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding OpenFolerDialog}"
                        Cursor="Arrow"
                        Foreground="{StaticResource MaterialDesignBody}">
                        <md:PackIcon Kind="Folder" />
                    </Button>
                </Grid>
            </VirtualizingStackPanel>

            <!--  SaveToFile  -->
            <DockPanel Margin="8">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="{x:Static props:Resources.SaveToFile}" />

                <CheckBox
                    Padding="8"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding SaveToFile.Value, Mode=TwoWay}" />
            </DockPanel>
        </VirtualizingStackPanel>

        <VirtualizingStackPanel
            Grid.Column="2"
            Margin="8,0,8,8"
            VerticalAlignment="Bottom"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                Click="CloseClick"
                Content="{x:Static props:Resources.Cancel}"
                Cursor="Arrow"
                Foreground="Red"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                HorizontalAlignment="Left"
                Click="CloseClick"
                Command="{Binding CreateCommand, Mode=OneTime}"
                Content="{x:Static props:Resources.Create}"
                Cursor="Arrow"
                Foreground="{StaticResource MaterialDesignBody}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </VirtualizingStackPanel>
    </Grid>
</UserControl>
