src/Beutl.Controls/Styling/PropertyEditors/AlignmentXEditor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300" Height="200">
            <StackPanel>
                <local:AlignmentXEditor Header="Property1" KeyFrameCount="3" />
                <local:AlignmentYEditor Header="Property2" KeyFrameCount="3" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="{x:Type local:AlignmentXEditor}" TargetType="local:AlignmentXEditor">
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="2*,3*,Auto,Auto">
                        <TextBlock Name="PART_HeaderTextBlock"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ClipToBounds="False"
                                   Text="{TemplateBinding Header}" />

                        <StackPanel Grid.Column="1"
                                    Margin="4,2"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                    Orientation="Horizontal">
                            <RadioButton Name="PART_LeftRadioButton">
                                <icons:SymbolIcon Symbol="AlignLeft" />
                            </RadioButton>
                            <RadioButton Name="PART_CenterRadioButton">
                                <icons:SymbolIcon Symbol="AlignCenterVertical" />
                            </RadioButton>
                            <RadioButton Name="PART_RightRadioButton">
                                <icons:SymbolIcon Symbol="AlignRight" />
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Name="LeftRightButtons"
                                    Grid.Column="2"
                                    Margin="0,0,4,0"
                                    Orientation="Horizontal">
                            <Button Name="PART_LeftButton"
                                    Classes="left"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />

                            <Button Name="PART_RightButton"
                                    Classes="right"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />
                        </StackPanel>

                        <ContentPresenter Name="PART_MenuContentPresenter"
                                          Grid.Column="2"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:compact">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                            <TextBlock Name="PART_HeaderTextBlock"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       ClipToBounds="False"
                                       Text="{TemplateBinding Header}" />

                            <StackPanel Name="LeftRightButtons"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>

                            <Grid Grid.Row="1"
                                  Margin="4,2"
                                  ColumnDefinitions="*,*,*"
                                  IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}">
                                <RadioButton Name="PART_LeftRadioButton" Grid.Column="0">
                                    <icons:SymbolIcon Symbol="AlignLeft" />
                                </RadioButton>
                                <RadioButton Name="PART_CenterRadioButton" Grid.Column="1">
                                    <icons:SymbolIcon Symbol="AlignCenterVertical" />
                                </RadioButton>
                                <RadioButton Name="PART_RightRadioButton" Grid.Column="2">
                                    <icons:SymbolIcon Symbol="AlignRight" />
                                </RadioButton>
                            </Grid>

                            <ContentPresenter Name="PART_MenuContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ RadioButton">
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="Theme" Value="{StaticResource LiteNavRadioButton}" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="^:left-selected /template/ RadioButton#PART_LeftRadioButton">
            <Setter Property="IsChecked" Value="True" />
        </Style>
        <Style Selector="^:center-selected /template/ RadioButton#PART_CenterRadioButton">
            <Setter Property="IsChecked" Value="True" />
        </Style>
        <Style Selector="^:right-selected /template/ RadioButton#PART_RightRadioButton">
            <Setter Property="IsChecked" Value="True" />
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type local:AlignmentYEditor}" TargetType="local:AlignmentYEditor">
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="2*,3*,Auto,Auto">
                        <TextBlock Name="PART_HeaderTextBlock"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ClipToBounds="False"
                                   Text="{TemplateBinding Header}" />

                        <StackPanel Grid.Column="1"
                                    Margin="4,2"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                    Orientation="Horizontal">
                            <RadioButton Name="PART_TopRadioButton">
                                <icons:SymbolIcon Symbol="AlignTop" />
                            </RadioButton>
                            <RadioButton Name="PART_CenterRadioButton">
                                <icons:SymbolIcon Symbol="AlignCenterHorizontal" />
                            </RadioButton>
                            <RadioButton Name="PART_BottomRadioButton">
                                <icons:SymbolIcon Symbol="AlignBottom" />
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Name="LeftRightButtons"
                                    Grid.Column="2"
                                    Margin="0,0,4,0"
                                    Orientation="Horizontal">
                            <Button Name="PART_LeftButton"
                                    Classes="left"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />

                            <Button Name="PART_RightButton"
                                    Classes="right"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />
                        </StackPanel>

                        <ContentPresenter Name="PART_MenuContentPresenter"
                                          Grid.Column="3"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:compact">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                            <TextBlock Name="PART_HeaderTextBlock"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       ClipToBounds="False"
                                       Text="{TemplateBinding Header}" />

                            <StackPanel Name="LeftRightButtons"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>

                            <Grid Grid.Row="1"
                                  Margin="4,2"
                                  ColumnDefinitions="*,*,*"
                                  IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}">
                                <RadioButton Name="PART_TopRadioButton" Grid.Column="0">
                                    <icons:SymbolIcon Symbol="AlignTop" />
                                </RadioButton>
                                <RadioButton Name="PART_CenterRadioButton" Grid.Column="1">
                                    <icons:SymbolIcon Symbol="AlignCenterHorizontal" />
                                </RadioButton>
                                <RadioButton Name="PART_BottomRadioButton" Grid.Column="2">
                                    <icons:SymbolIcon Symbol="AlignBottom" />
                                </RadioButton>
                            </Grid>

                            <ContentPresenter Name="PART_MenuContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ RadioButton">
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="Theme" Value="{StaticResource LiteNavRadioButton}" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="^:top-selected /template/ RadioButton#PART_TopRadioButton">
            <Setter Property="IsChecked" Value="True" />
        </Style>
        <Style Selector="^:center-selected /template/ RadioButton#PART_CenterRadioButton">
            <Setter Property="IsChecked" Value="True" />
        </Style>
        <Style Selector="^:bottom-selected /template/ RadioButton#PART_BottomRadioButton">
            <Setter Property="IsChecked" Value="True" />
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
