src/Beutl.Controls/Styling/PropertyEditors/ColorEditor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300">
            <StackPanel>
                <local:ColorEditor Header="Property 1" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:ColorEditor}" TargetType="local:ColorEditor">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="2*,3*,Auto">
                        <TextBlock Name="PART_HeaderTextBlock"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ClipToBounds="False"
                                   Text="{TemplateBinding Header}" />


                        <ui:ColorPickerButton x:Name="PART_ColorPickerButton"
                                              Grid.Column="1"
                                              Margin="4"
                                              HorizontalAlignment="Right"
                                              IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                              UseColorPalette="True"
                                              Color="{TemplateBinding Value, Mode=TwoWay}" />

                        <ContentPresenter Name="PART_MenuContentPresenter"
                                          Grid.Column="2"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
