src/Beutl.Controls/Styling/PropertyEditors/CornerRadiusEditor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300" Height="300">
            <StackPanel>
                <local:Vector4Editor EditorStyle="ListItem"
                                     Header="Property 1"
                                     Theme="{StaticResource CornerRadiusEditorStyle}" />
                <local:Vector4Editor Header="Property 1" Theme="{StaticResource CornerRadiusEditorStyle}" />
                <local:Vector4Editor Header="Property 1"
                                     KeyFrameCount="3"
                                     Theme="{StaticResource CornerRadiusEditorStyle}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="CornerRadiusEditorStyle" TargetType="local:Vector4Editor">
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                        <TextBlock Grid.Row="0"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Header}" />

                        <DataValidationErrors Grid.Row="2">
                            <Grid ColumnDefinitions="Auto,*,*,*,*">
                                <Border Name="PART_BackgroundBorder"
                                        Grid.ColumnSpan="5"
                                        Margin="4"
                                        Background="{DynamicResource TextControlBackground}"
                                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                                        BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border Name="PART_SelectedCorner"
                                        Width="12"
                                        Height="12"
                                        Margin="12,0"
                                        BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
                                        BorderThickness="2,2,0,0"
                                        CornerRadius="8,0,0,0" />

                                <TextBox x:Name="PART_InnerFirstTextBox"
                                         Grid.Column="1"
                                         Margin="0,4"
                                         HorizontalContentAlignment="Center"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}" />

                                <TextBox x:Name="PART_InnerSecondTextBox"
                                         Grid.Column="2"
                                         Margin="0,4"
                                         HorizontalContentAlignment="Center"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding SecondText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}" />

                                <TextBox x:Name="PART_InnerThirdTextBox"
                                         Grid.Column="3"
                                         Margin="0,4"
                                         HorizontalContentAlignment="Center"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding ThirdText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}" />

                                <TextBox x:Name="PART_InnerFourthTextBox"
                                         Grid.Column="4"
                                         Margin="0,4,4,4"
                                         HorizontalContentAlignment="Center"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding FourthText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}" />
                            </Grid>
                        </DataValidationErrors>

                        <StackPanel Name="LeftRightButtons"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Name="PART_LeftButton"
                                    Classes="left"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />

                            <Button Name="PART_RightButton"
                                    Classes="right"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="2"
                                          Grid.Column="1"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:list-item">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Border Name="PART_ReorderHandle"
                                    Margin="4,0,0,0"
                                    Theme="{StaticResource PropertyEditorReorderHandle}" />

                            <DataValidationErrors Grid.Column="1">
                                <Grid ColumnDefinitions="Auto,*,*,*,*">
                                    <Border Name="PART_BackgroundBorder"
                                            Grid.ColumnSpan="5"
                                            Margin="4"
                                            Background="{DynamicResource TextControlBackground}"
                                            BorderBrush="{DynamicResource TextControlBorderBrush}"
                                            BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}" />
                                    <Border Name="PART_SelectedCorner"
                                            Width="12"
                                            Height="12"
                                            Margin="12,0"
                                            BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
                                            BorderThickness="2,2,0,0"
                                            CornerRadius="8,0,0,0" />

                                    <TextBox x:Name="PART_InnerFirstTextBox"
                                             Grid.Column="1"
                                             Margin="0,4"
                                             HorizontalContentAlignment="Center"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />

                                    <TextBox x:Name="PART_InnerSecondTextBox"
                                             Grid.Column="2"
                                             Margin="0,4"
                                             HorizontalContentAlignment="Center"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding SecondText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />

                                    <TextBox x:Name="PART_InnerThirdTextBox"
                                             Grid.Column="3"
                                             Margin="0,4"
                                             HorizontalContentAlignment="Center"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding ThirdText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />

                                    <TextBox x:Name="PART_InnerFourthTextBox"
                                             Grid.Column="4"
                                             Margin="0,4,4,4"
                                             HorizontalContentAlignment="Center"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding FourthText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />
                                </Grid>
                            </DataValidationErrors>

                            <Button Name="PART_DeleteButton"
                                    Grid.Column="2"
                                    Margin="0,0,4,0"
                                    Padding="0"
                                    Classes="size-24x24"
                                    Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:focus-1st-textbox /template/ Border#PART_SelectedCorner">
            <Setter Property="CornerRadius" Value="8,0,0,0" />
            <Setter Property="BorderThickness" Value="2,2,0,0" />
        </Style>
        <Style Selector="^:focus-2nd-textbox /template/ Border#PART_SelectedCorner">
            <Setter Property="CornerRadius" Value="0,8,0,0" />
            <Setter Property="BorderThickness" Value="0,2,2,0" />
        </Style>
        <Style Selector="^:focus-3rd-textbox /template/ Border#PART_SelectedCorner">
            <Setter Property="CornerRadius" Value="0,0,8,0" />
            <Setter Property="BorderThickness" Value="0,0,2,2" />
        </Style>
        <Style Selector="^:focus-4th-textbox /template/ Border#PART_SelectedCorner">
            <Setter Property="CornerRadius" Value="0,0,0,8" />
            <Setter Property="BorderThickness" Value="2,0,0,2" />
        </Style>

        <Style Selector="^:border-pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
        </Style>

        <Style Selector="^[IsReadOnly=True] /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
        </Style>

        <Style Selector="^:focus-any-textbox /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
        </Style>

        <Style Selector="^:error /template/ Border#PART_BackgroundBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

    </ControlTheme>

</ResourceDictionary>
