src/Beutl.Controls/Styling/PropertyEditors/DraggablePickerFlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50">
            <local:DraggablePickerFlyoutPresenter Width="300" Height="300">
                <TextBlock Margin="0,40,0,0">
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                    aaaa<LineBreak />
                </TextBlock>
            </local:DraggablePickerFlyoutPresenter>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:DraggablePickerFlyoutPresenter}" TargetType="local:DraggablePickerFlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ui:FABorder Padding="{DynamicResource FlyoutBorderThemePadding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,Auto">
                        <Panel Name="DragArea"
                               Height="40"
                               VerticalAlignment="Top"
                               Background="Transparent">
                            <Button Name="CloseButton"
                                    Width="32"
                                    Height="32"
                                    Margin="4"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Theme="{StaticResource TransparentButton}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                            </Button>
                        </Panel>

                        <Border Grid.Row="1"
                                BorderBrush="{DynamicResource PickerFlyoutPresenterDivider}"
                                BorderThickness="0,1,0,0">

                            <Panel Name="AcceptDismissContainer"
                                   Height="{DynamicResource PickerAcceptDismissRegionHeight}"
                                   IsVisible="False">
                                <Grid ColumnDefinitions="*,*">
                                    <Button Name="AcceptButton"
                                            Margin="4,4,2,4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Theme="{StaticResource FlyoutAcceptDismiss}">
                                        <ui:SymbolIcon FontSize="18" Symbol="Checkmark" />
                                    </Button>
                                    <Button Name="DismissButton"
                                            Grid.Column="1"
                                            Margin="2,4,4,4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Theme="{StaticResource FlyoutAcceptDismiss}">
                                        <ui:SymbolIcon FontSize="16" Symbol="Dismiss" />
                                    </Button>
                                </Grid>

                            </Panel>
                        </Border>

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ui:FABorder>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:acceptdismiss /template/ Panel#AcceptDismissContainer">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:acceptdismiss /template/ Button#CloseButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
