src/Beutl.Controls/Styling/PropertyEditors/FontFamilyEditor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300">
            <StackPanel>
                <local:FontFamilyEditor EditorStyle="ListItem" Header="Property 2" />
                <local:FontFamilyEditor Header="Property 1" KeyFrameCount="3" />
                <local:FontFamilyEditor Header="Property 2" />
                <local:FontFamilyEditor EditorStyle="Compact"
                                        Header="Property 2"
                                        KeyFrameCount="3" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:FontFamilyEditor}" TargetType="local:FontFamilyEditor">
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" SharedSizeGroup="TextBox_SizeGroup" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="PART_HeaderTextBlock"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ClipToBounds="False"
                                   Text="{TemplateBinding Header}"
                                   TextTrimming="CharacterEllipsis" />

                        <GridSplitter Grid.Column="1" Background="Transparent" />

                        <Grid Grid.Column="2"
                              MinWidth="120"
                              Margin="4"
                              ColumnDefinitions="*,Auto">
                            <DropDownButton x:Name="PART_InnerButton"
                                            HorizontalAlignment="Stretch"
                                            Content="{Binding Value.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />

                            <StackPanel Name="LeftRightButtons"
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>
                        </Grid>

                        <ContentPresenter Name="PART_MenuContentPresenter"
                                          Grid.Column="3"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:compact">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                            <TextBlock Name="PART_HeaderTextBlock"
                                       Grid.Row="0"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Header}" />

                            <DropDownButton x:Name="PART_InnerButton"
                                            Grid.Row="1"
                                            Margin="4"
                                            HorizontalAlignment="Stretch"
                                            Content="{Binding Value.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />

                            <StackPanel Name="LeftRightButtons"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>

                            <ContentPresenter Name="PART_MenuContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:list-item">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Border Name="PART_ReorderHandle" Theme="{StaticResource PropertyEditorReorderHandle}" />

                            <DropDownButton x:Name="PART_InnerButton"
                                            Grid.Column="1"
                                            Margin="0,4"
                                            HorizontalAlignment="Stretch"
                                            Content="{Binding Value.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />

                            <Button Name="PART_DeleteButton"
                                    Grid.Column="2"
                                    Margin="4,0"
                                    Padding="0"
                                    Classes="size-24x24"
                                    Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
