src/Beutl.Controls/Styling/PropertyEditors/PropertyEditorResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="using:Avalonia.Xaml.Interactions.Core"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:intv="using:Avalonia.Xaml.Interactivity"
                    xmlns:local="using:Beutl.Controls.Styling.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300">
            <ToggleButton Margin="8,4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Content="Header"
                          Theme="{DynamicResource ListEditorMiniExpanderToggleButton}">
                <!--<ToggleButton.Tag>

                    <Button Width="24"
                            Height="24"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Theme="{StaticResource TransparentButton}">
                        <icons:SymbolIcon Symbol="Compose" />
                    </Button>

                </ToggleButton.Tag>-->
            </ToggleButton>
        </Border>
    </Design.PreviewWith>
    <x:Double x:Key="PropertyEditorMinWidth">200</x:Double>

    <ControlTheme x:Key="ListEditorMiniExpanderToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Tag">
            <Template>
                <icons:SymbolIcon Margin="0,1,0,0" Symbol="ReOrderDotsVertical" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Grid"
                      Background="{TemplateBinding Background}"
                      ColumnDefinitions="Auto,*">
                    <ui:FABorder Name="PART_Root"
                                 Width="24"
                                 Height="24"
                                 Margin="8,0"
                                 Padding="4"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="TagContentPresenter" Content="{TemplateBinding Tag}" />
                    </ui:FABorder>

                    <ContentPresenter Name="ContentPresenter"
                                      Grid.Column="1"
                                      Margin="0,0"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ui|FABorder#PART_Root">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="00:00:00.083" />
                </Transitions>
            </Setter>
        </Style>


        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ui|FABorder#PART_Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ui|FABorder#PART_Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ui|FABorder#PART_Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ ui|FABorder#PART_Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ui|FABorder#PART_Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ui|FABorder#PART_Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ui|FABorder#PART_Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#TagContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PropertyEditorLeftRightButton"
                  BasedOn="{StaticResource FlipButton}"
                  TargetType="Button">
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
    </ControlTheme>

    <ControlTheme x:Key="PropertyEditorReorderHandle" TargetType="Border">
        <Setter Property="Margin" Value="8,0,4,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Cursor" Value="SizeNorthSouth" />
        <Setter Property="Child">
            <Template>
                <icons:SymbolIcon VerticalAlignment="Center" Symbol="ReOrderDotsVertical" />
            </Template>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PropertyEditorMiniExpanderToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Grid"
                      Background="{TemplateBinding Background}"
                      ColumnDefinitions="*,Auto,Auto">
                    <ContentPresenter Name="ContentPresenter"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}" />

                    <ContentPresenter Name="TagContentPresenter"
                                      Grid.Column="1"
                                      Margin="0,0,4,0"
                                      Content="{TemplateBinding Tag}">
                        <intv:Interaction.Behaviors>
                            <local:MiniExpanderToggleButtonBehavior />
                        </intv:Interaction.Behaviors>
                    </ContentPresenter>

                    <Border Name="PART_Root"
                            Grid.Column="2"
                            Width="24"
                            Height="24"
                            Padding="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <TextBlock x:Name="PART_ExpandCollapseChevron"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Normal"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransform="none"
                                   Text="{StaticResource ExpanderChevronDownGlyph}">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.167" />
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.center-fill">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="PART_Grid"
                          Background="{TemplateBinding Background}"
                          ColumnDefinitions="Auto,*,Auto">
                        <ContentPresenter Name="ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <ContentPresenter Name="TagContentPresenter"
                                          Grid.Column="1"
                                          Margin="4,0,4,0"
                                          Content="{TemplateBinding Tag}">
                            <intv:Interaction.Behaviors>
                                <local:MiniExpanderToggleButtonBehavior />
                            </intv:Interaction.Behaviors>
                        </ContentPresenter>

                        <Border Name="PART_Root"
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Padding="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <TextBlock x:Name="PART_ExpandCollapseChevron"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="Normal"
                                       Foreground="{TemplateBinding Foreground}"
                                       RenderTransform="none"
                                       Text="{StaticResource ExpanderChevronDownGlyph}">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform"
                                                                       Duration="00:00:00.167" />
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:checked /template/ TextBlock#PART_ExpandCollapseChevron">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ TextBlock#PART_ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ TextBlock#PART_ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="VectorComponentSeparator" TargetType="Separator">
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="18" />
        <Setter Property="BorderBrush" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutSeparatorBackground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
