src/Beutl.Controls/Styling/PropertyEditors/StorageFileEditor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300">
            <StackPanel>
                <local:StorageFileEditor EditorStyle="ListItem" Header="Property 1" />
                <local:StorageFileEditor Header="Property 1" />
                <local:StorageFileEditor Header="Property 2" KeyFrameCount="3" />
                <local:StorageFileEditor EditorStyle="Compact"
                                         Header="Property 2"
                                         KeyFrameCount="3" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="TextBoxOpenButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Padding" Value="{StaticResource HelperButtonThemePadding}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <!--
                    Note: TextControlButtonBackground isn't defined anywhere so
                    replaced Background with Transparent
                -->
                <Border Name="ButtonLayoutGrid"
                        Margin="{DynamicResource TextBoxInnerButtonMargin}"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ui:SymbolIcon Name="Glyph"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource TextBoxIconFontSize}"
                                   Foreground="{DynamicResource TextControlButtonForeground}"
                                   Symbol="Open" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#ButtonLayoutGrid">
                <Setter Property="Background" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
            </Style>

            <Style Selector="^ /template/ ui|SymbolIcon#Glyph">
                <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#ButtonLayoutGrid">
                <Setter Property="Background" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
            </Style>

            <Style Selector="^ /template/ ui|SymbolIcon#Glyph">
                <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#ButtonLayoutGrid">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type local:StorageFileEditor}" TargetType="local:StorageFileEditor">
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" SharedSizeGroup="TextBox_SizeGroup" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="PART_HeaderTextBlock"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ClipToBounds="False"
                                   Text="{TemplateBinding Header}"
                                   TextTrimming="CharacterEllipsis" />

                        <GridSplitter Grid.Column="1" Background="Transparent" />

                        <Grid Grid.Column="2"
                              MinWidth="120"
                              Margin="4"
                              ColumnDefinitions="*,Auto">
                            <TextBox x:Name="PART_InnerTextBox"
                                     IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                     Text="{TemplateBinding Text, Mode=TwoWay}">
                                <TextBox.InnerRightContent>
                                    <Button Name="PART_Button"
                                            FontSize="{TemplateBinding FontSize}"
                                            Theme="{StaticResource TextBoxOpenButtonStyle}" />
                                </TextBox.InnerRightContent>
                            </TextBox>

                            <StackPanel Name="LeftRightButtons"
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>
                        </Grid>

                        <ContentPresenter Name="PART_MenuContentPresenter"
                                          Grid.Column="3"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:compact">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                            <TextBlock Name="PART_HeaderTextBlock"
                                       Grid.Row="0"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Header}" />

                            <TextBox x:Name="PART_InnerTextBox"
                                     Grid.Row="1"
                                     Margin="4"
                                     IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                     Text="{TemplateBinding Text, Mode=TwoWay}">
                                <TextBox.InnerRightContent>
                                    <Button Name="PART_Button"
                                            FontSize="{TemplateBinding FontSize}"
                                            Theme="{StaticResource TextBoxOpenButtonStyle}" />
                                </TextBox.InnerRightContent>
                            </TextBox>

                            <StackPanel Name="LeftRightButtons"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>

                            <ContentPresenter Name="PART_MenuContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:list-item">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Border Name="PART_ReorderHandle" Theme="{StaticResource PropertyEditorReorderHandle}" />

                            <TextBox x:Name="PART_InnerTextBox"
                                     Grid.Column="1"
                                     Margin="0,4"
                                     IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                     Text="{TemplateBinding Text, Mode=TwoWay}">
                                <TextBox.InnerRightContent>
                                    <Button Name="PART_Button"
                                            FontSize="{TemplateBinding FontSize}"
                                            Theme="{StaticResource TextBoxOpenButtonStyle}" />
                                </TextBox.InnerRightContent>
                            </TextBox>

                            <Button Name="PART_DeleteButton"
                                    Grid.Column="2"
                                    Margin="4,0"
                                    Padding="0"
                                    Classes="size-24x24"
                                    Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:settings">
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <OptionsDisplayItem Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Clickable="False"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Description="{TemplateBinding Description}"
                                        Header="{TemplateBinding Header}">
                        <OptionsDisplayItem.ActionButton>
                            <TextBox x:Name="PART_InnerTextBox"
                                     Width="188"
                                     IsEnabled="{Binding IsReadOnly, Converter={x:Static BoolConverters.Not}, RelativeSource={RelativeSource AncestorType={x:Type local:StorageFileEditor}}}"
                                     Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:StorageFileEditor}}}">
                                <TextBox.InnerRightContent>
                                    <Button Name="PART_Button"
                                            FontSize="{TemplateBinding FontSize}"
                                            Theme="{StaticResource TextBoxOpenButtonStyle}" />
                                </TextBox.InnerRightContent>
                            </TextBox>
                        </OptionsDisplayItem.ActionButton>
                    </OptionsDisplayItem>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
