src/Beutl.Controls/Styling/PropertyEditors/Vector3Editor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="300">
            <StackPanel>
                <local:Vector3Editor EditorStyle="ListItem" Header="Property 1" />
                <local:Vector3Editor Header="Property 1" />
                <local:Vector3Editor Header="Property 1" KeyFrameCount="3" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="{x:Type local:Vector3Editor}" TargetType="local:Vector3Editor">
        <Setter Property="FirstHeader" Value="X" />
        <Setter Property="SecondHeader" Value="Y" />
        <Setter Property="ThirdHeader" Value="Z" />
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                        <TextBlock Grid.Row="0"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Header}" />

                        <DataValidationErrors Grid.Row="2">
                            <Grid ColumnDefinitions="*,*,*">
                                <Border Name="PART_BackgroundBorder"
                                        Grid.ColumnSpan="3"
                                        Margin="4"
                                        Background="{DynamicResource TextControlBackground}"
                                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                                        BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}" />

                                <TextBox x:Name="PART_InnerFirstTextBox"
                                         Grid.Column="0"
                                         Margin="4"
                                         HorizontalContentAlignment="Right"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Margin="8,0,-4,3"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding FirstHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector3Editor}}}" />
                                        <!--  ↓ 動かない ↓  -->
                                        <!--  {Binding FirstHeader, RelativeSource={RelativeSource TemplatedParent}}  -->
                                        <!--  {TemplateBinding FirstHeader}  -->
                                    </TextBox.InnerLeftContent>
                                </TextBox>

                                <TextBox x:Name="PART_InnerSecondTextBox"
                                         Grid.Column="1"
                                         Margin="4"
                                         HorizontalContentAlignment="Right"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding SecondText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Margin="8,0,-4,3"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding SecondHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector3Editor}}}" />
                                    </TextBox.InnerLeftContent>
                                </TextBox>

                                <TextBox x:Name="PART_InnerThirdTextBox"
                                         Grid.Column="2"
                                         Margin="4"
                                         HorizontalContentAlignment="Right"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding ThirdText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Margin="8,0,-4,3"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ThirdHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector3Editor}}}" />
                                    </TextBox.InnerLeftContent>
                                </TextBox>
                            </Grid>
                        </DataValidationErrors>

                        <StackPanel Name="LeftRightButtons"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Name="PART_LeftButton"
                                    Classes="left"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />

                            <Button Name="PART_RightButton"
                                    Classes="right"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="2"
                                          Grid.Column="1"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:list-item">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Border Name="PART_ReorderHandle"
                                    Margin="4,0,0,0"
                                    Theme="{StaticResource PropertyEditorReorderHandle}" />

                            <DataValidationErrors Grid.Column="1">
                                <Grid ColumnDefinitions="*,*,*">
                                    <Border Name="PART_BackgroundBorder"
                                            Grid.ColumnSpan="3"
                                            Margin="4"
                                            Background="{DynamicResource TextControlBackground}"
                                            BorderBrush="{DynamicResource TextControlBorderBrush}"
                                            BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}" />

                                    <TextBox x:Name="PART_InnerFirstTextBox"
                                             Grid.Column="0"
                                             Margin="4"
                                             HorizontalContentAlignment="Right"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}">
                                        <TextBox.InnerLeftContent>
                                            <TextBlock Margin="8,0,-4,3"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding FirstHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector3Editor}}}" />
                                            <!--  ↓ 動かない ↓  -->
                                            <!--  {Binding FirstHeader, RelativeSource={RelativeSource TemplatedParent}}  -->
                                            <!--  {TemplateBinding FirstHeader}  -->
                                        </TextBox.InnerLeftContent>
                                    </TextBox>

                                    <TextBox x:Name="PART_InnerSecondTextBox"
                                             Grid.Column="1"
                                             Margin="4"
                                             HorizontalContentAlignment="Right"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding SecondText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}">
                                        <TextBox.InnerLeftContent>
                                            <TextBlock Margin="8,0,-4,3"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding SecondHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector3Editor}}}" />
                                        </TextBox.InnerLeftContent>
                                    </TextBox>

                                    <TextBox x:Name="PART_InnerThirdTextBox"
                                             Grid.Column="2"
                                             Margin="4"
                                             HorizontalContentAlignment="Right"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding ThirdText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}">
                                        <TextBox.InnerLeftContent>
                                            <TextBlock Margin="8,0,-4,3"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ThirdHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector3Editor}}}" />
                                        </TextBox.InnerLeftContent>
                                    </TextBox>
                                </Grid>
                            </DataValidationErrors>

                            <Button Name="PART_DeleteButton"
                                    Grid.Column="2"
                                    Margin="0,0,4,0"
                                    Padding="0"
                                    Classes="size-24x24"
                                    Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:border-pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
        </Style>

        <Style Selector="^[IsReadOnly=True] /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
        </Style>

        <Style Selector="^:focus-any-textbox /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
        </Style>

        <Style Selector="^:error /template/ Border#PART_BackgroundBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

    </ControlTheme>

</ResourceDictionary>
