src/Beutl.Controls/Styling/PropertyEditors/Vector2Editor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="using:FluentIcons.FluentAvalonia"
                    xmlns:local="using:Beutl.Controls.PropertyEditors"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="500">
            <StackPanel>
                <local:Vector2Editor EditorStyle="Settings"
                                     FirstText="0"
                                     Header="Property 1"
                                     SecondText="0" />
                <local:Vector2Editor EditorStyle="ListItem"
                                     FirstText="0"
                                     Header="Property 1"
                                     SecondText="0" />
                <local:Vector2Editor FirstText="0"
                                     Header="Property 1"
                                     IsUniform="True"
                                     SecondText="0" />
                <local:Vector2Editor FirstText="0"
                                     Header="Property 1"
                                     KeyFrameCount="0"
                                     SecondText="0" />
                <local:Vector2Editor FirstText="0"
                                     Header="Property 1"
                                     KeyFrameCount="3"
                                     SecondText="0" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="VectorElementTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <!--<Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_BorderElement"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Margin="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter Grid.Column="0"
                                              Grid.ColumnSpan="1"
                                              Content="{TemplateBinding InnerLeftContent}" />
                            <DockPanel x:Name="PART_InnerDockPanel"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       Margin="{TemplateBinding Padding}"
                                       Cursor="IBeam">
                                <TextBlock Name="PART_FloatingWatermark"
                                           DockPanel.Dock="Top"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{DynamicResource SystemAccentColor}"
                                           IsVisible="False"
                                           Text="{TemplateBinding Watermark}" />
                                <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <TextBlock Name="PART_Watermark"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                   Opacity="0.5"
                                                   Text="{TemplateBinding Watermark}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}" />
                                        <TextPresenter Name="PART_TextPresenter"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       CaretBrush="{TemplateBinding CaretBrush}"
                                                       CaretIndex="{TemplateBinding CaretIndex}"
                                                       LineHeight="{TemplateBinding LineHeight}"
                                                       PasswordChar="{TemplateBinding PasswordChar}"
                                                       RevealPassword="{TemplateBinding RevealPassword}"
                                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                       SelectionStart="{TemplateBinding SelectionStart}"
                                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}" />
                                    </Panel>
                                </ScrollViewer>
                            </DockPanel>
                            <ContentPresenter Grid.Column="2"
                                              Grid.ColumnSpan="1"
                                              Content="{TemplateBinding InnerRightContent}" />
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type local:Vector2Editor}" TargetType="local:Vector2Editor">
        <Setter Property="FirstHeader" Value="X" />
        <Setter Property="SecondHeader" Value="Y" />
        <Setter Property="MinWidth" Value="{DynamicResource PropertyEditorMinWidth}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                        <TextBlock Name="PART_HeaderTextBlock"
                                   Grid.Row="0"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Header}" />

                        <DataValidationErrors Grid.Row="2">
                            <Grid ColumnDefinitions="Auto,*,1,Auto,*">
                                <Border Name="PART_BackgroundBorder"
                                        Grid.ColumnSpan="5"
                                        Margin="4"
                                        Background="{DynamicResource TextControlBackground}"
                                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                                        BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}" />

                                <TextBlock Name="PART_HeaderFirstTextBlock"
                                           Margin="12,0,-8,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding FirstHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />
                                <TextBox x:Name="PART_InnerFirstTextBox"
                                         Grid.Column="1"
                                         Margin="4"
                                         HorizontalContentAlignment="Right"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}" />

                                <Separator Grid.Column="2" Theme="{StaticResource VectorComponentSeparator}" />

                                <TextBlock Name="PART_HeaderSecondTextBlock"
                                           Grid.Column="3"
                                           Margin="8,0,-8,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding SecondHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />

                                <TextBox x:Name="PART_InnerSecondTextBox"
                                         Grid.Column="4"
                                         Margin="4"
                                         HorizontalContentAlignment="Right"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                         Text="{TemplateBinding SecondText, Mode=TwoWay}"
                                         Theme="{StaticResource VectorElementTextBox}" />
                            </Grid>
                        </DataValidationErrors>

                        <StackPanel Name="LeftRightButtons"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Name="PART_LeftButton"
                                    Classes="left"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />

                            <Button Name="PART_RightButton"
                                    Classes="right"
                                    Theme="{StaticResource PropertyEditorLeftRightButton}" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="2"
                                          Grid.Column="1"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:list-item">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Border Name="PART_ReorderHandle"
                                    Margin="4,0,0,0"
                                    Theme="{StaticResource PropertyEditorReorderHandle}" />

                            <DataValidationErrors Grid.Column="1">
                                <Grid ColumnDefinitions="Auto,*,1,Auto,*">
                                    <Border Name="PART_BackgroundBorder"
                                            Grid.ColumnSpan="5"
                                            Margin="4"
                                            Background="{DynamicResource TextControlBackground}"
                                            BorderBrush="{DynamicResource TextControlBorderBrush}"
                                            BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}" />

                                    <TextBlock Name="PART_HeaderFirstTextBlock"
                                               Margin="12,0,-8,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding FirstHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />

                                    <TextBox x:Name="PART_InnerFirstTextBox"
                                             Grid.Column="1"
                                             Margin="4"
                                             HorizontalContentAlignment="Right"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />

                                    <Separator Grid.Column="2" Theme="{StaticResource VectorComponentSeparator}" />

                                    <TextBlock Name="PART_HeaderSecondTextBlock"
                                               Grid.Column="3"
                                               Margin="8,0,-8,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding SecondHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />

                                    <TextBox x:Name="PART_InnerSecondTextBox"
                                             Grid.Column="4"
                                             Margin="4"
                                             HorizontalContentAlignment="Right"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding SecondText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />
                                </Grid>
                            </DataValidationErrors>

                            <Button Name="PART_DeleteButton"
                                    Grid.Column="2"
                                    Margin="0,0,4,0"
                                    Padding="0"
                                    Classes="size-24x24"
                                    Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:settings">
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <OptionsDisplayItem Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Description="{TemplateBinding Description}"
                                        Expands="True"
                                        Header="{TemplateBinding Header}">
                        <OptionsDisplayItem.Content>
                            <DataValidationErrors Grid.Row="2" IsEnabled="{Binding IsReadOnly, Converter={x:Static BoolConverters.Not}, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}">
                                <StackPanel Margin="40,0" Spacing="16">
                                    <Grid Margin="4" ColumnDefinitions="*,Auto">
                                        <TextBlock Name="PART_HeaderFirstTextBlock"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding FirstHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />

                                        <TextBox Name="PART_InnerFirstTextBox"
                                                 Grid.Column="1"
                                                 Width="160"
                                                 Text="{Binding FirstText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />
                                    </Grid>
                                    <Grid Margin="4" ColumnDefinitions="*,Auto">
                                        <TextBlock Name="PART_HeaderSecondTextBlock"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding SecondHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />

                                        <TextBox Name="PART_InnerSecondTextBox"
                                                 Grid.Column="1"
                                                 Width="160"
                                                 Text="{Binding SecondText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:Vector2Editor}}}" />
                                    </Grid>
                                </StackPanel>
                            </DataValidationErrors>
                        </OptionsDisplayItem.Content>
                    </OptionsDisplayItem>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:uniform">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" SharedSizeGroup="TextBox_SizeGroup" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="PART_HeaderTextBlock"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       ClipToBounds="False"
                                       Text="{TemplateBinding Header}"
                                       TextTrimming="CharacterEllipsis" />

                            <GridSplitter Grid.Column="1" Background="Transparent" />

                            <Grid Grid.Column="2"
                                  MinWidth="120"
                                  Margin="4"
                                  ColumnDefinitions="*,Auto">
                                <DataValidationErrors Grid.Row="2">
                                    <Panel>
                                        <Border Name="PART_BackgroundBorder"
                                                Background="{DynamicResource TextControlBackground}"
                                                BorderBrush="{DynamicResource TextControlBorderBrush}"
                                                BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}" />

                                        <TextBox x:Name="PART_InnerFirstTextBox"
                                                 HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Left"
                                                 IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                                 Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                                 Theme="{StaticResource VectorElementTextBox}" />
                                    </Panel>
                                </DataValidationErrors>

                                <StackPanel Name="LeftRightButtons"
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Orientation="Horizontal">
                                    <Button Name="PART_LeftButton"
                                            Classes="left"
                                            Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                    <Button Name="PART_RightButton"
                                            Classes="right"
                                            Theme="{StaticResource PropertyEditorLeftRightButton}" />
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Name="PART_MenuContentPresenter"
                                              Grid.Column="3"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:uniform:compact">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                            <TextBlock Name="PART_HeaderTextBlock"
                                       Grid.Row="0"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Header}" />

                            <DataValidationErrors Grid.Row="2">
                                <Panel>
                                    <Border Name="PART_BackgroundBorder"
                                            Margin="4"
                                            Background="{DynamicResource TextControlBackground}"
                                            BorderBrush="{DynamicResource TextControlBorderBrush}"
                                            BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}" />

                                    <TextBox x:Name="PART_InnerFirstTextBox"
                                             Margin="4,4"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Left"
                                             IsEnabled="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                             Text="{TemplateBinding FirstText, Mode=TwoWay}"
                                             Theme="{StaticResource VectorElementTextBox}" />
                                </Panel>
                            </DataValidationErrors>

                            <StackPanel Name="LeftRightButtons"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>

                            <ContentPresenter Grid.Row="2"
                                              Grid.Column="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:border-pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
        </Style>

        <Style Selector="^[IsReadOnly=True] /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
        </Style>

        <Style Selector="^:focus-any-textbox /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
        </Style>

        <Style Selector="^:error /template/ Border#PART_BackgroundBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>

        <Style Selector="^:not(:visible-left-button) /template/ Button#PART_LeftButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^:not(:visible-right-button) /template/ Button#PART_RightButton">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="^[KeyFrameCount=0]">
            <Style Selector="^ /template/ StackPanel#LeftRightButtons">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

    </ControlTheme>

</ResourceDictionary>
