src/BeUtl/Views/Dialogs/AddLayer.axaml

<ui:ContentDialog
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Beutl.ViewModels.Dialogs"
    Title="{DynamicResource S.Common.AddLayer}"
    CloseButtonText="{DynamicResource S.Common.Close}"
    PrimaryButtonText="{DynamicResource S.Common.Back}"
    SecondaryButtonText="{DynamicResource S.Common.Next}"
    IsPrimaryButtonEnabled="False"
    DefaultButton="Secondary"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:AddLayerViewModel"
    x:Class="Beutl.Views.Dialogs.AddLayer">
    <Carousel x:Name="carousel">
        <Carousel.Items>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource S.Common.StartTime}" />
                <TextBox Text="{CompiledBinding Start.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.DurationTime}" />
                <TextBox Text="{CompiledBinding Duration.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.Layer}" />
                <NumericUpDown Value="{CompiledBinding Layer.Value, Mode=TwoWay}" Minimum="0" />
            </StackPanel>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource S.Common.Name}" />
                <TextBox InputMethod.IsInputMethodEnabled="True" Text="{CompiledBinding Name.Value, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{DynamicResource S.Common.Color}" VerticalAlignment="Center" />
                    <ui:ColorPickerButton
                        CustomPaletteColors="{StaticResource PaletteColors}"
                        UseColorPalette="True"
                        IsAlphaEnabled="False"
                        Color="{CompiledBinding Color.Value}" />
                </StackPanel>
            </StackPanel>
        </Carousel.Items>
    </Carousel>
</ui:ContentDialog>
