src/BeUtl/Views/Dialogs/CreateNewProject.axaml

<ui:ContentDialog
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:BeUtl.ViewModels.Dialogs"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    Title="{DynamicResource S.Common.CreateNewProject}"
    CloseButtonText="{DynamicResource S.Common.Close}"
    PrimaryButtonText="{DynamicResource S.Common.Back}"
    SecondaryButtonText="{DynamicResource S.Common.Next}"
    IsPrimaryButtonEnabled="False"
    DefaultButton="Secondary"
    x:DataType="vm:CreateNewProjectViewModel"
    x:Class="BeUtl.Views.Dialogs.CreateNewProject">
    <ui:ContentDialog.DataContext>
        <vm:CreateNewProjectViewModel />
    </ui:ContentDialog.DataContext>
    <Carousel x:Name="carousel">
        <Carousel.Items>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource S.Common.Name}" />
                <TextBox Classes="enableIME" Text="{CompiledBinding Name.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.Location}" />
                <Panel>
                    <TextBox Text="{CompiledBinding Location.Value, Mode=TwoWay}" />

                    <Button
                        Click="PickLocation"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Background="Transparent">
                        <ic:SymbolIcon Symbol="OpenFolder" />
                    </Button>
                </Panel>
            </StackPanel>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource S.Common.Size}" />
                <TextBox Text="{CompiledBinding Size.Value, Mode=TwoWay, Converter={StaticResource PixelSizeConverter}}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.FrameRate}" />
                <TextBox Text="{CompiledBinding FrameRate.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.SampleRate}" />
                <TextBox Text="{CompiledBinding SampleRate.Value, Mode=TwoWay}" />
            </StackPanel>
        </Carousel.Items>
    </Carousel>
</ui:ContentDialog>
