src/Beutl/Views/Dialogs/CreateNewScene.axaml

<ui:ContentDialog x:Class="Beutl.Views.Dialogs.CreateNewScene"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="clr-namespace:Beutl.Converters;assembly=Beutl"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:icons="using:FluentIcons.FluentAvalonia"
                  xmlns:lang="using:Beutl.Language"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:vm="using:Beutl.ViewModels.Dialogs"
                  Title="{x:Static lang:Strings.CreateNewScene}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="vm:CreateNewSceneViewModel"
                  CloseButtonText="{x:Static lang:Strings.Close}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{CompiledBinding CanCreate.Value}"
                  PrimaryButtonCommand="{CompiledBinding Create}"
                  PrimaryButtonText="{x:Static lang:Strings.CreateNew}"
                  mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:CreateNewSceneViewModel />
    </ui:ContentDialog.DataContext>
    <StackPanel Spacing="8">
        <TextBlock Text="{x:Static lang:Strings.Name}" />
        <TextBox InputMethod.IsInputMethodEnabled="True" Text="{CompiledBinding Name.Value, Mode=TwoWay}" />

        <TextBlock Margin="0,8,0,0" Text="{x:Static lang:Strings.Location}" />
        <Panel>
            <TextBox Text="{CompiledBinding Location.Value, Mode=TwoWay}" />

            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PickLocation">
                <icons:SymbolIcon Symbol="OpenFolder" />
            </Button>
        </Panel>

        <TextBlock Margin="0,8,0,0" Text="{x:Static lang:Strings.Size}" />
        <TextBox Text="{CompiledBinding Size.Value, Mode=TwoWay, Converter={x:Static converters:AvaloniaPixelSizeConverter.Instance}}" />

        <CheckBox Margin="0,8,0,0"
                  Content="{x:Static lang:Strings.AddToCurrentProject}"
                  IsChecked="{CompiledBinding AddToCurrentProject.Value}"
                  IsEnabled="{CompiledBinding CanAddToCurrentProject.Value}" />
    </StackPanel>
</ui:ContentDialog>
