src/BeUtl/Views/Dialogs/CreateAsset.axaml

<ui:ContentDialog x:Class="BeUtl.Views.Dialogs.CreateAsset"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:icons="using:FluentIcons.FluentAvalonia"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModel="using:BeUtl.ViewModels.Dialogs"
                  Title="{DynamicResource S.SettingsPage.CreateAsset.Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="viewModel:CreateAssetViewModel"
                  CloseButtonText="{Binding CloseButtonText.Value}"
                  IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled.Value}"
                  PrimaryButtonText="{Binding PrimaryButtonText.Value}"
                  mc:Ignorable="d">
    <Carousel x:Name="carousel" SelectedIndex="{Binding PageIndex.Value}">
        <Carousel.Items>
            <ListBox x:Name="MethodsList" SelectedIndex="{Binding SelectedMethod.Value, Mode=TwoWay}">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <icons:SymbolIcon FontSize="24" Symbol="CloudArrowUp" />

                        <RichTextBlock Margin="0,8">
                            <Bold FontSize="14">
                                <Run Text="{StaticResource S.Common.Internal}" />
                            </Bold>
                            <LineBreak />
                            <Run Text="{StaticResource S.SettingsPage.CreateAsset.InternalDescription}" />
                            <LineBreak />
                            <Italic>
                                <Run Text="{StaticResource S.SettingsPage.CreateAsset.InternalExample}" />
                            </Italic>
                        </RichTextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <icons:SymbolIcon FontSize="24" Symbol="CloudLink" />

                        <RichTextBlock Margin="0,8">
                            <Bold FontSize="14">
                                <Run Text="{StaticResource S.Common.External}" />
                            </Bold>
                            <LineBreak />
                            <Run Text="{StaticResource S.SettingsPage.CreateAsset.ExternalDescription}" />
                            <LineBreak />
                            <Italic>
                                <Run Text="{StaticResource S.SettingsPage.CreateAsset.ExternalExample}" />
                            </Italic>
                        </RichTextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <StackPanel Spacing="4">
                <TextBlock Text="{DynamicResource S.Common.Name}" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Name.Value}" />

                <Separator Height="4" />

                <TextBlock Text="{DynamicResource S.Common.ContentType}" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding ContentType.Value}" />

                <Separator Height="4" />

                <StackPanel IsVisible="{Binding UseInternalServer.Value}" Spacing="4">
                    <TextBlock Text="{DynamicResource S.Common.File}" Theme="{StaticResource LabelTextBlockStyle}" />
                    <TextBox Text="{Binding File.Value, Mode=TwoWay}">
                        <TextBox.InnerRightContent>
                            <Button Click="OpenFile" Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Open" />
                            </Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                </StackPanel>

                <StackPanel IsVisible="{Binding UseExternalServer.Value}" Spacing="4">
                    <TextBlock Text="URL" Theme="{StaticResource LabelTextBlockStyle}" />
                    <TextBox Text="{Binding Url.Value, Mode=TwoWay}" Watermark="https://" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{DynamicResource S.SettingsPage.CreateAsset.PleaseEnterAtLeastOneHashValue}" Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <TextBlock Text="SHA256" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Sha256.Value, Mode=TwoWay}" />

                <Separator Height="4" />

                <TextBlock Text="SHA384" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Sha384.Value, Mode=TwoWay}" />

                <Separator Height="4" />

                <TextBlock Text="SHA512" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Sha512.Value, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding ProgressStatus.Value}" Theme="{StaticResource BodyStrongTextBlockStyle}" />
                <ProgressBar Maximum="100" Value="{Binding ProgressValue.Value}" />

                <TextBlock Classes="error"
                           IsVisible="{Binding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Text="{Binding Error.Value}"
                           TextWrapping="WrapWithOverflow" />
            </StackPanel>

        </Carousel.Items>
    </Carousel>
</ui:ContentDialog>
