src/BeUtl/Views/Dialogs/CreateNewProject.axaml

<ui:ContentDialog x:Class="BeUtl.Views.Dialogs.CreateNewProject"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:icons="using:FluentIcons.FluentAvalonia"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:vm="using:BeUtl.ViewModels.Dialogs"
                  Title="{DynamicResource S.Common.CreateNewProject}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="vm:CreateNewProjectViewModel"
                  CloseButtonText="{DynamicResource S.Common.Close}"
                  DefaultButton="Secondary"
                  IsPrimaryButtonEnabled="False"
                  PrimaryButtonText="{DynamicResource S.Common.Back}"
                  SecondaryButtonText="{DynamicResource S.Common.Next}"
                  mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:CreateNewProjectViewModel />
    </ui:ContentDialog.DataContext>
    <Carousel x:Name="carousel">
        <Carousel.Items>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource S.Common.Name}" />
                <TextBox Classes="enableIME" Text="{CompiledBinding Name.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.Location}" />

                <TextBox Text="{CompiledBinding Location.Value, Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <Button Click="PickLocation" Theme="{StaticResource TransparentButton}">
                            <icons:SymbolIcon Symbol="OpenFolder" />
                        </Button>
                    </TextBox.InnerRightContent>
                </TextBox>
            </StackPanel>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource S.Common.Size}" />
                <TextBox Text="{CompiledBinding Size.Value, Mode=TwoWay, Converter={StaticResource PixelSizeConverter}}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.FrameRate}" />
                <TextBox Text="{CompiledBinding FrameRate.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource S.Common.SampleRate}" />
                <TextBox Text="{CompiledBinding SampleRate.Value, Mode=TwoWay}" />
            </StackPanel>
        </Carousel.Items>
    </Carousel>
</ui:ContentDialog>
