src/BeUtl/Views/Dialogs/SelectAsset.axaml

<ui:ContentDialog x:Class="Beutl.Views.Dialogs.SelectAsset"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:icons="using:FluentIcons.FluentAvalonia"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModel="using:Beutl.ViewModels.Dialogs"
                  Title="{DynamicResource S.Common.SelectAsset}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="viewModel:SelectAssetViewModel"
                  CloseButtonText="{DynamicResource S.Common.Close}"
                  DefaultButton="Primary"
                  Focusable="True"
                  IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled.Value}"
                  PrimaryButtonText="{DynamicResource S.Common.OK}"
                  mc:Ignorable="d">
    <ui:ContentDialog.KeyBindings>
        <KeyBinding Command="{Binding Refresh}" Gesture="F5" />
        <KeyBinding Command="{Binding Refresh}" Gesture="Ctrl+R" />
    </ui:ContentDialog.KeyBindings>
    <Grid RowDefinitions="Auto,Auto,150">
        <ui:CommandBar DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Click="Add_Click"
                                     Icon="Add"
                                     Label="{DynamicResource S.Common.Add}" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox x:Name="ListBox"
                 Grid.Row="2"
                 IsVisible="{Binding !!Items.Count}"
                 Items="{Binding Items}"
                 SelectedItem="{Binding SelectedItem.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock Text="{Binding Model.Name}" />
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="Theme" Value="{StaticResource LabelTextBlockStyle}" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                            </WrapPanel.Styles>
                            <TextBlock IsVisible="{Binding Physical}" Text="{DynamicResource S.Common.Internal}" />
                            <TextBlock IsVisible="{Binding Virtual}" Text="{DynamicResource S.Common.External}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding ShortUrl}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding UsedCapacity}" />

                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !Items.Count}">
            Nothing
        </TextBlock>
    </Grid>
</ui:ContentDialog>
