src/Beutl/Views/Dialogs/SelectFilterEffectType.axaml

<ui:ContentDialog x:Class="Beutl.Views.Dialogs.SelectFilterEffectType"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="using:Beutl.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:icons="using:FluentIcons.FluentAvalonia"
                  xmlns:lang="using:Beutl.Language"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:vm="using:Beutl.ViewModels.Dialogs"
                  Title="{Binding Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="vm:SelectLibraryItemDialogViewModel"
                  CloseButtonText="{x:Static lang:Strings.Cancel}"
                  DefaultButton="Primary"
                  PrimaryButtonText="{x:Static lang:Strings.OK}"
                  SecondaryButtonText="{x:Static lang:Strings.ShowMore}"
                  mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto">
        <Carousel x:Name="carousel" MaxHeight="300">
            <Carousel.Items>
                <ListBox x:Name="listbox1" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="listbox2" ItemsSource="{Binding AllItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Carousel.Items>
        </Carousel>

        <ProgressBar Grid.Row="1"
                     Classes.transparent="{Binding !IsBusy.Value}"
                     IsIndeterminate="{Binding !IsBusy.Value}" />
    </Grid>
</ui:ContentDialog>
