src/BEditor.Avalonia/Controls/SeekSlider.axaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:c="using:BEditor.Controls">
  <Design.PreviewWith>
    <Border Background="Black" Padding="20" Width="100">
      <c:SeekSlider Value="0" Maximum="1" />
    </Border>
  </Design.PreviewWith>
  <Style Selector="c|SeekSlider">
    <Setter Property="MinHeight" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="grid" Margin="6 0">
          <Border Name="TrackBackground" />
          <Track Name="PART_Track" Orientation="Horizontal">
            <Track.DecreaseButton>
              <c:SeekTrackButton Name="PART_DecreaseButton" Classes="dec_track" Height="4" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <c:SeekTrackButton Name="PART_IncreaseButton" Classes="inc_track" Height="4" Margin="-4 0 0 0" />
            </Track.IncreaseButton>
            <Thumb Name="thumb" Margin="-4.4 0 0 0">
              <Thumb.Template>
                <ControlTemplate>
                  <Ellipse  Width="9" Height="9" Fill="{DynamicResource ButtonForeground}" />
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="c|SeekSlider /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
  </Style>
  <Style Selector="c|SeekSlider /template/ Border#TrackBackground">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="c|SeekSlider /template/ c|SeekTrackButton.inc_track">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{DynamicResource ButtonForegroundDisabled}" CornerRadius="0 4 4 0" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="c|SeekSlider /template/ c|SeekTrackButton.dec_track">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="InternalBorder" Background="{DynamicResource ButtonForegroundDisabled}" CornerRadius="4 0 0 4" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="c|SeekSlider:disabled /template/ Grid#grid">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>
</Styles>