src/BEditor.Avalonia/Views/Settings/Fonts.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BEditor.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:properties="using:BEditor.Properties"
             xmlns:setting="clr-namespace:BEditor;assembly=BEditor.Settings"
             x:Class="BEditor.Views.Settings.Fonts">
  <UserControl.DataContext>
    <vm:FontsViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListBox
      Background="Transparent"
      Items="{Binding IncludeFontDir, Source={x:Static setting:Settings.Default}}"
      SelectedItem="{Binding SelectFont.Value, Mode=TwoWay}"/>

    <VirtualizingStackPanel
      Grid.Row="1"
      Orientation="Horizontal">
      <Button
        Background="Transparent"
        Margin="10"
        Content="{x:Static properties:Strings.Add}"
        Click="AddClick"/>
      <Button
        Background="Transparent"
        IsEnabled="{Binding IsSelected.Value, Mode=OneWay}"
        Margin="10"
        Content="{x:Static properties:Strings.Remove}"
        Command="{Binding Remove, Mode=OneTime}"/>
    </VirtualizingStackPanel>
  </Grid>
</UserControl>
