src/BEditor.Avalonia/Views/Settings/Project.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:BEditor;assembly=BEditor.Settings"
             xmlns:resource="using:BEditor.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BEditor.Views.Settings.Project">
  <VirtualizingStackPanel>

    <TextBlock Text="{x:Static resource:Strings.Project}" Classes="SettingsHeader"/>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <VirtualizingStackPanel>
        <Label Content="{x:Static resource:Strings.UseAutoBackup}" Classes="SettingsItemHeader"/>
        <Label Content="{x:Static resource:Strings.UsingGPUForImageProcessing}" Classes="SettingsItemHeader"/>
        <Label Content="{x:Static resource:Strings.BackupInterval}" Classes="SettingsItemHeader"/>
      </VirtualizingStackPanel>
      <VirtualizingStackPanel Grid.Column="1">
        <CheckBox IsChecked="{Binding AutoBackUp, Source={x:Static data:Settings.Default}, Mode=TwoWay}" Classes="SettingsCheckBox"/>
        <CheckBox IsChecked="{Binding PrioritizeGPU, Source={x:Static data:Settings.Default}, Mode=TwoWay}" Classes="SettingsCheckBox"/>
        <NumericUpDown Value="{Binding BackupInterval, Mode=TwoWay, Source={x:Static data:Settings.Default}}" Classes="SettingsNumericUpDown"/>
      </VirtualizingStackPanel>
    </Grid>
  </VirtualizingStackPanel>
</UserControl>
