src/Beutl/Views/Tools/SourceOperatorView.axaml

<UserControl x:Class="Beutl.Views.Tools.SourceOperatorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="using:Beutl.Views.Editors"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DragDrop.AllowDrop="True"
             mc:Ignorable="d">
    <Expander Padding="0" IsExpanded="{Binding IsExpanded.Value, Mode=TwoWay}">
        <Expander.Resources>
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
        </Expander.Resources>
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Remove_Click" Header="{x:Static lang:Strings.Remove}">
                            <MenuItem.Icon>
                                <icons:SymbolIcon Symbol="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Border x:Name="dragBorder"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Cursor="SizeNorthSouth">
                    <Border.Styles>
                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                        </Style>
                    </Border.Styles>
                    <icons:SymbolIcon VerticalAlignment="Center"
                                      FontSize="16"
                                      Symbol="ReOrderDotsVertical" />
                </Border>

                <ToggleButton IsChecked="{Binding IsEnabled.Value}" Theme="{StaticResource VisibilityToggleButtonStyle}" />

                <TextBlock x:Name="headerText" VerticalAlignment="Center" />
            </StackPanel>
        </Expander.Header>

        <editors:PropertiesEditor Grid.IsSharedSizeScope="True" />
    </Expander>
</UserControl>
