src/BeUtl/Pages/ExtensionsPages/DevelopPages/Dialogs/AddResourceDialog.axaml

<ui:ContentDialog x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.Dialogs.AddResourceDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="using:BeUtl.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages.Dialogs"
                  Title="{DynamicResource S.DevelopPage.AddResource.Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="viewModels:AddResourceDialogViewModel"
                  CloseButtonText="{DynamicResource S.Common.Cancel}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{CompiledBinding IsValid.Value}"
                  PrimaryButtonText="{DynamicResource S.Common.Add}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Styles>
        <Style Selector="ui|ContentDialog /template/ Border#BackgroundElement">
            <Setter Property="Width" Value="{DynamicResource ContentDialogMaxWidth}" />
        </Style>
    </ui:ContentDialog.Styles>
    <StackPanel Spacing="4">
        <StackPanel.Styles>
            <Style Selector="TextBox.customStyle">
                <Setter Property="MinWidth" Value="250" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="TextBlock.description">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </StackPanel.Styles>
        <ctrls:OptionsDisplayItem x:Name="OptionsItem1"
                                  Description="{DynamicResource S.DevelopPage.Resource.Fields.CultureDescription}"
                                  Expands="True"
                                  Header="{DynamicResource S.DevelopPage.Resource.Fields.Culture}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Classes="description" Text="{CompiledBinding Culture.Value.DisplayName}" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Classes="customStyle" Text="{CompiledBinding CultureInput.Value}" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem x:Name="OptionsItem2"
                                  Description="{DynamicResource S.DevelopPage.Package.Fields.DisplayNameDescription}"
                                  Expands="True"
                                  Header="{DynamicResource S.DevelopPage.Package.Fields.DisplayName}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock MaxWidth="150"
                           Classes="description"
                           Text="{CompiledBinding DisplayName.Value}"
                           TextTrimming="CharacterEllipsis" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <StackPanel Spacing="16">
                    <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritDisplayName.Value}" />

                    <TextBox Classes="customStyle" Text="{CompiledBinding DisplayName.Value}" />
                </StackPanel>
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem x:Name="OptionsItem3"
                                  Description="{DynamicResource S.DevelopPage.Package.Fields.DescriptionDescription}"
                                  Expands="True"
                                  Header="{DynamicResource S.DevelopPage.Package.Fields.Description}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock MaxWidth="150"
                           Classes="description"
                           Text="{CompiledBinding Description.Value}"
                           TextTrimming="CharacterEllipsis" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <StackPanel Spacing="16">
                    <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritDescription.Value}" />

                    <TextBox AcceptsReturn="True"
                             Classes="customStyle"
                             Text="{CompiledBinding Description.Value}" />
                </StackPanel>
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem x:Name="OptionsItem4"
                                  Description="{DynamicResource S.DevelopPage.Package.Fields.ShortDescriptionDescription}"
                                  Expands="True"
                                  Header="{DynamicResource S.DevelopPage.Package.Fields.ShortDescription}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock MaxWidth="150"
                           Classes="description"
                           Text="{CompiledBinding ShortDescription.Value}"
                           TextTrimming="CharacterEllipsis" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <StackPanel Spacing="16">
                    <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritShortDescription.Value}" />

                    <TextBox Classes="customStyle" Text="{CompiledBinding ShortDescription.Value}" />
                </StackPanel>
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <TextBlock Margin="12,0,0,0"
                   Classes="error"
                   IsVisible="{CompiledBinding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   Text="{CompiledBinding Error.Value}" />
    </StackPanel>
</ui:ContentDialog>
