src/BeUtl/Pages/ExtensionsPages/DevelopPages/Dialogs/AddReleaseDialog.axaml

<ui:ContentDialog x:Class="Beutl.Pages.ExtensionsPages.DevelopPages.Dialogs.AddReleaseDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="using:Beutl.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModels="using:Beutl.ViewModels.ExtensionsPages.DevelopPages.Dialogs"
                  Title="{DynamicResource S.DevelopPage.AddRelease.Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="viewModels:AddReleaseDialogViewModel"
                  CloseButtonText="{DynamicResource S.Common.Cancel}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{CompiledBinding IsValid.Value}"
                  PrimaryButtonText="{DynamicResource S.Common.Create}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <StaticResource x:Key="ContentDialogMaxWidth" ResourceKey="ContentDialogMinWidth" />
    </ui:ContentDialog.Resources>
    <StackPanel Spacing="4">
        <TextBlock Text="{DynamicResource S.DevelopPage.Release.Fields.Title}" Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Text="{CompiledBinding Title.Value}" ToolTip.Tip="{DynamicResource S.DevelopPage.Release.Fields.TitleDescription}" />

        <TextBlock Margin="0,8,0,0"
                   Text="{DynamicResource S.DevelopPage.Release.Fields.Body}"
                   Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox AcceptsReturn="True"
                 Text="{CompiledBinding Body.Value}"
                 ToolTip.Tip="{DynamicResource S.DevelopPage.Release.Fields.BodyDescription}" />

        <TextBlock Margin="0,8,0,0"
                   Text="{DynamicResource S.DevelopPage.Release.Fields.Version}"
                   Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Text="{CompiledBinding Version.Value}" ToolTip.Tip="{DynamicResource S.DevelopPage.Release.Fields.VersionDescription}" />

        <TextBlock Classes="error"
                   IsVisible="{CompiledBinding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   Text="{CompiledBinding Error.Value}"
                   TextWrapping="WrapWithOverflow" />
    </StackPanel>
</ui:ContentDialog>
