src/BeUtl/Pages/ExtensionsPages/DevelopPages/Dialogs/AddReleaseResourceDialog.axaml

<ui:ContentDialog x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.Dialogs.AddReleaseResourceDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="using:BeUtl.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages.Dialogs"
                  Title="{DynamicResource S.DevelopPage.AddResource.Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="viewModels:AddReleaseResourceDialogViewModel"
                  CloseButtonText="{DynamicResource S.Common.Cancel}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{CompiledBinding IsValid.Value}"
                  PrimaryButtonText="{DynamicResource S.Common.Add}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Styles>
        <Style Selector="ui|ContentDialog /template/ Border#BackgroundElement">
            <Setter Property="Width" Value="{DynamicResource ContentDialogMaxWidth}" />
        </Style>
    </ui:ContentDialog.Styles>
    <StackPanel Spacing="4">
        <StackPanel.Styles>
            <Style Selector="TextBox.customStyle">
                <Setter Property="MinWidth" Value="250" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="TextBlock.description">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </StackPanel.Styles>
        <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Release.Fields.TitleDescription}" Header="{DynamicResource S.DevelopPage.Release.Fields.Title}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBox Classes="customStyle" Text="{CompiledBinding Title.Value}" />
            </ctrls:OptionsDisplayItem.ActionButton>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Release.Fields.BodyDescription}"
                                  Expands="True"
                                  Header="{DynamicResource S.DevelopPage.Release.Fields.Body}">
            <ctrls:OptionsDisplayItem.Content>
                <TextBox AcceptsReturn="True"
                         Classes="customStyle"
                         Text="{CompiledBinding Body.Value}" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Resource.Fields.CultureDescription}"
                                  Expands="True"
                                  Header="{DynamicResource S.DevelopPage.Resource.Fields.Culture}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Classes="description" Text="{CompiledBinding Culture.Value.DisplayName}" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Classes="customStyle" Text="{CompiledBinding CultureInput.Value}" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <TextBlock Margin="12,0,0,0"
                   Classes="error"
                   IsVisible="{CompiledBinding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   Text="{CompiledBinding Error.Value}" />
    </StackPanel>
</ui:ContentDialog>
