src/BeUtl/Pages/ExtensionsPages/DevelopPages/Dialogs/AddResourceDialog.axaml

<ui:ContentDialog x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.Dialogs.AddResourceDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="using:BeUtl.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages.Dialogs"
                  Title="{DynamicResource S.DevelopPage.AddResource.Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="viewModels:AddResourceDialogViewModel"
                  CloseButtonText="{DynamicResource S.Common.Cancel}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{CompiledBinding IsValid.Value}"
                  PrimaryButtonText="{DynamicResource S.Common.Add}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <StaticResource x:Key="ContentDialogMaxWidth" ResourceKey="ContentDialogMinWidth" />
    </ui:ContentDialog.Resources>
    <StackPanel Spacing="4">
        <StackPanel.Styles>
            <Style Selector="Separator">
                <Setter Property="Height" Value="4" />
            </Style>
        </StackPanel.Styles>

        <TextBlock Text="{DynamicResource S.DevelopPage.Resource.Fields.Culture}" Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Text="{CompiledBinding CultureInput.Value}" ToolTip.Tip="{DynamicResource S.DevelopPage.Resource.Fields.CultureDescription}">
            <TextBox.InnerRightContent>
                <TextBlock Margin="8,0"
                           VerticalAlignment="Center"
                           Text="{CompiledBinding Culture.Value.DisplayName}" />
            </TextBox.InnerRightContent>
        </TextBox>

        <Separator />

        <TextBlock Text="{DynamicResource S.DevelopPage.Package.Fields.DisplayName}" Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Classes="clear"
                 Text="{CompiledBinding DisplayName.Value}"
                 ToolTip.Tip="{DynamicResource S.DevelopPage.Package.Fields.DisplayNameDescription}" />

        <Separator />

        <TextBlock Text="{DynamicResource S.DevelopPage.Package.Fields.Description}" Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Classes="clear"
                 Text="{CompiledBinding Description.Value}"
                 ToolTip.Tip="{DynamicResource S.DevelopPage.Package.Fields.DescriptionDescription}" />

        <Separator />

        <TextBlock Text="{DynamicResource S.DevelopPage.Package.Fields.ShortDescription}" Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Classes="clear"
                 Text="{CompiledBinding ShortDescription.Value}"
                 ToolTip.Tip="{DynamicResource S.DevelopPage.Package.Fields.ShortDescriptionDescription}" />

        <TextBlock Classes="error"
                   IsVisible="{CompiledBinding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   Text="{CompiledBinding Error.Value}"
                   TextWrapping="WrapWithOverflow" />
    </StackPanel>
</ui:ContentDialog>
