src/BeUtl/Pages/ExtensionsPages/DevelopPages/Dialogs/EditReleaseResourceDialog.axaml

<ui:ContentDialog xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages.Dialogs"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:ctrls="using:BeUtl.Controls"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  Title="{DynamicResource S.DevelopPage.EditRelease.Title}"
                  PrimaryButtonText="{DynamicResource S.Common.Done}"
                  PrimaryButtonCommand="{CompiledBinding Apply}"
                  IsPrimaryButtonEnabled="{CompiledBinding IsValid.Value}"
                  CloseButtonText="{DynamicResource S.Common.Cancel}"
                  DefaultButton="Primary"
                  x:DataType="viewModels:EditReleaseResourceDialogViewModel"
                  x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.Dialogs.EditReleaseResourceDialog">
    <ui:ContentDialog.Styles>
        <Style Selector="ui|ContentDialog /template/ Border#BackgroundElement">
            <Setter Property="Width" Value="{DynamicResource ContentDialogMaxWidth}" />
        </Style>
    </ui:ContentDialog.Styles>
    <StackPanel Spacing="4">
        <StackPanel.Styles>
            <Style Selector="TextBox.customStyle">
                <Setter Property="MinWidth" Value="250" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="TextBlock.description">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </StackPanel.Styles>
        <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Release.Fields.Title}"
                                  Description="{DynamicResource S.DevelopPage.Release.Fields.TitleDescription}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBox Text="{CompiledBinding Title.Value}"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.ActionButton>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Release.Fields.Body}"
                                  Expands="True"
                                  Description="{DynamicResource S.DevelopPage.Release.Fields.BodyDescription}">
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Text="{CompiledBinding Body.Value}"
                         AcceptsReturn="True"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Resource.Fields.Culture}"
                                  Expands="True"
                                  Description="{DynamicResource S.DevelopPage.Resource.Fields.CultureDescription}">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Text="{CompiledBinding Culture.Value.DisplayName}"
                           Classes="description" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Text="{CompiledBinding CultureInput.Value}"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>
    </StackPanel>
</ui:ContentDialog>
