BEditor/BEditor.WPF/Views/SettingsControl/ProjectSetting.xaml

<UserControl x:Class="BEditor.Views.SettingsControl.ProjectSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BEditor.Views.SettingsControl"
             xmlns:data="clr-namespace:BEditor;assembly=BEditor.Settings"
             xmlns:vm="clr-namespace:BEditor.ViewModels.SettingsControl"
             xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
             xmlns:resource="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <VirtualizingStackPanel>
            <VirtualizingStackPanel Orientation="Horizontal" Height="45">
                <CheckBox IsChecked="{Binding AutoBackUp, Source={x:Static data:Settings.Default}, Mode=TwoWay}" Style="{StaticResource SettingsCheckBox}"/>
                <TextBlock Text="{x:Static resource:Resources.UseAutoBackup}" Style="{StaticResource SettingsCheckBoxContent}"/>
            </VirtualizingStackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <VirtualizingStackPanel>
                    <Label Content="BackgroundColor" Style="{StaticResource SettingsHeader}"/>
                </VirtualizingStackPanel>
                <VirtualizingStackPanel Grid.Column="1">
                    <TextBox Text="{Binding BackgroundColor, Mode=TwoWay, Source={x:Static data:Settings.Default}}" Style="{StaticResource SettingsTextBox}"/>
                </VirtualizingStackPanel>
            </Grid>
        </VirtualizingStackPanel>
    </Grid>
</UserControl>
