BEditor/BEditor.WPF.Controls/Themes/Seekbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <Style x:Key="SeekbarStyle" TargetType="{x:Type local:Seekbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Seekbar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider
                            VerticalAlignment="Center"
                            Margin="10,0"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            x:Name="slider"
                            Value="{TemplateBinding Value}"
                            Foreground="{TemplateBinding Foreground}"/>
                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="1">
                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Height="35"
                                Width="35"
                                Padding="0"
                                Command="{TemplateBinding Previous}"
                                ToolTip="{TemplateBinding PreviousToolTip}">
                                <md:PackIcon Kind="StepForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                    <md:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </md:PackIcon.RenderTransform>
                                </md:PackIcon>
                            </Button>
                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Height="35"
                                Width="35"
                                Padding="0"
                                Command="{TemplateBinding Top}"
                                ToolTip="{TemplateBinding TopToolTip}">
                                <md:PackIcon Kind="SkipForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                    <md:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </md:PackIcon.RenderTransform>
                                </md:PackIcon>
                            </Button>
                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Height="35"
                                Width="35"
                                Padding="0"
                                Command="{TemplateBinding PlayPause}"
                                ToolTip="{TemplateBinding PlayPauseToolTip}">
                                <md:PackIcon Kind="{TemplateBinding PlayPauseIcon}" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Height="35"
                                Width="35"
                                Padding="0"
                                Command="{TemplateBinding End}"
                                ToolTip="{TemplateBinding EndToolTip}">
                                <md:PackIcon Kind="SkipForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                            <Button
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Height="35"
                                Width="35"
                                Padding="0"
                                Command="{TemplateBinding Next}"
                                ToolTip="{TemplateBinding NextToolTip}">
                                <md:PackIcon Kind="StepForward" Foreground="{DynamicResource MaterialDesignBody}" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                        </VirtualizingStackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>