src/BeUtl/Pages/ExtensionsPages/DevelopPages/MoreResourcesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:BeUtl.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MoreResourcesPageViewModel"
             x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.MoreResourcesPage">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Margin="10,8"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Content="{CompiledBinding ActualName.Value}"
                    Classes="breadcrumb"
                    Click="NavigatePackagePage_Click" />

            <Label Classes="breadcrumb" />

            <TextBlock Text="詳細なリソース"
                       Classes="breadcrumb" />
        </StackPanel>

        <ui:CommandBar Grid.Row="1"
                       Margin="10,0"
                       DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Label="追加" Icon="Add" Click="Add_Click" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox Items="{CompiledBinding Items}"
                 Grid.Row="2"
                 Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Spacing="8">
                            <TextBlock Classes="BodyStrongTextBlockStyle"
                                       HorizontalAlignment="Left"
                                       Text="{CompiledBinding DisplayName.Value}" />

                            <TextBlock Opacity="0.8"
                                       HorizontalAlignment="Left"                                       
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="150"
                                       Text="{CompiledBinding Description.Value}" />
                        </StackPanel>

                        <ui:CommandBarButton Label="編集"
                                             Grid.Column="1"
                                             Click="Edit_Click"
                                             Icon="Edit" />

                        <ui:CommandBarButton Label="削除"
                                             Grid.Column="2"
                                             Click="Delete_Click"
                                             Icon="Delete" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ui:ContentDialog x:Name="AddDialog"
                          Title="リソースを追加"
                          PrimaryButtonText="追加"
                          CloseButtonText="キャンセル"
                          DefaultButton="Primary">
            <StackPanel Spacing="8">
                <StackPanel.Styles>
                    <Style Selector="TextBox.customStyle">
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style Selector="TextBlock.description">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Opacity" Value="0.8" />
                    </Style>
                </StackPanel.Styles>
                <ctrls:OptionsDisplayItem Header="言語"
                                          Description="このリソースを表示する言語圏">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ComboBox x:Name="AddDialog_Culture">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="{Binding DisplayName}" />

                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="表示名"
                                          Description="パッケージの名前">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBox x:Name="AddDialog_DisplayName"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="説明"
                                          Description="パッケージの説明"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{Binding #AddDialog_Description.Text}"
                                   MaxWidth="150"
                                   TextTrimming="CharacterEllipsis"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox x:Name="AddDialog_Description"
                                 AcceptsReturn="True"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ui:ContentDialog>
    </Grid>
</UserControl>
