src/BeUtl/Pages/ExtensionsPages/DevelopPages/MoreResourcesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:BeUtl.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MoreResourcesPageViewModel"
             x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.MoreResourcesPage">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Margin="10,8"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Content="{CompiledBinding ActualName.Value}"
                    Classes="breadcrumb"
                    Click="NavigatePackagePage_Click" />

            <Label Classes="breadcrumb" />

            <TextBlock Text="詳細なリソース"
                       Classes="breadcrumb" />
        </StackPanel>

        <ui:CommandBar Grid.Row="1"
                       Margin="10,0"
                       DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Label="追加" Icon="Add" Click="Add_Click" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox Items="{CompiledBinding Items}"
                 Grid.Row="2"
                 Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Spacing="8">
                            <TextBlock Classes="BodyStrongTextBlockStyle"
                                       HorizontalAlignment="Left"
                                       Text="{CompiledBinding DisplayName.Value}" />

                            <TextBlock Opacity="0.8"
                                       HorizontalAlignment="Left"                                       
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="150"
                                       Text="{CompiledBinding Description.Value}" />
                        </StackPanel>

                        <ui:CommandBarButton Label="編集"
                                             Grid.Column="1"
                                             Click="Edit_Click"
                                             Icon="Edit" />

                        <ui:CommandBarButton Label="削除"
                                             Grid.Column="2"
                                             Click="Delete_Click"
                                             Icon="Delete" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
