src/BeUtl/Pages/ExtensionsPages/DevelopPages/PackageDetailsPage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.PackageDetailsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:PackageDetailsPageViewModel"
             Focusable="True"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <Grid ColumnDefinitions="380,*" RowDefinitions="*,Auto">
        <ScrollViewer Margin="10,12,0,8">
            <Border Padding="12"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                <StackPanel>
                    <Border Width="140"
                            Height="140"
                            Margin="0,16,0,0"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            IsVisible="{CompiledBinding HasLogoImage.Value}">
                        <Border.Background>
                            <ImageBrush Source="{CompiledBinding LocalizedLogoImage.Value}" />
                        </Border.Background>
                    </Border>

                    <Label Width="140"
                           Height="140"
                           Margin="0,16,0,0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{DynamicResource S.DevelopPage.Package.NoLogoImageAvailable}"
                           IsVisible="{CompiledBinding !HasLogoImage.Value}" />


                    <TextBlock Margin="0,32"
                               HorizontalAlignment="Center"
                               Text="{CompiledBinding LocalizedDisplayName.Value}"
                               Theme="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBlock HorizontalAlignment="Center" Text="{CompiledBinding LocalizedDescription.Value}" />
                </StackPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Margin="4,0,10,0">
            <StackPanel Spacing="4">
                <Separator Height="8" />

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.SettingsDescription}"
                                          Header="{DynamicResource S.DevelopPage.Package.Settings}"
                                          Icon="Settings"
                                          Navigates="True"
                                          NavigationRequested="NavigatePackageSettingsPage_Click" />

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.ReleasesDescription}"
                                          Header="{DynamicResource S.DevelopPage.Package.Releases}"
                                          Icon="Document"
                                          Navigates="True"
                                          NavigationRequested="NavigatePackageReleasesPage_Click" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
