src/BeUtl/Pages/ExtensionsPages/DevelopPages/PackageSettingsPage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.PackageSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:PackageSettingsPageViewModel"
             Focusable="True"
             IsEnabled="{CompiledBinding !IsBusy.Value}"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click"
                    Content="{CompiledBinding Package.Name.Value}" />

            <Label Classes="breadcrumb" />

            <TextBlock Classes="breadcrumb" Text="{DynamicResource S.Common.Settings}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <TextBlock Margin="0,16,0,0"
                           Text="{DynamicResource S.DevelopPage.Package.Resource}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.NameDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.Name}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Classes="description" Text="{CompiledBinding Package.Name.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle" Text="{CompiledBinding Name.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.DisplayNameDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.DisplayName}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Classes="description" Text="{CompiledBinding Package.DisplayName.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle" Text="{CompiledBinding DisplayName.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.DescriptionDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.Description}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock MaxWidth="150"
                                   Classes="description"
                                   Text="{CompiledBinding Package.Description.Value}"
                                   TextTrimming="CharacterEllipsis" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox AcceptsReturn="True"
                                 Classes="customStyle"
                                 Text="{CompiledBinding Description.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.ShortDescriptionDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.ShortDescription}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock MaxWidth="150"
                                   Classes="description"
                                   Text="{CompiledBinding Package.ShortDescription.Value}"
                                   TextTrimming="CharacterEllipsis" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle" Text="{CompiledBinding ShortDescription.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.LogoImageDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.LogoImage}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock MaxWidth="150"
                                   Classes="description"
                                   Text="{CompiledBinding ActualLogo.Value.Name}"
                                   TextTrimming="CharacterEllipsis" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <Image MaxWidth="140"
                                   MaxHeight="140"
                                   HorizontalAlignment="Left"
                                   asyncImageLoader:ImageLoader.Source="{CompiledBinding Logo.Value.DownloadUrl}" />

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="OpenLogoFile_Click" Content="{DynamicResource S.Common.Open}" />

                                <Button Click="RemoveLogo_Click"
                                        Content="{DynamicResource S.Common.Remove}"
                                        IsEnabled="{CompiledBinding Logo.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </StackPanel>
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.ScreenshotsDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.Screenshots}">
                    <ctrls:OptionsDisplayItem.Content>
                        <Grid RowDefinitions="Auto,*,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Classes="accent"
                                        Click="AddScreenshotFile_Click"
                                        Content="{DynamicResource S.Common.Add}" />
                            </StackPanel>

                            <ScrollViewer x:Name="ScreenshotsScrollViewer"
                                          Grid.Row="1"
                                          Margin="0,8,0,0"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl Margin="0,0,0,8" Items="{CompiledBinding Screenshots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image MaxHeight="300"
                                                   asyncImageLoader:ImageLoader.Source="{Binding DownloadUrl}"
                                                   PointerPressed="OnImagePointerPressed">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding #root.DataContext.DeleteScreenshot}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{DynamicResource S.Common.Delete}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="Delete" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding #root.DataContext.MoveScreenshotFront}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{DynamicResource S.DevelopPage.Package.MoveOneFront}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="ArrowLeft" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding #root.DataContext.MoveScreenshotBack}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{DynamicResource S.DevelopPage.Package.MoveOneBack}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="ArrowRight" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Text="{DynamicResource S.Common.Settings}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.DeletePackage.Title}"
                                          Icon="Delete"
                                          Navigates="True"
                                          NavigationRequested="DeletePackage_Click" />

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.MakePublicPackage.Title}"
                                          IsVisible="{CompiledBinding !Package.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePublic_Click">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="Eye" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.MakePrivatePackage.Title}"
                                          IsVisible="{CompiledBinding Package.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePrivate_Click">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="EyeOff" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Command="{CompiledBinding DiscardChanges}"
                        Content="{DynamicResource S.DevelopPage.DiscardChanges}"
                        IsEnabled="{CompiledBinding IsChanging.Value}" />

                <Button Classes="accent"
                        Command="{CompiledBinding Save}"
                        Content="{DynamicResource S.Common.Save}"
                        IsEnabled="{CompiledBinding IsChanging.Value}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
