src/BeUtl/Pages/ExtensionsPages/DevelopPages/ReleasePage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.ReleasePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:DataType="viewModels:ReleasePageViewModel"
             Focusable="True"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click"
                    Content="{CompiledBinding Release.Package.Name.Value}" />

            <Label Classes="breadcrumb" />

            <Button Classes="breadcrumb"
                    Click="NavigatePackageReleasesPage_Click"
                    Content="{DynamicResource S.DevelopPage.Package.ReleasesDescription}" />

            <Label Classes="breadcrumb" />

            <TextBlock Classes="breadcrumb" Text="{CompiledBinding Release.Version.Value}" />
        </StackPanel>


        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Release.Fields.TitleDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Release.Fields.Title}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Classes="description" Text="{CompiledBinding Release.Title.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle" Text="{CompiledBinding Title.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Release.Fields.BodyDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Release.Fields.Body}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock MaxWidth="150"
                                   Classes="description"
                                   Text="{CompiledBinding Release.Body.Value}"
                                   TextTrimming="CharacterEllipsis" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox AcceptsReturn="True"
                                 Classes="customStyle"
                                 Text="{CompiledBinding Body.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="{DynamicResource S.DevelopPage.Package.LocaleSpecificResources}" />

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.LocaleSpecificResourcesDescription}" Header="{DynamicResource S.DevelopPage.Package.LocaleSpecificResources}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Button Classes="accent"
                                Click="AddResource_Click"
                                Content="{DynamicResource S.Common.Add}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ItemsControl Margin="0,4,0,0"
                              IsEnabled="{CompiledBinding !IsBusy.Value}"
                              Items="{CompiledBinding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="12"
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid ColumnDefinitions="*,Auto,8,Auto,16">

                                    <StackPanel Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <TextBlock Classes="BodyStrongTextBlockStyle" Text="{CompiledBinding Locale.DisplayName}" />

                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Classes="CaptionTextBlockStyle" Text="{CompiledBinding Title.Value}" />

                                            <TextBlock Classes="CaptionTextBlockStyle"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                       MaxLines="1"
                                                       Text="{CompiledBinding Body.Value}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            Padding="11"
                                            Click="EditResource_Click">
                                        <icons:SymbolIcon FontSize="16" Symbol="Edit" />
                                    </Button>

                                    <Button Grid.Column="3"
                                            Padding="11"
                                            Click="DeleteResource_Click">
                                        <icons:SymbolIcon FontSize="16" Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="{DynamicResource S.Common.Settings}" />

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.Common.Delete}"
                                          Icon="Delete"
                                          IsEnabled="{CompiledBinding !IsBusy.Value}"
                                          Navigates="True"
                                          NavigationRequested="DeleteRelease_Click" />

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.MakePublicRelease.Title}"
                                          IsEnabled="{CompiledBinding !IsBusy.Value}"
                                          IsVisible="{CompiledBinding !Release.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePublic_Click">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="Eye" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.MakePrivateRelease.Title}"
                                          IsEnabled="{CompiledBinding !IsBusy.Value}"
                                          IsVisible="{CompiledBinding Release.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePrivate_Click">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="EyeOff" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Command="{CompiledBinding DiscardChanges}" Content="{DynamicResource S.DevelopPage.DiscardChanges}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsChanging.Value" />
                            <Binding Path="!IsBusy.Value" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Classes="accent"
                        Command="{CompiledBinding Save}"
                        Content="{DynamicResource S.Common.Save}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsChanging.Value" />
                            <Binding Path="!IsBusy.Value" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
