src/BeUtl/Pages/ExtensionsPages/DevelopPages/ReleasePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:BeUtl.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="viewModels:ReleasePageViewModel"
             x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.ReleasePage">
    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Content="{CompiledBinding Parent.Parent.Name.Value}"
                    Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click" />

            <Label Classes="breadcrumb" />

            <Button Content="リリースを管理"
                    Classes="breadcrumb"
                    Click="NavigatePackageReleasesPage_Click" />

            <Label Classes="breadcrumb" />

            <TextBlock Text="{CompiledBinding ActualTitle.Value}"
                       Classes="breadcrumb" />
        </StackPanel>


        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <ctrls:OptionsDisplayItem Header="タイトル"
                                          Expands="True"
                                          Description="このリリースのタイトル">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding ActualTitle.Value}"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding Title.Value}"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="リリースノート"
                                          Description="このリリースを説明"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding ActualBody.Value}"
                                   MaxWidth="150"
                                   TextTrimming="CharacterEllipsis"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding Body.Value}"
                                 AcceptsReturn="True"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="バージョン"
                                          Description="このリリースのバージョン"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding ActualVersion.Value}"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding VersionInput.Value}"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>


                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="詳細なリソース" />

                <ctrls:OptionsDisplayItem Header="言語別のリソース"
                                          Description="ここで追加したリソースはそのカルチャで表示されます">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Button Classes="accent"
                                Click="AddResource_Click"
                                Content="リソース追加" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ItemsControl Items="{CompiledBinding Items}" Margin="0,4,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Padding="12"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid ColumnDefinitions="*,Auto,8,Auto,16">

                                    <StackPanel Grid.Column="0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{CompiledBinding Culture.Value.DisplayName}"
                                                   Classes="BodyStrongTextBlockStyle" />

                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{CompiledBinding Title.Value}" Classes="CaptionTextBlockStyle" />

                                            <TextBlock Text="{CompiledBinding Body.Value}"
                                                       MaxLines="1"
                                                       Classes="CaptionTextBlockStyle"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            Padding="11"
                                            Click="EditResource_Click">
                                        <ui:SymbolIcon Symbol="Edit" FontSize="16" />
                                    </Button>

                                    <Button Grid.Column="3"
                                            Padding="11"
                                            Click="DeleteResource_Click">
                                        <ui:SymbolIcon Symbol="Delete" FontSize="16" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="設定" />

                <ctrls:OptionsDisplayItem Header="削除"
                                          Icon="Delete"
                                          Navigates="True"
                                          NavigationRequested="DeleteRelease_Click"
                                          Description="リリースを削除します。" />

                <ctrls:OptionsDisplayItem Header="パブリックにする"
                                          IsVisible="{CompiledBinding !IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePublic_Click"
                                          Description="リリースを公開します。">
                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{StaticResource Eye_Show_Regular}" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="プライベートにする"
                                          IsVisible="{CompiledBinding IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePrivate_Click"
                                          Description="リリースを非公開にします。">
                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{StaticResource Eye_Hide_Regular}" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Spacing="8"
                        Orientation="Horizontal">
                <Button Content="変更を破棄する"
                        IsEnabled="{CompiledBinding IsChanging.Value}"
                        Command="{CompiledBinding DiscardChanges}" />

                <Button Content="保存"
                        IsEnabled="{CompiledBinding IsChanging.Value}"
                        Classes="accent"
                        Command="{CompiledBinding Save}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
