src/BeUtl/Pages/ExtensionsPages/DevelopPages/ResourcePage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.ResourcePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:ResourcePageViewModel"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click"
                    Content="{CompiledBinding Parent.Parent.Package.Value.Name}" />

            <Label Classes="breadcrumb" />

            <Button Classes="breadcrumb"
                    Click="NavigatePackageSettingsPage_Click"
                    Content="{DynamicResource S.Common.Settings}" />

            <Label Classes="breadcrumb" />

            <TextBlock Classes="breadcrumb" Text="{CompiledBinding Resource.Value.Culture.DisplayName}" />
        </StackPanel>


        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="{DynamicResource S.DevelopPage.Package.Resource}" />

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Resource.Fields.CultureDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Resource.Fields.Culture}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Classes="description" Text="{CompiledBinding Resource.Value.Culture.DisplayName}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle" Text="{CompiledBinding CultureInput.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.DisplayNameDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.DisplayName}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock Classes="description"
                                       IsVisible="{CompiledBinding HasDisplayName.Value}"
                                       Text="{CompiledBinding Resource.Value.DisplayName}" />
                            <TextBlock Classes="description"
                                       IsVisible="{CompiledBinding !HasDisplayName.Value}"
                                       Text="{CompiledBinding Parent.Parent.Package.Value.DisplayName}" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritDisplayName.Value}" />

                            <TextBox Classes="customStyle"
                                     IsEnabled="{CompiledBinding !InheritDisplayName.Value}"
                                     Text="{CompiledBinding DisplayName.Value}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.DescriptionDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.Description}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock MaxWidth="150"
                                       Classes="description"
                                       IsVisible="{CompiledBinding HasDescription.Value}"
                                       Text="{CompiledBinding Resource.Value.Description}"
                                       TextTrimming="CharacterEllipsis" />

                            <TextBlock MaxWidth="150"
                                       Classes="description"
                                       IsVisible="{CompiledBinding !HasDescription.Value}"
                                       Text="{CompiledBinding Parent.Parent.Package.Value.Description}"
                                       TextTrimming="CharacterEllipsis" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritDescription.Value}" />

                            <TextBox AcceptsReturn="True"
                                     Classes="customStyle"
                                     IsEnabled="{CompiledBinding !InheritDescription.Value}"
                                     Text="{CompiledBinding Description.Value}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.ShortDescriptionDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.ShortDescription}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock MaxWidth="150"
                                       Classes="description"
                                       IsVisible="{CompiledBinding HasShortDescription.Value}"
                                       Text="{CompiledBinding Resource.Value.ShortDescription}"
                                       TextTrimming="CharacterEllipsis" />

                            <TextBlock MaxWidth="150"
                                       Classes="description"
                                       IsVisible="{CompiledBinding !HasShortDescription.Value}"
                                       Text="{CompiledBinding Parent.Parent.Package.Value.ShortDescription}"
                                       TextTrimming="CharacterEllipsis" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritShortDescription.Value}" />

                            <TextBox Classes="customStyle"
                                     IsEnabled="{CompiledBinding !InheritShortDescription.Value}"
                                     Text="{CompiledBinding ShortDescription.Value}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.LogoImageDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.LogoImage}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Button Click="OpenLogoFile_Click"
                                Content="{DynamicResource S.Common.Open}"
                                IsEnabled="{CompiledBinding !InheritLogo.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritLogo.Value}" />

                            <Image MaxWidth="300"
                                   MaxHeight="300"
                                   HorizontalAlignment="Left"
                                   Source="{CompiledBinding LogoImage.Value}" />

                            <ProgressBar IsIndeterminate="{CompiledBinding IsLogoLoading.Value}" IsVisible="{CompiledBinding IsLogoLoading.Value}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{DynamicResource S.DevelopPage.Package.Fields.ScreenshotsDescription}"
                                          Expands="True"
                                          Header="{DynamicResource S.DevelopPage.Package.Fields.Screenshots}">
                    <ctrls:OptionsDisplayItem.Content>
                        <Grid RowDefinitions="Auto,*,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Classes="accent"
                                        Click="AddScreenshotFile_Click"
                                        Content="{DynamicResource S.Common.Add}"
                                        IsEnabled="{CompiledBinding CanAddScreenshot.Value}" />

                                <CheckBox Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" IsChecked="{CompiledBinding InheritScreenshots.Value}" />
                            </StackPanel>

                            <ScrollViewer x:Name="ScreenshotsScrollViewer"
                                          Grid.Row="1"
                                          Margin="0,8,0,0"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl Margin="0,0,0,8" Items="{CompiledBinding Screenshots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image MaxHeight="300" Source="{CompiledBinding Bitmap}">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding #root.DataContext.DeleteScreenshot}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{DynamicResource S.Common.Delete}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="Delete" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding #root.DataContext.MoveScreenshotFront}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{DynamicResource S.DevelopPage.Package.MoveOneFront}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="ArrowLeft" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding #root.DataContext.MoveScreenshotBack}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{DynamicResource S.DevelopPage.Package.MoveOneBack}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="ArrowRight" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <ProgressBar Grid.Row="2"
                                         IsIndeterminate="{CompiledBinding IsScreenshotLoading.Value}"
                                         IsVisible="{CompiledBinding IsScreenshotLoading.Value}" />
                        </Grid>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.Common.Delete}"
                                          Icon="Delete"
                                          Navigates="True"
                                          NavigationRequested="DeleteResource_Click" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Command="{CompiledBinding DiscardChanges}"
                        Content="{DynamicResource S.DevelopPage.DiscardChanges}"
                        IsEnabled="{CompiledBinding IsChanging.Value}" />

                <Button Classes="accent"
                        Command="{CompiledBinding Save}"
                        Content="{DynamicResource S.Common.Save}"
                        IsEnabled="{CompiledBinding IsChanging.Value}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
