src/BeUtl/Pages/ExtensionsPages/DevelopPages/ResourcePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:BeUtl.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="root"
             x:DataType="viewModels:ResourcePageViewModel"
             x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.ResourcePage">
    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Content="{CompiledBinding Parent.Parent.Package.Value.Name}"
                    Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click" />

            <Label Classes="breadcrumb" />

            <Button Content="{DynamicResource S.Common.Settings}"
                    Classes="breadcrumb"
                    Click="NavigatePackageSettingsPage_Click" />

            <Label Classes="breadcrumb" />

            <TextBlock Text="{CompiledBinding Resource.Value.Culture.DisplayName}"
                       Classes="breadcrumb" />
        </StackPanel>


        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <TextBlock Classes="BodyStrongTextBlockStyle"
                           Margin="0,16,0,0"
                           Text="{DynamicResource S.DevelopPage.Package.Resource}" />

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Resource.Fields.Culture}"
                                          Expands="True"
                                          Description="{DynamicResource S.DevelopPage.Resource.Fields.CultureDescription}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding Resource.Value.Culture.DisplayName}"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding CultureInput.Value}"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Package.Fields.DisplayName}"
                                          Description="{DynamicResource S.DevelopPage.Package.Fields.DisplayNameDescription}"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock Text="{CompiledBinding Resource.Value.DisplayName}"
                                       IsVisible="{CompiledBinding HasDisplayName.Value}"
                                       Classes="description" />
                            <TextBlock Text="{CompiledBinding Parent.Parent.Package.Value.DisplayName}"
                                       IsVisible="{CompiledBinding !HasDisplayName.Value}"
                                       Classes="description" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox IsChecked="{CompiledBinding InheritDisplayName.Value}"
                                      Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" />

                            <TextBox Text="{CompiledBinding DisplayName.Value}"
                                     IsEnabled="{CompiledBinding !InheritDisplayName.Value}"
                                     Classes="customStyle" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Package.Fields.Description}"
                                          Description="{DynamicResource S.DevelopPage.Package.Fields.DescriptionDescription}"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock Text="{CompiledBinding Resource.Value.Description}"
                                       MaxWidth="150"
                                       IsVisible="{CompiledBinding HasDescription.Value}"
                                       TextTrimming="CharacterEllipsis"
                                       Classes="description" />

                            <TextBlock Text="{CompiledBinding Parent.Parent.Package.Value.Description}"
                                       MaxWidth="150"
                                       IsVisible="{CompiledBinding !HasDescription.Value}"
                                       TextTrimming="CharacterEllipsis"
                                       Classes="description" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox IsChecked="{CompiledBinding InheritDescription.Value}"
                                      Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" />
                            
                            <TextBox Text="{CompiledBinding Description.Value}"
                                     AcceptsReturn="True"
                                     IsEnabled="{CompiledBinding !InheritDescription.Value}"
                                     Classes="customStyle" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Package.Fields.ShortDescription}"
                                          Description="{DynamicResource S.DevelopPage.Package.Fields.ShortDescriptionDescription}"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock Text="{CompiledBinding Resource.Value.ShortDescription}"
                                       MaxWidth="150"
                                       IsVisible="{CompiledBinding HasShortDescription.Value}"
                                       TextTrimming="CharacterEllipsis"
                                       Classes="description" />

                            <TextBlock Text="{CompiledBinding Parent.Parent.Package.Value.ShortDescription}"
                                       MaxWidth="150"
                                       IsVisible="{CompiledBinding !HasShortDescription.Value}"
                                       TextTrimming="CharacterEllipsis"
                                       Classes="description" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox IsChecked="{CompiledBinding InheritShortDescription.Value}"
                                      Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" />

                            <TextBox Text="{CompiledBinding ShortDescription.Value}"
                                     IsEnabled="{CompiledBinding !InheritShortDescription.Value}"
                                     Classes="customStyle" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Package.Fields.LogoImage}"
                                          Description="{DynamicResource S.DevelopPage.Package.Fields.LogoImageDescription}"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Button Content="{DynamicResource S.Common.Open}"
                                IsEnabled="{CompiledBinding !InheritLogo.Value}"
                                Click="OpenLogoFile_Click" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <CheckBox IsChecked="{CompiledBinding InheritLogo.Value}"
                                      Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" />

                            <Image Source="{CompiledBinding LogoImage.Value}"
                                   MaxWidth="300" MaxHeight="300"
                                   HorizontalAlignment="Left" />

                            <ProgressBar IsVisible="{CompiledBinding IsLogoLoading.Value}"
                                         IsIndeterminate="{CompiledBinding IsLogoLoading.Value}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.DevelopPage.Package.Fields.Screenshots}"
                                          Description="{DynamicResource S.DevelopPage.Package.Fields.ScreenshotsDescription}"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.Content>
                        <Grid RowDefinitions="Auto,*,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Content="{DynamicResource S.Common.Add}"
                                        Classes="accent"
                                        IsEnabled="{CompiledBinding CanAddScreenshot.Value}"
                                        Click="AddScreenshotFile_Click" />

                                <CheckBox IsChecked="{CompiledBinding InheritScreenshots.Value}"
                                          Content="{DynamicResource S.DevelopPage.Resource.Fields.InheritField}" />
                            </StackPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                          x:Name="ScreenshotsScrollViewer"
                                          Margin="0,8,0,0"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl Items="{CompiledBinding Screenshots}" Margin="0,0,0,8">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{CompiledBinding Bitmap}"
                                                   MaxHeight="300">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{DynamicResource S.Common.Delete}"
                                                                  CommandParameter="{Binding}"
                                                                  Command="{Binding #root.DataContext.DeleteScreenshot}">
                                                            <MenuItem.Icon>
                                                                <CompatSymbolIcon Symbol="Delete" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{DynamicResource S.DevelopPage.Package.MoveOneFront}"
                                                                  CommandParameter="{Binding}"
                                                                  Command="{Binding #root.DataContext.MoveScreenshotFront}">
                                                            <MenuItem.Icon>
                                                                <CompatSymbolIcon Symbol="ArrowLeft" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{DynamicResource S.DevelopPage.Package.MoveOneBack}"
                                                                  CommandParameter="{Binding}"
                                                                  Command="{Binding #root.DataContext.MoveScreenshotBack}">
                                                            <MenuItem.Icon>
                                                                <CompatSymbolIcon Symbol="ArrowRight" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <ProgressBar Grid.Row="2"
                                         IsVisible="{CompiledBinding IsScreenshotLoading.Value}"
                                         IsIndeterminate="{CompiledBinding IsScreenshotLoading.Value}" />
                        </Grid>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{DynamicResource S.Common.Delete}"
                                          Icon="Delete"
                                          Navigates="True"
                                          NavigationRequested="DeleteResource_Click" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Spacing="8"
                        Orientation="Horizontal">
                <Button Content="{DynamicResource S.DevelopPage.DiscardChanges}"
                        IsEnabled="{CompiledBinding IsChanging.Value}"
                        Command="{CompiledBinding DiscardChanges}" />

                <Button Content="{DynamicResource S.Common.Save}"
                        IsEnabled="{CompiledBinding IsChanging.Value}"
                        Classes="accent"
                        Command="{CompiledBinding Save}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
