src/BEditor.WPF/Views/PropertyControl/DialogControl.xaml

<UserControl x:Class="BEditor.Views.PropertyControl.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:property="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
             xmlns:local="clr-namespace:BEditor.Views.PropertyControl"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignCardBackground}"
             d:DesignWidth="583"
             Height="32.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Foreground="{DynamicResource MaterialDesignBody}"
            Content="{x:Static property:Resources.Show}"
            FontWeight="Normal"
            HorizontalContentAlignment="Right"
            FontSize="13"
            Command="{Binding ClickCommand, Mode=OneTime}" Cursor="Hand"/>


        <md:PopupBox Width="20" Grid.Column="1" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </md:PopupBox.ToggleContent>
            <VirtualizingStackPanel>
            </VirtualizingStackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
