src/BEditor.WPF/Views/PropertyControl/DialogControl.xaml

<UserControl
    x:Class="BEditor.Views.PropertyControl.DialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BEditor.Views.PropertyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:property="clr-namespace:BEditor.Properties"
    Height="32.5"
    d:DesignWidth="583"
    Background="{DynamicResource MaterialDesignCardBackground}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Button
            HorizontalContentAlignment="Right"
            Command="{Binding ClickCommand, Mode=OneTime}"
            Content="{x:Static property:Strings.Show}"
            Cursor="Hand"
            FontSize="13"
            FontWeight="Normal"
            Foreground="{DynamicResource MaterialDesignBody}"
            Style="{StaticResource MaterialDesignFlatButton}" />


        <md:PopupBox
            Grid.Column="1"
            Width="20"
            Height="32.5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            StaysOpen="False">
            <md:PopupBox.ToggleContent>
                <md:PackIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="DotsVertical" />
            </md:PopupBox.ToggleContent>
            <VirtualizingStackPanel />
        </md:PopupBox>
    </Grid>
</UserControl>
