src/BEditor.App/BEditor.Shared/MainPage.xaml

<Page
    x:Class="BEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BEditor"
    xmlns:view_timeline="using:BEditor.Shared.Views.Timelines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource AppFontFamily}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.ColumnSpan="3">
            <MenuBarItem Title="ファイル" FontFamily="{StaticResource AppFontFamily}"/>
            <MenuBarItem Title="編集"/>
        </MenuBar>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Background="Transparent" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="NewFolder"/>
            </Button>
            <Button Background="Transparent" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="OpenFile"/>
            </Button>
            <Button Background="Transparent" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Save"/>
            </Button>
        </StackPanel>

        <Border Background="{ThemeResource SystemControlAcrylicElementBrush}" Grid.Row="1" Grid.RowSpan="2" Margin="8,8,4,8">
            <TextBlock Text="AA"/>
        </Border>

        <Border Background="{ThemeResource SystemControlAcrylicElementBrush}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,8,8,8">
            <view_timeline:Timeline/>
        </Border>
    </Grid>
</Page>
