src/BEditorNext/Views/Dialogs/CreateNewProject.axaml

<ui:ContentDialog
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:BEditorNext.ViewModels.Dialogs"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    Title="{DynamicResource CreateNewProjectString}"
    CloseButtonText="{DynamicResource CloseString}"
    PrimaryButtonText="{DynamicResource BackString}"
    SecondaryButtonText="{DynamicResource NextString}"
    IsPrimaryButtonEnabled="False"
    DefaultButton="Secondary"
    x:DataType="vm:CreateNewProjectViewModel"
    x:Class="BEditorNext.Views.Dialogs.CreateNewProject">
    <ui:ContentDialog.DataContext>
        <vm:CreateNewProjectViewModel />
    </ui:ContentDialog.DataContext>
    <Carousel x:Name="carousel">
        <Carousel.Items>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource NameString}" />
                <TextBox Text="{CompiledBinding Name.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource LocationString}" />
                <Panel>
                    <TextBox Text="{CompiledBinding Location.Value, Mode=TwoWay}" />

                    <Button
                        Click="PickLocation"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Background="Transparent">
                        <FluentIconRegular IconType="Folder_Open" />
                    </Button>
                </Panel>
            </StackPanel>
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SizeString}" />
                <TextBox Text="{CompiledBinding Size.Value, Mode=TwoWay, Converter={StaticResource PixelSizeConverter}}" />

                <Separator />

                <TextBlock Text="{DynamicResource FrameRateString}" />
                <TextBox Text="{CompiledBinding FrameRate.Value, Mode=TwoWay}" />

                <Separator />

                <TextBlock Text="{DynamicResource SampleRateString}" />
                <TextBox Text="{CompiledBinding SampleRate.Value, Mode=TwoWay}" />
            </StackPanel>
        </Carousel.Items>
    </Carousel>
</ui:ContentDialog>
