src/BeUtl.Language/ja-JP/OpNameResources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <x:String x:Key="S.Opearations.Source">ソース</x:String>
        <x:String x:Key="S.Opearations.Source.Ellipse">楕円</x:String>
        <x:String x:Key="S.Opearations.Source.Rect">四角形</x:String>
        <x:String x:Key="S.Opearations.Source.RoundedRect">角丸四角形</x:String>
        <x:String x:Key="S.Opearations.Source.Text">テキスト</x:String>
        <x:String x:Key="S.Opearations.Source.ImageFile">画像ファイル</x:String>

        
        <x:String x:Key="S.Opearations.Configure">構成</x:String>
        <x:String x:Key="S.Opearations.Configure.Alignment">整列</x:String>
        <x:String x:Key="S.Opearations.Configure.Blend">合成モード</x:String>
        <x:String x:Key="S.Opearations.Configure.Brush">ブラシ</x:String>
        <x:String x:Key="S.Opearations.Configure.Brush.LinearGradientBrush">リニアグラデーション</x:String>
        
        <x:String x:Key="S.Opearations.Configure.ImageFilter">画像フィルター</x:String>
        <x:String x:Key="S.Opearations.Configure.ImageFilter.Blur">ブラー</x:String>
        <x:String x:Key="S.Opearations.Configure.ImageFilter.DropShadow">ドロップシャドウ</x:String>
        
        <x:String x:Key="S.Opearations.Configure.BitmapEffect">ビットマップエフェクト</x:String>
        <x:String x:Key="S.Opearations.Configure.BitmapEffect.Blur">ブラー</x:String>
        <x:String x:Key="S.Opearations.Configure.BitmapEffect.InnerShadow">内側シャドウ</x:String>
        <x:String x:Key="S.Opearations.Configure.BitmapEffect.Border">縁取り</x:String>
        
        <x:String x:Key="S.Opearations.Configure.Transform">トランスフォーム</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Rotation">回転</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Rotation3D">回転3D</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Scale">スケール</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Skew">斜め</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Translate">移動</x:String>
    </Styles.Resources>
</Styles>
