src/executable/BEditor.Avalonia/Views/DialogContent/CreateProject.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="using:BEditor.Properties"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:views="using:BEditor.Views"
    xmlns:vm="using:BEditor.ViewModels"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    mc:Ignorable="d" Width="800" Height="450"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    Classes="fluent"
    x:Class="BEditor.Views.DialogContent.CreateProject">
    <Grid RowDefinitions="Auto,*">

        <TextBlock
            Grid.Row="0"
            Margin="16,8"
            FontSize="24"
            Text="{x:Static props:Strings.CreateProject}" />

        <WrapPanel Orientation="Vertical" Grid.Row="1" Margin="8">
            <!--  Width  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Width}" />

                <NumericUpDown
                    MinWidth="240"
                    Margin="0,8"
                    Value="{Binding Width.Value, Mode=TwoWay}" />
            </StackPanel>

            <!--  Height  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Height}" />

                <NumericUpDown
                    MinWidth="240"
                    Margin="0,8"
                    Value="{Binding Height.Value, Mode=TwoWay}" />
            </StackPanel>

            <!--  Framerate  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Framerate}" />


                <NumericUpDown
                    MinWidth="240"
                    Margin="0,8"
                    Value="{Binding Framerate.Value, Mode=TwoWay}" />
            </StackPanel>

            <!--  Samplingrate  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Samplingrate}" />

                <NumericUpDown
                    MinWidth="240"
                    Margin="0,8"
                    Value="{Binding Samplingrate.Value, Mode=TwoWay}" />
            </StackPanel>


            <!--  Name  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.Name}" />

                <TextBox
                    MinWidth="240"
                    Margin="0,8"
                    Text="{Binding Name.Value, Mode=TwoWay}" />
            </StackPanel>

            <!--  Folder  -->
            <StackPanel Margin="8">
                <TextBlock Text="{x:Static props:Strings.SaveFolder}" />

                <Grid Margin="0,8">
                    <TextBox
                        MinWidth="240"
                        Text="{Binding Folder.Value, Mode=TwoWay}" />

                    <Button
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Command="{Binding OpenFolerDialog}"
                        Cursor="Arrow">
                        <ui:SymbolIcon Symbol="OpenFolder" />
                    </Button>
                </Grid>
            </StackPanel>

        </WrapPanel>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            Spacing="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Classes="accent"
                Command="{Binding Create, Mode=OneTime}"
                Content="{x:Static props:Strings.Create}"
                IsDefault="True"/>
            <Button
                Click="CloseClick"
                Content="{x:Static props:Strings.Cancel}"
                IsCancel="True"/>
        </StackPanel>

    </Grid>
</views:FluentWindow>
