src/executable/BEditor.Avalonia/Views/DialogContent/CreateClip.axaml

<views:FluentWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="using:BEditor.Properties"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:views="using:BEditor.Views"
    xmlns:vm="using:BEditor.ViewModels"
    xmlns:model="using:BEditor.Models"
    xmlns:dialogvm="using:BEditor.ViewModels.DialogContent"
    mc:Ignorable="d" Height="450" Width="800"
    Classes="fluent_setter"
    WindowStartupLocation="CenterScreen"
    x:DataType="dialogvm:CreateClipViewModel"
    x:Class="BEditor.Views.DialogContent.CreateClip">
    <Border Background="{StaticResource AcrylicColor2}">
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,2*">

            <ListBox
                Background="{StaticResource AcrylicColor1}"
                Padding="0,32,0,0"
                Grid.RowSpan="2"
                Items="{CompiledBinding TypeItems, Mode=OneTime}"
                SelectedItem="{CompiledBinding Selected.Value, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <PathIcon
                                Foreground="{Binding AccentColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneTime}"
                                Data="{Binding PathIcon, Mode=OneTime, Converter={StaticResource StringToGeometoryConverter}}" />

                            <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <titlebar:WindowsTitlebarButtons CanResize="False" Grid.ColumnSpan="2"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="16">
                <ScrollViewer.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="Width" Value="240" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style Selector="NumericUpDown">
                        <Setter Property="Width" Value="240" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ScrollViewer.Styles>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,16"
                        FontSize="24"
                        Text="{x:Static props:Strings.AddClip}" />

                    <!--  Scene  -->
                    <VirtualizingStackPanel Margin="8">
                        <TextBlock
                            FontSize="14"
                            Text="{x:Static props:Strings.Scene}" />

                        <ComboBox
                            Margin="0,8"
                            MinWidth="240"
                            Items="{Binding Source={x:Static model:AppModel.Current}, Path=Project.SceneList}"
                            SelectedItem="{CompiledBinding Scene.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SceneName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </VirtualizingStackPanel>

                    <!--  Start  -->
                    <StackPanel Margin="8">
                        <TextBlock
                            FontSize="14"
                            Text="{x:Static props:Strings.Start}" />

                        <NumericUpDown
                            Minimum="1"
                            Margin="0,8"
                            Value="{CompiledBinding Start.Value, Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Length  -->
                    <StackPanel Margin="8">
                        <TextBlock
                            FontSize="14"
                            Text="{x:Static props:Strings.Length}" />

                        <NumericUpDown
                            Minimum="1"
                            Margin="0,8"
                            Value="{CompiledBinding Length.Value, Mode=TwoWay}" />
                    </StackPanel>

                    <!--  Layer  -->
                    <StackPanel Margin="8">
                        <TextBlock
                            FontSize="14"
                            Text="{x:Static props:Strings.Layer}" />

                        <NumericUpDown
                            Margin="0,8"
                            Maximum="100"
                            Minimum="1"
                            Text="{CompiledBinding Layer.Value, Mode=TwoWay}" />
                    </StackPanel>


                    <!--  Name  -->
                    <StackPanel Margin="8,24,8,8">
                        <TextBlock
                            FontSize="14"
                            Text="{x:Static props:Strings.Name}" />

                        <TextBox Margin="0,8" Text="{CompiledBinding Name.Value, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <VirtualizingStackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Click="CloseClick"
                    HorizontalAlignment="Left"
                    Content="{x:Static props:Strings.Cancel}"
                    Background="Transparent"
                    Cursor="Arrow"
                    Foreground="Red"
                    IsCancel="True"/>
                <Button
                    Click="CloseClick"
                    HorizontalAlignment="Left"
                    Command="{CompiledBinding Create, Mode=OneTime}"
                    Content="{x:Static props:Strings.Create}"
                    Cursor="Arrow"
                    Background="Transparent"
                    IsDefault="True"/>
            </VirtualizingStackPanel>

        </Grid>
    </Border>
</views:FluentWindow>
