src/BEditor.WPF.Controls/Themes/ColorPropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <Style x:Key="ColorPropertyStyle" TargetType="{x:Type local:ColorPropertyView}">
        <Setter Property="Height" Value="42.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPropertyView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" MaxWidth="100" MinWidth="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0,0,0,1">
                            <TextBlock
                                Text="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Margin="10,0,0,0"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{TemplateBinding ToolTip}"/>
                        </Grid>

                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Height="32"
                            Width="32"
                            Command="{TemplateBinding ClickCommand}">
                            <md:PackIcon Kind="Palette" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                        </Button>

                        <Rectangle Margin="5,11,5,11" RadiusX="2" RadiusY="2" Grid.Column="3" Width="Auto" Fill="{TemplateBinding Color}"/>

                        <md:PopupBox
                            Width="20"
                            Grid.Column="4"
                            StaysOpen="False"
                            Height="32.5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </md:PopupBox.ToggleContent>
                            <VirtualizingStackPanel>
                                <Button Content="Reset" Command="{TemplateBinding ResetCommand}"/>
                                <Button Content="Bind" Command="{TemplateBinding BindCommand}"/>
                            </VirtualizingStackPanel>
                        </md:PopupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>