src/BEditor.WPF.Controls/Themes/DocumentPropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <Style x:Key="DocumentPropertyStyle" TargetType="{x:Type local:DocumentPropertyView}">
        <Setter Property="Height" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DocumentPropertyView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="5,5,5,5"
                            AcceptsTab="True"
                            AcceptsReturn="True"
                            Text="{TemplateBinding Text}"
                            x:Name="TextBox">
                        </TextBox>

                        <md:PopupBox Width="20" Grid.Column="1" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </md:PopupBox.ToggleContent>
                            <VirtualizingStackPanel>
                                <Button Content="Reset" Command="{TemplateBinding ResetCommand}"/>
                                <Button Content="Bind" Command="{TemplateBinding BindCommand}"/>
                            </VirtualizingStackPanel>
                        </md:PopupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>