src/BEditor.WPF.Controls/Themes/DocumentPropertyView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BEditor.WPF.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="DocumentPropertyStyle" TargetType="{x:Type local:DocumentPropertyView}">
        <Setter Property="Height" Value="125" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DocumentPropertyView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox"
                            Margin="5,5,5,5"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{TemplateBinding Text}" />

                        <md:PopupBox
                            Grid.Column="1"
                            Width="20"
                            Height="32.5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            StaysOpen="False">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="DotsVertical" />
                            </md:PopupBox.ToggleContent>
                            <VirtualizingStackPanel>
                                <Button Command="{TemplateBinding ResetCommand}" Content="Reset" />
                                <Button Command="{TemplateBinding BindCommand}" Content="Bind" />
                            </VirtualizingStackPanel>
                        </md:PopupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>