src/BEditor.WPF.Controls/Themes/Seekbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BEditor.WPF.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="SeekbarStyle" TargetType="{x:Type local:Seekbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Seekbar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="slider"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Value="{TemplateBinding Value}" />
                        <VirtualizingStackPanel
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Button
                                Width="35"
                                Height="35"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{TemplateBinding Previous}"
                                ToolTip="{TemplateBinding PreviousToolTip}">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="StepForward"
                                    RenderTransformOrigin="0.5,0.5">
                                    <md:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </md:PackIcon.RenderTransform>
                                </md:PackIcon>
                            </Button>
                            <Button
                                Width="35"
                                Height="35"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{TemplateBinding Top}"
                                ToolTip="{TemplateBinding TopToolTip}">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="SkipForward"
                                    RenderTransformOrigin="0.5,0.5">
                                    <md:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </md:PackIcon.RenderTransform>
                                </md:PackIcon>
                            </Button>
                            <Button
                                Width="35"
                                Height="35"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{TemplateBinding PlayPause}"
                                ToolTip="{TemplateBinding PlayPauseToolTip}">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="{TemplateBinding PlayPauseIcon}" />
                            </Button>
                            <Button
                                Width="35"
                                Height="35"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{TemplateBinding End}"
                                ToolTip="{TemplateBinding EndToolTip}">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="SkipForward" />
                            </Button>
                            <Button
                                Width="35"
                                Height="35"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{TemplateBinding Next}"
                                ToolTip="{TemplateBinding NextToolTip}">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="StepForward" />
                            </Button>
                        </VirtualizingStackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>