src/BEditor.WPF.Controls/Themes/ValuePropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <local:FloatToStringConverter x:Key="Converter"/>
    <Style x:Key="ValuePropertyStyle" TargetType="{x:Type local:ValuePropertyView}">
        <Setter Property="Height" Value="32.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValuePropertyView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" MaxWidth="100" MinWidth="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <TextBlock
                                Text="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Margin="10,0,0,0"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{TemplateBinding ToolTip}"/>
                        </Grid>


                        <TextBox
                            Text="{TemplateBinding Value, Converter={StaticResource Converter}}"
                            x:Name="textbox"
                            Grid.Column="3"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"/>


                        <md:PopupBox Width="20" Grid.Column="4" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </md:PopupBox.ToggleContent>
                            <VirtualizingStackPanel>
                                <Button Content="Reset" Command="{TemplateBinding ResetCommand}"/>
                                <Button Content="Bind" Command="{TemplateBinding BindCommand}"/>
                            </VirtualizingStackPanel>
                        </md:PopupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>