src/BEditor.Avalonia/Views/ManagePlugins/Update.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="using:BEditor.Properties"
    xmlns:vm="using:BEditor.ViewModels.ManagePlugins"
    x:DataType="vm:UpdateViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BEditor.Views.ManagePlugins.Update">
    <UserControl.DataContext>
        <vm:UpdateViewModel/>
    </UserControl.DataContext>
    <Grid RowDefinitions="*,Auto">
        <ListBox
            Background="Transparent"
            Items="{CompiledBinding Items, Mode=OneTime}"
            SelectedItem="{CompiledBinding SelectedItem.Value, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Plugin.PluginName}" />
                            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="16,0,0,0" Text="{Binding OldVersion}"/>
                            <TextBlock FontSize="12" VerticalAlignment="Center" Text=" -> "/>
                            <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding NewVersion}"/>
                        </StackPanel>

                        <TextBlock FontSize="12" Margin="0,10,0,0" Text="{Binding Plugin.Description}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Background="Transparent"
            IsEnabled="{CompiledBinding IsSelected.Value, Mode=OneWay}"
            Margin="10"
            Content="{x:Static props:Strings.Update}"
            Command="{CompiledBinding Update, Mode=OneTime}"/>
    </Grid>
</UserControl>
