src/executable/BEditor.Avalonia/Views/Settings/Project.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BEditor.ViewModels.Settings"
             xmlns:data="clr-namespace:BEditor;assembly=BEditor.Settings"
             xmlns:resource="using:BEditor.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="vm:ProjectViewModel"
             x:Class="BEditor.Views.Settings.Project">
    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <VirtualizingStackPanel>

            <TextBlock Text="{x:Static resource:Strings.Project}" Classes="SettingsHeader"/>

            <TextBlock Text="{x:Static resource:Strings.UseAutoBackup}" Classes="SettingsItemHeader"/>

            <ToggleSwitch IsChecked="{Binding AutoBackUp, Source={x:Static data:Settings.Default}, Mode=TwoWay}" Classes="SettingsToggleSwitch"/>

            <Separator Height="16" />

            <TextBlock Text="{x:Static resource:Strings.UsingGPUForImageProcessing}" Classes="SettingsItemHeader"/>

            <ToggleSwitch
                ToolTip.Tip="{x:Static resource:Strings.TheChangesWillBeAppliedAfterRestarting}"
                IsChecked="{Binding PrioritizeGPU, Source={x:Static data:Settings.Default}, Mode=TwoWay}"
                Classes="SettingsToggleSwitch"/>

            <Separator Height="16" />

            <TextBlock Text="{x:Static resource:Strings.AudioProfile}" Classes="SettingsItemHeader"/>

            <ComboBox
                ToolTip.Tip="{x:Static resource:Strings.TheChangesWillBeAppliedAfterRestarting}"
                Items="{CompiledBinding AudioProfiles, Mode=OneTime}"
                SelectedItem="{Binding AudioProfile, Source={x:Static data:Settings.Default}, Mode=TwoWay}"
                Classes="SettingsComboBox"/>
            
            <Separator Height="16" />

            <TextBlock Text="{x:Static resource:Strings.GraphicsProfile}" Classes="SettingsItemHeader"/>

            <ComboBox
                ToolTip.Tip="{x:Static resource:Strings.TheChangesWillBeAppliedAfterRestarting}"
                Items="{CompiledBinding Profiles, Mode=OneTime}"
                SelectedItem="{Binding GraphicsProfile, Source={x:Static data:Settings.Default}, Mode=TwoWay}"
                Classes="SettingsComboBox"/>
            
            <TextBlock
                Text="{x:Static resource:Strings.GraphicsProfileDescription}"
                Margin="32,16" />

            <TextBlock Text="{x:Static resource:Strings.BackupInterval}" Classes="SettingsItemHeader"/>

            <ui:NumberBox
                Value="{Binding BackUpInterval, Mode=TwoWay, Source={x:Static data:Settings.Default}}"
                Classes="SettingsNumericUpDown"/>

        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
