src/Beutl.Controls/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="using:Beutl.Controls.Behaviors"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:local="using:Beutl.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styling/FileInputArea.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="LayerHeight">25</x:Double>
            <x:Double x:Key="SecondWidth">150</x:Double>

            <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>

            <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
                <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
                <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
                <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                <Setter Property="TextBlock.FontWeight" Value="Normal" />
                <Setter Property="WindowManagerAddShadowHint" Value="False" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border MinHeight="{TemplateBinding MinHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer>
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                Grid.IsSharedSizeScope="True"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                KeyboardNavigation.TabNavigation="Continue" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="PopupRoot">
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
    </Style>
    <Style Selector="MenuFlyoutPresenter /template/ Border#LayoutRoot">
        <Setter Property="Background">
            <SolidColorBrush Opacity="0.725" Color="{DynamicResource SolidBackgroundFillColorBase}" />
        </Setter>
    </Style>

    <Style Selector="Border.CardStyle">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="(i:Interaction.Behaviors)">
            <b:SharedContentTemplate>
                <b:SharedContent>
                    <i:BehaviorCollection>
                        <b:TextBoxBehaviour />
                    </i:BehaviorCollection>
                </b:SharedContent>
            </b:SharedContentTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(Visual).transparent">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <StyleInclude Source="avares://Beutl.Controls/Styling/Player.axaml" />
    <StyleInclude Source="avares://Beutl.Controls/Styling/NavigationView.axaml" />
    <StyleInclude Source="avares://Beutl.Controls/Styling/OptionsDisplayItem.axaml" />
    <StyleInclude Source="avares://Beutl.Controls/Styling/ListRadioButton.axaml" />
    <StyleInclude Source="avares://Beutl.Controls/Styling/CommandBarStyles_WithoutCompiledBinding.axaml" />
</Styles>
