src/BeUtl.Controls/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:local="using:BeUtl.Controls"
        xmlns:b="clr-namespace:BeUtl.Controls.Behaviors;assembly=BeUtl.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Border.CardStyle">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="ic|SymbolIcon">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="RenderTransform" Value="translateY(1px)" />
    </Style>

    <Style Selector="local|CompatSymbolIcon">
        <Setter Property="RenderTransform" Value="translateY(1px)" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="(i:Interaction.Behaviors)">
            <b:SharedContentTemplate>
                <b:SharedContent>
                    <i:BehaviorCollection>
                        <b:TextBoxBehaviour />
                    </i:BehaviorCollection>
                </b:SharedContent>
            </b:SharedContentTemplate>
        </Setter>
    </Style>

    <StyleInclude Source="avares://BeUtl.Controls/Styling/BaseResources.axaml" />
    <StyleInclude Source="avares://BeUtl.Controls/Styling/FluentIconsFilled.axaml" />
    <StyleInclude Source="avares://BeUtl.Controls/Styling/FluentIconsRegular.axaml" />
    <StyleInclude Source="avares://BeUtl.Controls/Styling/Player.axaml" />
    <StyleInclude Source="avares://BeUtl.Controls/Styling/NavigationView.axaml" />
    <StyleInclude Source="avares://BeUtl.Controls/Styling/OptionsDisplayItem.axaml" />
    <StyleInclude Source="avares://BeUtl.Controls/Styling/ListRadioButton.axaml" />
</Styles>
