src/BeUtl/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BeUtl"
             xmlns:convert="using:BeUtl.Converters"
             xmlns:aconverters="using:Avalonia.Markup.Xaml.Converters"
             x:Class="BeUtl.App">
    <Application.Resources>
        <convert:PixelSizeConverter x:Key="PixelSizeConverter" />
        <convert:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
        <aconverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://BeUtl.Controls/Styles.axaml" />

        <Style Selector="TextBlock.ErrorTextBlockStyle">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style Selector="Button.breadcrumb">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
        </Style>

        <Style Selector="Button.breadcrumb /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions />
            </Setter>
        </Style>

        <Style Selector="Button.breadcrumb:pointerover /template/ Border#BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="Button.breadcrumb:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="Button.breadcrumb:pointerover /template/ Border#BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="Button.breadcrumb:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="Label.breadcrumb">
            <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content" Value="&#xE974;" />
        </Style>

        <Style Selector="TextBlock.breadcrumb">
            <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Styles>
</Application>
