BEditor/BEditor-win-x64/Views/CustomControl/ColorPicker.xaml

<UserControl x:Class="BEditor.Views.CustomControl.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
             xmlns:local="clr-namespace:BEditor.Views.CustomControl"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <convert:ColorToBrush x:Key="ColorToBrush"/>

        <Style x:Key="RectStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RadiusX" To="5" Duration="0:0:0.18" />
                                <DoubleAnimation Storyboard.TargetProperty="RadiusY" To="5" Duration="0:0:0.18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RadiusX" To="0" Duration="0:0:0.18" />
                                <DoubleAnimation Storyboard.TargetProperty="RadiusY" To="0" Duration="0:0:0.18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <VirtualizingStackPanel Orientation="Horizontal" Margin="5,5,5,5" Height="{Binding Height, ElementName=picker, Mode=OneWay}">
        
        <md:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Top" HueSliderPosition="Right" Width="300" Height="250" x:Name="picker" Color="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"/>

        <Grid Margin="5,0,5,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel MinWidth="85" VerticalAlignment="Top">
                <Label Content="Red" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Green" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Blue" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Alpha" Margin="5" Height="25" VerticalContentAlignment="Center" Visibility="{Binding ElementName=root, Path=UseAlpha, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            </VirtualizingStackPanel>
            <VirtualizingStackPanel Grid.Column="1" MinWidth="85" VerticalAlignment="Top">
                <TextBox Margin="5" Height="25" Text="{Binding Red, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_Red_MouseWheel"/>
                <TextBox Margin="5" Height="25" Text="{Binding Green, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_Green_MouseWheel"/>
                <TextBox Margin="5" Height="25" Text="{Binding Blue, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_Blue_MouseWheel"/>
                <TextBox Margin="5" Height="25" Text="{Binding Alpha, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=root, Path=UseAlpha, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" MouseWheel="TextBox_Alpha_MouseWheel"/>
            </VirtualizingStackPanel>

            <Rectangle Fill="{Binding Color, ElementName=picker, Mode=OneWay, Converter={StaticResource ColorToBrush}}" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource RectStyle}" Margin="5,10,5,0"/>
        </Grid>
    </VirtualizingStackPanel>
</UserControl>
