BEditor/BEditor-win-x64/Views/ToolControl/PannelControl.xaml

<UserControl x:Class="BEditor.Views.ToolControl.PannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tool="clr-namespace:BEditor.Views.ToolControl.Default"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mainvm="clr-namespace:BEditor.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:BEditorCore.Properties;assembly=BEditorCore"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:test="clr-namespace:BEditor.Views.CustomControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="dragablz:DragablzItem" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl BorderBrush="{Binding Source={x:Static mainvm:MainWindowViewModel.Current}, Path=MainWindowColor.Value}" Background="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Library}" FontSize="12" VerticalAlignment="Center"/>
                </TabItem.Header>
                <tool:Library/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Scenes}" FontSize="12" VerticalAlignment="Center"/>
                </TabItem.Header>
                <tool:SceneManager/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
