src/executable/BEditor.Avalonia/App.axaml

<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:BEditor.Converters"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:views="using:BEditor.Views"
    xmlns:models="using:BEditor.Models"
    x:Class="BEditor.App">
    <Application.Resources>
        <convert:CursorTypeToCursorConverter x:Key="CursorTypeToCursorConverter" />
        <convert:SceneToTimelineConverter x:Key="SceneToTimelineConverter" />
        <convert:PluginNameConverter x:Key="NameConvert" />
        <convert:PluginAuthorConverter x:Key="AuthorConvert" />
        <convert:EffectPropertyConverter x:Key="EffectPropertyConverter" />
        <convert:EasingPropertyConverter x:Key="EasingPropertyConverter" />
        <convert:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <convert:StringToGeometoryConverter x:Key="StringToGeometoryConverter" />
        <convert:EnumerableTakeConverter x:Key="EnumerableTakeConverter" />
        <convert:EffectToKeyframeConverter x:Key="EffectToKeyframeConverter" />
        <convert:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <convert:ConfigurationViewModelConverter x:Key="ConfigurationViewModelConverter" />
        <convert:BackgroundTypeConverter x:Key="BackgroundTypeConverter" />
        <convert:FrameToTimeConverter x:Key="FrameToTimeConverter" />
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://beditor/Controls/Sidebar.axaml" />
        <StyleInclude Source="avares://beditor/Controls/FluentUiIcons_Filled.axaml" />
        <StyleInclude Source="avares://beditor/Controls/FluentUiIcons_Regular.axaml" />
        <StyleInclude Source="avares://beditor/Views/Settings/SettingsResources.axaml" />
        <StyleInclude Source="avares://beditor/Controls/HyperLink.axaml" />
        <StyleInclude Source="avares://beditor/Controls/NumericUpDown.axaml" />

        <Style Selector="Expander">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander /template/ ToggleButton#PART_toggle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander.expandkeyframe">
            <Setter Property="MinHeight" Value="{x:Static models:ConstantSettings.ClipHeight}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander.expandkeyframe /template/ ToggleButton#PART_toggle">
            <Setter Property="Margin" Value="32.5,0,0,0" />
            <Setter Property="Height" Value="{x:Static models:ConstantSettings.ClipHeight}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander.keyframe">
            <Setter Property="MinHeight" Value="{x:Static models:ConstantSettings.ClipHeight}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander.keyframe /template/ ToggleButton#PART_toggle">
            <Setter Property="Height" Value="{x:Static models:ConstantSettings.ClipHeight}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander.property">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Expander.property /template/ ToggleButton#PART_toggle">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Yu Gothic UI, Segoe UI, Hiragino Sans, Helvetica Neue, Ubuntu" />
        </Style>
        <Style Selector="TemplatedControl">
            <Setter Property="FontFamily" Value="Yu Gothic UI, Segoe UI, Hiragino Sans, Helvetica Neue, Ubuntu" />
        </Style>

        <Style Selector="Window.fluent">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Grid RowDefinitions="Auto,*">

                            <titlebar:WindowsTitlebarButtons CanResize="{TemplateBinding CanResize}" />

                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Border.card">
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
            <Setter Property="Background" Value="{DynamicResource NavigationViewContentBackground}" />
        </Style>
    </Application.Styles>
</Application>
