src/BEditor.WPF/Views/ToolControl/Default/LogView.xaml

<UserControl
    x:Class="BEditor.Views.ToolControl.Default.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BEditor.Views.ToolControl.Default"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:props="clr-namespace:BEditor.Properties"
    xmlns:viewModel="clr-namespace:BEditor.ViewModels.ToolControl"
    Padding="8"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{x:Static viewModel:LogViewModel.Current}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="{x:Static props:Strings.Category}" />
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text=":" />
            <ComboBox
                x:Name="combobox"
                Width="250"
                VerticalAlignment="Center"
                DisplayMemberPath="CategoryName"
                ItemsSource="{Binding Loggers}" />

            <Button
                Margin="8,0"
                Padding="4"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding Remove, Mode=OneTime}"
                CommandParameter="{Binding ElementName=combobox, Path=SelectedItem}"
                Cursor="Arrow">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="PlaylistRemove" />
            </Button>
        </WrapPanel>

        <TextBox
            Grid.Row="1"
            FontSize="13"
            IsReadOnly="True"
            Text="{Binding ElementName=combobox, Path=SelectedItem.Text.Value}" />
    </Grid>
</UserControl>
