src/BEditor.WPF/Views/ToolControl/Default/ObjectViewer.xaml

<UserControl
    x:Class="BEditor.Views.ToolControl.Default.ObjectViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:BEditor.Data;assembly=BEditor.Core"
    xmlns:local="clr-namespace:BEditor.Views.ToolControl.Default"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:BEditor.Models"
    xmlns:property="clr-namespace:BEditor.Properties"
    xmlns:vm="clr-namespace:BEditor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay, Source={x:Static vm:MainWindowViewModel.Current}}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="scrollViewer" Margin="5,5,5,5">
        <TreeView
            x:Name="TreeView"
            ItemsSource="{Binding Project.SceneList, Source={x:Static model:AppData.Current}}"
            PreviewMouseWheel="TreeView_PreviewMouseWheel">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, TargetNullValue={x:Static local:ObjectViewer.Empty}}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="GetPath_Click" Header="{x:Static property:Strings.GetPath}" />
                    <Separator />
                    <MenuItem Header="{x:Static property:Strings.Scene}">
                        <MenuItem Click="AddScene" Header="{x:Static property:Strings.Add}" />
                        <MenuItem Click="DeleteScene" Header="{x:Static property:Strings.Delete}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static property:Strings.Clip}">
                        <MenuItem Click="AddClip" Header="{x:Static property:Strings.Add}" />
                        <MenuItem Click="RemoveClip" Header="{x:Static property:Strings.Remove}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static property:Strings.Effect}">
                        <MenuItem Click="AddEffect" Header="{x:Static property:Strings.Add}" />
                        <MenuItem Click="RemoveEffect" Header="{x:Static property:Strings.Remove}" />
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </ScrollViewer>
</UserControl>
