src/BEditor.WPF/Views/ToolControl/PannelControl.xaml

<UserControl
    x:Class="BEditor.Views.ToolControl.PannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mainvm="clr-namespace:BEditor.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:BEditor.Properties;assembly=BEditor.Core"
    xmlns:test="clr-namespace:BEditor.Views.CustomControl"
    xmlns:tool="clr-namespace:BEditor.Views.ToolControl.Default"
    mc:Ignorable="d">
    <!--
        X - Pannel
        O - Panel
    -->
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="dragablz:DragablzItem">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dragablz:TabablzControl BorderBrush="{Binding Source={x:Static mainvm:MainWindowViewModel.Current}, Path=MainWindowColor.Value}" BorderThickness="0,0,0,0">
        <TabItem>
            <TabItem.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Static properties:Resources.Library}" />
            </TabItem.Header>
            <tool:Library />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Static properties:Resources.ObjectViewer}" />
            </TabItem.Header>
            <tool:ObjectViewer />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Static properties:Resources.Log}" />
            </TabItem.Header>
            <tool:LogView />
        </TabItem>
    </dragablz:TabablzControl>
</UserControl>
