src/executable/BEditor.PackageInstaller/Views/CompletePage.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BEditor.PackageInstaller.ViewModels"
    xmlns:res="using:BEditor.PackageInstaller.Resources"
    x:DataType="vm:CompletePageViewModel"
    mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
    x:Class="BEditor.PackageInstaller.Views.CompletePage">
    <Grid RowDefinitions="*,Auto">

        <ScrollViewer Margin="16">
            <StackPanel>
                <!--成功した変更-->
                <TextBlock Margin="0,8,0,0" Text="{x:Static res:Strings.SuccessfulChanges}" />
                <ListBox Items="{CompiledBinding SuccessfulChanges, Mode=OneTime}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,*">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="{Binding Name}" />

                                    <TextBlock Text="{Binding Version}" />
                                </StackPanel>

                                <TextBlock
                                    Margin="0,8"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Author}" />
                                <TextBlock
                                    Margin="0,8"
                                    Grid.Row="1"
                                    Text="{Binding License}"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--失敗した変更-->
                <TextBlock Margin="0,8,0,0" Text="{x:Static res:Strings.FailedChanges}" />
                <ListBox Items="{CompiledBinding FailedChanges, Mode=OneTime}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,*">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="{Binding Name}" />

                                    <TextBlock Text="{Binding Version}" />
                                </StackPanel>

                                <TextBlock
                                    Margin="0,8"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Author}" />
                                <TextBlock
                                    Margin="0,8"
                                    Grid.Row="1"
                                    Text="{Binding License}"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Background="{StaticResource NavigationViewContentBackground}">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                    Text="{x:Static res:Strings.CompleteChangesClickToExit}"
                    Margin="16"
                    TextWrapping="WrapWithOverflow" />

                <Button
                    HorizontalAlignment="Right"
                    Margin="16"
                    Click="CloseClick"
                    Content="{x:Static res:Strings.Close}"
                    IsDefault="True"
                    IsCancel="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
