src/BeUtl/Views/EditView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BeUtl.Views"
    xmlns:editors="using:BeUtl.Views.Editors"
    xmlns:vm="using:BeUtl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
    x:DataType="vm:EditViewModel"
    x:Class="BeUtl.Views.EditView">
    <UserControl.Styles>
        <Style Selector="GridSplitter.EditViewSplitter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="DraggableTabView.EditTabView">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <!--RightPanel-->
        <DraggableTabView
            Grid.Column="4"
            Grid.RowSpan="3"
            Margin="0,2"
            SelectedIndex="0"
            Classes="EditTabView"
            ItemsMargin="4,0"
            TabStripPlacement="Right"
            AdderButtonIsVisible="False">
            <DraggableTabView.Styles>
                <Style Selector="DraggableTabItem">
                    <Setter Property="Icon" Value="{x:Null}" />
                    <Setter Property="IsClosable" Value="False" />
                </Style>
            </DraggableTabView.Styles>
            <DraggableTabItem Header="{DynamicResource S.EditView.Properties}">
                <editors:PropertiesEditor DataContext="{Binding Scene.SelectedItem, Converter={StaticResource LayerEditorConverter}}" />
            </DraggableTabItem>
            <DraggableTabItem Header="{DynamicResource S.EditView.Easings}">
                <local:Easings DataContext="{CompiledBinding Easings}" />
            </DraggableTabItem>
            <DraggableTabItem Header="{DynamicResource S.EditView.Explorer}" x:Name="Explorer" />
        </DraggableTabView>

        <!--LeftPanel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="300" />
            </Grid.RowDefinitions>

            <!--BottomPanel-->
            <DraggableTabView
                Grid.Row="2"
                x:Name="BottomTabView"
                Margin="2,0,0,0"
                ItemsMargin="0,4"
                Classes="EditTabView"
                TabStripPlacement="Bottom"
                AdderButtonIsVisible="False">
                <DraggableTabView.Styles>
                    <Style Selector="DraggableTabItem[TabStripPlacement=Bottom]">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="Icon" Value="{x:Null}" />
                        <Setter Property="IsClosable" Value="False" />
                    </Style>
                </DraggableTabView.Styles>
                <DraggableTabItem Header="{DynamicResource S.EditView.Timeline}">
                    <local:Timeline DataContext="{CompiledBinding Timeline}" />
                </DraggableTabItem>
            </DraggableTabView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="270" />
                </Grid.ColumnDefinitions>
                <Border
                    Classes="CardStyle"
                    Grid.Column="2"
                    Margin="0,4,0,0">
                    <local:Library />
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Classes="EditViewSplitter" />

                <Player
                    x:Name="Player"
                    Margin="4,0"
                    IsPlaying="{CompiledBinding Player.IsPlaying.Value, Mode=TwoWay}"
                    PlayButtonClick="Player_PlayButtonClick"
                    NextButtonClick="Player_NextButtonClick"
                    PreviousButtonClick="Player_PreviousButtonClick"
                    StartButtonClick="Player_StartButtonClick"
                    EndButtonClick="Player_EndButtonClick"
                    Maximum="{Binding Scene.Duration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                    Value="{Binding Scene.CurrentFrame, Converter={StaticResource TimeSpanToDoubleConverter}}"
                    Duration="{Binding Scene.Duration, StringFormat={}{0:hh\\:mm\\:ss\\.ff}}"
                    CurrentTime="{Binding Scene.CurrentFrame, StringFormat={}{0:hh\\:mm\\:ss\\.ff}}" />
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Classes="EditViewSplitter" />

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Classes="EditViewSplitter" />

    </Grid>
</UserControl>
