src/Beutl/Views/InlineAnimationLayerHeader.axaml

<UserControl x:Class="Beutl.Views.InlineAnimationLayerHeader"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels"
             Height="{Binding ObserveHeight.Value}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             VerticalContentAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InlineAnimationLayerViewModel"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button.SmallButton">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.custom">
            <Style.Resources>
                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,0,6,0" />
            <Setter Property="MinHeight" Value="{DynamicResource LayerHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid Height="{DynamicResource LayerHeight}" ColumnDefinitions="14,Auto,Auto,Auto,*">

        <Border x:Name="border"
                Grid.Column="1"
                CornerRadius="{DynamicResource ControlCornerRadius}">
            <Border.Styles>
                <Style Selector="Border#border:pointerover">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                    <Setter Property="Cursor" Value="SizeNorthSouth" />
                </Style>
            </Border.Styles>
            <icons:SymbolIcon VerticalAlignment="Center"
                              FontSize="14"
                              Symbol="ReOrderDotsVertical" />
        </Border>

        <Button Grid.Column="2"
                Width="22"
                Classes="SmallButton"
                Command="{CompiledBinding Close}"
                Theme="{StaticResource TransparentButton}">
            <ui:SymbolIcon Symbol="Dismiss" />
        </Button>

        <Button Grid.Column="3"
                Width="30"
                Classes="SmallButton"
                Click="OpenTab_Click"
                Theme="{StaticResource TransparentButton}">
            <ui:SymbolIcon Symbol="Open" />
        </Button>


        <TextBox Grid.Column="4"
                 Classes="custom"
                 IsReadOnly="True"
                 Text="{CompiledBinding Header}" />
    </Grid>
</UserControl>
