src/BeUtl/Views/LayerHeader.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BeUtl.ViewModels"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:LayerHeaderViewModel"
    Height="{DynamicResource LayerHeight}"
    ClipToBounds="True"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch"
    x:Class="BeUtl.Views.LayerHeader">
    <UserControl.RenderTransform>
        <TranslateTransform Y="{CompiledBinding PosY.Value}" />
    </UserControl.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            <Style Selector="TextBox.custom">
                <Style.Resources>
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                </Style.Resources>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="10,0,6,0" />
                <Setter Property="MinHeight" Value="{DynamicResource LayerHeight}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>
        <Border
            x:Name="border"
            PointerPressed="Border_PointerPressed"
            PointerReleased="Border_PointerReleased"
            PointerMoved="Border_PointerMoved"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Cursor="SizeNorthSouth">
            <Border.Styles>
                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                </Style>
            </Border.Styles>
            <ic:SymbolIcon Symbol="ReOrderDotsVertical" FontSize="14" />
        </Border>

        <ToggleButton
            Grid.Column="1"
            BorderThickness="0"
            IsChecked="{CompiledBinding IsEnabled.Value}">
            <ToggleButton.Resources>
                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />

                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
            </ToggleButton.Resources>
            <ToggleButton.Styles>
                <Style Selector="ToggleButton">
                    <Setter Property="Content">
                        <Template>
                            <ic:SymbolIcon Symbol="EyeOff" />
                        </Template>
                    </Setter>
                </Style>
                <Style Selector="ToggleButton:checked">
                    <Setter Property="Content">
                        <Template>
                            <ic:SymbolIcon Symbol="Eye" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Template>
                    </Setter>
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>

        <ui:ColorPickerButton
            Grid.Column="2"
            MinHeight="{DynamicResource LayerHeight}"
            Color="{CompiledBinding Color.Value}"
            CustomPaletteColors="{StaticResource PaletteColors}"
            UseColorPalette="True"
            IsAlphaEnabled="False">
            <ui:ColorPickerButton.Styles>
                <Style Selector="ui|ColorPickerButton /template/ ui|Button#MainButton">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style Selector="ui|ColorPickerButton">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Panel>
                                <ui:Button Name="MainButton"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           Padding="0 0 32 0"
                                           CornerRadius="{TemplateBinding CornerRadius}">
                                    <Border BorderBrush="{DynamicResource ColorPickerButtonOutline}"
                                            BorderThickness="1"
                                            Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            MinWidth="18" MinHeight="18"
                                            Background="{TemplateBinding Color, Converter={StaticResource ColorBrushConv}}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                        <ui:ColorPicker Name="ColorPicker" IsVisible="False" />
                                    </Border>
                                </ui:Button>

                                <Viewbox Width="18" Height="18"
                                         IsHitTestVisible="False"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 8 0" Name="Chevron">
                                    <ui:SymbolIcon Symbol="ChevronDown" />
                                </Viewbox>
                            </Panel>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </ui:ColorPickerButton.Styles>
        </ui:ColorPickerButton>

        <TextBox x:Name="NameTextBox"
                 Classes="custom"
                 Text="{Binding Name.Value}"
                 InputMethod.IsInputMethodEnabled="True"
                 Grid.Column="3" />
    </Grid>
</UserControl>
