src/Beutl/Views/MacWindow.axaml

<Window x:Class="Beutl.Views.MacWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="using:Beutl.Language"
        xmlns:local="using:Beutl.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:Beutl.ViewModels"
        Title="{Binding WindowTitle.Value}"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        x:DataType="vm:MainViewModel"
        Icon="avares://Beutl.Controls/Assets/logo.png"
        mc:Ignorable="d">
    <NativeMenu.Menu>
        <NativeMenu>
            <!--  ファイル  -->
            <NativeMenuItem Header="{x:Static lang:Strings.File}">
                <NativeMenu>
                    <!--  新規作成  -->
                    <NativeMenuItem Header="{x:Static lang:Strings.CreateNew}">
                        <NativeMenu>
                            <!--  プロジェクト  -->
                            <NativeMenuItem Command="{CompiledBinding MenuBar.CreateNewProject}"
                                            Gesture="{DynamicResource CreateNewProjectKeyGesture}"
                                            Header="{x:Static lang:Strings.CreateNewProject}" />
                            <!--  ファイル  -->
                            <NativeMenuItem Command="{CompiledBinding MenuBar.CreateNew}"
                                            Gesture="{DynamicResource CreateNewKeyGesture}"
                                            Header="{x:Static lang:Strings.CreateNewScene}" />
                        </NativeMenu>
                    </NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <!--  開く  -->
                    <NativeMenuItem Header="{x:Static lang:Strings.Open}">
                        <NativeMenu>
                            <!--  プロジェクト  -->
                            <NativeMenuItem Command="{CompiledBinding MenuBar.OpenProject}"
                                            Gesture="{DynamicResource OpenProjectKeyGesture}"
                                            Header="{x:Static lang:Strings.Project}" />
                            <!--  ファイル  -->
                            <NativeMenuItem Command="{CompiledBinding MenuBar.OpenFile}"
                                            Gesture="{DynamicResource OpenKeyGesture}"
                                            Header="{x:Static lang:Strings.File}" />
                        </NativeMenu>
                    </NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <!--  閉じる  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.CloseFile}" Header="{x:Static lang:Strings.Close}" />
                    <!--  プロジェクトを閉じる  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.CloseProject}"
                                    Header="{x:Static lang:Strings.CloseProject}"
                                    IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                    <NativeMenuItemSeparator />
                    <!--  上書き保存  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.Save}"
                                    Gesture="{DynamicResource SaveKeyGesture}"
                                    Header="{x:Static lang:Strings.Save}"
                                    IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                    <!--  すべて保存  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.SaveAll}"
                                    Gesture="{DynamicResource SaveAllKeyGesture}"
                                    Header="{x:Static lang:Strings.SaveAll}"
                                    IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                    <NativeMenuItemSeparator />
                    <!--  最近使ったプロジェクト  -->
                    <NativeMenuItem Header="{x:Static lang:Strings.RecentFiles}">
                        <NativeMenu />
                    </NativeMenuItem>
                    <NativeMenuItem Header="{x:Static lang:Strings.RecentProjects}">
                        <NativeMenu />
                    </NativeMenuItem>

                    <NativeMenuItemSeparator />
                    <!--  終了  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.Exit}"
                                    Gesture="{DynamicResource ExitKeyGesture}"
                                    Header="{x:Static lang:Strings.Exit}" />
                </NativeMenu>
            </NativeMenuItem>
            <!--  編集  -->
            <NativeMenuItem Header="{x:Static lang:Strings.Edit}">
                <NativeMenu>
                    <!--  元に戻す  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.Undo}"
                                    Gesture="{DynamicResource UndoKeyGesture}"
                                    Header="{x:Static lang:Strings.Undo}"
                                    IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                    <!--  やり直し  -->
                    <NativeMenuItem Command="{CompiledBinding MenuBar.Redo}"
                                    Gesture="{DynamicResource RedoKeyGesture}"
                                    Header="{x:Static lang:Strings.Redo}"
                                    IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                </NativeMenu>
            </NativeMenuItem>
            <!--  表示  -->
            <NativeMenuItem Header="{x:Static lang:Strings.View}">
                <NativeMenu>
                    <NativeMenuItem Header="{x:Static lang:Strings.Editors}">
                        <NativeMenu />
                    </NativeMenuItem>
                    <NativeMenuItem Header="{x:Static lang:Strings.Tools}">
                        <NativeMenu />
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
            <!--  プロジェクト  -->
            <NativeMenuItem Header="{x:Static lang:Strings.Project}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding MenuBar.AddToProject}" Header="{x:Static lang:Strings.Add}" />
                    <NativeMenuItem Command="{CompiledBinding MenuBar.RemoveFromProject}" Header="{x:Static lang:Strings.Remove}" />
                </NativeMenu>
            </NativeMenuItem>
            <!--  シーン  -->
            <NativeMenuItem Header="{x:Static lang:Strings.Scene}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding MenuBar.NewScene}" Header="{x:Static lang:Strings.CreateNew}" />
                    <NativeMenuItem Command="{CompiledBinding MenuBar.ShowSceneSettings}" Header="{x:Static lang:Strings.SceneSettings}" />
                    <!--  要素  -->
                    <NativeMenuItem Header="{x:Static lang:Strings.Element}">
                        <NativeMenu>
                            <NativeMenuItem Command="{CompiledBinding MenuBar.AddLayer}" Header="{x:Static lang:Strings.Add}" />
                            <NativeMenuItem Command="{CompiledBinding MenuBar.DeleteLayer}" Header="{x:Static lang:Strings.Delete}" />
                            <NativeMenuItem Command="{CompiledBinding MenuBar.ExcludeLayer}" Header="{x:Static lang:Strings.Exclude}" />
                            <NativeMenuItem Command="{CompiledBinding MenuBar.CutLayer}" Header="{x:Static lang:Strings.Cut}" />
                            <NativeMenuItem Command="{CompiledBinding MenuBar.CopyLayer}" Header="{x:Static lang:Strings.Copy}" />
                            <NativeMenuItem Command="{CompiledBinding MenuBar.PasteLayer}" Header="{x:Static lang:Strings.Paste}" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <local:MainView x:Name="mainView" />
</Window>
