src/BeUtl/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:BeUtl.Views"
             xmlns:vm="using:BeUtl.ViewModels"
             xmlns:pages="using:BeUtl.Pages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Padding="0"
             Focusable="True"
             x:Name="root"
             x:DataType="vm:MainViewModel"
             x:Class="BeUtl.Views.MainView">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="{DynamicResource CreateNewProjectKeyGesture}" Command="{CompiledBinding CreateNewProject}" />
        <KeyBinding Gesture="{DynamicResource CreateNewKeyGesture}" Command="{CompiledBinding CreateNew}" />
        <KeyBinding Gesture="{DynamicResource OpenProjectKeyGesture}" Command="{CompiledBinding OpenProject}" />
        <KeyBinding Gesture="{DynamicResource OpenKeyGesture}" Command="{CompiledBinding OpenFile}" />
        <KeyBinding Gesture="{DynamicResource SaveKeyGesture}" Command="{CompiledBinding EditPage.Save}" />
        <KeyBinding Gesture="{DynamicResource SaveAllKeyGesture}" Command="{CompiledBinding EditPage.SaveAll}" />
        <KeyBinding Gesture="{DynamicResource ExitKeyGesture}" Command="{CompiledBinding Exit}" />
        <KeyBinding Gesture="{DynamicResource UndoKeyGesture}" Command="{CompiledBinding EditPage.Undo}" />
        <KeyBinding Gesture="{DynamicResource RedoKeyGesture}" Command="{CompiledBinding EditPage.Redo}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,Auto" x:Name="Titlebar" Background="Transparent">
            <Image Source="/Assets/logo.ico"
                   MaxWidth="24"
                   MaxHeight="24"
                   Margin="8,0"
                   VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Rect="0,0,24,24" RadiusX="12" RadiusY="12" />
                </Image.Clip>
            </Image>

            <Menu Grid.Column="1">
                <!--ファイル-->
                <MenuItem Header="{DynamicResource S.MainView.File}">
                    <!--新規作成-->
                    <MenuItem Header="{DynamicResource S.MainView.File.CreateNew}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="New" Classes="Small" />
                        </MenuItem.Icon>
                        <!--プロジェクト-->
                        <MenuItem
                            InputGesture="{DynamicResource CreateNewProjectKeyGesture}"
                            Header="{DynamicResource S.MainView.File.CreateNew.Project}"
                            Command="{CompiledBinding CreateNewProject}" />
                        <!--ファイル-->
                        <MenuItem
                            InputGesture="{DynamicResource CreateNewKeyGesture}"
                            Header="{DynamicResource S.MainView.File.CreateNew.File}"
                            Command="{CompiledBinding CreateNew}" />
                    </MenuItem>
                    <Separator />
                    <!--開く-->
                    <MenuItem Header="{DynamicResource S.MainView.File.Open}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Open" Classes="Small" />
                        </MenuItem.Icon>
                        <!--プロジェクト-->
                        <MenuItem
                            InputGesture="{DynamicResource OpenProjectKeyGesture}"
                            Header="{DynamicResource S.MainView.File.Open.Project}"
                            Command="{CompiledBinding OpenProject}" />
                        <!--ファイル-->
                        <MenuItem
                            InputGesture="{DynamicResource OpenKeyGesture}"
                            Header="{DynamicResource S.MainView.File.Open.File}"
                            Command="{CompiledBinding OpenFile}" />
                    </MenuItem>
                    <Separator />
                    <!--閉じる-->
                    <MenuItem
                        Header="{DynamicResource S.MainView.File.Close}"
                        Command="{CompiledBinding CloseFile}" />
                    <!--プロジェクトを閉じる-->
                    <MenuItem
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}"
                        Header="{DynamicResource S.MainView.File.CloseProject}"
                        Command="{CompiledBinding CloseProject}" />
                    <Separator />
                    <!--上書き保存-->
                    <MenuItem
                        Header="{DynamicResource S.MainView.File.Save}"
                        Command="{CompiledBinding EditPage.Save}"
                        InputGesture="{DynamicResource SaveKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Save" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--すべて保存-->
                    <MenuItem
                        Header="{DynamicResource S.MainView.File.SaveAll}"
                        Command="{CompiledBinding EditPage.SaveAll}"
                        InputGesture="{DynamicResource SaveAllKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Save_Multiple" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!--最近使ったプロジェクト-->
                    <MenuItem x:Name="recentFiles"
                              Header="{DynamicResource S.MainView.File.RecentFiles}" />
                    <MenuItem x:Name="recentProjects"
                              Header="{DynamicResource S.MainView.File.RecentProjects}" />

                    <Separator />
                    <!--終了-->
                    <MenuItem
                        Header="{DynamicResource S.MainView.File.Exit}"
                        Command="{CompiledBinding Exit}"
                        InputGesture="{DynamicResource ExitKeyGesture}" />
                </MenuItem>
                <!--編集-->
                <MenuItem Header="{DynamicResource S.MainView.Edit}">
                    <!--元に戻す-->
                    <MenuItem
                        Header="{DynamicResource S.MainView.Edit.Undo}"
                        Command="{CompiledBinding EditPage.Undo}"
                        InputGesture="{DynamicResource UndoKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Arrow_Undo" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--やり直し-->
                    <MenuItem
                        Header="{DynamicResource S.MainView.Edit.Redo}"
                        Command="{CompiledBinding EditPage.Redo}"
                        InputGesture="{DynamicResource RedoKeyGesture}"
                        IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <FluentIconRegular IconType="Arrow_Redo" Classes="Small" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource S.MainView.Project}">
                    <MenuItem Header="{DynamicResource S.MainView.Project.Add}" Command="{CompiledBinding AddToProject}" />
                    <MenuItem Header="{DynamicResource S.MainView.Project.Remove}" Command="{CompiledBinding RemoveFromProject}" />                    
                </MenuItem>
                <!--シーン-->
                <MenuItem Header="{DynamicResource S.MainView.Scene}">
                    <MenuItem Header="{DynamicResource S.MainView.Scene.CreateNew}" Command="{CompiledBinding NewScene}" />
                    <MenuItem Header="{DynamicResource S.MainView.Scene.Settings}"
                              Click="SceneSettings_Click"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                    <!--レイヤー-->
                    <MenuItem Header="{DynamicResource S.MainView.Scene.Layer}">
                        <MenuItem Header="{DynamicResource S.MainView.Scene.Layer.Add}" Command="{CompiledBinding AddLayer}" />
                        <MenuItem Header="{DynamicResource S.MainView.Scene.Layer.Delete}" Command="{CompiledBinding DeleteLayer}" />
                        <MenuItem Header="{DynamicResource S.MainView.Scene.Layer.Exclude}" Command="{CompiledBinding ExcludeLayer}" />
                        <MenuItem Header="{DynamicResource S.MainView.Scene.Layer.Cut}" Command="{CompiledBinding CutLayer}" />
                        <MenuItem Header="{DynamicResource S.MainView.Scene.Layer.Copy}" Command="{CompiledBinding CopyLayer}" />
                        <MenuItem Header="{DynamicResource S.MainView.Scene.Layer.Paste}" Command="{CompiledBinding PasteLayer}" />
                    </MenuItem>                    
                </MenuItem>
                <!--表示-->
                <MenuItem Header="{DynamicResource S.MainView.View}" x:Name="viewMenu" />
                <!--オブジェクト-->
                <MenuItem Header="{DynamicResource S.MainView.Object}" />
                <!--ヘルプ-->
                <MenuItem Header="{DynamicResource S.MainView.Help}" />
            </Menu>
        </Grid>

        <ui:NavigationView
            Grid.Row="1"
            IsSettingsVisible="False"
            Classes="SideNavigationView"
            x:Name="Navi">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="EditPageItem"
                    Classes="SideNavigationViewItem"
                    Tag="{CompiledBinding EditPage}"
                    Content="{DynamicResource S.MainView.Edit}">
                    <ui:NavigationViewItem.Styles>
                        <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                            <Setter Property="Icon">
                                <Template>
                                    <ui:PathIcon Data="{StaticResource Edit_Filled}" />
                                </Template>
                            </Setter>
                        </Style>
                    </ui:NavigationViewItem.Styles>
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource Edit_Regular}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="ExtensionsPageItem"
                    Tag="{CompiledBinding ExtensionsPage}"
                    Classes="SideNavigationViewItem"
                    Content="{DynamicResource S.MainView.Extensions}">
                    <ui:NavigationViewItem.Styles>
                        <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                            <Setter Property="Icon">
                                <Template>
                                    <ui:PathIcon Data="{StaticResource Puzzle_piece_Filled}" />
                                </Template>
                            </Setter>
                        </Style>
                    </ui:NavigationViewItem.Styles>
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource Puzzle_piece_Regular}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="OutputPageItem"
                    Tag="{CompiledBinding OutputPage}"
                    Classes="SideNavigationViewItem"
                    Content="{DynamicResource S.MainView.Output}">
                    <ui:NavigationViewItem.Styles>
                        <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                            <Setter Property="Icon">
                                <Template>
                                    <ui:PathIcon Data="{StaticResource Arrow_Export_LTR_Filled}" />
                                </Template>
                            </Setter>
                        </Style>
                    </ui:NavigationViewItem.Styles>
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource Arrow_Export_LTR_Regular}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="SettingsPageItem"
                    Tag="{CompiledBinding SettingsPage}"
                    Classes="SideNavigationViewItem"
                    Content="{DynamicResource S.MainView.Settings}">
                    <ui:NavigationViewItem.Styles>
                        <Style Selector="uip|NavigationViewItemPresenter#NVIPresenter:selected">
                            <Setter Property="Icon">
                                <Template>
                                    <ui:PathIcon Data="{StaticResource Settings_Filled}" />
                                </Template>
                            </Setter>
                        </Style>
                    </ui:NavigationViewItem.Styles>
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource Settings_Regular}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <TransitioningContentControl x:Name="NaviContent" />
        </ui:NavigationView>
    </Grid>

</UserControl>
