src/Beutl/Views/Timeline.axaml

<UserControl x:Class="Beutl.Views.Timeline"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:TimelineViewModel"
             Focusable="True"
             mc:Ignorable="d">
    <Grid x:Name="grid" RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter"
                      Grid.RowSpan="2"
                      Grid.Column="1" />

        <local:TimelineScale x:Name="Scale"
                             Grid.Column="2"
                             Height="32"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             EndingBarMargin="{CompiledBinding EndingBarMargin.Value}"
                             PointerExited="TimelinePanel_PointerExited"
                             PointerMoved="TimelinePanel_PointerMoved"
                             PointerPressed="TimelinePanel_PointerPressed"
                             PointerReleased="TimelinePanel_PointerReleased"
                             Scale="{Binding Options.Value.Scale}"
                             SeekBarMargin="{CompiledBinding SeekBarMargin.Value}"
                             Offset="{Binding #ContentScroll.Offset, Mode=OneWay}" />

        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.Styles>
                <Style Selector="Label">
                    <Setter Property="Padding" Value="10,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Styles>
            <Label Grid.Column="3" Content="{x:Static lang:Strings.Name}" />
        </Grid>

        <ScrollViewer x:Name="PaneScroll"
                      Grid.Row="1"
                      ScrollChanged="PaneScroll_ScrollChanged"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="LeftPanel"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{CompiledBinding LayerHeaders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LayerHeader />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ScrollViewer x:Name="ContentScroll"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Visible">
            <Panel x:Name="TimelinePanel"
                   Width="{CompiledBinding PanelWidth.Value}"
                   MinWidth="{Binding #ContentScroll.Bounds.Width}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   PointerExited="TimelinePanel_PointerExited"
                   PointerMoved="TimelinePanel_PointerMoved"
                   PointerPressed="TimelinePanel_PointerPressed"
                   PointerReleased="TimelinePanel_PointerReleased">
                <Panel.KeyBindings>
                    <KeyBinding Command="{CompiledBinding Player.PlayPause}" Gesture="{DynamicResource PlayPauseKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.Next}" Gesture="{DynamicResource NextKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.Previous}" Gesture="{DynamicResource PreviousKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.Start}" Gesture="{DynamicResource StartKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.End}" Gesture="{DynamicResource EndKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Paste}" Gesture="{DynamicResource PasteKeyGesture}" />
                </Panel.KeyBindings>

                <Panel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="AddElementClick" Header="{x:Static lang:Strings.AddElement}" />
                        <MenuItem Command="{CompiledBinding Paste}"
                                  Header="{x:Static lang:Strings.Paste}"
                                  InputGesture="{DynamicResource PasteKeyGesture}">
                            <MenuItem.Icon>
                                <icons:SymbolIcon Symbol="ClipboardPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="ShowSceneSettings" Header="{x:Static lang:Strings.Settings}">
                            <MenuItem.Icon>
                                <icons:SymbolIcon Symbol="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="拡大率" MenuItem.Click="ZoomClick">
                            <MenuItem.Icon>
                                <icons:SymbolIcon Symbol="ZoomIn" />
                            </MenuItem.Icon>
                            <MenuItem CommandParameter="2.0" Header="200%" />
                            <MenuItem CommandParameter="1.7" Header="170%" />
                            <MenuItem CommandParameter="1.5" Header="150%" />
                            <MenuItem CommandParameter="1.2" Header="120%" />
                            <MenuItem CommandParameter="1.0" Header="100%" />
                            <MenuItem CommandParameter="0.7" Header="70%" />
                            <MenuItem CommandParameter="0.5" Header="50%" />
                            <MenuItem CommandParameter="0.2" Header="20%" />
                        </MenuItem>
                    </ContextMenu>
                </Panel.ContextMenu>

                <local:TimelineBackground BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                          BorderThickness="0.5"
                                          ItemHeight="{DynamicResource LayerHeight}" />

                <local:TimelineOverlay x:Name="overlay"
                                       VerticalAlignment="Stretch"
                                       EndingBarMargin="{CompiledBinding EndingBarMargin.Value}"
                                       SeekBarMargin="{CompiledBinding SeekBarMargin.Value}"
                                       Viewport="{Binding #ContentScroll.Viewport, Mode=OneWay}"
                                       ZIndex="6"
                                       Offset="{Binding #ContentScroll.Offset, Mode=OneWay}" />
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
