src/BeUtl/Views/TimelineLayer.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BeUtl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:TimelineLayerViewModel"
    Margin="{CompiledBinding Margin.Value}"
    Height="{DynamicResource LayerHeight}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    Padding="0,1"
    ClipToBounds="True"
    Focusable="True"
    IsEnabled="{Binding Model.IsEnabled}"
    x:Name="root"
    x:Class="BeUtl.Views.TimelineLayer">
    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Cut}" Gesture="{DynamicResource CutKeyGesture}" />
        <KeyBinding Command="{CompiledBinding Copy}" Gesture="{DynamicResource CopyKeyGesture}" />
        <KeyBinding Command="{CompiledBinding Delete}" Gesture="{DynamicResource LayerDeleteKeyGesture}" />
        <KeyBinding Command="{CompiledBinding Exclude}" Gesture="{DynamicResource DeleteKeyGesture}" />
    </UserControl.KeyBindings>
    <Border
        x:Name="border"
        HorizontalAlignment="Left"
        PointerPressed="Border_PointerPressed"
        PointerReleased="Border_PointerReleased"
        PointerMoved="Border_PointerMoved"
        Width="{CompiledBinding Width.Value}"
        Margin="{CompiledBinding BorderMargin.Value}"
        BorderBrush="{DynamicResource TextControlForeground}"
        Background="{CompiledBinding Color.Value, Converter={StaticResource ColorToBrushConverter}}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{CompiledBinding Split}"
                    CommandParameter="{Binding #root.GetClickedTime, Mode=OneTime}"
                    Header="{DynamicResource S.TimelineLayer.Split}">
                    <MenuItem.Icon>
                        <FluentIconRegular IconType="Split_Vertical" Classes="Small" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding Cut}"
                    Header="{DynamicResource S.TimelineLayer.Cut}"
                    InputGesture="{DynamicResource CutKeyGesture}">
                    <MenuItem.Icon>
                        <FluentIconRegular IconType="Cut" Classes="Small" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding Copy}"
                    Header="{DynamicResource S.TimelineLayer.Copy}"
                    InputGesture="{DynamicResource CopyKeyGesture}">
                    <MenuItem.Icon>
                        <FluentIconRegular IconType="Copy" Classes="Small" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding Delete}"
                    Header="{DynamicResource S.TimelineLayer.Delete}"
                    InputGesture="{DynamicResource LayerDeleteKeyGesture}">
                    <MenuItem.Icon>
                        <FluentIconRegular IconType="Delete_Dismiss" Classes="Small" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding Exclude}"
                    Header="{DynamicResource S.TimelineLayer.Exclude}"
                    InputGesture="{DynamicResource DeleteKeyGesture}">
                    <MenuItem.Icon>
                        <FluentIconRegular IconType="Delete" Classes="Small" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>

</UserControl>
