src/BeUtl/Views/Timeline.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BeUtl.Views"
    xmlns:vm="using:BeUtl.ViewModels"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    Focusable="True"
    x:DataType="vm:TimelineViewModel"
    x:Class="BeUtl.Views.Timeline">
    <Grid RowDefinitions="Auto,*" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.RowSpan="2" />

        <ScrollViewer
            x:Name="ScaleScroll"
            Grid.Column="2"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden">
            <Panel
                x:Name="ScalePanel"
                PointerMoved="TimelinePanel_PointerMoved"
                PointerReleased="TimelinePanel_PointerReleased"
                PointerPressed="TimelinePanel_PointerPressed"
                Background="Transparent"
                HorizontalAlignment="Left">
                <local:TimelineScale
                    x:Name="Scale"
                    Scale="{Binding Options.Value.Scale}"
                    Width="{CompiledBinding PanelWidth.Value}"
                    MinWidth="{Binding #ContentScroll.Bounds.Width}"
                    Height="32"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />

                <Border
                    Width="1.25"
                    Margin="{CompiledBinding EndingBarMargin.Value}"
                    HorizontalAlignment="Left"
                    Background="Blue" />

                <Border
                    Width="1.25"
                    Margin="{CompiledBinding SeekBarMargin.Value}"
                    HorizontalAlignment="Left"
                    Background="Red" />
            </Panel>
        </ScrollViewer>

        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.Styles>
                <Style Selector="Label">
                    <Setter Property="Padding" Value="10,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Styles>
            <Label Content="{DynamicResource S.Common.Name}"
                   Grid.Column="3" />
        </Grid>

        <ScrollViewer
            x:Name="PaneScroll"
            ScrollChanged="PaneScroll_ScrollChanged"
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                x:Name="LeftPanel"
                Items="{CompiledBinding LayerHeaders}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LayerHeader />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ScrollViewer
            x:Name="ContentScroll"
            ScrollChanged="ContentScroll_ScrollChanged"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible">
            <Panel
                x:Name="TimelinePanel"
                Background="Transparent"
                PointerMoved="TimelinePanel_PointerMoved"
                PointerReleased="TimelinePanel_PointerReleased"
                PointerPressed="TimelinePanel_PointerPressed"
                PointerLeave="TimelinePanel_PointerLeave"
                Width="{CompiledBinding PanelWidth.Value}"
                MinWidth="{Binding #ContentScroll.Bounds.Width}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Panel.KeyBindings>
                    <KeyBinding Gesture="{DynamicResource PlayPauseKeyGesture}" Command="{CompiledBinding Player.PlayPause}" />
                    <KeyBinding Gesture="{DynamicResource NextKeyGesture}" Command="{CompiledBinding Player.Next}" />
                    <KeyBinding Gesture="{DynamicResource PreviousKeyGesture}" Command="{CompiledBinding Player.Previous}" />
                    <KeyBinding Gesture="{DynamicResource StartKeyGesture}" Command="{CompiledBinding Player.Start}" />
                    <KeyBinding Gesture="{DynamicResource EndKeyGesture}" Command="{CompiledBinding Player.End}" />
                    <KeyBinding Gesture="{DynamicResource PasteKeyGesture}" Command="{CompiledBinding Paste}" />
                </Panel.KeyBindings>

                <Panel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource S.Common.AddLayer}" Click="AddLayerClick" />
                        <MenuItem
                            Command="{CompiledBinding Paste}"
                            Header="{DynamicResource S.Common.Paste}"
                            InputGesture="{DynamicResource PasteKeyGesture}">
                            <MenuItem.Icon>
                                <ic:SymbolIcon Symbol="ClipboardPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource S.Common.Settings}" Click="ShowSceneSettings">
                            <MenuItem.Icon>
                                <ic:SymbolIcon Symbol="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Panel.ContextMenu>

                <local:TimelineBackground
                    ItemHeight="{DynamicResource LayerHeight}"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="0.5" />
    
                <Border
                    Margin="{CompiledBinding EndingBarMargin.Value}"
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Left"
                    Background="Blue" />

                <Border
                    Margin="{CompiledBinding SeekBarMargin.Value}"
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Left"
                    Background="Red" />
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
