src/Beutl/Views/UnknownObjectView.axaml

<UserControl x:Class="Beutl.Views.UnknownObjectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:Beutl.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModel:IUnknownObjectViewModel"
             mc:Ignorable="d">
    <StackPanel Margin="8"
                IsVisible="{Binding IsDummy.Value}"
                Spacing="8"
                TextBlock.TextWrapping="WrapWithOverflow">

        <TextBlock Text="{x:Static lang:Message.Could_not_restore_because_type_could_not_be_found}" />
        <SelectableTextBlock Text="{Binding ActualTypeName.Value}" />

        <WrapPanel Margin="-6">
            <ui:CommandBar DefaultLabelPosition="Right">
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarToggleButton x:Name="editJsonToggle"
                                               IconSource="Edit"
                                               Label="{x:Static lang:Strings.EditJson}" />

                    <ui:CommandBarButton x:Name="jsonSaveButton"
                                         IconSource="Save"
                                         Label="{x:Static lang:Strings.Save}" />
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
        </WrapPanel>
        <TextBox x:Name="jsonTextBox"
                 MinHeight="80"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap" />
    </StackPanel>
</UserControl>
