src/executable/BEditor.Avalonia/Views/Properties/CheckPropertyView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    xmlns:prop="using:BEditor.Properties"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    x:DataType="vm:CheckPropertyViewModel"
    Background="Transparent"
    Height="40"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="35"
    x:Class="BEditor.Views.Properties.CheckPropertyView">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static prop:Strings.Reset}" Command="{CompiledBinding Reset, Mode=OneTime}" />
            <MenuItem Header="{x:Static prop:Strings.Bind}" Command="{CompiledBinding Bind, Mode=OneTime}" />
            <MenuItem Header="{x:Static prop:Strings.CopyID}" Command="{CompiledBinding CopyID, Mode=OneTime}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <CheckBox
        Grid.Column="3"
        IsChecked="{CompiledBinding Property.Value, Mode=OneWay}"
        Margin="8,0"
        Content="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        CommandParameter="{Binding $self.IsChecked}"
        Command="{CompiledBinding Command, Mode=OneTime}" />
</UserControl>
