src/executable/BEditor.Avalonia/Views/Properties/ColorPropertyView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    xmlns:prop="using:BEditor.Properties"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    x:DataType="vm:ColorPropertyViewModel"
    Background="Transparent"
    Height="40"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BEditor.Views.Properties.ColorPropertyView">
    <UserControl.ContextFlyout>
        <ui:MenuFlyout>
            <ui:MenuFlyoutItem Text="{x:Static prop:Strings.Reset}" Command="{CompiledBinding Reset, Mode=OneTime}" />
            <ui:MenuFlyoutItem Text="{x:Static prop:Strings.Bind}" Command="{CompiledBinding Bind, Mode=OneTime}" />
            <ui:MenuFlyoutItem Text="{x:Static prop:Strings.CopyID}" Command="{CompiledBinding CopyID, Mode=OneTime}" />
        </ui:MenuFlyout>
    </UserControl.ContextFlyout>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="13"
            Text="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}" />

        <Button
            Background="Transparent"
            VerticalAlignment="Center"
            Grid.Column="2"
            Height="32"
            Width="32"
            BorderThickness="0"
            Padding="0"
            Command="{CompiledBinding OpenDialog, Mode=OneTime}">
            <ui:SymbolIcon Symbol="NewWindow" FontSize="20" />
        </Button>

        <Border
            Margin="8"
            Height="24"
            CornerRadius="3"
            Background="{CompiledBinding Brush.Value, Mode=OneWay}"
            Grid.Column="3" />
    </Grid>
</UserControl>
