src/executable/BEditor.Avalonia/Views/Properties/DocumentPropertyView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    xmlns:prop="using:BEditor.Properties"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    x:DataType="vm:DocumentPropertyViewModel"
    Height="125"
    Background="Transparent"
    x:Class="BEditor.Views.Properties.DocumentPropertyView">
    <UserControl.ContextFlyout>
        <ui:MenuFlyout>
            <ui:MenuFlyoutItem
               IsEnabled="{Binding #TextBox.CanCut}"
               HotKey="{x:Static TextBox.CutGesture}"
               Command="{CompiledBinding Cut, Mode=OneTime}"
               CommandParameter="{CompiledBinding #TextBox}"
               Icon="Cut"
               Text="{x:Static prop:Strings.Cut}" />
            
            <ui:MenuFlyoutItem
               IsEnabled="{Binding #TextBox.CanCopy}"
               HotKey="{x:Static TextBox.CopyGesture}"
               Command="{CompiledBinding Copy, Mode=OneTime}"
               CommandParameter="{CompiledBinding #TextBox}"
               Icon="Copy"
               Text="{x:Static prop:Strings.Copy}" />
            
            <ui:MenuFlyoutItem
               IsEnabled="{Binding #TextBox.CanPaste}"
               HotKey="{x:Static TextBox.PasteGesture}"
               Command="{CompiledBinding Paste, Mode=OneTime}"
               CommandParameter="{CompiledBinding #TextBox}"
               Icon="Paste"
               Text="{x:Static prop:Strings.Paste}" />
            
            <ui:MenuFlyoutSeparator />
            
            <ui:MenuFlyoutItem Text="{x:Static prop:Strings.Reset}" Command="{CompiledBinding Reset, Mode=OneTime}" />
            <ui:MenuFlyoutItem Text="{x:Static prop:Strings.Bind}" Command="{CompiledBinding Bind, Mode=OneTime}" />
            <ui:MenuFlyoutItem Text="{x:Static prop:Strings.CopyID}" Command="{CompiledBinding CopyID, Mode=OneTime}" />
        </ui:MenuFlyout>
    </UserControl.ContextFlyout>
    <TextBox
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AcceptsTab="True"
        AcceptsReturn="True"
        LostFocus="TextBox_LostFocus"
        GotFocus="TextBox_GotFocus"
        Text="{CompiledBinding Property.Value, Mode=OneWay}"
        x:Name="TextBox">
        <TextBox.KeyBindings>
            <KeyBinding
                Gesture="{x:Static TextBox.CutGesture}"
                Command="{CompiledBinding Cut, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}" />
            <KeyBinding
                Gesture="{x:Static TextBox.CopyGesture}"
                Command="{CompiledBinding Copy, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}"  />
            <KeyBinding
                Gesture="{x:Static TextBox.PasteGesture}"
                Command="{CompiledBinding Paste, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}"  />
        </TextBox.KeyBindings>
    </TextBox>
</UserControl>
