src/executable/BEditor.Avalonia/Views/Properties/EasePropertyView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BEditor.Views"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    x:DataType="vm:EasePropertyViewModel"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
    x:Name="root"
    Height="40"
    Background="Transparent"
    x:Class="BEditor.Views.Properties.EasePropertyView">
    <Grid ColumnDefinitions="120,40,40,*">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style Selector="ToggleButton">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Styles>

        <ContentControl
            Margin="10,0,0,0"
            Height="40"
            ToolTip.Tip="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}"
            Content="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />

        <Button
            Grid.Column="1"
            Margin="0,4"
            VerticalAlignment="Top"
            Click="ShowEasingProperty">
            <ui:PathIcon Data="{StaticResource DataLine24Regular}" />
        </Button>

        <StackPanel x:Name="stackPanel" Grid.Column="3">
            <StackPanel.Styles>
                <Style Selector="NumericUpDown">
                    <Setter Property="Margin" Value="8,4" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="ShowButtonSpinner" Value="False" />
                </Style>

                <Style Selector="ButtonSpinner.NumericUpDownButtonSpinnerStyle">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                </Style>

                <Style Selector="ButtonSpinner.NumericUpDownButtonSpinnerStyle:pointerover">
                    <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                </Style>

                <Style Selector="NumericUpDown[IsKeyboardFocusWithin=true] /template/ ButtonSpinner#PART_Spinner">
                    <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
                    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                </Style>
            </StackPanel.Styles>
        </StackPanel>

        <ToggleButton
            x:Name="togglebutton"
            Grid.Column="2"
            Margin="0,4"
            VerticalAlignment="Top"
            Click="ListToggleClick">
            <ui:PathIcon Data="{StaticResource ChevronUpDown24Regular}" />
        </ToggleButton>

    </Grid>
</UserControl>
