src/executable/BEditor.Avalonia/Views/Properties/FilePropertyView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    xmlns:props="using:BEditor.LangResources"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    x:DataType="vm:FilePropertyViewModel"
    Height="40"
    Background="Transparent"
    x:Class="BEditor.Views.Properties.FilePropertyView">
    <UserControl.ContextFlyout>
        <ui:MenuFlyout>
            <ui:MenuFlyoutItem Text="{x:Static props:Strings.Reset}" Command="{CompiledBinding Reset, Mode=OneTime}" />
            <ui:MenuFlyoutItem Text="{x:Static props:Strings.Bind}" Command="{CompiledBinding Bind, Mode=OneTime}" />
            <ui:MenuFlyoutItem Text="{x:Static props:Strings.CopyID}" Command="{CompiledBinding CopyID, Mode=OneTime}" />

            <ui:MenuFlyoutSeparator />

            <ui:RadioMenuFlyoutItem
                IsChecked="{CompiledBinding IsFullPath.Value, Mode=TwoWay}"
                Text="{x:Static props:Strings.SaveFullPath}"
                GroupName="Group1" />
            <ui:RadioMenuFlyoutItem
                IsChecked="{CompiledBinding IsRelPath.Value, Mode=TwoWay}"
                Text="{x:Static props:Strings.SavePathRelativeToSelectedPathFromProject}"
                GroupName="Group1" />
        </ui:MenuFlyout>
    </UserControl.ContextFlyout>
    <Grid ColumnDefinitions="160,40,*">

        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ToolTip.Tip="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}"
            Text="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}" />

        <Button
            Grid.Column="1"
            Width="32"
            Height="32"
            Margin="0,4"
            Padding="0"
            BorderThickness="0"
            Background="Transparent"
            VerticalAlignment="Top"
            Command="{CompiledBinding Command, Mode=OneTime}">
            <ui:SymbolIcon Symbol="Open" FontSize="20" />
        </Button>

        <TextBox
            BorderThickness="0,1,0,0"
            Background="Transparent"
            Grid.Column="2"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            Text="{CompiledBinding Property.Value, Mode=OneWay}" />

    </Grid>
</UserControl>
