src/executable/BEditor.Avalonia/Views/Properties/GradientEditor.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:props="using:BEditor.Properties"
    mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="40"
    Height="32"
    Margin="8,4"
    x:Class="BEditor.Views.Properties.GradientEditor">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static props:Strings.Remove}" Click="Remove_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="20" Symbol="Delete" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid ColumnDefinitions="*,8,*">
        <NumericUpDown
            ClipValueToMinMax="True"
            ShowButtonSpinner="False"
            ParsingNumberStyle="Integer"
            Increment="0.1"
            x:Name="Numeric"
            GotFocus="NumericUpDown_GotFocus"
            LostFocus="NumericUpDown_LostFocus"
            ValueChanged="NumericUpDown_ValueChanged"
            Minimum="0"
            Maximum="100" />

        <Border
            PointerPressed="Border_PointerPressed"
            x:Name="border"
            Height="24"
            CornerRadius="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
        </Border>
    </Grid>
</UserControl>
