src/executable/BEditor.Avalonia/Views/Properties/TextPropertyView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    xmlns:prop="using:BEditor.LangResources"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    x:DataType="vm:TextPropertyViewModel"
    Height="40"
    Background="Transparent"
    x:Class="BEditor.Views.Properties.TextPropertyView">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static prop:Strings.Reset}" Command="{CompiledBinding Reset, Mode=OneTime}" />
            <MenuItem Header="{x:Static prop:Strings.Bind}" Command="{CompiledBinding Bind, Mode=OneTime}" />
            <MenuItem Header="{x:Static prop:Strings.CopyID}" Command="{CompiledBinding CopyID, Mode=OneTime}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid ColumnDefinitions="200,*">

        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ToolTip.Tip="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}"
            Text="{CompiledBinding Property.PropertyMetadata.Name, Mode=OneTime}" />

        <TextBox
            x:Name="TextBox"
            BorderThickness="0,1,0,0"
            Background="Transparent"
            Grid.Column="1"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            Text="{CompiledBinding Property.Value, Mode=OneWay}" />

    </Grid>
</UserControl>
