src/BEditor.Avalonia/Views/DialogContent/ColorPicker.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
  x:Name="root"
  x:Class="BEditor.Views.DialogContent.ColorPicker">
  <UserControl.Styles>
    <Style Selector="NumericUpDown">
      <Setter Property="Margin" Value="5" />
      <Setter Property="ShowButtonSpinner" Value="False" />
      <Setter Property="Maximum" Value="255" />
      <Setter Property="Minimum" Value="0" />
    </Style>
  </UserControl.Styles>
  <StackPanel Orientation="Horizontal">
    <!--<md:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Top" HueSliderPosition="Right" Width="300" Height="250" x:Name="picker"/>-->

    <Grid Margin="5,0,5,0" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel MinWidth="85" VerticalAlignment="Top">
        <Label Content="Red" Margin="5" Height="{Binding #red.Bounds.Height}" VerticalContentAlignment="Center"/>
        <Label Content="Green" Margin="5" Height="{Binding #green.Bounds.Height}" VerticalContentAlignment="Center"/>
        <Label Content="Blue" Margin="5" Height="{Binding #blue.Bounds.Height}" VerticalContentAlignment="Center"/>
        <Label Content="Alpha" Margin="5" Height="{Binding #alpha.Bounds.Height}" VerticalContentAlignment="Center" IsVisible="{Binding #root.UseAlpha}"/>
      </StackPanel>
      <StackPanel Grid.Column="1" MinWidth="85" VerticalAlignment="Top">
        <NumericUpDown Value="{Binding #root.Red, Mode=TwoWay}" x:Name="red"/>
        <NumericUpDown Value="{Binding #root.Green, Mode=TwoWay}" x:Name="green"/>
        <NumericUpDown Value="{Binding #root.Blue, Mode=TwoWay}" x:Name="blue"/>
        <NumericUpDown Value="{Binding #root.Alpha, Mode=TwoWay}" IsVisible="{Binding #root.UseAlpha}" x:Name="alpha"/>
      </StackPanel>

      <Border
        x:Name="border"
        Background="{Binding Value, Mode=OneWay}"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        Margin="5,10,5,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>
    </Grid>
  </StackPanel>
</UserControl>
