src/BEditor.Avalonia/Views/DialogContent/ProgressDialog.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    mc:Ignorable="d" Width="480" Height="128"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    x:Class="BEditor.Views.DialogContent.ProgressDialog">
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
              TintColor="#222222"
              TintOpacity="{StaticResource AcrylicTintOpacity1}"
              MaterialOpacity="{StaticResource AcrylicMaterialOpacity1}" />
        </ExperimentalAcrylicBorder.Material>
        <Grid RowDefinitions="Auto,*,*,Auto">

            <titlebar:WindowsTitlebarButtons CanResize="False"/>


            <Label
                Grid.Row="1"
                Content="{Binding Text.Value}"
                Margin="16,0" />

            <ProgressBar
                Margin="16"
                Grid.Row="2"
                IsIndeterminate="{Binding IsIndeterminate.Value}"
                Maximum="{Binding Maximum.Value}"
                Minimum="{Binding Minimum.Value}"
                Value="{Binding NowValue.Value}" />

            <VirtualizingStackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                x:Name="stack"
                Spacing="8"
                Margin="16"
                VerticalAlignment="Bottom"
                Grid.Row="3" />
        </Grid>
    </ExperimentalAcrylicBorder>
</Window>
