src/BeUtl.Language/ja-JP/Views/Editors/EditorsResources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <!--Strings-->

        <!--EditorBadge.cs-->
        <StaticResource x:Key="S.Editors.Badge.Reset" ResourceKey="S.Common.Reset" />
        <StaticResource x:Key="S.Editors.Badge.EditAnimation" ResourceKey="S.Common.EditAnimation" />

        <!--OperationEditor.cs-->
        <StaticResource x:Key="S.Editors.Operation.Remove" ResourceKey="S.Common.Remove" />

        <!--PixelPointEditor.cs-->
        <StaticResource x:Key="S.Editors.PixelPoint.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.PixelPoint.Y" ResourceKey="S.Common.Y" />

        <!--PixelRectEditor.cs-->
        <StaticResource x:Key="S.Editors.PixelRect.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.PixelRect.Y" ResourceKey="S.Common.Y" />
        <StaticResource x:Key="S.Editors.PixelRect.Z" ResourceKey="S.Common.Width" />
        <StaticResource x:Key="S.Editors.PixelRect.W" ResourceKey="S.Common.Height" />

        <!--PixelSizeEditor.cs-->
        <StaticResource x:Key="S.Editors.PixelSize.X" ResourceKey="S.Common.Width" />
        <StaticResource x:Key="S.Editors.PixelSize.Y" ResourceKey="S.Common.Height" />

        <!--PointEditor.cs-->
        <StaticResource x:Key="S.Editors.Point.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.Point.Y" ResourceKey="S.Common.Y" />

        <!--RectEditor.cs-->
        <StaticResource x:Key="S.Editors.Rect.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.Rect.Y" ResourceKey="S.Common.Y" />
        <StaticResource x:Key="S.Editors.Rect.Z" ResourceKey="S.Common.Width" />
        <StaticResource x:Key="S.Editors.Rect.W" ResourceKey="S.Common.Height" />

        <!--SizeEditor.cs-->
        <StaticResource x:Key="S.Editors.Size.X" ResourceKey="S.Common.Width" />
        <StaticResource x:Key="S.Editors.Size.Y" ResourceKey="S.Common.Height" />

        <!--Vector2Editor.cs-->
        <StaticResource x:Key="S.Editors.Vector2.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.Vector2.Y" ResourceKey="S.Common.Y" />

        <!--Vector3Editor.cs-->
        <StaticResource x:Key="S.Editors.Vector3.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.Vector3.Y" ResourceKey="S.Common.Y" />
        <StaticResource x:Key="S.Editors.Vector3.Z" ResourceKey="S.Common.Z" />

        <!--Vector4Editor.cs-->
        <StaticResource x:Key="S.Editors.Vector4.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.Vector4.Y" ResourceKey="S.Common.Y" />
        <StaticResource x:Key="S.Editors.Vector4.Z" ResourceKey="S.Common.Z" />
        <StaticResource x:Key="S.Editors.Vector4.W" ResourceKey="S.Common.W" />

        <!--VectorEditor.cs-->
        <StaticResource x:Key="S.Editors.Vector.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.Vector.Y" ResourceKey="S.Common.Y" />

        <!--RelativePoint.cs-->
        <StaticResource x:Key="S.Editors.RelativePoint.X" ResourceKey="S.Common.X" />
        <StaticResource x:Key="S.Editors.RelativePoint.Y" ResourceKey="S.Common.Y" />
    </Styles.Resources>
</Styles>
