src/BeUtl.Language/en-US/Views/MainViewResources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <!--Strings-->
        <StaticResource x:Key="S.MainView.File" ResourceKey="S.Common.File" />
        <StaticResource x:Key="S.MainView.CreateNew" ResourceKey="S.Common.CreateNew" />
        <StaticResource x:Key="S.MainView.CreateNew.Project" ResourceKey="S.Common.Project" />
        <StaticResource x:Key="S.MainView.CreateNew.File" ResourceKey="S.Common.File" />
        <StaticResource x:Key="S.MainView.Open" ResourceKey="S.Common.Open" />
        <StaticResource x:Key="S.MainView.Open.Project" ResourceKey="S.Common.Project" />
        <StaticResource x:Key="S.MainView.Open.File" ResourceKey="S.Common.File" />
        <StaticResource x:Key="S.MainView.Close" ResourceKey="S.Common.Close" />
        <StaticResource x:Key="S.MainView.CloseProject" ResourceKey="S.Common.CloseProject" />
        <StaticResource x:Key="S.MainView.Save" ResourceKey="S.Common.Save" />
        <StaticResource x:Key="S.MainView.SaveAll" ResourceKey="S.Common.SaveAll" />
        <StaticResource x:Key="S.MainView.SaveAs" ResourceKey="S.Common.SaveAs" />
        <StaticResource x:Key="S.MainView.Exit" ResourceKey="S.Common.Exit" />
        <StaticResource x:Key="S.MainView.Edit" ResourceKey="S.Common.Edit" />
        <StaticResource x:Key="S.MainView.Undo" ResourceKey="S.Common.Undo" />
        <StaticResource x:Key="S.MainView.Redo" ResourceKey="S.Common.Redo" />
        <StaticResource x:Key="S.MainView.View" ResourceKey="S.Common.View" />
        <StaticResource x:Key="S.MainView.Object" ResourceKey="S.Common.Object" />
        <StaticResource x:Key="S.MainView.Help" ResourceKey="S.Common.Help" />
        <StaticResource x:Key="S.MainView.Extensions" ResourceKey="S.Common.Extensions" />
        <StaticResource x:Key="S.MainView.Output" ResourceKey="S.Common.Output" />
        <StaticResource x:Key="S.MainView.Settings" ResourceKey="S.Common.Settings" />

        <!--KeyGesture-->
    </Styles.Resources>
</Styles>
