src/BeUtl.Language/en-US/Pages/SettingsPageResources.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <!--  Strings  -->
        <StaticResource x:Key="S.SettingsPage.Account" ResourceKey="S.Common.Account" />
        <StaticResource x:Key="S.SettingsPage.View" ResourceKey="S.Common.View" />
        <StaticResource x:Key="S.SettingsPage.Font" ResourceKey="S.Common.Font" />
        <StaticResource x:Key="S.SettingsPage.Extensions" ResourceKey="S.Common.Extensions" />
        <StaticResource x:Key="S.SettingsPage.Info" ResourceKey="S.Common.Info" />
        <StaticResource x:Key="S.SettingsPage.Storage" ResourceKey="S.Common.Storage" />

        <StaticResource x:Key="S.InfomationPage.Links" ResourceKey="S.Common.Links" />
        <StaticResource x:Key="S.InfomationPage.SourceCode" ResourceKey="S.Common.SourceCode" />
        <StaticResource x:Key="S.InfomationPage.License" ResourceKey="S.Common.License" />
        <StaticResource x:Key="S.InfomationPage.ThirdPartyLicenses" ResourceKey="S.Common.ThirdPartyLicenses" />

        <StaticResource x:Key="S.ViewSettingsPage.Theme" ResourceKey="S.Common.Theme" />
        <x:String x:Key="S.ViewSettingsPage.ThemeDescription">Select the theme of the app you want to display</x:String>
        <StaticResource x:Key="S.ViewSettingsPage.Theme.Light" ResourceKey="S.Common.Light" />
        <StaticResource x:Key="S.ViewSettingsPage.Theme.Dark" ResourceKey="S.Common.Dark" />
        <StaticResource x:Key="S.ViewSettingsPage.Theme.HighContrast" ResourceKey="S.Common.HighContrast" />
        <StaticResource x:Key="S.ViewSettingsPage.Theme.System" ResourceKey="S.Common.FollowSystem" />
        <x:String x:Key="S.ViewSettingsPage.MicaEffect">Mica Effect</x:String>
        <StaticResource x:Key="S.ViewSettingsPage.Language" ResourceKey="S.Common.Language" />

        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority">Editor Extension Priority</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.Higher">Higher</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.Lower">Lower</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.All">All Editor Extensions</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.Dialog1.Title">Add file extension</x:String>

        <x:String x:Key="S.AccountSettingsPage.SignInViaBrowser">Sign in via browser</x:String>
        <x:String x:Key="S.AccountSettingsPage.SignIn">Sign in</x:String>
        <x:String x:Key="S.AccountSettingsPage.SignInWith">Sign in with your social accounts</x:String>
        <x:String x:Key="S.AccountSettingsPage.SignOut">Sign out</x:String>
        <x:String x:Key="S.AccountSettingsPage.ChangeAccountSettings">Change account settings</x:String>

        <x:String x:Key="S.StorageSettingsPage.Used">{0} Used</x:String>
        <x:String x:Key="S.StorageSettingsPage.Remaining">{0} Remaining</x:String>
        <x:String x:Key="S.StorageSettingsPage.BackupSettings">Back up settings</x:String>

        <x:String x:Key="S.StorageDetailPage.MakePublic">Make public</x:String>
        <x:String x:Key="S.StorageDetailPage.MakePrivate">Make private</x:String>
        <x:String x:Key="S.StorageDetailPage.ChangeVisibility">Change the visibility of this file to "{0}".</x:String>

        <x:String x:Key="S.SettingsPage.CreateAsset.Title">Upload file</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.InternalDescription">Upload the file to the b-editor server.</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.InternalExample">Example: Lightweight files such as images</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.ExternalDescription">The customer uploads the file to an external server&#xa;and b-editor maintains the download URL.</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.ExternalExample">Example: large files such as assets in a package release</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.PleaseEnterAtLeastOneHashValue">Please enter at least one hash value.</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.UploadingFiles">Uploading files.</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.PerformingAnOperation">Performing an operation.</x:String>
        <x:String x:Key="S.SettingsPage.CreateAsset.Completed">Completed.</x:String>

        <x:String x:Key="S.SettingsPage.SelectAvatarImage.Title">Set your avatar image</x:String>

    </Styles.Resources>
</Styles>
