src/BeUtl.Language/en-US/Pages/SettingsPageResources.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <!--  Strings  -->
        <StaticResource x:Key="S.SettingsPage.Account" ResourceKey="S.Common.Account" />
        <StaticResource x:Key="S.SettingsPage.View" ResourceKey="S.Common.View" />
        <StaticResource x:Key="S.SettingsPage.Font" ResourceKey="S.Common.Font" />
        <StaticResource x:Key="S.SettingsPage.Extensions" ResourceKey="S.Common.Extensions" />
        <StaticResource x:Key="S.SettingsPage.Info" ResourceKey="S.Common.Info" />
        <StaticResource x:Key="S.SettingsPage.Storage" ResourceKey="S.Common.Storage" />

        <StaticResource x:Key="S.InfomationPage.Links" ResourceKey="S.Common.Links" />
        <StaticResource x:Key="S.InfomationPage.SourceCode" ResourceKey="S.Common.SourceCode" />
        <StaticResource x:Key="S.InfomationPage.License" ResourceKey="S.Common.License" />
        <StaticResource x:Key="S.InfomationPage.ThirdPartyLicenses" ResourceKey="S.Common.ThirdPartyLicenses" />

        <StaticResource x:Key="S.ViewSettingsPage.Theme" ResourceKey="S.Common.Theme" />
        <x:String x:Key="S.ViewSettingsPage.ThemeDescription">Select the theme of the app you want to display</x:String>
        <StaticResource x:Key="S.ViewSettingsPage.Theme.Light" ResourceKey="S.Common.Light" />
        <StaticResource x:Key="S.ViewSettingsPage.Theme.Dark" ResourceKey="S.Common.Dark" />
        <StaticResource x:Key="S.ViewSettingsPage.Theme.HighContrast" ResourceKey="S.Common.HighContrast" />
        <StaticResource x:Key="S.ViewSettingsPage.Theme.System" ResourceKey="S.Common.FollowSystem" />
        <x:String x:Key="S.ViewSettingsPage.MicaEffect">Mica Effect</x:String>
        <StaticResource x:Key="S.ViewSettingsPage.Language" ResourceKey="S.Common.Language" />

        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority">Editor Extension Priority</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.Higher">Higher</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.Lower">Lower</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.All">All Editor Extensions</x:String>
        <x:String x:Key="S.ExtensionsSettingsPage.EditorExtensionPriority.Dialog1.Title">Add file extension</x:String>

        <x:String x:Key="S.AccountSettingsPage.SignInViaBrowser">Sign in via browser</x:String>
        <x:String x:Key="S.AccountSettingsPage.SignIn">Sign in</x:String>
        <x:String x:Key="S.AccountSettingsPage.SignInWith">Sign in with your social accounts</x:String>
        <x:String x:Key="S.AccountSettingsPage.SignOut">Sign out</x:String>
        <x:String x:Key="S.AccountSettingsPage.ChangeAccountSettings">Change account settings</x:String>

        <x:String x:Key="S.StorageSettingsPage.BackupSettings">Back up settings</x:String>

    </Styles.Resources>
</Styles>
