src/BEditor.WPF/Views/MessageContent/PluginCheckHost.xaml

<local:DialogContent
    x:Class="BEditor.Views.MessageContent.PluginCheckHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BEditor.Views.MessageContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BEditor.Properties"
    MinWidth="500"
    MinHeight="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16,8,16,0" Text="{Binding Message, Mode=OneTime}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Plugins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PluginCheck DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Left"
            Click="CloseClick"
            Content="{x:Static properties:Strings.Close}"
            Foreground="{StaticResource MaterialDesignBody}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</local:DialogContent>
