src/BeUtl/Pages/ExtensionsPages/DiscoverPages/RankingPage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DiscoverPages.RankingPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:BeUtl.ViewModels.ExtensionsPages.DiscoverPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModel:RankingPageViewModel"
             Focusable="True"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Refresh}" Gesture="F5" />
        <KeyBinding Command="{Binding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <ScrollViewer Padding="18">
        <StackPanel Margin="10,0">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <TextBlock HorizontalAlignment="Left"
                           Text="ランキング"
                           Theme="{StaticResource SubtitleTextBlockStyle}" />

                <ComboBox x:Name="RankingComboBox"
                          VerticalAlignment="Bottom"
                          Items="{Binding Rankings}"
                          SelectedItem="{Binding SelectedRanking.Value}">
                    <ComboBox.Styles>
                        <Style Selector="ComboBox">
                            <Setter Property="Padding" Value="0,5,0,7" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />

                            <Style Selector="^:pointerover">
                                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                </Style>
                                <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                </Style>
                                <Style Selector="^ /template/ Border#Background">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Style>

                            <Style Selector="^:pressed">
                                <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Style Selector="^ /template/ Border#Background">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Style>
                        </Style>
                    </ComboBox.Styles>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:RankingModel">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="160"
                                Height="270"
                                Margin="8"
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="Package_Click">
                            <Panel>
                                <Grid Margin="16"
                                      IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                                      RowDefinitions="Auto,16,*">
                                    <Image Width="120"
                                           Height="120"
                                           asyncImageLoader:ImageLoader.Source="{Binding LogoUrl.Value}"
                                           ImageClipping.CornerRadius="8" />

                                    <Grid Grid.Row="2"
                                          Margin="0,2"
                                          VerticalAlignment="Stretch"
                                          RowDefinitions="*,Auto">
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{Binding Name}" />

                                            <TextBlock IsVisible="{Binding DisplayName.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding DisplayName.Value}">
                                                <TextBlock.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                                        <Setter Property="FontSize" Value="16" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </TextBlock.Styles>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                   Text="{Binding Owner.Name}" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="16"
                                      IsVisible="{Binding Converter={x:Static ObjectConverters.IsNull}}"
                                      RowDefinitions="Auto,16,*">
                                    <Border Width="120" Height="120">
                                        <icons:SymbolIcon FontSize="32" Symbol="MoreHorizontal" />
                                    </Border>

                                    <TextBlock Grid.Row="2"
                                               VerticalAlignment="Center"
                                               Text="もっと表示" />
                                </Grid>
                            </Panel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
