src/Beutl.Controls/Styling/AppWindowStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:wnd="using:FluentAvalonia.UI.Windowing">
    <FontFamily x:Key="SegoeFluentIconsFontFamily">Segoe Fluent Icons</FontFamily>
    <SolidColorBrush x:Key="CaptionButtonBackground" Color="Transparent" />
    <StaticResource x:Key="CaptionButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="CaptionButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <StaticResource x:Key="CaptionButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="CaptionButtonBackgroundPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
    <StaticResource x:Key="CaptionButtonForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
    <SolidColorBrush x:Key="CaptionButtonBackgroundInactive" Color="Transparent" />
    <StaticResource x:Key="CaptionButtonForegroundInactive" ResourceKey="TextFillColorDisabledBrush" />
    <StaticResource x:Key="CaptionButtonBackgroundInactivePointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
    <StaticResource x:Key="CaptionButtonForegroundInactivePointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="CaptionButtonBackgroundInactivePressed" ResourceKey="SubtleFillColorSecondaryBrush" />
    <StaticResource x:Key="CaptionButtonForegroundInactivePressed" ResourceKey="TextFillColorTertiaryBrush" />

    <SolidColorBrush x:Key="CaptionButtonBackgroundClosePointerOver" Color="#FFC42B1C" />
    <SolidColorBrush x:Key="CaptionButtonForegroundClosePointerOver" Color="White" />
    <SolidColorBrush x:Key="CaptionButtonBackgroundClosePressed" Color="rgba(196, 43, 28, 0.9)" />
    <SolidColorBrush x:Key="CaptionButtonForegroundClosePressed" Color="White" />

    <SolidColorBrush x:Key="CaptionButtonBackgroundDisabled" Color="Transparent" />
    <StaticResource x:Key="CaptionButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

    <ControlTheme x:Key="FA_SystemCaptionButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource CaptionButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIconsFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Width="10" Height="10">
                        <ui:FontIcon Name="ButtonIcon"
                                     FontFamily="{StaticResource SegoeFluentIconsFontFamily}"
                                     Glyph="{TemplateBinding Content}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:inactive">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundInactive}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundInactive}" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundInactivePointerOver}" />
                </Style>
                <Style Selector="^ /template/ ui|FontIcon">
                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundInactivePointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundInactivePressed}" />
                </Style>
                <Style Selector="^ /template/ ui|FontIcon">
                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundInactivePressed}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.Close">
            <Style Selector="^:inactive">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundInactive}" />
                </Style>
                <Style Selector="^ /template/ ui|FontIcon">
                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundInactive}" />
                </Style>
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundClosePointerOver}" />
                </Style>
                <Style Selector="^ /template/ ui|FontIcon">
                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundClosePointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundClosePressed}" />
                </Style>
                <Style Selector="^ /template/ ui|FontIcon">
                    <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundClosePressed}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForegroundDisabled}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:MinMaxCloseControl}" TargetType="wnd:MinMaxCloseControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button Name="MinimizeButton"
                            Content="&#xE921;"
                            Theme="{StaticResource FA_SystemCaptionButton}" />
                    <Button Name="MaxRestoreButton"
                            Content="&#xE922;"
                            Theme="{StaticResource FA_SystemCaptionButton}" />
                    <Button Name="CloseButton"
                            Classes="Close"
                            Content="&#xE8BB;"
                            Theme="{StaticResource FA_SystemCaptionButton}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:maximized /template/ Button#MaxRestoreButton">
            <Setter Property="Content" Value="&#xE923;" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:AppSplashScreen}" TargetType="wnd:AppSplashScreen">
        <Setter Property="Background" Value="{DynamicResource CoreSplashScreenBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CoreSplashScreenForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root" Background="{TemplateBinding Background}">
                    <TextBlock Name="AppNameText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource SplashScreenTextSize}"
                               FontWeight="{DynamicResource SplashScreenTextFontWeight}" />
                    <Image Name="AppImageHost"
                           Width="{DynamicResource SplashScreenImageWidth}"
                           Height="{DynamicResource SplashScreenImageWidth}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <ContentPresenter Name="ContentHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTemplate x:Key="AppWindowOnWindowsTemplate" TargetType="{x:Type wnd:AppWindow}">
        <VisualLayerManager>
            <!--  Because we use the System Border, we don't specify anything like that here.  -->
            <Border Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}">
                <Panel>
                    <Panel Name="DefaultTitleBar"
                           Height="{Binding TemplateSettings.TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                           VerticalAlignment="Top"
                           Background="{DynamicResource FATitle_TitleBarBackground}"
                           TextElement.Foreground="{DynamicResource FATitle_TitleBarForeground}">

                        <Image Name="Icon"
                               Width="16"
                               Height="16"
                               Margin="8,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               IsVisible="{Binding TemplateSettings.IsTitleBarContentVisible, RelativeSource={RelativeSource TemplatedParent}}"
                               Source="{TemplateBinding Icon}" />

                        <TextBlock Name="TitleText"
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   IsVisible="{Binding TemplateSettings.IsTitleBarContentVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{TemplateBinding Title}" />
                    </Panel>

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{Binding TemplateSettings.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ClipToBounds="False"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />

                    <!--  Add the Caption Buttons, these should ALWAYS overlay the window  -->
                    <wnd:MinMaxCloseControl Name="SystemCaptionButtons"
                                            Height="{Binding TemplateSettings.TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top" />

                </Panel>
            </Border>
        </VisualLayerManager>
    </ControlTemplate>

    <ControlTemplate x:Key="AppWindowDefaultTemplate" TargetType="{x:Type wnd:AppWindow}">
        <Panel>
            <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
            <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
            <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
            <VisualLayerManager>
                <VisualLayerManager.ChromeOverlayLayer>
                    <TitleBar />
                </VisualLayerManager.ChromeOverlayLayer>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </VisualLayerManager>
            <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />
        </Panel>
    </ControlTemplate>


    <ControlTheme x:Key="{x:Type wnd:AppWindow}" TargetType="wnd:AppWindow">
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource AppWindowDefaultTemplate}" />

        <Style Selector="^:windows">
            <Setter Property="Template" Value="{StaticResource AppWindowOnWindowsTemplate}" />

            <Style Selector="^:icon">
                <Style Selector="^ /template/ Image#Icon">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TitleText">
                    <Setter Property="Margin" Value="32 0 0 0" />
                </Style>
            </Style>

            <Style Selector="^[WindowState=FullScreen]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ wnd|MinMaxCloseControl#SystemCaptionButtons">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>

            <Style Selector="^[IsActive=False]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="Background" Value="{DynamicResource FATitle_TitleBarBackgroundInactive}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource FATitle_TitleBarForegroundInactive}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:splashOpen">
            <Style Selector="^ /template/ wnd|AppSplashScreen#SplashHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
