src/Beutl.Controls/Styling/AppWindowStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:wnd="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia">

    <x:Double x:Key="SplashScreenImageWidth">128</x:Double>
    <x:Double x:Key="SplashScreenImageHeight">128</x:Double>
    <x:Double x:Key="SplashScreenTextSize">32</x:Double>
    <FontWeight x:Key="SplashScreenTextFontWeight">SemiBold</FontWeight>

    <ControlTheme x:Key="FA_SystemCaptionButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForeground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}">
                        <ui:FontIcon Name="ButtonIcon"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     Glyph="{TemplateBinding Content}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:inactive">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundInactive}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundInactive}" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundHover}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundHover}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^.Close">
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="#e81123" />
            </Style>
            <Style Selector="^:pointerover /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="#f1707a" />
            </Style>
            <Style Selector="^:pressed /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:MinMaxCloseControl}" TargetType="wnd:MinMaxCloseControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button Name="MinimizeButton"
                            Content="&#xE738;"
                            Theme="{StaticResource FA_SystemCaptionButton}" />
                    <Button Name="MaxRestoreButton"
                            Content="&#xE739;"
                            Theme="{StaticResource FA_SystemCaptionButton}" />
                    <Button Name="CloseButton"
                            Classes="Close"
                            Content="&#xE711;"
                            FontSize="16"
                            Theme="{StaticResource FA_SystemCaptionButton}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:maximized /template/ Button#MaxRestoreButton">
            <Setter Property="Content" Value="&#xE923;" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:AppSplashScreen}" TargetType="wnd:AppSplashScreen">
        <Setter Property="Background" Value="{DynamicResource CoreSplashScreenBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CoreSplashScreenForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root" Background="{TemplateBinding Background}">
                    <TextBlock Name="AppNameText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource SplashScreenTextSize}"
                               FontWeight="{DynamicResource SplashScreenTextFontWeight}" />
                    <Image Name="AppImageHost"
                           Width="{DynamicResource SplashScreenImageWidth}"
                           Height="{DynamicResource SplashScreenImageWidth}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <ContentPresenter Name="ContentHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTemplate x:Key="AppWindowOnWindowsTemplate" TargetType="{x:Type wnd:AppWindow}">
        <VisualLayerManager>
            <!--  Because we use the System Border, we don't specify anything like that here.  -->
            <Border Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}">
                <Panel>
                    <Panel Name="DefaultTitleBar"
                           Height="{Binding TemplateSettings.TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                           VerticalAlignment="Top"
                           Background="{DynamicResource FATitle_TitleBarBackground}"
                           TextElement.Foreground="{DynamicResource FATitle_TitleBarForeground}">

                        <Image Name="Icon"
                               Width="16"
                               Height="16"
                               Margin="8,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               IsVisible="{Binding TemplateSettings.IsTitleBarContentVisible, RelativeSource={RelativeSource TemplatedParent}}"
                               Source="{TemplateBinding Icon}" />

                        <TextBlock Name="TitleText"
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   IsVisible="{Binding TemplateSettings.IsTitleBarContentVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{TemplateBinding Title}" />
                    </Panel>

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{Binding TemplateSettings.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ClipToBounds="False"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />

                    <!--  Add the Caption Buttons, these should ALWAYS overlay the window  -->
                    <wnd:MinMaxCloseControl Name="SystemCaptionButtons"
                                            Height="{Binding TemplateSettings.TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top" />

                </Panel>
            </Border>
        </VisualLayerManager>
    </ControlTemplate>

    <ControlTemplate x:Key="AppWindowDefaultTemplate" TargetType="{x:Type wnd:AppWindow}">
        <Panel>
            <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
            <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
            <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
            <VisualLayerManager>
                <VisualLayerManager.ChromeOverlayLayer>
                    <TitleBar />
                </VisualLayerManager.ChromeOverlayLayer>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </VisualLayerManager>
            <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />
        </Panel>
    </ControlTemplate>


    <ControlTheme x:Key="{x:Type wnd:AppWindow}" TargetType="wnd:AppWindow">
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource AppWindowDefaultTemplate}" />

        <Style Selector="^:windows">
            <Setter Property="Template" Value="{StaticResource AppWindowOnWindowsTemplate}" />

            <Style Selector="^:icon">
                <Style Selector="^ /template/ Image#Icon">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TitleText">
                    <Setter Property="Margin" Value="32 0 0 0" />
                </Style>
            </Style>

            <Style Selector="^[WindowState=FullScreen]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ wnd|MinMaxCloseControl#SystemCaptionButtons">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>

            <Style Selector="^[IsActive=False]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="Background" Value="{DynamicResource FATitle_TitleBarBackgroundInactive}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource FATitle_TitleBarForegroundInactive}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:splashOpen">
            <Style Selector="^ /template/ wnd|AppSplashScreen#SplashHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
