src/Beutl.Controls/Styling/Player.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Beutl.Controls"
        xmlns:icons="using:FluentIcons.FluentAvalonia">
    <Design.PreviewWith>
        <controls:Player Width="600"
                         Height="300"
                         Value="00:00:00"
                         Duration="00:10:00" />
    </Design.PreviewWith>

    <Style Selector="controls|Player">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto">
                    <Panel Margin="0">
                        <Border Width="{Binding #PART_Image.Bounds.Width}"
                                Height="{Binding #PART_Image.Bounds.Height}"
                                Background="Black"
                                ClipToBounds="True" />

                        <Image Name="PART_Image" />
                    </Panel>

                    <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="RepeatButton">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Delay" Value="300" />
                                <Setter Property="Interval" Value="25" />
                            </Style>
                            <Style Selector="RepeatButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ToggleButton">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>

                            <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForeground}" />
                            </Style>
                            <Style Selector="ToggleButton:checked:pointerover /template/ Border#BorderElement">
                                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
                            </Style>
                            <Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
                            </Style>

                            <Style Selector="icons|SymbolIcon">
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </Grid.Styles>

                        <Slider Name="PART_Slider"
                                Margin="0,-6"
                                Maximum="{TemplateBinding Maximum, Mode=TwoWay}"
                                Minimum="{TemplateBinding Minimum, Mode=TwoWay}"
                                Value="{TemplateBinding Value, Mode=TwoWay}" />

                        <TextBlock Name="PART_CurrentTimeTextBlock"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                   Text="{TemplateBinding CurrentTime}" />

                        <TextBlock Name="PART_DurationTextBlock"
                                   Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="{TemplateBinding Duration}" />

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <Button Name="PART_StartButton" Grid.Column="1">
                                <icons:SymbolIcon Symbol="Previous" />
                            </Button>

                            <RepeatButton Name="PART_PreviousButton" Grid.Column="2">
                                <icons:SymbolIcon Symbol="Rewind" />
                            </RepeatButton>

                            <ToggleButton Name="PART_PlayButton"
                                          Grid.Column="3"
                                          IsChecked="{TemplateBinding IsPlaying, Mode=OneWay}">
                                <ToggleButton.Styles>
                                    <Style Selector="ToggleButton">
                                        <Setter Property="Content">
                                            <Template>
                                                <icons:SymbolIcon Symbol="Play" />
                                            </Template>
                                        </Setter>
                                    </Style>
                                    <Style Selector="ToggleButton:checked">
                                        <Setter Property="Content">
                                            <Template>
                                                <icons:SymbolIcon Symbol="Pause" />
                                            </Template>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Styles>
                            </ToggleButton>

                            <RepeatButton Name="PART_NextButton" Grid.Column="4">
                                <icons:SymbolIcon Symbol="FastForward" />
                            </RepeatButton>

                            <Button Name="PART_EndButton" Grid.Column="5">
                                <icons:SymbolIcon Symbol="Next" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
