src/Beutl.Controls/Styling/ToggleSwitchStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <ControlTheme x:Key="CompactToggleSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      VerticalAlignment="Top"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="SwitchAreaGrid"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                Margin="0,5"
                                Background="{DynamicResource ToggleSwitchContainerBackground}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                TemplatedControl.IsTemplateFocusTarget="True" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}" />

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}" />

                        <Border x:Name="OuterBorder"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource ToggleSwitchFillOff}"
                                BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                                BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}"
                                CornerRadius="10">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition Property="BorderBrush" Duration="00:00:00.167" />
                                    <BrushTransition Property="Background" Duration="00:00:00.167" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border x:Name="SwitchKnobBounds"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource ToggleSwitchFillOn}"
                                BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                                BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}"
                                CornerRadius="10">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition Property="BorderBrush" Duration="00:00:00.167" />
                                    <BrushTransition Property="Background" Duration="00:00:00.167" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas x:Name="PART_SwitchKnob"
                                Grid.Row="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left">

                            <Grid x:Name="PART_MovingKnobs"
                                  Width="20"
                                  Height="20">

                                <Ellipse x:Name="SwitchKnobOn"
                                         Width="12"
                                         Height="12"
                                         Fill="{DynamicResource ToggleSwitchKnobFillOn}">
                                    <Ellipse.Transitions>
                                        <Transitions>
                                            <DoubleTransition Easing="0,0 0,1"
                                                              Property="Width"
                                                              Duration="00:00:00.167" />
                                            <DoubleTransition Easing="0,0 0,1"
                                                              Property="Height"
                                                              Duration="00:00:00.167" />
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>

                                <Ellipse x:Name="SwitchKnobOff"
                                         Width="12"
                                         Height="12"
                                         Fill="{DynamicResource ToggleSwitchKnobFillOff}">
                                    <Ellipse.Transitions>
                                        <Transitions>
                                            <DoubleTransition Easing="0,0 0,1"
                                                              Property="Width"
                                                              Duration="00:00:00.167" />
                                            <DoubleTransition Easing="0,0 0,1"
                                                              Property="Height"
                                                              Duration="00:00:00.167" />
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.left">
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="(Grid.Column)" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="(Grid.Column)" Value="0" />
            </Style>

            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="(Grid.Column)" Value="2" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="(Grid.Column)" Value="2" />
            </Style>
            <Style Selector="^ /template/ Canvas#PART_SwitchKnob">
                <Setter Property="(Grid.Column)" Value="2" />
            </Style>
        </Style>

        <Style Selector="^:not(:dragging) /template/ Grid#MovingKnobs">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="CubicEaseOut"
                                      Property="Canvas.Left"
                                      Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>


        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}" />
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPointerOver}" />
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}" />
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchAreaGrid">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" />
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="14" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchAreaGrid">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />

            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
            </Style>
        </Style>


        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Opacity" Value="0" />
            </Style>

            <Style Selector="^  /template/ Border#SwitchKnobBounds">
                <Setter Property="Opacity" Value="0" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
