src/Beutl.Controls/Styling/ToggleButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border>
            <!--<ToggleButton Theme="{StaticResource ExpandCollapseToggleButtonStyle}" />-->

            <StackPanel Orientation="Horizontal">
                <RadioButton Theme="{DynamicResource ColorPickerTypeTransparentToggleButtonStyle}">
                    <ui:SymbolIcon Symbol="Accept" />
                </RadioButton>
                <RadioButton Theme="{DynamicResource ColorPickerTypeTransparentToggleButtonStyle}">
                    <ui:SymbolIcon Symbol="Accept" />
                </RadioButton>
                <RadioButton Theme="{DynamicResource ColorPickerTypeTransparentToggleButtonStyle}">
                    <ui:SymbolIcon Symbol="Accept" />
                </RadioButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="VisibilityToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Root"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <icons:SymbolIcon Name="PART_SymbolIcon"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Symbol="EyeOff" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ icons|SymbolIcon#PART_SymbolIcon">
            <Setter Property="Symbol" Value="Eye" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ icons|SymbolIcon#PART_SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ icons|SymbolIcon#PART_SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ExpandCollapseToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Root"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <TextBlock x:Name="PART_ExpandCollapseChevron"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               RenderTransform="none"
                               Text="{StaticResource ExpanderChevronDownGlyph}">
                        <TextBlock.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.167" />
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ TextBlock#PART_ExpandCollapseChevron">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ TextBlock#PART_ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ TextBlock#PART_ExpandCollapseChevron">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ColorPickerTypeTransparentToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPickerColorTypeButtonBorderBrush}" />
        <Setter Property="Padding" Value="7 5" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  TextElement.FontSize="16" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>
