src/Beutl/Views/NodeTree/NodeView.axaml

<UserControl x:Class="Beutl.Views.NodeTree.NodeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Beutl.ViewModels.NodeTree"
             xmlns:views="using:Beutl.Views.NodeTree"
             Canvas.Left="{Binding Position.Value.X}"
             Canvas.Top="{Binding Position.Value.Y}"
             Width="205"
             x:DataType="viewModels:NodeViewModel"
             Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
             BorderBrush="{DynamicResource ControlElevationBorderBrush}"
             BorderThickness="1"
             Classes.selected="{Binding IsSelected.Value}"
             ClipToBounds="False"
             CornerRadius="{DynamicResource ControlCornerRadius}"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="views|NodeView.selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuterBrush}" />
        </Style>
    </UserControl.Styles>
    <!--  BoxShadow="0 32 64 #47000000, 0 2 21 #38000000">  -->
    <!--  BoxShadow="0 32 64 #8E000000, 0 2 21 #8C000000">  -->
    <Grid Background="{Binding Color}" RowDefinitions="Auto,Auto">
        <Border x:Name="handle"
                Padding="4"
                Background="Transparent">
            <Grid ColumnDefinitions="Auto,*">
                <ToggleButton x:Name="expandToggle"
                              Width="30"
                              Padding="5"
                              VerticalAlignment="Stretch"
                              IsChecked="{Binding IsExpanded.Value}"
                              Theme="{StaticResource ExpandCollapseToggleButtonStyle}" />

                <TextBlock Grid.Column="1"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Text="{Binding NodeName}" />
            </Grid>
        </Border>
        <Border x:Name="nodeContent"
                Grid.Row="1"
                MinHeight="200"
                ClipToBounds="False">
            <ItemsControl ClipToBounds="False" Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:SocketView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
