src/Beutl/Views/NodeTree/NodeTreeView.axaml

<UserControl x:Class="Beutl.Views.NodeTree.NodeTreeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.NodeTree"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodeTree="using:Beutl.NodeTree"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:viewModel="using:Beutl.ViewModels.NodeTree"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModel:NodeTreeViewModel"
             RenderOptions.BitmapInterpolationMode="HighQuality"
             mc:Ignorable="d">
    <ScrollViewer Grid.Row="4"
                  Grid.Column="1"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Panel>
            <local:NodeTreeBackground HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                      IsHitTestVisible="False"
                                      ZoomBorder="{Binding #zoomBorder}" />

            <paz:ZoomBorder Name="zoomBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"
                            Focusable="True"
                            PanButton="Left"
                            Stretch="None"
                            ZoomSpeed="1.2">
                <paz:ZoomBorder.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="addNode" Header="{x:Static lang:Strings.AddNode}" />
                        <MenuItem Click="ResetZoomClick" Header="{x:Static lang:Strings.ResetZoom}" />
                    </ContextMenu>
                </paz:ZoomBorder.ContextMenu>
                <Canvas x:Name="canvas" />
            </paz:ZoomBorder>

            <local:NodeTreeOverlay x:Name="overlay"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="False"
                                   ZoomBorder="{Binding #zoomBorder}" />
        </Panel>
    </ScrollViewer>
</UserControl>
