src/BEditor.Avalonia/Views/SettingsWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="using:BEditor.Properties"
    xmlns:ctr="using:BEditor.Views.Settings"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    mc:Ignorable="d"
    Height="450" Width="800"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    x:Class="BEditor.Views.SettingsWindow"
    Title="SettingsWindow">
    <Grid RowDefinitions="Auto,*">
        <DockPanel HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                      TintColor="#222222"
                      TintOpacity="{StaticResource AcrylicTintOpacity1}"
                      MaterialOpacity="{StaticResource AcrylicMaterialOpacity1}" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                      TintColor="Black"
                      TintOpacity="{StaticResource AcrylicTintOpacity2}"
                      MaterialOpacity="{StaticResource AcrylicMaterialOpacity2}" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <titlebar:WindowsTitlebarButtons />

        <TabControl Classes="sidebar" Grid.Row="1">
            <TabControl.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="16" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <Style Selector="PathIcon">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                </Style>
            </TabControl.Styles>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Laptop20Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.Appearance}" />
                    </StackPanel>
                </TabItem.Header>
                <ctr:Appearance/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource TextFontSize20Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.Font}" />
                    </StackPanel>
                </TabItem.Header>
                <ctr:Fonts/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Document20Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.Project}" />
                    </StackPanel>
                </TabItem.Header>
                <ctr:Project/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource BookDatabase24Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.PackageSource}" />
                    </StackPanel>
                </TabItem.Header>
                <ctr:PackageSource/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Keyboard24Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.KeyBindings}" />
                    </StackPanel>
                </TabItem.Header>
                <ctr:KeyBindings/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource RibbonStar20Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.License}" />
                    </StackPanel>
                </TabItem.Header>
                <ctr:License />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource MoreVertical20Regular}"/>
                        <TextBlock Text="{x:Static prop:Strings.Others}" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>
    </Grid>


</Window>
