src/BeUtl/Pages/EditPage.axaml

<UserControl x:Class="Beutl.Pages.EditPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:Beutl.Views"
             xmlns:vm="using:Beutl.ViewModels"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:DataType="vm:EditPageViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="AddButtonFlyout" Placement="Bottom">
            <MenuFlyout.Items>
                <MenuItem Click="OpenClick"
                          Header="{DynamicResource S.Common.Open}"
                          IsEnabled="{Binding IsProjectOpened.Value}">
                    <MenuItem.Icon>
                        <icons:SymbolIcon Symbol="Open" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="NewClick" Header="{DynamicResource S.Common.CreateNew}">
                    <MenuItem.Icon>
                        <icons:SymbolIcon Symbol="New" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout.Items>
        </MenuFlyout>
    </UserControl.Resources>
    <ui:TabView x:Name="tabview"
                VerticalAlignment="Stretch"
                AddTabButtonClick="AddButtonClick"
                BorderBrush="{DynamicResource ButtonBorderBrush}"
                BorderThickness="0,1,0,0">
        <ui:TabView.Resources>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
        </ui:TabView.Resources>
        <ui:TabView.Styles>
            <Style Selector="ui|TabViewItem:selected /template/ Border#TabContainerBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            </Style>
        </ui:TabView.Styles>
    </ui:TabView>
</UserControl>
