src/BeUtl/Pages/ExtensionsPage.axaml

<UserControl x:Class="BeUtl.Pages.ExtensionsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ui:NavigationView x:Name="nav"
                       IsBackButtonVisible="True"
                       IsBackEnabled="{Binding #frame.CanGoBack}"
                       IsSettingsVisible="False"
                       PaneDisplayMode="Top">
        <!--<ui:NavigationView.Styles>
            <Style Selector="ui|NavigationView /template/ SplitView Border#ContentGridBorder">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="{DynamicResource NavigationViewContentMargin}" />
                <Setter Property="CornerRadius" Value="{DynamicResource NavigationViewContentGridCornerRadius}" />
            </Style>
        </ui:NavigationView.Styles>-->
        <ui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        </ui:NavigationView.Resources>
        <ui:NavigationView.PaneCustomContent>
            <TextBox MinWidth="250"
                     Margin="8,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Watermark="{DynamicResource S.Common.Search}">
                <TextBox.InnerRightContent>
                    <Button Theme="{StaticResource TransparentButton}">
                        <ui:SymbolIcon Symbol="Find" />
                    </Button>
                </TextBox.InnerRightContent>
            </TextBox>
        </ui:NavigationView.PaneCustomContent>

        <ui:Frame x:Name="frame" />
    </ui:NavigationView>
</UserControl>
