src/BeUtl.Language/en-US/CommonResources.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI, Helvetica Neue, Ubuntu</FontFamily>

        <!--  KeyGestures  -->
        <KeyGesture x:Key="CreateNewProjectKeyGesture">Ctrl+Shift+N</KeyGesture>
        <KeyGesture x:Key="CreateNewKeyGesture">Ctrl+N</KeyGesture>
        <KeyGesture x:Key="OpenProjectKeyGesture">Ctrl+Shift+O</KeyGesture>
        <KeyGesture x:Key="OpenKeyGesture">Ctrl+O</KeyGesture>
        <KeyGesture x:Key="SaveAllKeyGesture">Ctrl+Shift+S</KeyGesture>
        <KeyGesture x:Key="SaveKeyGesture">Ctrl+S</KeyGesture>
        <KeyGesture x:Key="ExitKeyGesture">Alt+F4</KeyGesture>
        <KeyGesture x:Key="UndoKeyGesture">Ctrl+Z</KeyGesture>
        <KeyGesture x:Key="RedoKeyGesture">Ctrl+Y</KeyGesture>
        <KeyGesture x:Key="DeleteKeyGesture">Delete</KeyGesture>
        <KeyGesture x:Key="CutKeyGesture">Ctrl+X</KeyGesture>
        <KeyGesture x:Key="CopyKeyGesture">Ctrl+C</KeyGesture>
        <KeyGesture x:Key="PasteKeyGesture">Ctrl+V</KeyGesture>
        <KeyGesture x:Key="PlayPauseKeyGesture">Space</KeyGesture>
        <KeyGesture x:Key="NextKeyGesture">Right</KeyGesture>
        <KeyGesture x:Key="PreviousKeyGesture">Left</KeyGesture>
        <KeyGesture x:Key="StartKeyGesture">Home</KeyGesture>
        <KeyGesture x:Key="EndKeyGesture">End</KeyGesture>
        <KeyGesture x:Key="LayerDeleteKeyGesture">Ctrl+Delete</KeyGesture>

        <!--  Strings  -->
        <x:String x:Key="S.Common.File">File</x:String>
        <x:String x:Key="S.Common.Create">Create</x:String>
        <x:String x:Key="S.Common.CreateNew">Create New</x:String>
        <x:String x:Key="S.Common.CreateNewProject">Create New Project</x:String>
        <x:String x:Key="S.Common.CreateNewScene">Create New Scene</x:String>
        <x:String x:Key="S.Common.Project">Project</x:String>
        <x:String x:Key="S.Common.Scene">Scene</x:String>
        <x:String x:Key="S.Common.Open">Open</x:String>
        <x:String x:Key="S.Common.Close">Close</x:String>
        <x:String x:Key="S.Common.CloseProject">Close Project</x:String>
        <x:String x:Key="S.Common.Save">Save</x:String>
        <x:String x:Key="S.Common.SaveOverWrite">Save</x:String>
        <x:String x:Key="S.Common.SaveAll">Save All</x:String>
        <x:String x:Key="S.Common.SaveAs">Save As</x:String>
        <x:String x:Key="S.Common.Exit">Exit</x:String>
        <x:String x:Key="S.Common.Edit">Edit</x:String>
        <x:String x:Key="S.Common.Undo">Undo</x:String>
        <x:String x:Key="S.Common.Redo">Redo</x:String>
        <x:String x:Key="S.Common.View">View</x:String>
        <x:String x:Key="S.Common.Object">Object</x:String>
        <x:String x:Key="S.Common.Help">Help</x:String>
        <x:String x:Key="S.Common.Extensions">Extensions</x:String>
        <x:String x:Key="S.Common.Output">Output</x:String>
        <x:String x:Key="S.Common.Settings">Settings</x:String>
        <x:String x:Key="S.Common.Properties">Properties</x:String>
        <x:String x:Key="S.Common.Easings">Easings</x:String>
        <x:String x:Key="S.Common.Explorer">Explorer</x:String>
        <x:String x:Key="S.Common.Timeline">Timeline</x:String>
        <x:String x:Key="S.Common.SceneFile">Scene File</x:String>
        <x:String x:Key="S.Common.Font">Font</x:String>
        <x:String x:Key="S.Common.Info">Info</x:String>
        <x:String x:Key="S.Common.Add">Add</x:String>
        <x:String x:Key="S.Common.Links">Links</x:String>
        <x:String x:Key="S.Common.SourceCode">Source Code</x:String>
        <x:String x:Key="S.Common.License">License</x:String>
        <x:String x:Key="S.Common.ThirdPartyLicenses">Third Party Licenses</x:String>
        <x:String x:Key="S.Common.Theme">Theme</x:String>
        <x:String x:Key="S.Common.Light">Light</x:String>
        <x:String x:Key="S.Common.Dark">Dark</x:String>
        <x:String x:Key="S.Common.HighContrast">HighContrast</x:String>
        <x:String x:Key="S.Common.FollowSystem">Follow the system</x:String>
        <x:String x:Key="S.Common.Search">Search</x:String>
        <x:String x:Key="S.Common.Name">Name</x:String>
        <x:String x:Key="S.Common.StartTime">Start Time</x:String>
        <x:String x:Key="S.Common.DurationTime">Duration Time</x:String>
        <x:String x:Key="S.Common.Cut">Cut</x:String>
        <x:String x:Key="S.Common.Copy">Copy</x:String>
        <x:String x:Key="S.Common.Paste">Paste</x:String>
        <x:String x:Key="S.Common.Split">Split</x:String>
        <x:String x:Key="S.Common.Delete">Delete</x:String>
        <x:String x:Key="S.Common.Remove">Remove</x:String>
        <x:String x:Key="S.Common.Exclude">Exclude</x:String>
        <x:String x:Key="S.Common.Back">Back</x:String>
        <x:String x:Key="S.Common.Next">Next</x:String>
        <x:String x:Key="S.Common.Color">Color</x:String>
        <x:String x:Key="S.Common.Layer">Layer</x:String>
        <x:String x:Key="S.Common.AddLayer">Add Layer</x:String>
        <x:String x:Key="S.Common.Location">Location</x:String>
        <x:String x:Key="S.Common.Size">Size</x:String>
        <x:String x:Key="S.Common.FrameRate">FrameRate</x:String>
        <x:String x:Key="S.Common.SampleRate">SampleRate</x:String>
        <x:String x:Key="S.Common.PickFont">Pick a font</x:String>
        <x:String x:Key="S.Common.Done">Done</x:String>
        <x:String x:Key="S.Common.SceneSettings">Scene settings</x:String>
        <x:String x:Key="S.Common.Apply">Apply</x:String>
        <x:String x:Key="S.Common.X">X</x:String>
        <x:String x:Key="S.Common.Y">Y</x:String>
        <x:String x:Key="S.Common.Z">Z</x:String>
        <x:String x:Key="S.Common.W">W</x:String>
        <x:String x:Key="S.Common.Width">Width</x:String>
        <x:String x:Key="S.Common.Height">Height</x:String>
        <x:String x:Key="S.Common.Reset">Reset</x:String>
        <x:String x:Key="S.Common.EditAnimation">Edit Animation</x:String>
        <x:String x:Key="S.Common.NewFolder">New Folder</x:String>
        <x:String x:Key="S.Common.Left">Left</x:String>
        <x:String x:Key="S.Common.Right">Right</x:String>
        <x:String x:Key="S.Common.Top">Top</x:String>
        <x:String x:Key="S.Common.Bottom">Bottom</x:String>
        <x:String x:Key="S.Common.Center">Center</x:String>
        <x:String x:Key="S.Common.FontFamily">Font family</x:String>
        <x:String x:Key="S.Common.FontStyle">Font style</x:String>
        <x:String x:Key="S.Common.FontWeight">Font weight</x:String>
        <x:String x:Key="S.Common.CharactorSpacing">Charactor Spacing</x:String>
        <x:String x:Key="S.Common.Margin">Margin</x:String>
        <x:String x:Key="S.Common.CanvasAlignmentX">Canvas alignment x</x:String>
        <x:String x:Key="S.Common.CanvasAlignmentY">Canvas alignment y</x:String>
        <x:String x:Key="S.Common.AlignmentX">Alignment X</x:String>
        <x:String x:Key="S.Common.AlignmentY">Alignment Y</x:String>
        <x:String x:Key="S.Common.Position">Position</x:String>
        <x:String x:Key="S.Common.Sigma">Sigma</x:String>
        <x:String x:Key="S.Common.ShadowOnly">Shadow Only</x:String>
        <x:String x:Key="S.Common.Opacity">Opacity</x:String>
        <x:String x:Key="S.Common.StartIndex">Start Index</x:String>
        <x:String x:Key="S.Common.Count">Count</x:String>
        <x:String x:Key="S.Common.CornerRadius">Corner Radius</x:String>
        <x:String x:Key="S.Common.OK">OK</x:String>
        <x:String x:Key="S.Common.Cancel">Cancel</x:String>
        <x:String x:Key="S.Common.Rename">Rename</x:String>
        <x:String x:Key="S.Common.ProjectFile">Project File</x:String>
        <x:String x:Key="S.Common.StrokeWidth">Stroke Width</x:String>
        <x:String x:Key="S.Common.Language">Language</x:String>
        <x:String x:Key="S.Common.RecentFiles">Recent Files</x:String>
        <x:String x:Key="S.Common.RecentProjects">Recent Projects</x:String>
        <x:String x:Key="S.Common.ScaleX">Scale X</x:String>
        <x:String x:Key="S.Common.ScaleY">Scale Y</x:String>
        <x:String x:Key="S.Common.SkewX">Skew X</x:String>
        <x:String x:Key="S.Common.SkewY">Skew Y</x:String>
        <x:String x:Key="S.Common.Yes">Yes</x:String>
        <x:String x:Key="S.Common.No">No</x:String>
        <x:String x:Key="S.Common.Account">Account</x:String>
        <x:String x:Key="S.Common.Password">Password</x:String>
        <x:String x:Key="S.Common.Backup">Backup</x:String>
        <x:String x:Key="S.Common.KernelSize">Kernel Size</x:String>
        <x:String x:Key="S.Common.FixImageSize">Fix Image Size</x:String>
        <x:String x:Key="S.Common.Offset">Offset</x:String>
        <x:String x:Key="S.Common.Thickness">Thickness</x:String>
        <x:String x:Key="S.Common.MaskType">Mask Type</x:String>
        <x:String x:Key="S.Common.BorderStyle">Border Style</x:String>
        <x:String x:Key="S.Common.Style">Style</x:String>
        <x:String x:Key="S.Common.StreamOperators">Stream Operators</x:String>
        <x:String x:Key="S.Common.Animation">Animation</x:String>
        <x:String x:Key="S.Common.Alignment">Alignment</x:String>
        <x:String x:Key="S.Common.Blend">Blend</x:String>
        <x:String x:Key="S.Common.Foreground">Foreground</x:String>
        <x:String x:Key="S.Common.OpacityMask">Opacity Mask</x:String>
        <x:String x:Key="S.Common.Brush">Brush</x:String>
        <x:String x:Key="S.Common.LinearGradientBrush">Linear Gradient Brush</x:String>
        <x:String x:Key="S.Common.Configure">Configure</x:String>
        <x:String x:Key="S.Common.ImageFilter">Image Filter</x:String>
        <x:String x:Key="S.Common.Blur">Blur</x:String>
        <x:String x:Key="S.Common.DropShadow">Drop Shadow</x:String>
        <x:String x:Key="S.Common.BitmapEffect">Bitmap Effect</x:String>
        <x:String x:Key="S.Common.InnerShadow">Inner Shadow</x:String>
        <x:String x:Key="S.Common.Border">Border</x:String>
        <x:String x:Key="S.Common.Transform">Transform</x:String>
        <x:String x:Key="S.Common.Rotation">Rotation</x:String>
        <x:String x:Key="S.Common.Rotation3D">Rotation 3D</x:String>
        <x:String x:Key="S.Common.Scale">Scale</x:String>
        <x:String x:Key="S.Common.Skew">Skew</x:String>
        <x:String x:Key="S.Common.Translate">Translate</x:String>
        <x:String x:Key="S.Common.Source">Source</x:String>
        <x:String x:Key="S.Common.Ellipse">Ellipse</x:String>
        <x:String x:Key="S.Common.Rect">Rectangle</x:String>
        <x:String x:Key="S.Common.RoundedRect">Rounded Rectangle</x:String>
        <x:String x:Key="S.Common.Text">Text</x:String>
        <x:String x:Key="S.Common.ImageFile">Image File</x:String>
        <x:String x:Key="S.Common.TransformOrigin">Transform Origin</x:String>
        <x:String x:Key="S.Common.BlendMode">Blend Mode</x:String>
        <x:String x:Key="S.Common.SourceFile">Source File</x:String>
        <x:String x:Key="S.Common.Angle">Angle</x:String>
        <x:String x:Key="S.Common.SpreadMethod">Spread Method</x:String>
        <x:String x:Key="S.Common.GradientStops">Stops</x:String>
        <x:String x:Key="S.Common.StartPoint">Start Point</x:String>
        <x:String x:Key="S.Common.EndPoint">End Point</x:String>
        <x:String x:Key="S.Common.GradientOrigin">Gradient Origin</x:String>
        <x:String x:Key="S.Common.Radius">Radius</x:String>
        <x:String x:Key="S.Common.DestinationRect">Destination Rectangle</x:String>
        <x:String x:Key="S.Common.SourceRect">Source Rectangle</x:String>
        <x:String x:Key="S.Common.Stretch">Stretch</x:String>
        <x:String x:Key="S.Common.TileMode">Tile Mode</x:String>
        <x:String x:Key="S.Common.BitmapInterpolationMode">Bitmap Interpolation Mode</x:String>
        <x:String x:Key="S.Common.Property">Property</x:String>
        <x:String x:Key="S.Common.Easing">Easing</x:String>
        <x:String x:Key="S.Common.TargetType">Target Type</x:String>
        <x:String x:Key="S.Common.AddSetter">Add a setter</x:String>
        <x:String x:Key="S.Common.RemoveUnavailableSetters">Remove unavailable setters?</x:String>
        <x:String x:Key="S.Common.Editors">Editors</x:String>
        <x:String x:Key="S.Common.Tools">Tools</x:String>
        <x:String x:Key="S.Common.AddToCurrentProject">Add to current project</x:String>
        <x:String x:Key="S.Common.Unimplemented">Unimplemented</x:String>
    </Styles.Resources>

    <!--  Views  -->
    <StyleInclude Source="/en-US/Views/MainViewResources.axaml" />

    <!--  Views.Editors  -->
    <StyleInclude Source="/en-US/Views/EditorsResources.axaml" />

    <!--  Pages  -->
    <StyleInclude Source="/en-US/Pages/ExtensionsPageResources.axaml" />
    <StyleInclude Source="/en-US/Pages/SettingsPageResources.axaml" />

    <!--  Messages  -->
    <StyleInclude Source="/en-US/MessageResources.axaml" />

    <!--  Operators  -->
    <StyleInclude Source="/en-US/OperatorsResources.axaml" />

    <!--  Warnings  -->
    <StyleInclude Source="/en-US/WarningResources.axaml" />
</Styles>
