src/BeUtl.Language/en-US/MessageResources.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <x:String x:Key="S.Message.ItemsSaved">{0} items saved!</x:String>
        <x:String x:Key="S.Message.ItemSaved">{0} was saved!</x:String>
        <x:String x:Key="S.Message.OperationCouldNotBeExecuted">The operation could not be executed.</x:String>
        <x:String x:Key="S.Message.DoYouWantToDeleteThisDirectory">Do you want to delete this directory?</x:String>
        <x:String x:Key="S.Message.DoYouWantToDeleteThisFile">Do you want to delete this file?</x:String>
        <x:String x:Key="S.Message.DoYouWantToExcludeThisSceneFromProject">Do you want to exclude this scene from the project?</x:String>
        <x:String x:Key="S.Message.DoYouWantToExcludeThisItemFromProject">Do you want to exclude this item from the project?</x:String>
        <x:String x:Key="S.Message.CouldNotOpenFollowingFileWithExtension">Could not open the following file with '{0}'&#xa;'{1}'</x:String>
        <x:String x:Key="S.Message.CannotDisplayThisContext">Cannot display this context.</x:String>
        <x:String x:Key="S.Message.CouldNotCreateInstanceOfView">Could not create an instance of View.</x:String>
        <x:String x:Key="S.Message.ContextNotCreated">Context not created.</x:String>
        <x:String x:Key="S.Message.EditorContextHasAlreadyBeenCreated">The editor context has already been created.</x:String>
        <x:String x:Key="S.Message.NullWasSpecifiedForEditorContext">Null was specified for the editor context.</x:String>
        <x:String x:Key="S.Message.DoYouWantToAddThisItemToCurrentProject">Do you want to add this item to current project?</x:String>
        <x:String x:Key="S.Message.RememberThisChoice">Remember this choice</x:String>
        <x:String x:Key="S.Message.YourAccountHasBeenDeleted">Your account has been deleted.</x:String>
        <x:String x:Key="S.Message.PasswordHasBeenChanged">Password has been changed.</x:String>
        <x:String x:Key="S.Message.PleaseEnterString">Please enter a string.</x:String>
        <x:String x:Key="S.Message.InvalidString">Invalid string.</x:String>
        <x:String x:Key="S.Message.MultipleTypesAreAvailable">Multiple types are available.</x:String>
        <x:String x:Key="S.Message.AnimationIsEnabled">Animation is enabled</x:String>
        <x:String x:Key="S.Message.CountItems">{0} items</x:String>
    </Styles.Resources>
</Styles>
