BEditor/BEditor.WPF/Views/MessageContent/PluginCheckHost.xaml

<local:DialogContent x:Class="BEditor.Views.MessageContent.PluginCheckHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:BEditor.Core.Properties;assembly=BEditor.Core"
             xmlns:local="clr-namespace:BEditor.Views.MessageContent"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             MinHeight="500"
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Plugins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PluginCheck DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Foreground="{StaticResource MaterialDesignBody}"
            Content="{x:Static properties:Resources.Close}"
            HorizontalAlignment="Left"
            IsDefault="True"
            Click="CloseClick"
            Margin="10"
            Grid.Row="1"/>
    </Grid>
</local:DialogContent>
