src/executable/BEditor.Avalonia/Views/ManagePlugins/User.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="using:BEditor.Properties"
    xmlns:vm="using:BEditor.ViewModels.ManagePlugins"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:DataType="vm:UserViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BEditor.Views.ManagePlugins.User">
    <Grid RowDefinitions="4,*">

        <ProgressBar
            IsIndeterminate="{CompiledBinding IsLoading.Value, Mode=OneWay}"
            IsVisible="{CompiledBinding IsLoading.Value, Mode=OneWay}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="0" Orientation="Vertical">
                <TextBlock Classes="SettingsHeader" Text="{x:Static props:Strings.User}"/>

                <TextBlock Classes="SettingsItemHeader" Text="{x:Static props:Strings.UserName}" />

                <TextBox
                    IsReadOnly="{CompiledBinding !CanEdit.Value, Mode=OneWay}"
                    Classes="SettingsTextBox"
                    Text="{CompiledBinding UserName.Value, Mode=TwoWay}" />

                <TextBlock Classes="SettingsItemHeader" Text="{x:Static props:Strings.Email}" />

                <TextBox
                    IsReadOnly="{CompiledBinding !CanEdit.Value, Mode=OneWay}"
                    Classes="SettingsTextBox"
                    Text="{CompiledBinding Email.Value, Mode=TwoWay}" />

                <StackPanel Spacing="16" Margin="16" Orientation="Horizontal">
                    <ToggleButton
                        Content=""
                        IsChecked="{CompiledBinding CanEdit.Value, Mode=TwoWay}" >
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton:checked">
                                <Setter Property="ContentTemplate">
                                    <DataTemplate>
                                        <ui:PathIcon Data="{StaticResource Edit24Regular}" />
                                    </DataTemplate>
                                </Setter>
                            </Style>

                            <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource ToggleButtonForeground}" />
                            </Style>

                            <Style Selector="ToggleButton:unchecked">
                                <Setter Property="ContentTemplate">
                                    <DataTemplate>
                                        <ui:PathIcon Data="{StaticResource EditOff24Regular}" />
                                    </DataTemplate>
                                </Setter>
                            </Style>

                            <Style Selector="ToggleButton:indeterminate">
                                <Setter Property="ContentTemplate">
                                    <DataTemplate>
                                        <ui:PathIcon Data="{StaticResource EditOff24Regular}" />
                                    </DataTemplate>
                                </Setter>
                            </Style>
                        </ToggleButton.Styles>
                    </ToggleButton>

                    <TextBlock Text="{CompiledBinding EditMessage.Value, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Classes="SettingsItemHeader" Text="{x:Static props:Strings.ChangePassword}" />

                <TextBox
                    Text="{CompiledBinding NewPassword.Value, Mode=TwoWay}"
                    Margin="16,0,16,16"
                    PasswordChar="*"
                    Watermark="{x:Static props:Strings.NewPassword}"
                    Classes="SettingsTextBox revealPasswordButton" />

                <TextBox
                    Text="{CompiledBinding ConfirmNewPassword.Value, Mode=TwoWay}"
                    Margin="16,0,16,16"
                    PasswordChar="*"
                    Watermark="{x:Static props:Strings.ConfirmNewPassword}"
                    Classes="SettingsTextBox revealPasswordButton" />

                <StackPanel Spacing="16" Margin="16,0,16,16" Orientation="Horizontal">
                    <Button Classes="accent" Content="{x:Static props:Strings.UpdatePassword}" Command="{CompiledBinding UpdatePassword, Mode=OneTime}" />

                    <TextBlock Text="{CompiledBinding ChangePasswordMessage.Value, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>


                <Button
                    Content="{x:Static props:Strings.Signout}"
                    Margin="16,0"
                    Command="{CompiledBinding SignOut, Mode=OneTime}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
